---
base_machine:
  ooo_0_0:
    cycles: 7197508
    iq_reads: 15752540
    iq_writes: 13495846
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3164006, 404610, 554659, 315054, 2759189]
      opclass:
        logic: 2679988
        addsub: 3813390
        addsubc: 0
        addshift: 355248
        sel: 45267
        cmp: 0
        br.cc: 844975
        jmp: 248153
        bru: 329785
        assist: 0
        mf: 63594
        ld: 2535550
        st: 1560816
        ld.pre: 15848
        shiftsimple: 208907
        shift: 134640
        mul: 11808
        bitscan: 2208
        flags: 528286
        chk: 11394
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 215
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 105774
      source:
        integer: [0, 0, 13462718, 1011455, 1594638, 1464594, 2386]
        fp: [0, 0, 54327, 0, 0, 531037, 0]
        st: [0, 0, 719681, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 423656, 714255, 13064552, 2432441, 3945]
        fp: [0, 0, 215, 374, 47361, 520181, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2335306, 920312, 987691, 741379, 2212830]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2484293, 1143636, 1238543, 1073113, 1257933]
    commit:
      free_reg_recycled: 3085946
      width: [3852160, 396053, 478099, 275820, 2195386]
      freereg:
        pending: 3827674
        free: 7082818
    thread0:
      interrupt_requests: 1596
      cpu_exit_requests: 9828
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 215
        ldmxcsr: 0
        fxsave: 217
        fxrstor: 217
        int: 0
        syscall: 0
        sysret: 214
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2557
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 9356
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 269
        wrmsr: 223
        rdmsr: 0
        write_cr0: 217
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 77
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 217
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 4301
        l_cli: 27076
        l_pushf: 19831
        l_popf: 18578
        l_io_in: 3642
        l_io_out: 3048
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 46392107
        fp: 573210
        st: 1307225
        br: 1153570
      physreg_writes:
        int: 19581627
        fp: 700563
        st: 2883374
        br: 2633132
      rob_reads: 33993675
      rob_writes: 12813207
      rename_table_reads: 11077728
      rename_table_writes: 7563867
      reg_reads: 464040
      reg_writes: 10986491
      fp_reg_reads: 649656
      fp_reg_writes: 0
      ctx_switches: 1613
      fetch:
        opclass:
          logic: 2631507
          addsub: 3730844
          addsubc: 0
          addshift: 363801
          sel: 42320
          cmp: 0
          br.cc: 880501
          jmp: 227081
          bru: 320704
          assist: 0
          mf: 65175
          ld: 2503799
          st: 1489157
          ld.pre: 19067
          shiftsimple: 201999
          shift: 130173
          mul: 12591
          bitscan: 1197
          flags: 523707
          chk: 13230
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 215
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 95036
        width: [1853025, 287792, 479547, 305062, 2772508]
        blocks: 1592089
        uops: 13252104
        user_insns: 8323914
        stop:
          stalled: 494167
          icache_miss: 1190028
          fetchq_full: 1121059
          issueq_quota_full: 0
          bogus_rip: 21
          microcode_assist: 14407
          branch_taken: 908724
          full_width: 2772508
          icache_stalled: 54406
          invalid_blocks: 21
      frontend:
        width: [3491943, 293538, 430761, 266957, 2714319]
        consumer_count: [809760, 4531102, 2110475, 527852, 151832, 208447, 64635, 22245, 13879, 28324, 6534, 35012, 3727, 2689, 2053, 946, 817, 2561, 1693, 140, 91, 126, 37, 148, 37, 29, 59, 8, 18, 2, 5, 4, 15, 4, 4, 3, 5, 6, 3, 6, 2, 12, 4, 3, 11, 45, 221, 55, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 12813207
          fetchq_empty: 2689157
          rob_full: 1462393
          physregs_full: 330880
          ldq_full: 769
          stq_full: 0
        renamed:
          none: 5249340
          reg: 4708382
          flags: 2876136
          reg_and_flags: 0
        alloc:
          reg: 7514603
          ldreg: 2422167
          sfr: 1499207
          br: 1377230
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1511580
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 1, 0, 1, 1, 4, 2, 0, 1, 8, 6, 7, 5, 6, 4, 7, 8, 89, 7, 17, 12, 11, 15, 7, 11, 187, 18, 236, 23, 160, 17, 75, 33, 86, 23, 1175, 155, 74, 234, 78, 22, 1022, 24, 32, 45, 119, 35, 93, 21, 44, 50, 202, 29, 371, 27, 79, 39, 50, 41, 111, 67, 79, 106, 101, 91, 227, 59, 96, 143, 134, 1064, 86, 324, 265, 277, 173, 169, 100, 169, 450, 319, 108, 98, 83, 309, 216, 32, 87, 145, 112, 110, 78, 201, 41, 181, 98, 221, 78, 141, 231, 165, 135, 133, 1529, 161, 294, 137, 38, 34, 70, 1127, 65, 50, 41, 1592, 40, 72, 140, 63, 41, 25, 191, 17, 181, 151, 10, 0, 0]
      issue:
        uops: 12775641
        uipc: 1.77501
        opclass:
          logic: 2449381
          addsub: 3416729
          addsubc: 0
          addshift: 337522
          sel: 33766
          cmp: 0
          br.cc: 722108
          jmp: 203648
          bru: 321004
          assist: 0
          mf: 62456
          ld: 2534624
          st: 1818339
          ld.pre: 10477
          shiftsimple: 184485
          shift: 117472
          mul: 9914
          bitscan: 1151
          flags: 465293
          chk: 10580
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 215
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 76476
        result:
          no_fu: 1195059
          replay: 666976
          misspeculated: 18831
          refetch: 0
          branch_mispredict: 33000
          exception: 1567
          complete: 11975606
      writeback:
        writebacks:
          int: 9223285
          fp: 23907
          st: 1384167
          br: 1240434
      commit:
        uops: 10986491
        insns: 6807342
        uipc: 1.52643
        ipc: 0.945792
        opclass:
          logic: 2189712
          addsub: 3101753
          addsubc: 0
          addshift: 327016
          sel: 32554
          cmp: 0
          br.cc: 689149
          jmp: 192860
          bru: 271561
          assist: 0
          mf: 56883
          ld: 2049740
          st: 1250350
          ld.pre: 10430
          shiftsimple: 170388
          shift: 108412
          mul: 9403
          bitscan: 1151
          flags: 438223
          chk: 10225
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 215
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 76476
        result:
          none: 4276978
          ok: 10961255
          exception: 10
          skipblock: 0
          barrier: 13812
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 91227
        fail:
          free_list: 0
          frontend_list: 142566
          ready_to_dispatch_list: 34177
          dispatched_list: 1171419
          ready_to_issue_list: 27028
          ready_to_store_list: 2940
          ready_to_load_list: 14131
          issued_list: 0
          completed_list: 850288
          ready_to_writeback_list: 1276869
          cache_miss_list: 548581
          tlb_miss_list: 38461
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 2456954
          no: 5085198
      branchpred:
        predictions: 1428286
        updates: 1153570
        cond:
          mispred: 28186
          correct: 693922
        indir:
          mispred: 2564
          correct: 23236
        ret:
          mispred: 2250
          correct: 175598
        summary:
          mispred: 33000
          correct: 1213760
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 11, 5, 27, 12367, 61364, 84, 613, 29, 42, 117, 54, 112, 27, 21, 124, 42, 31, 7, 3, 47, 10, 22, 0, 0, 0, 1, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 5, 3, 3, 3, 0, 0, 0, 2, 4, 5, 4, 3, 2, 0, 0, 0, 2, 6, 2, 0, 5, 3, 7, 6, 4, 1, 1, 0, 4, 18, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [15037, 5, 67, 17, 879, 1363, 819, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 185658
            2 (word): 43799
            4 (dword): 565529
            8 (qword): 1686347
          datatype:
            int: 2224214
            float: 23262
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2091168
            hit: 0
            exception: 146
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 27341
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 170343
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 36173
              parallel_aliasing: 0
          forward:
            cache: 1829689
            sfr: 0
            zero: 0
            sfr_and_cache: 417787
          dependency:
            independent: 1865845
            predicted_alias_unresolved: 27211
            stq_address_match: 1134250
            stq_address_not_ready: 0
            fence: 0
            mmio: 130
          type:
            aligned: 2318953
            unaligned: 0
            internal: 162380
        store:
          size:
            1 (byte): 102288
            2 (word): 59743
            4 (dword): 268616
            8 (qword): 1361322
          datatype:
            int: 1340019
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1340019
            miss: 0
            hit: 0
            exception: 29
            ordering: 18831
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 73908
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 16
          forward:
            cache: 0
            sfr: 0
            zero: 1340019
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 1752048
            unaligned: 0
            internal: 39921
        fence:
          lfence: 0
          sfence: 0
          mfence: 62456
        dtlb:
          hits: 4071001
          misses: 79661
        itlb:
          hits: 13491121
          misses: 18308
      decode:
        x86_decode_type:
          fast: 282470
          complex: 3549
          x87: 14
          sse: 13
          assist: 486
        reclaim_rounds: 33
        throughput:
          basic_blocks: 53635
          x86_insns: 286368
          uops: 453902
          bytes: 1078701
        bb_decode_type:
          all_insns_fast: 50190
          some_complex_insns: 3442
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2446
          inserts: 53635
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 67826
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 33
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 3557036
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1435925]
    dcache_latency: [0, 323078, 4774744, 145430, 70179, 40219, 23890, 43765, 16073, 4780, 7349, 5107, 3257, 5966, 2670, 1703, 989, 713, 247, 270, 464, 74, 285, 34, 32, 25, 19, 12, 12, 18, 9, 14, 12, 4, 7, 4, 7, 2, 7, 6, 6, 7, 6, 5, 11, 6, 5, 11, 1, 2, 4, 0, 5, 4, 6, 6, 4, 6, 3, 7, 9, 14, 9, 2, 4, 11, 3, 5, 17, 4, 5, 9, 3, 8, 7, 8, 8, 5, 6, 1, 3, 1, 1, 2, 4, 1, 4, 8, 14, 11, 6, 5, 8, 8, 4, 5, 6, 9, 13, 12, 11, 13, 14, 4, 6, 8, 9, 7, 7, 8, 21, 49, 9, 46, 17, 52, 18, 55, 16, 100, 17, 53, 12, 47, 23, 50, 62, 90, 16, 68, 8, 87, 19, 108, 23, 84, 29, 67, 35, 101, 76, 105, 90, 94, 59, 144, 125, 170, 57, 143, 210, 179, 203, 229, 100, 222, 267, 222, 215, 601, 190, 859, 226, 888, 258, 851, 578, 1913, 1143, 4212, 15341, 22891, 66571, 54258, 5378, 25, 38, 27, 14, 18, 11, 8, 10, 6, 8, 4, 5, 3, 1, 0, 1, 2, 2, 2, 1, 0, 0, 1, 0, 686]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 522647
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 553888
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2209055
            forward: 0
          write:
            hit: 647442
            forward: 0
        miss:
          read: 19074
          write: 25557
      stall:
        read:
          dependency: 92837
          cache_port: 13
          buffer_full: 0
        write:
          dependency: 43499
          cache_port: 53858
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 11861
            forward: 0
          write:
            hit: 6347
            forward: 0
        miss:
          read: 7213
          write: 19210
      stall:
        read:
          dependency: 1
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 1206
          buffer_full: 0
  MEM_0:
    bank_access: [461, 417, 419, 422, 426, 448, 446, 456, 440, 461, 501, 429, 435, 446, 453, 404, 469, 450, 451, 425, 412, 430, 417, 422, 441, 423, 444, 415, 433, 451, 436, 439, 500, 455, 463, 455, 465, 470, 449, 450, 453, 433, 440, 439, 435, 440, 443, 425, 509, 460, 469, 447, 453, 481, 461, 425, 462, 445, 460, 428, 424, 430, 384, 368]
    bank_read: [135, 99, 113, 100, 105, 120, 111, 129, 116, 127, 155, 108, 109, 113, 123, 97, 142, 116, 124, 102, 96, 112, 100, 105, 111, 107, 124, 103, 109, 113, 107, 107, 150, 121, 138, 119, 134, 133, 117, 116, 122, 113, 102, 103, 110, 107, 106, 106, 149, 113, 116, 106, 106, 112, 117, 96, 119, 106, 111, 92, 94, 96, 75, 70]
    bank_write: [290, 299, 291, 298, 298, 297, 305, 302, 299, 301, 298, 297, 297, 301, 301, 291, 297, 303, 296, 296, 293, 290, 295, 289, 298, 293, 291, 294, 296, 300, 303, 304, 308, 298, 291, 301, 296, 300, 303, 306, 302, 299, 304, 299, 298, 306, 307, 294, 311, 309, 315, 307, 307, 318, 309, 303, 307, 308, 311, 312, 300, 303, 292, 283]
    bank_update: [36, 19, 15, 24, 23, 31, 30, 25, 25, 33, 48, 24, 29, 32, 29, 16, 30, 31, 31, 27, 23, 28, 22, 28, 32, 23, 29, 18, 28, 38, 26, 28, 42, 36, 34, 35, 35, 37, 29, 28, 29, 21, 34, 37, 27, 27, 30, 25, 49, 38, 38, 34, 40, 51, 35, 26, 36, 31, 38, 24, 30, 31, 17, 15]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574476047
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 15764
  performance:
    cycles_per_sec: 435989
    commits_per_sec: 503458
---
base_machine:
  ooo_0_0:
    cycles: 6865742738
    iq_reads: 14478144360
    iq_writes: 14183016948
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [2800765976, 435169303, 251534167, 268316749, 3109957266]
      opclass:
        logic: 2915656158
        addsub: 3656578551
        addsubc: 0
        addshift: 159653394
        sel: 8470280
        cmp: 0
        br.cc: 881742249
        jmp: 146630418
        bru: 306658968
        assist: 0
        mf: 2434463
        ld: 2498775637
        st: 756989193
        ld.pre: 79211074
        shiftsimple: 229389839
        shift: 173281243
        mul: 99193990
        bitscan: 868
        flags: 415742993
        chk: 13105
        fpu: 1602033605
        fp-div-sqrt: 17847455
        fp-cmp: 181249203
        fp-perm: 0
        fp-cvt-i2f: 51455521
        fp-cvt-f2i: 2937
        fp-cvt-f2f: 0
        vec: 5780
        special: 24
      source:
        integer: [0, 0, 7329695042, 1238563741, 2196952243, 1510750367, 1425]
        fp: [0, 0, 4489157506, 206821191, 656321365, 1149596603, 9]
        st: [0, 0, 19664048, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 203913375, 1016666567, 8878066059, 2141162464, 2372]
        fp: [0, 0, 254264759, 110342557, 4186712790, 1437384446, 9]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1595018699, 1282908748, 1057602008, 717935266, 2212278740]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1598108349, 1509960515, 1285077538, 1047660135, 1424936924]
    commit:
      free_reg_recycled: 4406376794
      width: [3300977590, 525606942, 244832250, 168806968, 2625519711]
      freereg:
        pending: 4406502137
        free: 7624557476
    thread0:
      interrupt_requests: 215
      cpu_exit_requests: 7296009
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 192
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 220
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 42817821821
        fp: 10218431447
        st: 644298528
        br: 1125690486
      physreg_writes:
        int: 13997606753
        fp: 9137060655
        st: 1461870588
        br: 2584850881
      rob_reads: 37128462394
      rob_writes: 14258391465
      rename_table_reads: 12031068364
      rename_table_writes: 9201448735
      reg_reads: 64050
      reg_writes: 12031067887
      fp_reg_reads: 89670
      fp_reg_writes: 0
      ctx_switches: 939
      fetch:
        opclass:
          logic: 3238709848
          addsub: 4351995932
          addsubc: 0
          addshift: 148928498
          sel: 11611499
          cmp: 0
          br.cc: 1005226290
          jmp: 280503122
          bru: 356579405
          assist: 0
          mf: 2966892
          ld: 2856229992
          st: 878583592
          ld.pre: 86254401
          shiftsimple: 218981860
          shift: 178377714
          mul: 103652432
          bitscan: 992
          flags: 585182326
          chk: 15450
          fpu: 1635506080
          fp-div-sqrt: 19864747
          fp-cmp: 166343401
          fp-perm: 0
          fp-cvt-i2f: 48075195
          fp-cvt-f2i: 3396
          fp-cvt-f2f: 0
          vec: 6425
          special: 27
        width: [2110864141, 489948909, 398933285, 256024151, 3529427896]
        blocks: 2551991191
        uops: 16173599516
        user_insns: 10247772478
        stop:
          stalled: 5325008
          icache_miss: 150851634
          fetchq_full: 2272589686
          issueq_quota_full: 0
          bogus_rip: 231
          microcode_assist: 283089
          branch_taken: 824311383
          full_width: 3529427896
          icache_stalled: 0
          invalid_blocks: 230
      frontend:
        width: [2756209661, 475274357, 264912950, 224094764, 3145251729]
        consumer_count: [1180966730, 6110630786, 1953892124, 488803882, 256585793, 136056680, 14209512, 42304120, 44654612, 4906907, 6790500, 8107486, 2295514, 495179, 5825429, 1804418, 96843, 128723, 604852, 2441, 7422, 2645, 343565, 160574, 3527, 22406, 580751, 40882, 335, 3752, 617777, 14916, 11271, 173, 599, 18681, 17657, 17, 1867, 261, 7, 214, 40492, 14584, 166, 314, 3980, 2601, 456, 200, 116, 121, 23, 13, 74, 18, 178, 216, 35, 3456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 14258391465
          fetchq_empty: 442423831
          rob_full: 3265397321
          physregs_full: 12670580
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 5056942730
          reg: 6141300006
          flags: 2761720068
          reg_and_flags: 0
        alloc:
          reg: 9556918783
          ldreg: 2546561731
          sfr: 779511524
          br: 1375399427
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 684996475
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 30, 0, 11, 0, 0, 80, 3, 266, 27, 2, 2, 1, 64, 4, 5, 4, 487, 1, 5, 45, 15846, 4, 1, 628, 6, 30, 2, 3124, 19216, 15153, 196, 624, 29, 1101, 449, 152, 16983, 27, 308, 6218, 134, 365, 171, 866, 4760, 3197, 297, 881, 104, 203, 213, 935, 53, 1231, 477, 662, 178, 2375, 1410, 401, 453, 694, 528, 530, 232, 15705, 253803, 7728, 39402, 4050, 275572, 1830, 14251, 2328, 836, 1354, 328, 231, 961, 1259, 552, 278, 248, 1146, 1665, 280, 195, 1004, 394, 292, 805, 523, 2545, 280, 151, 804, 2054, 542, 349, 207, 986, 691, 145, 45, 438, 49, 1935, 53, 101, 2152, 62, 769, 129, 442, 745, 5278958, 17249, 792, 500, 63, 1910, 102, 75775, 59, 1, 0, 0]
      issue:
        uops: 13778854488
        uipc: 2.0069
        opclass:
          logic: 2758721081
          addsub: 3503529240
          addsubc: 0
          addshift: 129746086
          sel: 7711084
          cmp: 0
          br.cc: 815985009
          jmp: 113254060
          bru: 299266901
          assist: 0
          mf: 2407292
          ld: 2577768601
          st: 1121180668
          ld.pre: 77155257
          shiftsimple: 188157488
          shift: 158182650
          mul: 96933687
          bitscan: 707
          flags: 349934112
          chk: 12881
          fpu: 1375326810
          fp-div-sqrt: 16294348
          fp-cmp: 146738376
          fp-perm: 0
          fp-cvt-i2f: 40541078
          fp-cvt-f2i: 1842
          fp-cvt-f2f: 0
          vec: 5223
          special: 0
        result:
          no_fu: 622174132
          replay: 657169269
          misspeculated: 6120587
          refetch: 0
          branch_mispredict: 67621961
          exception: 36
          complete: 13038720120
      writeback:
        writebacks:
          int: 6566034090
          fp: 4465001219
          st: 682359064
          br: 1209449319
      commit:
        uops: 12031067887
        insns: 7929712487
        uipc: 1.75233
        ipc: 1.15497
        opclass:
          logic: 2365993744
          addsub: 3221654250
          addsubc: 0
          addshift: 118406199
          sel: 7668317
          cmp: 0
          br.cc: 775424351
          jmp: 111457025
          bru: 238809110
          assist: 0
          mf: 1922723
          ld: 2203939429
          st: 642375977
          ld.pre: 76121924
          shiftsimple: 187363855
          shift: 157900433
          mul: 96931585
          bitscan: 640
          flags: 289925740
          chk: 12469
          fpu: 1352989984
          fp-div-sqrt: 16294336
          fp-cmp: 128146273
          fp-perm: 0
          fp-cvt-i2f: 37723776
          fp-cvt-f2i: 1664
          fp-cvt-f2f: 0
          vec: 4560
          special: 0
        result:
          none: 4232518534
          ok: 12023771190
          exception: 477
          skipblock: 0
          barrier: 473
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 14521704
          ready_to_dispatch_list: 5480168
          dispatched_list: 161822094
          ready_to_issue_list: 4093305
          ready_to_store_list: 233053
          ready_to_load_list: 221417
          issued_list: 0
          completed_list: 888758761
          ready_to_writeback_list: 1055351173
          cache_miss_list: 19624380
          tlb_miss_list: 1933055
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 2666306603
          no: 6516104392
      branchpred:
        predictions: 1642308817
        updates: 1125690486
        cond:
          mispred: 30782496
          correct: 785202513
        indir:
          mispred: 18701602
          correct: 1834
        ret:
          mispred: 18137863
          correct: 76412761
        summary:
          mispred: 67621961
          correct: 1160884009
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 9, 273, 0, 5, 130, 212, 1565155, 7324484, 126, 120, 89, 73, 502, 41, 1, 3, 6, 18, 2, 1, 0, 1, 6, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 1, 1, 2, 0, 1, 1, 1, 2, 0, 1, 2, 2, 3, 3, 2, 2, 4, 3, 1, 3, 2, 3, 5, 2, 1, 4, 3, 3, 7, 6, 41, 3, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [2376, 0, 3406, 6, 57, 435, 871, 745, 1219, 0, 1, 3, 3, 111, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 591456
            2 (word): 4630
            4 (dword): 232556714
            8 (qword): 2338069280
          datatype:
            int: 1129061057
            float: 55767039
            vec-float: 334
            double: 1147872944
            vec-double: 6303821
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2338762934
            hit: 0
            exception: 808
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3047136
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 229169749
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 1969224772
            sfr: 0
            zero: 0
            sfr_and_cache: 369780423
          dependency:
            independent: 1969224772
            predicted_alias_unresolved: 3047136
            stq_address_match: 880767663
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2570979819
            unaligned: 0
            internal: 242261
        store:
          size:
            1 (byte): 10372
            2 (word): 258
            4 (dword): 65473985
            8 (qword): 1053020059
          datatype:
            int: 395428392
            float: 0
            vec-float: 464
            double: 273211442
            vec-double: 18791405
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 687431703
            miss: 0
            hit: 0
            exception: 781
            ordering: 6120587
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 36808054
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 14374
          forward:
            cache: 0
            sfr: 0
            zero: 687431703
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 1118504674
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 2407292
        dtlb:
          hits: 3689484493
          misses: 9222515
        itlb:
          hits: 16249231326
          misses: 9575
      decode:
        x86_decode_type:
          fast: 76723
          complex: 1191
          x87: 4
          sse: 5248
          assist: 227
        reclaim_rounds: 0
        throughput:
          basic_blocks: 16671
          x86_insns: 83317
          uops: 125157
          bytes: 343035
        bb_decode_type:
          all_insns_fast: 15821
          some_complex_insns: 847
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2480
          inserts: 16671
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 3161238108
    icache_latency: [28, 2553658713, 151634401, 21, 17, 13, 7, 10251, 7, 3, 0, 2, 4, 3, 1, 0, 5, 0, 1, 2, 1, 1, 2, 1, 0, 3, 1, 2, 4, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 3, 2, 5, 3, 2, 6, 1, 4, 1, 1, 4, 1, 1, 3, 2, 1, 0, 0, 2, 2, 3, 0, 1, 5, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 4, 3, 3, 2, 3, 0, 4, 3, 4, 4, 2, 8, 5, 2, 8, 4, 2, 7, 3, 4, 3, 7, 5, 6, 2, 3, 5, 6, 2, 3, 5, 6, 7, 7, 9, 4, 8, 9, 7, 8, 11, 7, 6, 8, 7, 16, 7, 11, 13, 8, 8, 8, 6, 8, 11, 16, 10, 12, 15, 18, 17, 8, 17, 18, 13, 20, 19, 18, 17, 13, 23, 21, 22, 21, 35, 30, 27, 27, 34, 29, 44, 37, 40, 40, 40, 56, 57, 58, 69, 105, 88, 80, 62, 53, 27, 15, 14, 4, 6, 9278, 3, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 677232234]
    dcache_latency: [6, 284186796, 4942955342, 87793580, 10904374, 20774520, 946506, 994860, 120599, 120260, 665020, 100920, 25431, 18398, 55631, 19333, 3758, 5809, 58, 536, 70, 31, 34, 51, 27, 17, 36, 40, 30, 33, 30, 36, 20, 18, 17, 16, 12, 13, 10, 10, 12, 11, 13, 14, 5, 6, 11, 16, 7, 9, 2, 5, 6, 3, 3, 4, 8, 3, 2, 8, 5, 1, 7, 7, 10, 11, 11, 2, 2, 3, 6, 11, 8, 3, 11, 11, 7, 3, 2, 7, 7, 7, 10, 10, 9, 4, 6, 13, 11, 6, 5, 13, 5, 12, 5, 9, 7, 11, 9, 13, 10, 12, 12, 5, 14, 7, 4, 8, 9, 20, 14, 14, 12, 12, 28, 16, 20, 29, 18, 22, 15, 32, 38, 28, 22, 29, 41, 46, 21, 20, 38, 47, 52, 45, 31, 44, 46, 39, 43, 58, 63, 73, 54, 51, 75, 91, 64, 42, 61, 96, 122, 114, 89, 78, 91, 102, 113, 91, 117, 211, 120, 196, 176, 294, 290, 448, 589, 812, 470, 747, 688, 619, 3801, 540, 1, 0, 5, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2553648934
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 75843607
          write: 0
      stall:
        read:
          dependency: 394494474
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 133329970
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 75822088
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 19569
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2358407984
            forward: 0
          write:
            hit: 509031813
            forward: 0
        miss:
          read: 12569
          write: 14557
      stall:
        read:
          dependency: 18229166
          cache_port: 19
          buffer_full: 0
        write:
          dependency: 6996106
          cache_port: 54824310
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 19554
            forward: 0
          write:
            hit: 14491
            forward: 0
        miss:
          read: 12584
          write: 66
      stall:
        read:
          dependency: 0
          cache_port: 7
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 2
          buffer_full: 0
  MEM_0:
    bank_access: [236, 224, 203, 195, 210, 212, 212, 216, 207, 224, 223, 217, 202, 211, 222, 213, 237, 236, 232, 207, 229, 215, 227, 238, 216, 203, 223, 235, 218, 208, 202, 219, 212, 196, 206, 217, 204, 203, 194, 210, 211, 202, 212, 224, 214, 226, 199, 207, 227, 202, 205, 210, 217, 211, 197, 196, 225, 215, 219, 213, 205, 211, 202, 206]
    bank_read: [216, 206, 191, 186, 196, 202, 196, 198, 193, 206, 206, 196, 189, 201, 207, 197, 215, 218, 210, 189, 210, 198, 208, 220, 200, 190, 203, 212, 203, 193, 186, 202, 194, 180, 192, 193, 184, 187, 180, 192, 194, 187, 191, 210, 197, 203, 185, 188, 207, 186, 188, 198, 201, 188, 181, 182, 204, 196, 198, 196, 188, 196, 184, 191]
    bank_write: [0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 3, 4, 3, 0, 0, 1, 0, 0, 0, 3, 1, 0, 0, 2, 3, 0, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 0, 0, 0, 0, 2, 1, 0, 2, 1, 3, 1, 1, 0, 1, 1, 4, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0]
    bank_update: [20, 18, 12, 9, 14, 10, 15, 18, 13, 16, 14, 17, 10, 10, 15, 15, 22, 18, 22, 15, 18, 17, 19, 16, 13, 13, 19, 21, 14, 13, 15, 15, 16, 14, 13, 22, 18, 15, 14, 18, 17, 15, 19, 13, 17, 21, 13, 16, 19, 15, 17, 11, 15, 19, 16, 14, 21, 17, 19, 17, 17, 15, 17, 15]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574476047
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 15764
  performance:
    cycles_per_sec: 435989
    commits_per_sec: 503458
---
base_machine:
  ooo_0_0:
    cycles: 6872940246
    iq_reads: 14493896900
    iq_writes: 14196512794
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [2803929982, 435573913, 252088826, 268631803, 3112716455]
      opclass:
        logic: 2918336146
        addsub: 3660391941
        addsubc: 0
        addshift: 160008642
        sel: 8515547
        cmp: 0
        br.cc: 882587224
        jmp: 146878571
        bru: 306988753
        assist: 0
        mf: 2498057
        ld: 2501311187
        st: 758550009
        ld.pre: 79226922
        shiftsimple: 229598746
        shift: 173415883
        mul: 99205798
        bitscan: 3076
        flags: 416271279
        chk: 24499
        fpu: 1602033605
        fp-div-sqrt: 17847455
        fp-cmp: 181249203
        fp-perm: 0
        fp-cvt-i2f: 51455736
        fp-cvt-f2i: 2937
        fp-cvt-f2f: 0
        vec: 5780
        special: 105798
      source:
        integer: [0, 0, 7343157760, 1239575196, 2198546881, 1512214961, 3811]
        fp: [0, 0, 4489211833, 206821191, 656321365, 1150127640, 9]
        st: [0, 0, 20383729, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 204337031, 1017380822, 8891130611, 2143594905, 6317]
        fp: [0, 0, 254264974, 110342931, 4186760151, 1437904627, 9]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1597354005, 1283829060, 1058589699, 718676645, 2214491570]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1600592642, 1511104151, 1286316081, 1048733248, 1426194857]
    commit:
      free_reg_recycled: 4409462740
      width: [3304829750, 526002995, 245310349, 169082788, 2627715097]
      freereg:
        pending: 4410329811
        free: 7631640294
    thread0:
      interrupt_requests: 1811
      cpu_exit_requests: 7305837
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 407
        ldmxcsr: 0
        fxsave: 217
        fxrstor: 217
        int: 0
        syscall: 220
        sysret: 214
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2557
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 9398
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 269
        wrmsr: 223
        rdmsr: 0
        write_cr0: 217
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 77
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 217
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 4301
        l_cli: 27076
        l_pushf: 19831
        l_popf: 18578
        l_io_in: 3642
        l_io_out: 3048
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 42864213928
        fp: 10219004657
        st: 645605753
        br: 1126844056
      physreg_writes:
        int: 14017188380
        fp: 9137761218
        st: 1464753962
        br: 2587484013
      rob_reads: 37162456069
      rob_writes: 14271204672
      rename_table_reads: 12042146092
      rename_table_writes: 9209012602
      reg_reads: 528090
      reg_writes: 12042054378
      fp_reg_reads: 739326
      fp_reg_writes: 0
      ctx_switches: 2552
      fetch:
        opclass:
          logic: 3241341355
          addsub: 4355726776
          addsubc: 0
          addshift: 149292299
          sel: 11653819
          cmp: 0
          br.cc: 1006106791
          jmp: 280730203
          bru: 356900109
          assist: 0
          mf: 3032067
          ld: 2858733791
          st: 880072749
          ld.pre: 86273468
          shiftsimple: 219183859
          shift: 178507887
          mul: 103665023
          bitscan: 2189
          flags: 585706033
          chk: 28680
          fpu: 1635506080
          fp-div-sqrt: 19864747
          fp-cmp: 166343401
          fp-perm: 0
          fp-cvt-i2f: 48075410
          fp-cvt-f2i: 3396
          fp-cvt-f2f: 0
          vec: 6425
          special: 95063
        width: [2112717166, 490236701, 399412832, 256329213, 3532200404]
        blocks: 2553583280
        uops: 16186851620
        user_insns: 10256096392
        stop:
          stalled: 5819175
          icache_miss: 152041662
          fetchq_full: 2273710745
          issueq_quota_full: 0
          bogus_rip: 252
          microcode_assist: 297496
          branch_taken: 825220107
          full_width: 3532200404
          icache_stalled: 54406
          invalid_blocks: 251
      frontend:
        width: [2759701604, 475567895, 265343711, 224361721, 3147966048]
        consumer_count: [1181776490, 6115161888, 1956002599, 489331734, 256737625, 136265127, 14274147, 42326365, 44668491, 4935231, 6797034, 8142498, 2299241, 497868, 5827482, 1805364, 97660, 131284, 606545, 2581, 7513, 2771, 343602, 160722, 3564, 22435, 580810, 40890, 353, 3754, 617782, 14920, 11286, 177, 603, 18684, 17662, 23, 1870, 267, 9, 226, 40496, 14587, 177, 359, 4201, 2656, 456, 201, 116, 122, 24, 13, 75, 19, 179, 216, 36, 3456, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 14271204672
          fetchq_empty: 445112988
          rob_full: 3266859714
          physregs_full: 13001460
          ldq_full: 769
          stq_full: 0
        renamed:
          none: 5062192070
          reg: 6146008388
          flags: 2764596204
          reg_and_flags: 0
        alloc:
          reg: 9564433386
          ldreg: 2548983898
          sfr: 781010731
          br: 1376776657
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 686508055
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 31, 0, 12, 1, 4, 82, 3, 267, 35, 8, 9, 6, 70, 8, 12, 12, 576, 8, 22, 57, 15857, 19, 8, 639, 193, 48, 238, 3147, 19376, 15170, 271, 657, 115, 1124, 1624, 307, 17057, 261, 386, 6240, 1156, 389, 203, 911, 4879, 3232, 390, 902, 148, 253, 415, 964, 424, 1258, 556, 701, 228, 2416, 1521, 468, 532, 800, 629, 621, 459, 15764, 253899, 7871, 39536, 5114, 275658, 2154, 14516, 2605, 1009, 1523, 428, 400, 1411, 1578, 660, 376, 331, 1455, 1881, 312, 282, 1149, 506, 402, 883, 724, 2586, 461, 249, 1025, 2132, 683, 580, 372, 1121, 824, 1674, 206, 732, 186, 1973, 87, 171, 3279, 127, 819, 170, 2034, 785, 5279030, 17389, 855, 541, 88, 2101, 119, 75956, 210, 11, 0, 0]
      issue:
        uops: 13791630129
        uipc: 2.00666
        opclass:
          logic: 2761170462
          addsub: 3506945969
          addsubc: 0
          addshift: 130083608
          sel: 7744850
          cmp: 0
          br.cc: 816707117
          jmp: 113457708
          bru: 299587905
          assist: 0
          mf: 2469748
          ld: 2580303225
          st: 1122999007
          ld.pre: 77165734
          shiftsimple: 188341973
          shift: 158300122
          mul: 96943601
          bitscan: 1858
          flags: 350399405
          chk: 23461
          fpu: 1375326810
          fp-div-sqrt: 16294348
          fp-cmp: 146738376
          fp-perm: 0
          fp-cvt-i2f: 40541293
          fp-cvt-f2i: 1842
          fp-cvt-f2f: 0
          vec: 5223
          special: 76476
        result:
          no_fu: 623369191
          replay: 657836245
          misspeculated: 6139418
          refetch: 0
          branch_mispredict: 67654961
          exception: 1603
          complete: 13050695726
      writeback:
        writebacks:
          int: 6575257375
          fp: 4465025126
          st: 683743231
          br: 1210689753
      commit:
        uops: 12042054378
        insns: 7936519829
        uipc: 1.7521
        ipc: 1.15475
        opclass:
          logic: 2368183456
          addsub: 3224756003
          addsubc: 0
          addshift: 118733215
          sel: 7700871
          cmp: 0
          br.cc: 776113500
          jmp: 111649885
          bru: 239080671
          assist: 0
          mf: 1979606
          ld: 2205989169
          st: 643626327
          ld.pre: 76132354
          shiftsimple: 187534243
          shift: 158008845
          mul: 96940988
          bitscan: 1791
          flags: 290363963
          chk: 22694
          fpu: 1352989984
          fp-div-sqrt: 16294336
          fp-cmp: 128146273
          fp-perm: 0
          fp-cvt-i2f: 37723991
          fp-cvt-f2i: 1664
          fp-cvt-f2f: 0
          vec: 4560
          special: 76476
        result:
          none: 4236795512
          ok: 12034732445
          exception: 487
          skipblock: 0
          barrier: 14285
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 91227
        fail:
          free_list: 0
          frontend_list: 14664270
          ready_to_dispatch_list: 5514345
          dispatched_list: 162993513
          ready_to_issue_list: 4120333
          ready_to_store_list: 235993
          ready_to_load_list: 235548
          issued_list: 0
          completed_list: 889609049
          ready_to_writeback_list: 1056628042
          cache_miss_list: 20172961
          tlb_miss_list: 1971516
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 2668763557
          no: 6521189590
      branchpred:
        predictions: 1643737103
        updates: 1126844056
        cond:
          mispred: 30810682
          correct: 785896435
        indir:
          mispred: 18704166
          correct: 25070
        ret:
          mispred: 18140113
          correct: 76588359
        summary:
          mispred: 67654961
          correct: 1162097769
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 9, 284, 5, 32, 12497, 61576, 1565239, 7325097, 155, 162, 206, 127, 614, 68, 22, 127, 48, 49, 9, 4, 47, 11, 28, 2, 0, 0, 1, 11, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 2, 3, 3, 7, 4, 4, 5, 0, 1, 1, 3, 6, 5, 5, 5, 4, 3, 3, 2, 4, 10, 5, 1, 8, 5, 10, 11, 6, 2, 5, 3, 7, 25, 10, 48, 3, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 2, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [17413, 5, 3473, 23, 936, 1798, 1690, 749, 1219, 0, 1, 3, 3, 111, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 10, 0, 2, 0, 1, 3, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 777114
            2 (word): 48429
            4 (dword): 233122243
            8 (qword): 2339755627
          datatype:
            int: 1131285271
            float: 55790301
            vec-float: 334
            double: 1147872944
            vec-double: 6303821
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2340854102
            hit: 0
            exception: 954
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3074477
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 229340092
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 36173
              parallel_aliasing: 0
          forward:
            cache: 1971054461
            sfr: 0
            zero: 0
            sfr_and_cache: 370198210
          dependency:
            independent: 1971090617
            predicted_alias_unresolved: 3074347
            stq_address_match: 881901913
            stq_address_not_ready: 0
            fence: 0
            mmio: 130
          type:
            aligned: 2573298772
            unaligned: 0
            internal: 404641
        store:
          size:
            1 (byte): 112660
            2 (word): 60001
            4 (dword): 65742601
            8 (qword): 1054381381
          datatype:
            int: 396768411
            float: 0
            vec-float: 464
            double: 273211442
            vec-double: 18791405
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 688771722
            miss: 0
            hit: 0
            exception: 810
            ordering: 6139418
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 36881962
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 14390
          forward:
            cache: 0
            sfr: 0
            zero: 688771722
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 1120256722
            unaligned: 0
            internal: 39921
        fence:
          lfence: 0
          sfence: 0
          mfence: 2469748
        dtlb:
          hits: 3693555494
          misses: 9302176
        itlb:
          hits: 16262722447
          misses: 27883
      decode:
        x86_decode_type:
          fast: 359193
          complex: 4740
          x87: 18
          sse: 5261
          assist: 713
        reclaim_rounds: 33
        throughput:
          basic_blocks: 70306
          x86_insns: 369685
          uops: 579059
          bytes: 1421736
        bb_decode_type:
          all_insns_fast: 66011
          some_complex_insns: 4289
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4926
          inserts: 70306
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 67826
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 34
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 3164795144
    icache_latency: [28, 2553658713, 151634401, 21, 17, 13, 7, 10251, 7, 3, 0, 2, 4, 3, 1, 0, 5, 0, 1, 2, 1, 1, 2, 1, 0, 3, 1, 2, 4, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 3, 2, 5, 3, 2, 6, 1, 4, 1, 1, 4, 1, 1, 3, 2, 1, 0, 0, 2, 2, 3, 0, 1, 5, 2, 2, 2, 2, 2, 3, 2, 2, 3, 2, 4, 3, 3, 2, 3, 0, 4, 3, 4, 4, 2, 8, 5, 2, 8, 4, 2, 7, 3, 4, 3, 7, 5, 6, 2, 3, 5, 6, 2, 3, 5, 6, 7, 7, 9, 4, 8, 9, 7, 8, 11, 7, 6, 8, 7, 16, 7, 11, 13, 8, 8, 8, 6, 8, 11, 16, 10, 12, 15, 18, 17, 8, 17, 18, 13, 20, 19, 18, 17, 13, 23, 21, 22, 21, 35, 30, 27, 27, 34, 29, 44, 37, 40, 40, 40, 56, 57, 58, 69, 105, 88, 80, 62, 53, 27, 15, 14, 4, 6, 9278, 3, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 678668159]
    dcache_latency: [6, 284509874, 4947730086, 87939010, 10974553, 20814739, 970396, 1038625, 136672, 125040, 672369, 106027, 28688, 24364, 58301, 21036, 4747, 6522, 305, 806, 534, 105, 319, 85, 59, 42, 55, 52, 42, 51, 39, 50, 32, 22, 24, 20, 19, 15, 17, 16, 18, 18, 19, 19, 16, 12, 16, 27, 8, 11, 6, 5, 11, 7, 9, 10, 12, 9, 5, 15, 14, 15, 16, 9, 14, 22, 14, 7, 19, 7, 11, 20, 11, 11, 18, 19, 15, 8, 8, 8, 10, 8, 11, 12, 13, 5, 10, 21, 25, 17, 11, 18, 13, 20, 9, 14, 13, 20, 22, 25, 21, 25, 26, 9, 20, 15, 13, 15, 16, 28, 35, 63, 21, 58, 45, 68, 38, 84, 34, 122, 32, 85, 50, 75, 45, 79, 103, 136, 37, 88, 46, 134, 71, 153, 54, 128, 75, 106, 78, 159, 139, 178, 144, 145, 134, 235, 189, 212, 118, 239, 332, 293, 292, 307, 191, 324, 380, 313, 332, 812, 310, 1055, 402, 1182, 548, 1299, 1167, 2725, 1613, 4959, 16029, 23510, 70372, 54798, 5379, 25, 43, 32, 14, 19, 11, 8, 10, 6, 8, 4, 5, 3, 1, 0, 1, 2, 2, 2, 1, 0, 0, 1, 0, 701]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2553648934
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 75843607
          write: 0
      stall:
        read:
          dependency: 395017121
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 133883858
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 75822088
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 19569
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2360617039
            forward: 0
          write:
            hit: 509679255
            forward: 0
        miss:
          read: 31643
          write: 40114
      stall:
        read:
          dependency: 18322003
          cache_port: 32
          buffer_full: 0
        write:
          dependency: 7039605
          cache_port: 54878168
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 31415
            forward: 0
          write:
            hit: 20838
            forward: 0
        miss:
          read: 19797
          write: 19276
      stall:
        read:
          dependency: 1
          cache_port: 7
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 1208
          buffer_full: 0
  MEM_0:
    bank_access: [697, 641, 622, 617, 636, 660, 658, 672, 647, 685, 724, 646, 637, 657, 675, 617, 706, 686, 683, 632, 641, 645, 644, 660, 657, 626, 667, 650, 651, 659, 638, 658, 712, 651, 669, 672, 669, 673, 643, 660, 664, 635, 652, 663, 649, 666, 642, 632, 736, 662, 674, 657, 670, 692, 658, 621, 687, 660, 679, 641, 629, 641, 586, 574]
    bank_read: [351, 305, 304, 286, 301, 322, 307, 327, 309, 333, 361, 304, 298, 314, 330, 294, 357, 334, 334, 291, 306, 310, 308, 325, 311, 297, 327, 315, 312, 306, 293, 309, 344, 301, 330, 312, 318, 320, 297, 308, 316, 300, 293, 313, 307, 310, 291, 294, 356, 299, 304, 304, 307, 300, 298, 278, 323, 302, 309, 288, 282, 292, 259, 261]
    bank_write: [290, 299, 291, 298, 298, 297, 306, 302, 300, 303, 301, 301, 300, 301, 301, 292, 297, 303, 296, 299, 294, 290, 295, 291, 301, 293, 292, 296, 297, 302, 304, 306, 310, 300, 292, 303, 298, 301, 303, 306, 302, 299, 306, 300, 298, 308, 308, 297, 312, 310, 315, 308, 308, 322, 309, 303, 307, 310, 313, 312, 300, 303, 293, 283]
    bank_update: [56, 37, 27, 33, 37, 41, 45, 43, 38, 49, 62, 41, 39, 42, 44, 31, 52, 49, 53, 42, 41, 45, 41, 44, 45, 36, 48, 39, 42, 51, 41, 43, 58, 50, 47, 57, 53, 52, 43, 46, 46, 36, 53, 50, 44, 48, 43, 41, 68, 53, 55, 45, 55, 70, 51, 40, 57, 48, 57, 41, 47, 46, 34, 30]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574476047
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 15764
  performance:
    cycles_per_sec: 435989
    commits_per_sec: 503458
