---
base_machine:
  ooo_0_0:
    cycles: 30870394
    iq_reads: 76992714
    iq_writes: 64617310
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [11866036, 1761493, 2312758, 1490171, 13439947]
      opclass:
        logic: 12372398
        addsub: 17816916
        addsubc: 0
        addshift: 1658353
        sel: 217031
        cmp: 0
        br.cc: 3850754
        jmp: 1112782
        bru: 1491686
        assist: 0
        mf: 212788
        ld: 12324222
        st: 8914630
        ld.pre: 49400
        shiftsimple: 966239
        shift: 660124
        mul: 90299
        bitscan: 11147
        flags: 2445983
        chk: 52154
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 111
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 370293
      source:
        integer: [0, 0, 66173961, 4748017, 8061246, 6683254, 8815]
        fp: [0, 0, 179415, 0, 0, 2268900, 0]
        st: [0, 0, 2559848, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2231231, 3217708, 65319038, 12183034, 10321]
        fp: [0, 0, 111, 4036, 148633, 2301846, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8088521, 3418212, 3993816, 3205717, 12164139]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [9022654, 4518147, 5660140, 5269590, 6399874]
    commit:
      free_reg_recycled: 16072745
      width: [14899729, 1867013, 2072568, 1168572, 10862523]
      freereg:
        pending: 18370245
        free: 34505462
    thread0:
      interrupt_requests: 4882
      cpu_exit_requests: 81649
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 111
        ldmxcsr: 0
        fxsave: 113
        fxrstor: 113
        int: 0
        syscall: 0
        sysret: 731
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8602
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 23006
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 290
        wrmsr: 194
        rdmsr: 0
        write_cr0: 113
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 78
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 113
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 22598
        l_cli: 100029
        l_pushf: 73858
        l_popf: 63876
        l_io_in: 10335
        l_io_out: 2140
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 216331773
        fp: 2295149
        st: 7570908
        br: 5225362
      physreg_writes:
        int: 89791804
        fp: 1781488
        st: 16210129
        br: 11681779
      rob_reads: 164979872
      rob_writes: 59445067
      rename_table_reads: 54382596
      rename_table_writes: 34751236
      reg_reads: 1155600
      reg_writes: 53087991
      fp_reg_reads: 1617840
      fp_reg_writes: 0
      ctx_switches: 4967
      fetch:
        opclass:
          logic: 11769794
          addsub: 17021224
          addsubc: 0
          addshift: 1703129
          sel: 203177
          cmp: 0
          br.cc: 3871615
          jmp: 998542
          bru: 1380787
          assist: 0
          mf: 219499
          ld: 11661640
          st: 8354374
          ld.pre: 62196
          shiftsimple: 909562
          shift: 653304
          mul: 84359
          bitscan: 6150
          flags: 2373717
          chk: 57176
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 111
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 336051
        width: [9162175, 1546624, 2125392, 1309485, 12985136]
        blocks: 5567264
        uops: 61666407
        user_insns: 39533443
        stop:
          stalled: 1327833
          icache_miss: 3135162
          fetchq_full: 6312464
          issueq_quota_full: 0
          bogus_rip: 27
          microcode_assist: 35461
          branch_taken: 4008495
          full_width: 12985136
          icache_stalled: 151606
          invalid_blocks: 27
      frontend:
        width: [13692275, 1441846, 1842086, 1257743, 12636455]
        consumer_count: [3615726, 20965278, 9957821, 2828470, 863655, 971390, 321313, 136865, 67469, 321883, 14527, 139324, 22842, 16920, 7249, 5909, 2864, 3306, 11556, 1204, 1180, 8262, 515, 1555, 212, 250, 575, 36, 121, 19, 42, 8, 98, 20, 8, 1, 2, 10, 5, 20, 8, 9, 8, 4, 8, 49, 2614, 496, 1, 2, 2, 0, 2, 2, 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 59445067
          fetchq_empty: 8711356
          rob_full: 6935822
          physregs_full: 2586024
          ldq_full: 748
          stq_full: 0
        renamed:
          none: 24693831
          reg: 22023813
          flags: 12610234
          reg_and_flags: 0
        alloc:
          reg: 33904328
          ldreg: 11291839
          sfr: 8259872
          br: 5989028
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 9178732
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 2, 1, 2, 5, 4, 7, 6, 4, 16, 14, 27, 10, 7, 8, 9, 6, 261, 19, 19, 11, 111, 28, 9, 30, 1043, 55, 608, 33, 155, 135, 267, 54, 162, 47, 542, 376, 189, 225, 1894, 138, 260, 83, 645, 91, 338, 186, 1668, 100, 406, 427, 322, 47, 4868, 195, 583, 282, 315, 742, 399, 342, 710, 529, 718, 717, 775, 153, 467, 610, 809, 3234, 655, 3419, 1313, 721, 446, 760, 308, 1988, 1706, 384, 454, 448, 830, 555, 290, 235, 606, 717, 793, 3970, 638, 879, 518, 695, 1397, 1620, 975, 1115, 622, 1207, 1709, 700, 5112, 2117, 3821, 605, 3328, 2047, 3056, 4778, 1694, 821, 223, 5127, 524, 810, 192, 300, 94, 1241, 3673, 300, 1162, 1518, 1, 0, 0]
      issue:
        uops: 62422123
        uipc: 2.02207
        opclass:
          logic: 11320483
          addsub: 16034792
          addsubc: 0
          addshift: 1567048
          sel: 163095
          cmp: 0
          br.cc: 3322313
          jmp: 927464
          bru: 1443011
          assist: 0
          mf: 209054
          ld: 12936100
          st: 10434044
          ld.pre: 31104
          shiftsimple: 851481
          shift: 596497
          mul: 79280
          bitscan: 6301
          flags: 2178151
          chk: 48957
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 111
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 272836
        result:
          no_fu: 7256504
          replay: 3934732
          misspeculated: 102777
          refetch: 0
          branch_mispredict: 110571
          exception: 15029
          complete: 57759920
      writeback:
        writebacks:
          int: 43566465
          fp: 75740
          st: 7950257
          br: 5654231
      commit:
        uops: 53087991
        insns: 33698597
        uipc: 1.71971
        ipc: 1.09162
        opclass:
          logic: 10143585
          addsub: 14609732
          addsubc: 0
          addshift: 1494854
          sel: 153958
          cmp: 0
          br.cc: 3123387
          jmp: 885391
          bru: 1216584
          assist: 0
          mf: 187409
          ld: 10057955
          st: 7383507
          ld.pre: 31034
          shiftsimple: 779211
          shift: 560332
          mul: 75613
          bitscan: 5650
          flags: 2058410
          chk: 48444
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 111
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 272835
        result:
          none: 17324715
          ok: 52967957
          exception: 11
          skipblock: 0
          barrier: 33503
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1294594
        fail:
          free_list: 0
          frontend_list: 343752
          ready_to_dispatch_list: 83248
          dispatched_list: 4733964
          ready_to_issue_list: 71392
          ready_to_store_list: 14127
          ready_to_load_list: 175064
          issued_list: 0
          completed_list: 3420216
          ready_to_writeback_list: 5416290
          cache_miss_list: 2305083
          tlb_miss_list: 180064
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 11286769
          no: 23806555
      branchpred:
        predictions: 6250944
        updates: 5225362
        cond:
          mispred: 97976
          correct: 3224337
        indir:
          mispred: 5997
          correct: 83069
        ret:
          mispred: 6598
          correct: 831800
        summary:
          mispred: 110571
          correct: 5582217
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 13, 29, 56, 98113, 369454, 2811, 5803, 214, 244, 596, 226, 117, 80, 83, 111, 43, 61, 19, 11, 207, 95, 6, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, 11, 5, 10, 10, 11, 8, 8, 4, 6, 8, 1, 13, 5, 4, 1, 4, 0, 3, 0, 0, 2, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 5, 2, 8, 3, 11, 14, 15, 8, 15, 15, 18, 12, 25, 37, 37, 33, 16, 10, 16, 22, 14, 35, 46, 38, 40, 32, 15, 16, 32, 35, 23, 37, 44, 44, 50, 115, 27, 13, 7, 7, 9, 1, 4, 3, 2, 20, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 10, 3, 2, 12, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [36988, 4, 139, 44, 1874, 2743, 1247, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 893160
            2 (word): 163651
            4 (dword): 2714901
            8 (qword): 8809848
          datatype:
            int: 10949562
            float: 75407
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 10187698
            hit: 0
            exception: 293
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 175325
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 650213
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 731053
              parallel_aliasing: 0
          forward:
            cache: 9172268
            sfr: 0
            zero: 0
            sfr_and_cache: 1852701
          dependency:
            independent: 9903315
            predicted_alias_unresolved: 175324
            stq_address_match: 4702442
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 11637574
            unaligned: 0
            internal: 943986
        store:
          size:
            1 (byte): 662206
            2 (word): 221383
            4 (dword): 1428150
            8 (qword): 7977751
          datatype:
            int: 7808572
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 7808572
            miss: 0
            hit: 0
            exception: 71
            ordering: 102777
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 463885
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 154
          forward:
            cache: 0
            sfr: 0
            zero: 7808572
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 10143506
            unaligned: 0
            internal: 145984
        fence:
          lfence: 0
          sfence: 0
          mfence: 209054
        dtlb:
          hits: 21781080
          misses: 499094
        itlb:
          hits: 62539415
          misses: 43556
      decode:
        x86_decode_type:
          fast: 323233
          complex: 4146
          x87: 13
          sse: 11
          assist: 557
        reclaim_rounds: 39
        throughput:
          basic_blocks: 61744
          x86_insns: 327778
          uops: 519678
          bytes: 1235001
        bb_decode_type:
          all_insns_fast: 57715
          some_complex_insns: 4026
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2364
          inserts: 61744
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 76699
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 39
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 19237078
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8216108]
    dcache_latency: [0, 1847205, 24220077, 766116, 276197, 163874, 71400, 97673, 51557, 18362, 25349, 17597, 10887, 12431, 4945, 5804, 3332, 2686, 1407, 1024, 1972, 707, 1937, 355, 193, 206, 146, 113, 81, 72, 128, 99, 85, 121, 51, 45, 71, 41, 45, 41, 50, 50, 41, 73, 46, 32, 55, 27, 35, 30, 48, 36, 21, 22, 41, 14, 38, 39, 42, 101, 15, 39, 42, 36, 26, 65, 29, 31, 44, 27, 90, 53, 51, 98, 51, 123, 62, 93, 48, 32, 57, 33, 60, 37, 25, 17, 23, 18, 48, 15, 17, 30, 9, 39, 30, 165, 34, 234, 36, 60, 153, 57, 38, 157, 25, 32, 15, 34, 22, 21, 24, 33, 22, 27, 32, 37, 50, 98, 54, 117, 56, 41, 69, 62, 91, 71, 117, 136, 115, 126, 130, 168, 271, 198, 193, 200, 168, 273, 219, 268, 434, 380, 459, 345, 363, 504, 894, 1096, 589, 1072, 2580, 1008, 2779, 1569, 1157, 1075, 2776, 1188, 985, 1961, 1556, 4574, 1767, 5630, 3088, 7788, 13749, 13799, 15779, 59482, 145289, 204080, 735116, 767124, 40933, 159, 215, 146, 97, 111, 55, 68, 32, 26, 48, 14, 37, 27, 10, 7, 13, 18, 16, 11, 11, 4, 8, 5, 11, 8050]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2742729
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3834082
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 11137901
            forward: 0
          write:
            hit: 3227860
            forward: 0
        miss:
          read: 67168
          write: 240090
      stall:
        read:
          dependency: 388412
          cache_port: 132
          buffer_full: 0
        write:
          dependency: 172922
          cache_port: 387138
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 27354
            forward: 0
          write:
            hit: 9961
            forward: 0
        miss:
          read: 39814
          write: 230129
      stall:
        read:
          dependency: 0
          cache_port: 2
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 9133
          buffer_full: 0
  MEM_0:
    bank_access: [6247, 6171, 6127, 6140, 6116, 6094, 6197, 6140, 6118, 6197, 6172, 6155, 6153, 6106, 6077, 6100, 6171, 6093, 6131, 6170, 6131, 6127, 6065, 6104, 6111, 6045, 6097, 6105, 6105, 6111, 6039, 6139, 6234, 6193, 6178, 6161, 6169, 6151, 6109, 6123, 6109, 6061, 6154, 6081, 6100, 6145, 6127, 6131, 6201, 6143, 6136, 6121, 6124, 6165, 6240, 6150, 6201, 6138, 6200, 6113, 6142, 6122, 6056, 5990]
    bank_read: [764, 634, 616, 628, 603, 610, 642, 597, 609, 658, 637, 623, 641, 608, 616, 588, 660, 615, 616, 657, 594, 631, 587, 617, 597, 568, 605, 622, 625, 614, 580, 632, 686, 615, 679, 628, 632, 625, 598, 620, 612, 577, 633, 606, 615, 631, 590, 620, 641, 614, 611, 613, 607, 628, 658, 632, 677, 625, 665, 594, 614, 604, 577, 593]
    bank_write: [3558, 3602, 3595, 3615, 3600, 3602, 3609, 3626, 3599, 3600, 3605, 3600, 3589, 3587, 3585, 3605, 3585, 3590, 3598, 3574, 3595, 3578, 3568, 3585, 3587, 3579, 3578, 3589, 3588, 3579, 3586, 3575, 3579, 3609, 3573, 3582, 3607, 3593, 3596, 3592, 3580, 3593, 3600, 3596, 3612, 3603, 3623, 3600, 3618, 3606, 3624, 3598, 3602, 3626, 3638, 3595, 3602, 3619, 3603, 3617, 3608, 3602, 3582, 3540]
    bank_update: [1925, 1935, 1916, 1897, 1913, 1882, 1946, 1917, 1910, 1939, 1930, 1932, 1923, 1911, 1876, 1907, 1926, 1888, 1917, 1939, 1942, 1918, 1910, 1902, 1927, 1898, 1914, 1894, 1892, 1918, 1873, 1932, 1969, 1969, 1926, 1951, 1930, 1933, 1915, 1911, 1917, 1891, 1921, 1879, 1873, 1911, 1914, 1911, 1942, 1923, 1901, 1910, 1915, 1911, 1944, 1923, 1922, 1894, 1932, 1902, 1920, 1916, 1897, 1857]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574379632
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9361
  performance:
    cycles_per_sec: 143034
    commits_per_sec: 186620
---
base_machine:
  ooo_0_0:
    cycles: 1308075499
    iq_reads: 3609822571
    iq_writes: 3495402449
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [346858966, 77585499, 36726252, 43268954, 803639396]
      opclass:
        logic: 551846606
        addsub: 994915216
        addsubc: 0
        addshift: 216053570
        sel: 8177000
        cmp: 0
        br.cc: 293708051
        jmp: 13914237
        bru: 25989140
        assist: 0
        mf: 3445137
        ld: 615382520
        st: 111035042
        ld.pre: 9966503
        shiftsimple: 97809869
        shift: 936808
        mul: 4645725
        bitscan: 309
        flags: 44607860
        chk: 2127
        fpu: 441137374
        fp-div-sqrt: 12797708
        fp-cmp: 48376422
        fp-perm: 0
        fp-cvt-i2f: 11
        fp-cvt-f2i: 651744
        fp-cvt-f2f: 6
        vec: 3462
        special: 2
      source:
        integer: [0, 0, 1987221426, 205184846, 398026301, 663356826, 914988]
        fp: [0, 0, 1163008409, 31490123, 72875767, 134053126, 0]
        st: [0, 0, 26759050, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 50440094, 167159314, 1950245732, 762843426, 915206]
        fp: [0, 0, 21949143, 29658841, 917392984, 179807387, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [229295676, 158274518, 159266146, 172764738, 588477989]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [256850208, 201607584, 230143825, 228451582, 391025868]
    commit:
      free_reg_recycled: 896563857
      width: [587664789, 104807637, 62365718, 39944931, 513295992]
      freereg:
        pending: 897100174
        free: 1509410618
    thread0:
      interrupt_requests: 61
      cpu_exit_requests: 3979180
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 737
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11618040195
        fp: 2454485616
        st: 82995385
        br: 232732397
      physreg_writes:
        int: 3564244148
        fp: 2477859191
        st: 221663404
        br: 642067661
      rob_reads: 7769316784
      rob_writes: 3993905240
      rename_table_reads: 2406545985
      rename_table_writes: 2967785590
      reg_reads: 239880
      reg_writes: 2406537873
      fp_reg_reads: 335832
      fp_reg_writes: 0
      ctx_switches: 3630
      fetch:
        opclass:
          logic: 676374787
          addsub: 1243299676
          addsubc: 0
          addshift: 274348187
          sel: 8650501
          cmp: 0
          br.cc: 358006370
          jmp: 21128591
          bru: 32968840
          assist: 0
          mf: 3664189
          ld: 757793694
          st: 135044149
          ld.pre: 13224218
          shiftsimple: 122597119
          shift: 1154449
          mul: 5048135
          bitscan: 368
          flags: 60052082
          chk: 37524
          fpu: 555860499
          fp-div-sqrt: 14661643
          fp-cmp: 61521361
          fp-perm: 0
          fp-cvt-i2f: 11
          fp-cvt-f2i: 735435
          fp-cvt-f2f: 7
          vec: 4351
          special: 4
        width: [114327072, 88351002, 42810096, 48605980, 1006596764]
        blocks: 217756203
        uops: 4346176190
        user_insns: 3051171778
        stop:
          stalled: 6483106
          icache_miss: 1154580
          fetchq_full: 106147034
          issueq_quota_full: 0
          bogus_rip: 75
          microcode_assist: 360640
          branch_taken: 178825989
          full_width: 1006596764
          icache_stalled: 598
          invalid_blocks: 75
      frontend:
        width: [214200826, 85708339, 40048144, 44386419, 923735339]
        consumer_count: [205880031, 1271664121, 440899160, 93828388, 28387208, 31478581, 10485909, 4749532, 1698972, 913519, 438411, 86847, 53627, 46023, 2180, 8517, 349, 7032, 417, 46671, 133, 2829, 131324, 41, 1, 13, 12, 7, 65, 144, 3, 1, 8, 0, 2, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 3, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3993905240
          fetchq_empty: 168811358
          rob_full: 196537448
          physregs_full: 18750189
          ldq_full: 244733
          stq_full: 0
        renamed:
          none: 1026119650
          reg: 2128253651
          flags: 826515264
          reg_and_flags: 0
        alloc:
          reg: 2784693542
          ldreg: 699674393
          sfr: 130405225
          br: 379132080
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 10866014
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 3, 1, 0, 1, 7, 6, 1, 2, 13, 4, 2, 10, 72, 19, 3, 8, 4, 18, 5, 20, 28, 106, 5, 16, 8, 33, 7, 33, 24, 884, 9, 37, 30, 217, 23, 19, 22, 650, 21, 41, 42, 218, 22, 1234, 123, 1106, 29, 29, 59, 238, 469, 254, 93, 188, 174, 10877, 7549, 7077, 109, 91, 20693, 617, 68, 104, 2523, 541, 169, 687, 127, 2090, 544, 470, 215, 3902, 457, 3367, 259, 611, 687, 352, 153, 319, 2202, 1015, 241, 332, 365, 1556, 1362, 306, 1933, 1896, 588, 725, 376, 845, 495, 439, 156, 33624, 56, 492, 107, 101, 171, 82, 120, 883, 224, 108, 68, 113, 134, 52, 77, 63, 80, 626, 812, 98, 5195, 25, 1631, 0, 0]
      issue:
        uops: 3128349824
        uipc: 2.39157
        opclass:
          logic: 504413784
          addsub: 865176747
          addsubc: 0
          addshift: 180540026
          sel: 6969415
          cmp: 0
          br.cc: 232947577
          jmp: 7491491
          bru: 24599210
          assist: 0
          mf: 2798320
          ld: 614675118
          st: 159390465
          ld.pre: 8590966
          shiftsimple: 90231351
          shift: 67084
          mul: 4467026
          bitscan: 231
          flags: 29006098
          chk: 2096
          fpu: 351235468
          fp-div-sqrt: 10582184
          fp-cmp: 34516068
          fp-perm: 0
          fp-cvt-i2f: 11
          fp-cvt-f2i: 646502
          fp-cvt-f2f: 6
          vec: 2551
          special: 0
        result:
          no_fu: 220621795
          replay: 107126826
          misspeculated: 131122
          refetch: 0
          branch_mispredict: 26643451
          exception: 54
          complete: 2959321942
      writeback:
        writebacks:
          int: 1502520950
          fp: 1054646738
          st: 91258179
          br: 262927585
      commit:
        uops: 2406537873
        insns: 1713252570
        uipc: 1.83975
        ipc: 1.30975
        opclass:
          logic: 382584977
          addsub: 681310512
          addsubc: 0
          addshift: 148753904
          sel: 6918317
          cmp: 0
          br.cc: 208627876
          jmp: 7378474
          bru: 16726047
          assist: 0
          mf: 2071716
          ld: 418545131
          st: 80925285
          ld.pre: 8285854
          shiftsimple: 64462576
          shift: 65291
          mul: 4305581
          bitscan: 198
          flags: 25201606
          chk: 1911
          fpu: 306251556
          fp-div-sqrt: 9957432
          fp-cmp: 33524483
          fp-perm: 0
          fp-cvt-i2f: 9
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1912
          special: 0
        result:
          none: 790298301
          ok: 2402557834
          exception: 3330
          skipblock: 0
          barrier: 798
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 4782
        fail:
          free_list: 0
          frontend_list: 32853961
          ready_to_dispatch_list: 9641252
          dispatched_list: 89267227
          ready_to_issue_list: 8989953
          ready_to_store_list: 55673
          ready_to_load_list: 326311
          issued_list: 0
          completed_list: 180696471
          ready_to_writeback_list: 243038406
          cache_miss_list: 42631075
          tlb_miss_list: 2391328
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 513613772
          no: 1391341665
      branchpred:
        predictions: 412103801
        updates: 232732397
        cond:
          mispred: 22920745
          correct: 210026832
        indir:
          mispred: 1914747
          correct: 988673
        ret:
          mispred: 1807959
          correct: 2780112
        summary:
          mispred: 26643451
          correct: 238394827
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 1, 4, 319, 1830, 7451523, 19317250, 14930, 15598, 15442, 18352, 20252, 2162, 376, 144, 166, 423, 96, 68, 18, 38, 54, 63, 43, 38, 50, 58, 30, 24, 16, 21, 12, 28, 16, 5, 4, 18, 16, 10, 10, 11, 14, 6, 18, 14, 25, 9, 22, 18, 10, 23, 46, 17, 20, 15, 25, 22, 14, 13, 14, 8, 20, 15, 11, 12, 11, 24, 15, 17, 15, 18, 10, 12, 23, 18, 12, 15, 14, 21, 22, 23, 17, 24, 27, 39, 20, 21, 20, 20, 15, 16, 23, 13, 15, 15, 25, 14, 13, 28, 28, 26, 16, 6, 2, 8, 8, 7, 6, 10, 14, 12, 10, 25, 26, 36, 89, 53, 56, 29, 34, 45, 34, 33, 56, 59, 40, 59, 94, 73, 72, 72, 65, 60, 81, 74, 94, 84, 95, 102, 214, 231, 294, 303, 192, 225, 158, 221, 181, 148, 172, 202, 230, 219, 502, 406, 231, 207, 185, 188, 279, 271, 236, 338, 267, 265, 336, 280, 203, 216, 195, 271, 359, 1193, 1205, 1562, 2367, 5446, 850, 49, 58, 65, 110, 16, 8, 7, 7, 14, 10, 4, 7, 6, 15, 1, 3, 2, 1, 1, 2, 1, 0, 2, 1, 1, 4, 3, 5, 4, 3, 6, 5, 4, 5, 4, 5, 4, 10, 9, 11, 16, 8, 5, 2, 5, 4, 4, 8, 3, 4, 8, 7, 5, 7, 6, 13, 12, 10, 5, 3, 3, 2, 3, 2, 2, 4, 4, 1, 2, 8, 6, 3, 12, 8, 6, 5, 18, 4, 4, 3, 5, 4, 4, 8, 8, 5, 4, 7, 8, 3, 5, 2, 4, 2, 3, 0, 2, 1, 5, 6, 2, 4, 3, 3, 13, 4, 19, 13, 13, 9, 6, 2, 2, 2, 3, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0, 3, 0, 7, 10, 5, 4, 3, 3, 8, 14, 22, 41, 19, 4, 6, 3, 4, 0, 3, 0, 4, 5, 1, 4, 5, 3, 5, 7, 13, 12, 15, 18, 20, 30, 5, 3, 3, 1, 5, 2, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 3, 0, 2, 3, 1, 2, 3, 2, 1, 3, 4, 1, 1, 2, 3, 3, 2, 2, 3, 1, 3, 1, 1, 3, 0, 3, 0, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 3]
        itlb_latency: [2272, 1, 2349, 40, 31, 121, 251, 313, 983, 1, 0, 1, 5, 96, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 41, 0, 0, 0, 1, 4, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13184959
            2 (word): 4884
            4 (dword): 452066184
            8 (qword): 117304419
          datatype:
            int: 199965890
            float: 341991075
            vec-float: 90521
            double: 237
            vec-double: 1226
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 540558029
            hit: 0
            exception: 3308
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 70827
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 40430124
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 10546
              parallel_aliasing: 0
          forward:
            cache: 498108322
            sfr: 0
            zero: 0
            sfr_and_cache: 43940627
          dependency:
            independent: 498118868
            predicted_alias_unresolved: 70827
            stq_address_match: 148801295
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 581069526
            unaligned: 0
            internal: 1490920
        store:
          size:
            1 (byte): 1978454
            2 (word): 72632
            4 (dword): 76915259
            8 (qword): 77412363
          datatype:
            int: 71361830
            float: 18189131
            vec-float: 81198
            double: 96
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 89632257
            miss: 0
            hit: 0
            exception: 12886
            ordering: 131122
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 515393
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 4
          forward:
            cache: 0
            sfr: 0
            zero: 89632257
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 156378708
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 2798320
        dtlb:
          hits: 737448234
          misses: 35126429
        itlb:
          hits: 4346426564
          misses: 6868
      decode:
        x86_decode_type:
          fast: 78456
          complex: 1269
          x87: 0
          sse: 1919
          assist: 261
        reclaim_rounds: 0
        throughput:
          basic_blocks: 17349
          x86_insns: 81833
          uops: 125339
          bytes: 332764
        bb_decode_type:
          all_insns_fast: 16426
          some_complex_insns: 920
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2394
          inserts: 17349
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 734301076
    icache_latency: [23, 223459662, 1941133, 13, 6, 12, 7, 5683, 8, 1, 3, 2, 2, 2, 2, 7, 2, 2, 3, 1, 1, 3, 1, 5, 1, 4, 1, 3, 2, 4, 2, 5, 1, 3, 5, 2, 3, 4, 0, 2, 3, 4, 2, 6, 4, 0, 4, 3, 1, 2, 1, 5, 3, 5, 4, 5, 3, 5, 1, 2, 0, 2, 4, 2, 1, 4, 5, 2, 7, 3, 4, 4, 6, 4, 4, 3, 1, 3, 0, 7, 2, 4, 2, 4, 7, 4, 1, 4, 6, 7, 8, 7, 5, 6, 4, 6, 6, 11, 11, 6, 6, 9, 4, 8, 11, 9, 8, 11, 8, 3, 8, 11, 3, 12, 7, 7, 9, 12, 12, 17, 5, 12, 16, 14, 16, 12, 14, 10, 13, 15, 21, 18, 17, 19, 25, 25, 18, 17, 12, 28, 27, 28, 28, 18, 26, 43, 37, 43, 45, 47, 36, 43, 36, 55, 52, 60, 64, 63, 80, 78, 97, 123, 121, 124, 122, 93, 69, 42, 16, 10, 7, 7, 16589, 7, 3, 2, 1, 5, 0, 0, 3, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1, 0, 93785193]
    dcache_latency: [26, 103913548, 1261408494, 11065203, 3048166, 1487020, 821767, 1946044, 377991, 289517, 152566, 36308, 30858, 10871, 12689, 4617, 2230, 2772, 669, 2689, 1628, 767, 489, 680, 728, 867, 1189, 777, 1611, 1436, 721, 853, 784, 576, 649, 650, 518, 437, 421, 531, 2177, 4114, 2481, 686, 794, 616, 1154, 1291, 1646, 1042, 1657, 21434, 22327, 48118, 2541, 2738, 5003, 8886, 3235, 302, 508, 429, 534, 571, 469, 561, 592, 1290, 549, 695, 460, 765, 924, 1341, 1255, 1935, 1585, 1572, 661, 1316, 827, 1756, 1895, 3508, 6026, 11390, 31200, 24344, 54296, 3504, 2603, 2856, 597, 833, 339, 3499, 308, 2876, 620, 407, 443, 607, 540, 663, 816, 2365, 6637, 4085, 1649, 1067, 1151, 3400, 3489, 2297, 2204, 2641, 2292, 2872, 5318, 8834, 5163, 4399, 7196, 31237, 28665, 10952, 7780, 11361, 6059, 4953, 4535, 4332, 3933, 4401, 5941, 7575, 33534, 33400, 72052, 17997, 34157, 47123, 45907, 22584, 41399, 47489, 14859, 20686, 33380, 44308, 41051, 35830, 24388, 20742, 40577, 55645, 49241, 29933, 58580, 42938, 53481, 28231, 21941, 24616, 28451, 35380, 25625, 29833, 51574, 76994, 97951, 251900, 1047138, 193397, 5037, 2587, 2747, 2514, 4614, 5843, 23129, 1898, 8342, 3100, 4160, 2638, 2581, 2570, 3522, 2042, 1713, 1462, 1495, 1967, 3818, 3249, 1237, 1181, 1183, 275122]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 223451697
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 999631
          write: 0
      stall:
        read:
          dependency: 178381733
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 24209090
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 974556
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 22433
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 661559116
            forward: 0
          write:
            hit: 56375622
            forward: 0
        miss:
          read: 1152058
          write: 341197
      stall:
        read:
          dependency: 5100670
          cache_port: 672
          buffer_full: 0
        write:
          dependency: 1180121
          cache_port: 5094844
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 519730
            forward: 0
          write:
            hit: 112943
            forward: 0
        miss:
          read: 654761
          write: 228254
      stall:
        read:
          dependency: 0
          cache_port: 20
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 324
          buffer_full: 0
  MEM_0:
    bank_access: [18661, 18692, 18393, 18455, 18725, 18337, 18249, 18427, 18021, 18379, 18401, 18094, 18391, 18248, 18301, 18244, 18153, 18702, 18443, 18321, 18662, 18390, 18407, 18960, 18179, 17888, 18531, 18267, 18320, 18960, 18440, 18272, 18460, 18119, 18150, 18211, 18398, 18431, 17851, 18265, 18566, 18316, 18587, 18970, 18703, 18617, 18757, 18321, 18408, 18743, 18467, 18272, 18560, 18332, 18415, 18823, 18514, 18538, 18887, 18438, 18672, 18549, 18769, 18802]
    bank_read: [10399, 10356, 10169, 10222, 10372, 10166, 10146, 10262, 9956, 10225, 10275, 9963, 10183, 10126, 10119, 10092, 10145, 10429, 10261, 10181, 10403, 10223, 10296, 10626, 9997, 9818, 10291, 10085, 10171, 10612, 10182, 10160, 10210, 10032, 10053, 10003, 10226, 10239, 9816, 10128, 10266, 10219, 10260, 10508, 10399, 10354, 10426, 10169, 10174, 10419, 10250, 10138, 10262, 10140, 10225, 10458, 10280, 10224, 10493, 10185, 10286, 10214, 10426, 10367]
    bank_write: [3575, 3634, 3605, 3522, 3635, 3571, 3520, 3594, 3473, 3581, 3527, 3507, 3563, 3517, 3533, 3579, 3436, 3569, 3553, 3541, 3620, 3535, 3525, 3596, 3571, 3499, 3617, 3566, 3496, 3623, 3545, 3460, 3537, 3529, 3551, 3608, 3490, 3539, 3447, 3523, 3648, 3538, 3598, 3671, 3534, 3596, 3676, 3593, 3566, 3630, 3587, 3525, 3601, 3607, 3551, 3605, 3581, 3575, 3585, 3579, 3668, 3584, 3601, 3642]
    bank_update: [4687, 4702, 4619, 4711, 4718, 4600, 4583, 4571, 4592, 4573, 4599, 4624, 4645, 4605, 4649, 4573, 4572, 4704, 4629, 4599, 4639, 4632, 4586, 4738, 4611, 4571, 4623, 4616, 4653, 4725, 4713, 4652, 4713, 4558, 4546, 4600, 4682, 4653, 4588, 4614, 4652, 4559, 4729, 4791, 4770, 4667, 4655, 4559, 4668, 4694, 4630, 4609, 4697, 4585, 4639, 4760, 4653, 4739, 4809, 4674, 4718, 4751, 4742, 4793]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574379632
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9361
  performance:
    cycles_per_sec: 143034
    commits_per_sec: 186620
---
base_machine:
  ooo_0_0:
    cycles: 1338945893
    iq_reads: 3686815285
    iq_writes: 3560019759
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [358725002, 79346992, 39039010, 44759125, 817079343]
      opclass:
        logic: 564219004
        addsub: 1012732132
        addsubc: 0
        addshift: 217711923
        sel: 8394031
        cmp: 0
        br.cc: 297558805
        jmp: 15027019
        bru: 27480826
        assist: 0
        mf: 3657925
        ld: 627706742
        st: 119949672
        ld.pre: 10015903
        shiftsimple: 98776108
        shift: 1596932
        mul: 4736024
        bitscan: 11456
        flags: 47053843
        chk: 54281
        fpu: 441137374
        fp-div-sqrt: 12797708
        fp-cmp: 48376422
        fp-perm: 0
        fp-cvt-i2f: 122
        fp-cvt-f2i: 651744
        fp-cvt-f2f: 6
        vec: 3462
        special: 370295
      source:
        integer: [0, 0, 2053395387, 209932863, 406087547, 670040080, 923803]
        fp: [0, 0, 1163187824, 31490123, 72875767, 136322026, 0]
        st: [0, 0, 29318898, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 52671325, 170377022, 2015564770, 775026460, 925527]
        fp: [0, 0, 21949254, 29662877, 917541617, 182109233, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [237384197, 161692730, 163259962, 175970455, 600642128]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [265872862, 206125731, 235803965, 233721172, 397425742]
    commit:
      free_reg_recycled: 912636602
      width: [602564518, 106674650, 64438286, 41113503, 524158515]
      freereg:
        pending: 915470419
        free: 1543916080
    thread0:
      interrupt_requests: 4943
      cpu_exit_requests: 4060829
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 111
        ldmxcsr: 0
        fxsave: 113
        fxrstor: 113
        int: 0
        syscall: 737
        sysret: 731
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8602
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 23048
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 290
        wrmsr: 194
        rdmsr: 0
        write_cr0: 113
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 78
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 113
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 22598
        l_cli: 100029
        l_pushf: 73858
        l_popf: 63876
        l_io_in: 10335
        l_io_out: 2140
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11834371968
        fp: 2456780765
        st: 90566293
        br: 237957759
      physreg_writes:
        int: 3654035952
        fp: 2479640679
        st: 237873533
        br: 653749440
      rob_reads: 7934296656
      rob_writes: 4053350307
      rename_table_reads: 2460928581
      rename_table_writes: 3002536826
      reg_reads: 1395480
      reg_writes: 2459625864
      fp_reg_reads: 1953672
      fp_reg_writes: 0
      ctx_switches: 8597
      fetch:
        opclass:
          logic: 688144581
          addsub: 1260320900
          addsubc: 0
          addshift: 276051316
          sel: 8853678
          cmp: 0
          br.cc: 361877985
          jmp: 22127133
          bru: 34349627
          assist: 0
          mf: 3883688
          ld: 769455334
          st: 143398523
          ld.pre: 13286414
          shiftsimple: 123506681
          shift: 1807753
          mul: 5132494
          bitscan: 6518
          flags: 62425799
          chk: 94700
          fpu: 555860499
          fp-div-sqrt: 14661643
          fp-cmp: 61521361
          fp-perm: 0
          fp-cvt-i2f: 122
          fp-cvt-f2i: 735435
          fp-cvt-f2f: 7
          vec: 4351
          special: 336055
        width: [123489247, 89897626, 44935488, 49915465, 1019581900]
        blocks: 223323467
        uops: 4407842597
        user_insns: 3090705221
        stop:
          stalled: 7810939
          icache_miss: 4289742
          fetchq_full: 112459498
          issueq_quota_full: 0
          bogus_rip: 102
          microcode_assist: 396101
          branch_taken: 182834484
          full_width: 1019581900
          icache_stalled: 152204
          invalid_blocks: 102
      frontend:
        width: [227893101, 87150185, 41890230, 45644162, 936371794]
        consumer_count: [209495757, 1292629399, 450856981, 96656858, 29250863, 32449971, 10807222, 4886397, 1766441, 1235402, 452938, 226171, 76469, 62943, 9429, 14426, 3213, 10338, 11973, 47875, 1313, 11091, 131839, 1596, 213, 263, 587, 43, 186, 163, 45, 9, 106, 20, 10, 1, 2, 10, 5, 21, 8, 11, 8, 4, 8, 50, 2616, 499, 2, 2, 2, 0, 3, 2, 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 4053350307
          fetchq_empty: 177522714
          rob_full: 203473270
          physregs_full: 21336213
          ldq_full: 245481
          stq_full: 0
        renamed:
          none: 1050813481
          reg: 2150277464
          flags: 839125498
          reg_and_flags: 0
        alloc:
          reg: 2818597870
          ldreg: 710966232
          sfr: 138665097
          br: 385121108
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 20044746
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 2, 1, 5, 6, 4, 8, 13, 10, 17, 16, 40, 14, 9, 18, 81, 25, 264, 27, 23, 29, 116, 48, 37, 136, 1048, 71, 616, 66, 162, 168, 291, 938, 171, 84, 572, 593, 212, 244, 1916, 788, 281, 124, 687, 309, 360, 1420, 1791, 1206, 435, 456, 381, 285, 5337, 449, 676, 470, 489, 11619, 7948, 7419, 819, 620, 21411, 1334, 843, 257, 2990, 1151, 978, 3921, 782, 5509, 1857, 1191, 661, 4662, 765, 5355, 1965, 995, 1141, 800, 983, 874, 2492, 1250, 847, 1049, 1158, 5526, 2000, 1185, 2451, 2591, 1985, 2345, 1351, 1960, 1117, 1646, 1865, 34324, 5168, 2609, 3928, 706, 3499, 2129, 3176, 5661, 1918, 929, 291, 5240, 658, 862, 269, 363, 174, 1867, 4485, 398, 6357, 1543, 1632, 0, 0]
      issue:
        uops: 3190771947
        uipc: 2.38305
        opclass:
          logic: 515734267
          addsub: 881211539
          addsubc: 0
          addshift: 182107074
          sel: 7132510
          cmp: 0
          br.cc: 236269890
          jmp: 8418955
          bru: 26042221
          assist: 0
          mf: 3007374
          ld: 627611218
          st: 169824509
          ld.pre: 8622070
          shiftsimple: 91082832
          shift: 663581
          mul: 4546306
          bitscan: 6532
          flags: 31184249
          chk: 51053
          fpu: 351235468
          fp-div-sqrt: 10582184
          fp-cmp: 34516068
          fp-perm: 0
          fp-cvt-i2f: 122
          fp-cvt-f2i: 646502
          fp-cvt-f2f: 6
          vec: 2551
          special: 272836
        result:
          no_fu: 227878299
          replay: 111061558
          misspeculated: 233899
          refetch: 0
          branch_mispredict: 26754022
          exception: 15083
          complete: 3017081862
      writeback:
        writebacks:
          int: 1546087415
          fp: 1054722478
          st: 99208436
          br: 268581816
      commit:
        uops: 2459625864
        insns: 1746951167
        uipc: 1.83699
        ipc: 1.30472
        opclass:
          logic: 392728562
          addsub: 695920244
          addsubc: 0
          addshift: 150248758
          sel: 7072275
          cmp: 0
          br.cc: 211751263
          jmp: 8263865
          bru: 17942631
          assist: 0
          mf: 2259125
          ld: 428603086
          st: 88308792
          ld.pre: 8316888
          shiftsimple: 65241787
          shift: 625623
          mul: 4381194
          bitscan: 5848
          flags: 27260016
          chk: 50355
          fpu: 306251556
          fp-div-sqrt: 9957432
          fp-cmp: 33524483
          fp-perm: 0
          fp-cvt-i2f: 120
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1912
          special: 272835
        result:
          none: 807623016
          ok: 2455525791
          exception: 3341
          skipblock: 0
          barrier: 34301
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1299376
        fail:
          free_list: 0
          frontend_list: 33197713
          ready_to_dispatch_list: 9724500
          dispatched_list: 94001191
          ready_to_issue_list: 9061345
          ready_to_store_list: 69800
          ready_to_load_list: 501375
          issued_list: 0
          completed_list: 184116687
          ready_to_writeback_list: 248454696
          cache_miss_list: 44936158
          tlb_miss_list: 2571392
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 524900541
          no: 1415148220
      branchpred:
        predictions: 418354745
        updates: 237957759
        cond:
          mispred: 23018721
          correct: 213251169
        indir:
          mispred: 1920744
          correct: 1071742
        ret:
          mispred: 1814557
          correct: 3611912
        summary:
          mispred: 26754022
          correct: 243977044
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 13, 30, 60, 98432, 371284, 7454334, 19323053, 15144, 15842, 16038, 18578, 20369, 2242, 459, 255, 209, 484, 115, 79, 225, 133, 60, 63, 43, 38, 51, 58, 30, 24, 31, 21, 12, 28, 16, 5, 4, 18, 16, 10, 10, 11, 14, 6, 18, 14, 25, 9, 22, 18, 10, 23, 46, 17, 20, 15, 25, 22, 14, 13, 14, 8, 20, 15, 12, 12, 12, 25, 15, 18, 16, 18, 10, 12, 24, 18, 12, 15, 15, 22, 24, 24, 17, 25, 28, 39, 20, 21, 21, 20, 15, 16, 25, 13, 16, 16, 36, 19, 23, 38, 39, 34, 24, 10, 8, 16, 9, 20, 11, 14, 15, 16, 10, 28, 26, 36, 91, 53, 56, 29, 35, 46, 34, 34, 57, 59, 40, 59, 95, 73, 72, 72, 66, 61, 81, 74, 96, 84, 96, 102, 219, 233, 302, 306, 203, 239, 173, 229, 196, 163, 190, 214, 255, 256, 539, 439, 247, 217, 201, 210, 293, 306, 282, 376, 307, 297, 351, 296, 235, 251, 218, 308, 403, 1237, 1255, 1677, 2394, 5459, 857, 56, 67, 66, 114, 19, 10, 27, 9, 14, 11, 4, 7, 6, 15, 1, 3, 3, 1, 1, 2, 1, 0, 2, 1, 1, 4, 3, 5, 4, 3, 6, 5, 4, 5, 4, 5, 4, 10, 9, 11, 16, 8, 5, 2, 5, 4, 4, 8, 3, 4, 8, 7, 5, 7, 6, 13, 12, 10, 5, 3, 3, 2, 3, 2, 2, 4, 4, 1, 2, 8, 6, 3, 12, 8, 6, 5, 18, 4, 4, 3, 5, 4, 4, 8, 8, 5, 4, 7, 8, 3, 5, 2, 4, 2, 3, 0, 2, 1, 5, 6, 2, 4, 3, 3, 13, 4, 19, 13, 13, 9, 6, 2, 2, 2, 3, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0, 3, 0, 7, 10, 5, 4, 3, 4, 8, 14, 22, 41, 19, 4, 6, 3, 4, 0, 3, 0, 4, 5, 1, 4, 5, 3, 5, 9, 15, 14, 17, 18, 20, 40, 8, 5, 15, 5, 5, 2, 0, 2, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 1, 3, 0, 2, 3, 2, 3, 3, 2, 1, 3, 4, 2, 1, 3, 3, 6, 3, 2, 3, 1, 3, 1, 1, 3, 0, 9, 2, 1, 3, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 1, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 3]
        itlb_latency: [39260, 5, 2488, 84, 1905, 2864, 1498, 316, 983, 1, 0, 2, 5, 96, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 46, 0, 0, 0, 2, 4, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 14078119
            2 (word): 168535
            4 (dword): 454781085
            8 (qword): 126114267
          datatype:
            int: 210915452
            float: 342066482
            vec-float: 90521
            double: 237
            vec-double: 1226
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 550745727
            hit: 0
            exception: 3601
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 246152
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 41080337
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 741599
              parallel_aliasing: 0
          forward:
            cache: 507280590
            sfr: 0
            zero: 0
            sfr_and_cache: 45793328
          dependency:
            independent: 508022183
            predicted_alias_unresolved: 246151
            stq_address_match: 153503737
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 592707100
            unaligned: 0
            internal: 2434906
        store:
          size:
            1 (byte): 2640660
            2 (word): 294015
            4 (dword): 78343409
            8 (qword): 85390114
          datatype:
            int: 79170402
            float: 18189131
            vec-float: 81198
            double: 96
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 97440829
            miss: 0
            hit: 0
            exception: 12957
            ordering: 233899
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 979278
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 158
          forward:
            cache: 0
            sfr: 0
            zero: 97440829
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 166522214
            unaligned: 0
            internal: 145984
        fence:
          lfence: 0
          sfence: 0
          mfence: 3007374
        dtlb:
          hits: 759229314
          misses: 35625523
        itlb:
          hits: 4408965979
          misses: 50424
      decode:
        x86_decode_type:
          fast: 401689
          complex: 5415
          x87: 13
          sse: 1930
          assist: 818
        reclaim_rounds: 39
        throughput:
          basic_blocks: 79093
          x86_insns: 409611
          uops: 645017
          bytes: 1567765
        bb_decode_type:
          all_insns_fast: 74141
          some_complex_insns: 4946
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4758
          inserts: 79093
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 76699
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 40
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 753538154
    icache_latency: [23, 223459662, 1941133, 13, 6, 12, 7, 5683, 8, 1, 3, 2, 2, 2, 2, 7, 2, 2, 3, 1, 1, 3, 1, 5, 1, 4, 1, 3, 2, 4, 2, 5, 1, 3, 5, 2, 3, 4, 0, 2, 3, 4, 2, 6, 4, 0, 4, 3, 1, 2, 1, 5, 3, 5, 4, 5, 3, 5, 1, 2, 0, 2, 4, 2, 1, 4, 5, 2, 7, 3, 4, 4, 6, 4, 4, 3, 1, 3, 0, 7, 2, 4, 2, 4, 7, 4, 1, 4, 6, 7, 8, 7, 5, 6, 4, 6, 6, 11, 11, 6, 6, 9, 4, 8, 11, 9, 8, 11, 8, 3, 8, 11, 3, 12, 7, 7, 9, 12, 12, 17, 5, 12, 16, 14, 16, 12, 14, 10, 13, 15, 21, 18, 17, 19, 25, 25, 18, 17, 12, 28, 27, 28, 28, 18, 26, 43, 37, 43, 45, 47, 36, 43, 36, 55, 52, 60, 64, 63, 80, 78, 97, 123, 121, 124, 122, 93, 69, 42, 16, 10, 7, 7, 16589, 7, 3, 2, 1, 5, 0, 0, 3, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1, 0, 102001301]
    dcache_latency: [26, 105760753, 1285628571, 11831319, 3324363, 1650894, 893167, 2043717, 429548, 307879, 177915, 53905, 41745, 23302, 17634, 10421, 5562, 5458, 2076, 3713, 3600, 1474, 2426, 1035, 921, 1073, 1335, 890, 1692, 1508, 849, 952, 869, 697, 700, 695, 589, 478, 466, 572, 2227, 4164, 2522, 759, 840, 648, 1209, 1318, 1681, 1072, 1705, 21470, 22348, 48140, 2582, 2752, 5041, 8925, 3277, 403, 523, 468, 576, 607, 495, 626, 621, 1321, 593, 722, 550, 818, 975, 1439, 1306, 2058, 1647, 1665, 709, 1348, 884, 1789, 1955, 3545, 6051, 11407, 31223, 24362, 54344, 3519, 2620, 2886, 606, 872, 369, 3664, 342, 3110, 656, 467, 596, 664, 578, 820, 841, 2397, 6652, 4119, 1671, 1088, 1175, 3433, 3511, 2324, 2236, 2678, 2342, 2970, 5372, 8951, 5219, 4440, 7265, 31299, 28756, 11023, 7897, 11497, 6174, 5079, 4665, 4500, 4204, 4599, 6134, 7775, 33702, 33673, 72271, 18265, 34591, 47503, 46366, 22929, 41762, 47993, 15753, 21782, 33969, 45380, 43631, 36838, 27167, 22311, 41734, 56720, 52017, 31121, 59565, 44899, 55037, 32805, 23708, 30246, 31539, 43168, 39374, 43632, 67353, 136476, 243240, 455980, 1782254, 960521, 45970, 2746, 2962, 2660, 4711, 5954, 23184, 1966, 8374, 3126, 4208, 2652, 2618, 2597, 3532, 2049, 1726, 1480, 1511, 1978, 3829, 3253, 1245, 1186, 1194, 283172]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 223451697
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 999631
          write: 0
      stall:
        read:
          dependency: 181124462
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 28043172
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 974556
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 22433
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 672697017
            forward: 0
          write:
            hit: 59603482
            forward: 0
        miss:
          read: 1219226
          write: 581287
      stall:
        read:
          dependency: 5489082
          cache_port: 804
          buffer_full: 0
        write:
          dependency: 1353043
          cache_port: 5481982
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 547084
            forward: 0
          write:
            hit: 122904
            forward: 0
        miss:
          read: 694575
          write: 458383
      stall:
        read:
          dependency: 0
          cache_port: 22
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 9457
          buffer_full: 0
  MEM_0:
    bank_access: [24908, 24863, 24520, 24595, 24841, 24431, 24446, 24567, 24139, 24576, 24573, 24249, 24544, 24354, 24378, 24344, 24324, 24795, 24574, 24491, 24793, 24517, 24472, 25064, 24290, 23933, 24628, 24372, 24425, 25071, 24479, 24411, 24694, 24312, 24328, 24372, 24567, 24582, 23960, 24388, 24675, 24377, 24741, 25051, 24803, 24762, 24884, 24452, 24609, 24886, 24603, 24393, 24684, 24497, 24655, 24973, 24715, 24676, 25087, 24551, 24814, 24671, 24825, 24792]
    bank_read: [11163, 10990, 10785, 10850, 10975, 10776, 10788, 10859, 10565, 10883, 10912, 10586, 10824, 10734, 10735, 10680, 10805, 11044, 10877, 10838, 10997, 10854, 10883, 11243, 10594, 10386, 10896, 10707, 10796, 11226, 10762, 10792, 10896, 10647, 10732, 10631, 10858, 10864, 10414, 10748, 10878, 10796, 10893, 11114, 11014, 10985, 11016, 10789, 10815, 11033, 10861, 10751, 10869, 10768, 10883, 11090, 10957, 10849, 11158, 10779, 10900, 10818, 11003, 10960]
    bank_write: [7133, 7236, 7200, 7137, 7235, 7173, 7129, 7220, 7072, 7181, 7132, 7107, 7152, 7104, 7118, 7184, 7021, 7159, 7151, 7115, 7215, 7113, 7093, 7181, 7158, 7078, 7195, 7155, 7084, 7202, 7131, 7035, 7116, 7138, 7124, 7190, 7097, 7132, 7043, 7115, 7228, 7131, 7198, 7267, 7146, 7199, 7299, 7193, 7184, 7236, 7211, 7123, 7203, 7233, 7189, 7200, 7183, 7194, 7188, 7196, 7276, 7186, 7183, 7182]
    bank_update: [6612, 6637, 6535, 6608, 6631, 6482, 6529, 6488, 6502, 6512, 6529, 6556, 6568, 6516, 6525, 6480, 6498, 6592, 6546, 6538, 6581, 6550, 6496, 6640, 6538, 6469, 6537, 6510, 6545, 6643, 6586, 6584, 6682, 6527, 6472, 6551, 6612, 6586, 6503, 6525, 6569, 6450, 6650, 6670, 6643, 6578, 6569, 6470, 6610, 6617, 6531, 6519, 6612, 6496, 6583, 6683, 6575, 6633, 6741, 6576, 6638, 6667, 6639, 6650]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574379632
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9361
  performance:
    cycles_per_sec: 143034
    commits_per_sec: 186620
