---
base_machine:
  ooo_0_0:
    cycles: 22367973
    iq_reads: 54701987
    iq_writes: 45760110
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [9261518, 1109653, 1143197, 1050405, 9803212]
      opclass:
        logic: 8079693
        addsub: 12413061
        addsubc: 0
        addshift: 804540
        sel: 164570
        cmp: 0
        br.cc: 3197502
        jmp: 728872
        bru: 1054266
        assist: 0
        mf: 120245
        ld: 8840157
        st: 7182545
        ld.pre: 27646
        shiftsimple: 643486
        shift: 479617
        mul: 89236
        bitscan: 3297
        flags: 1687821
        chk: 54774
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 91
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 188691
      source:
        integer: [0, 0, 46992701, 3602079, 5369252, 4819469, 4062]
        fp: [0, 0, 86583, 0, 0, 1606359, 0]
        st: [0, 0, 1405124, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1759819, 2526318, 45762296, 9075498, 5651]
        fp: [0, 0, 91, 316, 69433, 1647616, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [6611337, 2053642, 2342696, 2005969, 9354341]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7277031, 2848349, 3911688, 3665583, 4665334]
    commit:
      free_reg_recycled: 11586072
      width: [11263335, 1419500, 1101194, 769025, 7814931]
      freereg:
        pending: 12413399
        free: 24776599
    thread0:
      interrupt_requests: 369
      cpu_exit_requests: 70619
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 91
        ldmxcsr: 0
        fxsave: 93
        fxrstor: 93
        int: 0
        syscall: 0
        sysret: 734
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 4017
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 19044
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 278
        wrmsr: 206
        rdmsr: 0
        write_cr0: 93
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 77
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 93
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 18055
        l_cli: 54026
        l_pushf: 41569
        l_popf: 31591
        l_io_in: 1251
        l_io_out: 1962
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 151551498
        fp: 1562314
        st: 6168787
        br: 4037418
      physreg_writes:
        int: 60866660
        fp: 1138514
        st: 13144112
        br: 9013664
      rob_reads: 116380361
      rob_writes: 42011828
      rename_table_reads: 38559845
      rename_table_writes: 23991973
      reg_reads: 758880
      reg_writes: 37284533
      fp_reg_reads: 1062432
      fp_reg_writes: 0
      ctx_switches: 387
      fetch:
        opclass:
          logic: 7583118
          addsub: 11908591
          addsubc: 0
          addshift: 816361
          sel: 164578
          cmp: 0
          br.cc: 3183328
          jmp: 670126
          bru: 959325
          assist: 0
          mf: 122545
          ld: 8267482
          st: 6814915
          ld.pre: 27425
          shiftsimple: 609447
          shift: 477130
          mul: 85301
          bitscan: 2146
          flags: 1629231
          chk: 59722
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 91
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 170003
        width: [6841645, 1133249, 1162967, 924458, 9329577]
        blocks: 3436896
        uops: 43550865
        user_insns: 28856492
        stop:
          stalled: 820720
          icache_miss: 2705918
          fetchq_full: 4248814
          issueq_quota_full: 0
          bogus_rip: 35
          microcode_assist: 25888
          branch_taken: 3022140
          full_width: 9329577
          icache_stalled: 234096
          invalid_blocks: 35
      frontend:
        width: [10415471, 1034333, 909808, 875613, 9132760]
        consumer_count: [2532801, 12824523, 7406596, 2163408, 652986, 722620, 171230, 112678, 52971, 320384, 15146, 31957, 18035, 12969, 2031, 5224, 2205, 2657, 12105, 1171, 1317, 6618, 524, 1374, 462, 130, 632, 26, 123, 32, 56, 7, 59, 13, 10, 4, 1, 4, 9, 22, 3, 6, 4, 5, 11, 50, 2593, 522, 1, 0, 1, 0, 1, 4, 0, 1, 2, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 42011828
          fetchq_empty: 6602964
          rob_full: 4145266
          physregs_full: 2485570
          ldq_full: 1425
          stq_full: 0
        renamed:
          none: 18019855
          reg: 15544368
          flags: 9499842
          reg_and_flags: 0
        alloc:
          reg: 22667735
          ldreg: 8021703
          sfr: 6705960
          br: 4616430
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 7076719
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 4, 2, 4, 3, 3, 5, 4, 14, 6, 19, 12, 10, 8, 11, 7, 8, 11, 23, 16, 8, 14, 6, 19, 236, 16, 147, 27, 159, 143, 225, 91, 232, 47, 271, 187, 145, 338, 229, 324, 374, 322, 509, 177, 620, 156, 212, 196, 397, 237, 358, 105, 425, 436, 397, 206, 188, 705, 599, 489, 280, 639, 651, 787, 1058, 276, 326, 266, 1108, 432, 555, 1735, 1254, 990, 649, 349, 329, 1521, 1885, 700, 223, 613, 596, 731, 291, 514, 517, 714, 764, 3395, 566, 1110, 425, 877, 1550, 1439, 734, 641, 739, 1045, 2127, 759, 540, 2494, 4930, 621, 2918, 2222, 2115, 1128, 1011, 614, 325, 983, 864, 747, 199, 647, 83, 1181, 4135, 193, 1101, 1598, 10, 0, 0]
      issue:
        uops: 44381194
        uipc: 1.98414
        opclass:
          logic: 7338343
          addsub: 11117934
          addsubc: 0
          addshift: 713821
          sel: 132286
          cmp: 0
          br.cc: 2766447
          jmp: 619605
          bru: 1016887
          assist: 0
          mf: 117220
          ld: 9302460
          st: 8492392
          ld.pre: 20544
          shiftsimple: 553263
          shift: 425085
          mul: 79477
          bitscan: 2549
          flags: 1484167
          chk: 50168
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 91
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 148454
        result:
          no_fu: 5792089
          replay: 3135835
          misspeculated: 76964
          refetch: 0
          branch_mispredict: 89551
          exception: 15006
          complete: 40711196
      writeback:
        writebacks:
          int: 29485475
          fp: 34245
          st: 6438152
          br: 4371938
      commit:
        uops: 37284533
        insns: 24526831
        uipc: 1.66687
        ipc: 1.09652
        opclass:
          logic: 6472788
          addsub: 10118876
          addsubc: 0
          addshift: 642736
          sel: 123316
          cmp: 0
          br.cc: 2593384
          jmp: 594976
          bru: 849058
          assist: 0
          mf: 104571
          ld: 7114377
          st: 6064225
          ld.pre: 20502
          shiftsimple: 497739
          shift: 401794
          mul: 75948
          bitscan: 1688
          flags: 1410315
          chk: 49707
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 91
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 148454
        result:
          none: 12006201
          ok: 37188687
          exception: 12
          skipblock: 0
          barrier: 24858
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1275300
        fail:
          free_list: 0
          frontend_list: 273832
          ready_to_dispatch_list: 68108
          dispatched_list: 3072084
          ready_to_issue_list: 58639
          ready_to_store_list: 16184
          ready_to_load_list: 169810
          issued_list: 0
          completed_list: 2243775
          ready_to_writeback_list: 3437458
          cache_miss_list: 2238603
          tlb_miss_list: 123904
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 7350603
          no: 16438646
      branchpred:
        predictions: 4812779
        updates: 4037418
        cond:
          mispred: 86321
          correct: 2680126
        indir:
          mispred: 1341
          correct: 31487
        ret:
          mispred: 1889
          correct: 584888
        summary:
          mispred: 89551
          correct: 4313388
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 12, 35, 38, 72831, 251053, 2836, 5902, 186, 229, 504, 178, 80, 59, 55, 81, 58, 42, 8, 40, 144, 86, 5, 2, 0, 0, 0, 0, 0, 2, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 1, 3, 1, 7, 7, 11, 6, 6, 2, 7, 2, 2, 10, 4, 5, 1, 1, 1, 4, 0, 1, 3, 0, 2, 1, 3, 1, 1, 3, 2, 0, 1, 3, 2, 4, 4, 2, 0, 0, 0, 0, 0, 2, 3, 2, 3, 0, 2, 0, 5, 0, 5, 5, 7, 7, 7, 3, 12, 12, 11, 14, 7, 5, 7, 9, 7, 13, 17, 18, 15, 17, 5, 14, 24, 25, 23, 27, 30, 29, 43, 84, 19, 14, 7, 6, 5, 4, 4, 3, 6, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 13, 12, 10, 10, 11, 3, 4, 18, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 4, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [35817, 4, 108, 34, 2033, 2472, 1390, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 582789
            2 (word): 123857
            4 (dword): 1534947
            8 (qword): 6850461
          datatype:
            int: 7830211
            float: 33973
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 7170254
            hit: 0
            exception: 312
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 133104
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 394734
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 700032
              parallel_aliasing: 0
          forward:
            cache: 6580020
            sfr: 0
            zero: 0
            sfr_and_cache: 1284164
          dependency:
            independent: 7279908
            predicted_alias_unresolved: 133103
            stq_address_match: 3369229
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 8309578
            unaligned: 0
            internal: 782476
        store:
          size:
            1 (byte): 525647
            2 (word): 139441
            4 (dword): 999047
            8 (qword): 6686021
          datatype:
            int: 6365227
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 6365227
            miss: 0
            hit: 0
            exception: 67
            ordering: 76964
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 403471
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 144
          forward:
            cache: 0
            sfr: 0
            zero: 6365227
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8263649
            unaligned: 0
            internal: 86507
        fence:
          lfence: 0
          sfence: 0
          mfence: 117220
        dtlb:
          hits: 16573227
          misses: 352642
        itlb:
          hits: 44335510
          misses: 42264
      decode:
        x86_decode_type:
          fast: 321318
          complex: 4110
          x87: 13
          sse: 11
          assist: 556
        reclaim_rounds: 39
        throughput:
          basic_blocks: 61220
          x86_insns: 325819
          uops: 516170
          bytes: 1226192
        bb_decode_type:
          all_insns_fast: 57215
          some_complex_insns: 4000
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2384
          inserts: 61220
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 75951
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 39
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 14500855
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6729950]
    dcache_latency: [0, 1386603, 17046531, 594504, 196067, 127317, 60120, 83683, 41744, 15353, 16613, 14681, 6917, 9264, 4636, 5304, 2322, 1302, 1517, 744, 851, 667, 840, 280, 175, 180, 120, 71, 81, 97, 85, 76, 63, 48, 41, 41, 55, 47, 31, 29, 51, 81, 46, 73, 60, 19, 48, 27, 31, 35, 42, 45, 17, 25, 35, 15, 26, 24, 35, 119, 29, 31, 43, 38, 42, 52, 25, 39, 39, 38, 89, 65, 55, 132, 56, 144, 57, 114, 42, 36, 88, 42, 68, 34, 36, 19, 24, 18, 38, 22, 24, 18, 26, 18, 25, 171, 29, 254, 41, 61, 175, 65, 33, 190, 54, 56, 31, 47, 24, 35, 31, 32, 31, 32, 39, 43, 49, 106, 62, 140, 62, 52, 68, 80, 88, 95, 96, 148, 167, 133, 120, 130, 160, 181, 211, 249, 127, 333, 202, 651, 419, 279, 435, 278, 211, 442, 805, 1016, 588, 1144, 2462, 940, 2738, 1562, 1163, 1013, 2634, 1132, 893, 2291, 1579, 4850, 1706, 5767, 3445, 8083, 13765, 14764, 16817, 61493, 151135, 210711, 739138, 748370, 40059, 235, 260, 173, 104, 122, 61, 89, 40, 22, 51, 18, 44, 12, 16, 19, 15, 16, 10, 4, 6, 8, 15, 13, 12, 8230]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2058490
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3333647
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7774707
            forward: 0
          write:
            hit: 2440582
            forward: 0
        miss:
          read: 66607
          write: 240848
      stall:
        read:
          dependency: 279220
          cache_port: 209
          buffer_full: 0
        write:
          dependency: 133541
          cache_port: 341764
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 26075
            forward: 0
          write:
            hit: 10541
            forward: 0
        miss:
          read: 40532
          write: 230307
      stall:
        read:
          dependency: 0
          cache_port: 4
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 9222
          buffer_full: 0
  MEM_0:
    bank_access: [6288, 6218, 6147, 6153, 6153, 6113, 6181, 6118, 6123, 6188, 6168, 6185, 6200, 6104, 6106, 6131, 6170, 6153, 6147, 6180, 6138, 6103, 6070, 6123, 6120, 6029, 6100, 6127, 6104, 6099, 6058, 6105, 6235, 6130, 6168, 6179, 6264, 6207, 6196, 6165, 6182, 6134, 6191, 6120, 6183, 6185, 6175, 6159, 6322, 6264, 6215, 6242, 6201, 6204, 6270, 6197, 6177, 6176, 6220, 6154, 6110, 6154, 6056, 6004]
    bank_read: [777, 635, 616, 628, 626, 620, 652, 601, 620, 655, 646, 645, 663, 619, 628, 593, 653, 640, 630, 657, 608, 610, 601, 632, 618, 574, 621, 620, 607, 620, 583, 616, 689, 600, 659, 658, 655, 661, 651, 636, 642, 609, 636, 621, 623, 628, 605, 629, 709, 655, 638, 679, 648, 628, 701, 627, 657, 625, 671, 604, 595, 623, 566, 590]
    bank_write: [3557, 3620, 3600, 3608, 3596, 3604, 3602, 3622, 3590, 3596, 3598, 3598, 3590, 3581, 3585, 3611, 3586, 3592, 3607, 3580, 3592, 3584, 3568, 3584, 3582, 3577, 3570, 3591, 3591, 3575, 3589, 3588, 3593, 3603, 3579, 3590, 3621, 3593, 3607, 3612, 3590, 3602, 3602, 3589, 3612, 3613, 3632, 3606, 3646, 3621, 3639, 3610, 3599, 3629, 3618, 3607, 3591, 3628, 3606, 3623, 3612, 3605, 3575, 3540]
    bank_update: [1954, 1963, 1931, 1917, 1931, 1889, 1927, 1895, 1913, 1937, 1924, 1942, 1947, 1904, 1893, 1927, 1931, 1921, 1910, 1943, 1938, 1909, 1901, 1907, 1920, 1878, 1909, 1916, 1906, 1904, 1886, 1901, 1953, 1927, 1930, 1931, 1988, 1953, 1938, 1917, 1950, 1923, 1953, 1910, 1948, 1944, 1938, 1924, 1967, 1988, 1938, 1953, 1954, 1947, 1951, 1963, 1929, 1923, 1943, 1927, 1903, 1926, 1915, 1874]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574393637
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9023
  performance:
    cycles_per_sec: 147714
    commits_per_sec: 192453
---
base_machine:
  ooo_0_0:
    cycles: 1310456177
    iq_reads: 3649615878
    iq_writes: 3515309055
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [344385058, 77587362, 36370333, 43487005, 808630003]
      opclass:
        logic: 557354727
        addsub: 995593007
        addsubc: 0
        addshift: 215759345
        sel: 9747917
        cmp: 0
        br.cc: 300042551
        jmp: 12941330
        bru: 26410814
        assist: 0
        mf: 3835122
        ld: 618819550
        st: 113663264
        ld.pre: 9944187
        shiftsimple: 97902095
        shift: 838889
        mul: 4645114
        bitscan: 322
        flags: 45618203
        chk: 2151
        fpu: 440459704
        fp-div-sqrt: 12765157
        fp-cmp: 48311488
        fp-perm: 0
        fp-cvt-i2f: 11
        fp-cvt-f2i: 651492
        fp-cvt-f2f: 6
        vec: 2607
        special: 2
      source:
        integer: [0, 0, 2004115650, 207624419, 402324712, 679912446, 914560]
        fp: [0, 0, 1160943225, 31321514, 73112532, 133151071, 0]
        st: [0, 0, 26950319, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 49994558, 168695406, 1948853930, 776596671, 914823]
        fp: [0, 0, 21856924, 29996809, 916980419, 179614647, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [229249054, 159378202, 157333258, 174888781, 589610466]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [257134975, 203391845, 229450099, 228559416, 391923426]
    commit:
      free_reg_recycled: 896227083
      width: [590124802, 105598459, 61693940, 39953634, 513088926]
      freereg:
        pending: 896764652
        free: 1508473356
    thread0:
      interrupt_requests: 40
      cpu_exit_requests: 4061246
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 740
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11599598085
        fp: 2452307393
        st: 82854809
        br: 232449409
      physreg_writes:
        int: 3560775700
        fp: 2476093158
        st: 222045779
        br: 644640966
      rob_reads: 7771660053
      rob_writes: 3987314888
      rename_table_reads: 2405273641
      rename_table_writes: 2961942921
      reg_reads: 240300
      reg_writes: 2405265032
      fp_reg_reads: 336420
      fp_reg_writes: 0
      ctx_switches: 3625
      fetch:
        opclass:
          logic: 676179138
          addsub: 1239214242
          addsubc: 0
          addshift: 274078178
          sel: 8977424
          cmp: 0
          br.cc: 359831990
          jmp: 19929898
          bru: 33151084
          assist: 0
          mf: 4140241
          ld: 754988745
          st: 134630256
          ld.pre: 13203027
          shiftsimple: 122750374
          shift: 1053407
          mul: 5044962
          bitscan: 375
          flags: 59162680
          chk: 600687
          fpu: 555257477
          fp-div-sqrt: 14631102
          fp-cmp: 61437339
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 735144
          fp-cvt-f2f: 7
          vec: 3222
          special: 5
        width: [118308974, 88490646, 44721882, 49012462, 1003507305]
        blocks: 163644696
        uops: 4339001016
        user_insns: 3045439603
        stop:
          stalled: 5559032
          icache_miss: 1068783
          fetchq_full: 112456416
          issueq_quota_full: 0
          bogus_rip: 183
          microcode_assist: 282922
          branch_taken: 179449008
          full_width: 1003507305
          icache_stalled: 1438
          invalid_blocks: 181
      frontend:
        width: [217748340, 85672516, 40855942, 44801364, 921381599]
        consumer_count: [205906170, 1271062794, 440516181, 93973590, 28402862, 31546212, 10173675, 4592232, 2083337, 890713, 441327, 89599, 35922, 46095, 2246, 8767, 395, 7022, 396, 46699, 150, 2788, 131340, 46, 1, 10, 8, 2, 61, 144, 6, 0, 7, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3987314888
          fetchq_empty: 168617074
          rob_full: 196240486
          physregs_full: 23986965
          ldq_full: 233637
          stq_full: 0
        renamed:
          none: 1025371967
          reg: 2121218046
          flags: 828783146
          reg_and_flags: 0
        alloc:
          reg: 2779881567
          ldreg: 696424761
          sfr: 130984662
          br: 380023898
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 51910043
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 2, 2, 0, 3, 1, 44, 1, 4, 9, 3, 1, 12, 45, 486, 7, 8, 37, 469, 5, 54, 36, 376, 2, 23, 625, 22, 17, 808, 12, 877, 1, 51, 16, 191, 162, 61, 218, 1169, 21, 1240, 282, 108, 13, 137, 67, 1106, 386, 2386, 57439, 193, 165, 663, 676, 265, 490, 10846, 33813, 7521, 1149, 516, 27863, 932, 634, 1378, 3187, 4990, 944, 2374, 5939, 59435, 47784, 6837, 17582, 14019, 9768, 3794, 47374, 2568, 21448, 1186, 2217, 1934, 23556, 1347, 2185, 713, 15340, 1264, 1419, 708, 54140, 1543, 1633, 25729, 1987, 1007, 44443, 1219, 8790, 37240, 1687, 519, 305, 289, 357, 106, 159, 833, 513, 117, 51, 99, 121, 46, 39, 25, 61, 807, 685, 76, 5332, 26, 1386, 0, 0]
      issue:
        uops: 3135856928
        uipc: 2.39295
        opclass:
          logic: 505796675
          addsub: 865222836
          addsubc: 0
          addshift: 180084096
          sel: 7467347
          cmp: 0
          br.cc: 234088124
          jmp: 7501324
          bru: 25040440
          assist: 0
          mf: 2719807
          ld: 617902330
          st: 159809417
          ld.pre: 8588718
          shiftsimple: 90158196
          shift: 66460
          mul: 4466890
          bitscan: 246
          flags: 29969303
          chk: 2065
          fpu: 351235062
          fp-div-sqrt: 10580081
          fp-cmp: 34509072
          fp-perm: 0
          fp-cvt-i2f: 11
          fp-cvt-f2i: 646411
          fp-cvt-f2f: 6
          vec: 1976
          special: 0
        result:
          no_fu: 221257944
          replay: 105612653
          misspeculated: 647431
          refetch: 0
          branch_mispredict: 26693081
          exception: 58
          complete: 2963816523
      writeback:
        writebacks:
          int: 1505865153
          fp: 1054128667
          st: 91061117
          br: 264609058
      commit:
        uops: 2405265032
        insns: 1711984385
        uipc: 1.83544
        ipc: 1.3064
        opclass:
          logic: 382444099
          addsub: 681026598
          addsubc: 0
          addshift: 148753934
          sel: 6918283
          cmp: 0
          br.cc: 208345664
          jmp: 7378045
          bru: 16725700
          assist: 0
          mf: 2071666
          ld: 418122561
          st: 80784761
          ld.pre: 8285854
          shiftsimple: 64462281
          shift: 65308
          mul: 4305576
          bitscan: 196
          flags: 25200398
          chk: 1877
          fpu: 306251557
          fp-div-sqrt: 9957432
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 9
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1544
          special: 0
        result:
          none: 792804522
          ok: 2401202945
          exception: 3346
          skipblock: 0
          barrier: 801
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 5263
        fail:
          free_list: 0
          frontend_list: 32100856
          ready_to_dispatch_list: 9341383
          dispatched_list: 88684570
          ready_to_issue_list: 8691167
          ready_to_store_list: 113360
          ready_to_load_list: 325814
          issued_list: 0
          completed_list: 182069831
          ready_to_writeback_list: 242469951
          cache_miss_list: 44078128
          tlb_miss_list: 3607843
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 513190625
          no: 1391055193
      branchpred:
        predictions: 412912972
        updates: 232449409
        cond:
          mispred: 22964254
          correct: 211123870
        indir:
          mispred: 1921103
          correct: 992391
        ret:
          mispred: 1807724
          correct: 2780106
        summary:
          mispred: 26693081
          correct: 239936807
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 5, 430, 1817, 8026165, 22123705, 15457, 16263, 15867, 18385, 19932, 2177, 407, 187, 267, 485, 104, 47, 29, 32, 51, 49, 38, 25, 29, 30, 22, 23, 24, 17, 11, 39, 11, 7, 9, 8, 14, 11, 9, 7, 7, 6, 12, 3, 8, 6, 20, 27, 10, 17, 69, 14, 17, 29, 30, 10, 19, 19, 22, 15, 19, 9, 13, 12, 11, 28, 19, 21, 22, 28, 26, 22, 36, 30, 26, 7, 16, 20, 26, 18, 25, 34, 31, 38, 37, 16, 25, 26, 23, 34, 19, 28, 26, 13, 25, 31, 43, 26, 25, 37, 27, 12, 20, 17, 8, 9, 27, 25, 20, 30, 27, 36, 45, 53, 94, 78, 67, 45, 45, 48, 42, 44, 63, 66, 78, 86, 98, 70, 91, 87, 72, 91, 126, 101, 82, 106, 108, 127, 254, 280, 243, 316, 141, 221, 195, 208, 186, 145, 181, 229, 284, 248, 519, 348, 280, 192, 204, 201, 346, 339, 294, 368, 258, 301, 357, 362, 273, 298, 269, 318, 351, 1347, 1359, 1806, 2741, 5660, 888, 32, 28, 32, 73, 30, 15, 19, 8, 20, 17, 14, 13, 14, 21, 16, 18, 16, 9, 11, 10, 11, 17, 7, 11, 8, 10, 10, 9, 12, 10, 8, 11, 9, 8, 7, 8, 12, 12, 9, 7, 8, 3, 7, 5, 6, 3, 8, 8, 10, 6, 7, 2, 13, 18, 13, 10, 14, 4, 1, 3, 8, 8, 7, 5, 2, 2, 6, 7, 4, 5, 2, 4, 2, 0, 2, 2, 6, 6, 5, 5, 1, 9, 11, 11, 11, 7, 13, 16, 17, 18, 9, 6, 5, 3, 6, 5, 4, 4, 1, 1, 8, 13, 12, 10, 19, 32, 13, 3, 3, 1, 5, 9, 5, 7, 6, 3, 6, 6, 7, 7, 11, 6, 5, 10, 5, 7, 4, 4, 2, 0, 0, 0, 3, 3, 3, 3, 1, 12, 13, 15, 9, 4, 0, 0, 0, 2, 5, 2, 7, 4, 5, 2, 2, 0, 15, 7, 6, 0, 6, 4, 4, 2, 3, 0, 17, 17, 19, 18, 50, 13, 4, 1, 1, 3, 4, 0, 1, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 3, 3, 7, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 2, 0, 1, 3, 2, 2, 1, 2, 0, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 3, 0, 0, 0, 2, 0, 0, 10, 2, 0, 2, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [1874, 0, 2272, 85, 94, 123, 324, 293, 915, 0, 0, 0, 2, 85, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 39, 0, 1, 0, 1, 6, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13079512
            2 (word): 4829
            4 (dword): 453207044
            8 (qword): 116208848
          datatype:
            int: 201096332
            float: 341799726
            vec-float: 90710
            double: 235
            vec-double: 911
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 541301942
            hit: 0
            exception: 3129
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 69429
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 39431331
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 11559
              parallel_aliasing: 0
          forward:
            cache: 499409277
            sfr: 0
            zero: 0
            sfr_and_cache: 43578637
          dependency:
            independent: 499420836
            predicted_alias_unresolved: 69429
            stq_address_match: 143284388
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 580814261
            unaligned: 0
            internal: 1685972
        store:
          size:
            1 (byte): 1813618
            2 (word): 72600
            4 (dword): 77272259
            8 (qword): 76965855
          datatype:
            int: 71111426
            float: 18183586
            vec-float: 81458
            double: 95
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 89376567
            miss: 0
            hit: 0
            exception: 12246
            ordering: 647431
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 769078
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 250
          forward:
            cache: 0
            sfr: 0
            zero: 89376567
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 156124332
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 2719807
        dtlb:
          hits: 736938593
          misses: 39087182
        itlb:
          hits: 4339212023
          misses: 6435
      decode:
        x86_decode_type:
          fast: 77377
          complex: 1217
          x87: 0
          sse: 1911
          assist: 253
        reclaim_rounds: 0
        throughput:
          basic_blocks: 17148
          x86_insns: 80690
          uops: 123785
          bytes: 328621
        bb_decode_type:
          all_insns_fast: 16247
          some_complex_insns: 894
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2417
          inserts: 17148
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 750935769
    icache_latency: [14, 167212683, 1519842, 12, 11, 7, 6, 5741, 5, 4, 3, 6, 2, 4, 3, 4, 4, 1, 1, 6, 4, 3, 5, 1, 5, 2, 1, 3, 2, 7, 6, 1, 2, 4, 2, 3, 3, 4, 1, 2, 3, 6, 3, 4, 3, 2, 5, 3, 2, 2, 3, 6, 5, 6, 4, 6, 3, 2, 2, 3, 5, 5, 4, 5, 5, 5, 2, 1, 6, 3, 2, 1, 2, 5, 5, 3, 3, 2, 3, 9, 3, 1, 5, 3, 4, 8, 3, 8, 5, 8, 4, 6, 2, 3, 9, 10, 12, 4, 5, 4, 6, 8, 11, 6, 6, 4, 8, 16, 12, 12, 3, 7, 8, 5, 7, 12, 9, 13, 18, 11, 10, 13, 11, 16, 16, 15, 16, 12, 15, 17, 15, 15, 17, 19, 14, 23, 21, 26, 24, 20, 31, 27, 20, 32, 29, 39, 31, 42, 42, 38, 41, 39, 39, 49, 51, 72, 66, 66, 67, 73, 109, 109, 124, 127, 123, 94, 71, 40, 23, 17, 10, 5, 15918, 5, 2, 3, 1, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 4, 0, 0, 1, 1, 1, 93947569]
    dcache_latency: [11, 104115525, 1292174177, 11946013, 3475491, 1951076, 670181, 1858328, 319946, 193873, 125934, 28142, 32666, 10549, 4788, 1241, 917, 2634, 715, 1785, 1174, 655, 455, 643, 871, 801, 1089, 783, 1625, 1467, 639, 845, 677, 745, 686, 797, 599, 544, 429, 609, 2071, 3994, 2136, 515, 643, 509, 1255, 1305, 1696, 1092, 1367, 21256, 22458, 49953, 2520, 2890, 4999, 8864, 2628, 292, 495, 550, 587, 616, 413, 568, 583, 1305, 495, 824, 465, 778, 914, 966, 1200, 1779, 1213, 1302, 616, 1399, 748, 1826, 1457, 2889, 3848, 10478, 32644, 25593, 55372, 2472, 2628, 5131, 572, 1017, 358, 3649, 340, 3259, 351, 375, 459, 617, 525, 473, 828, 2421, 6646, 3890, 1651, 943, 1247, 3639, 3421, 2279, 2362, 2612, 2314, 2640, 5308, 9153, 5666, 4560, 7027, 32264, 28825, 11408, 7114, 11848, 6157, 4933, 5176, 4354, 4401, 4812, 5946, 7031, 35098, 34208, 74295, 18015, 32812, 45644, 43488, 22836, 41854, 47801, 14928, 21571, 33737, 45148, 41486, 36614, 25014, 21164, 40261, 56274, 49654, 29598, 59645, 43294, 54032, 28395, 22073, 23747, 28914, 35465, 25938, 31249, 49854, 77850, 99408, 256783, 1052666, 194264, 5127, 2377, 2716, 2315, 4920, 6118, 23969, 1851, 8571, 3033, 4269, 2775, 2635, 2527, 3523, 2035, 1701, 1462, 1551, 2146, 3989, 3237, 1366, 1162, 1071, 275593]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 167204540
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 788506
          write: 0
      stall:
        read:
          dependency: 180556677
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 22671727
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 763992
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 21808
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 677109334
            forward: 0
          write:
            hit: 57770746
            forward: 0
        miss:
          read: 1154556
          write: 341254
      stall:
        read:
          dependency: 5452427
          cache_port: 744
          buffer_full: 0
        write:
          dependency: 1212388
          cache_port: 5541085
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 517954
            forward: 0
          write:
            hit: 111978
            forward: 0
        miss:
          read: 658410
          write: 229276
      stall:
        read:
          dependency: 1
          cache_port: 16
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 338
          buffer_full: 0
  MEM_0:
    bank_access: [18770, 18788, 18623, 18616, 18953, 18467, 18540, 18505, 17926, 18506, 18473, 18321, 18338, 18327, 18274, 18223, 18148, 18625, 18155, 18343, 18773, 18202, 18412, 18896, 18314, 17970, 18775, 18618, 18358, 18985, 18609, 18199, 18561, 18311, 18157, 18472, 18505, 18459, 18199, 18547, 18634, 18307, 18483, 19124, 18455, 18588, 18769, 18295, 18391, 18777, 18416, 18416, 18674, 18479, 18295, 18740, 18580, 18554, 19018, 18518, 18674, 18682, 18977, 18961]
    bank_read: [10494, 10427, 10380, 10415, 10546, 10323, 10374, 10300, 9962, 10267, 10316, 10200, 10147, 10216, 10122, 10081, 10125, 10396, 10063, 10165, 10541, 10121, 10280, 10573, 10101, 9884, 10474, 10345, 10247, 10589, 10336, 10138, 10258, 10181, 10127, 10248, 10317, 10269, 10040, 10284, 10336, 10234, 10173, 10613, 10247, 10341, 10442, 10092, 10150, 10456, 10176, 10264, 10361, 10245, 10123, 10419, 10308, 10248, 10629, 10275, 10256, 10267, 10594, 10488]
    bank_write: [3567, 3644, 3637, 3548, 3661, 3553, 3532, 3618, 3460, 3613, 3555, 3523, 3559, 3509, 3527, 3593, 3451, 3591, 3506, 3552, 3588, 3506, 3535, 3607, 3571, 3508, 3653, 3636, 3549, 3661, 3613, 3455, 3571, 3563, 3548, 3614, 3526, 3542, 3491, 3594, 3654, 3553, 3644, 3716, 3535, 3618, 3673, 3634, 3561, 3634, 3584, 3519, 3604, 3623, 3558, 3625, 3636, 3601, 3581, 3581, 3679, 3665, 3588, 3679]
    bank_update: [4709, 4717, 4606, 4653, 4746, 4591, 4634, 4587, 4504, 4626, 4602, 4598, 4632, 4602, 4625, 4549, 4572, 4638, 4586, 4626, 4644, 4575, 4597, 4716, 4642, 4578, 4648, 4637, 4562, 4735, 4660, 4606, 4732, 4567, 4482, 4610, 4662, 4648, 4668, 4669, 4644, 4520, 4666, 4795, 4673, 4629, 4654, 4569, 4680, 4687, 4656, 4633, 4709, 4611, 4614, 4696, 4636, 4705, 4808, 4662, 4739, 4750, 4795, 4794]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574393637
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9023
  performance:
    cycles_per_sec: 147714
    commits_per_sec: 192453
---
base_machine:
  ooo_0_0:
    cycles: 1332824150
    iq_reads: 3704317865
    iq_writes: 3561069165
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [353646576, 78697015, 37513530, 44537410, 818433215]
      opclass:
        logic: 565434420
        addsub: 1008006068
        addsubc: 0
        addshift: 216563885
        sel: 9912487
        cmp: 0
        br.cc: 303240053
        jmp: 13670202
        bru: 27465080
        assist: 0
        mf: 3955367
        ld: 627659707
        st: 120845809
        ld.pre: 9971833
        shiftsimple: 98545581
        shift: 1318506
        mul: 4734350
        bitscan: 3619
        flags: 47306024
        chk: 56925
        fpu: 440459704
        fp-div-sqrt: 12765157
        fp-cmp: 48311488
        fp-perm: 0
        fp-cvt-i2f: 102
        fp-cvt-f2i: 651492
        fp-cvt-f2f: 6
        vec: 2607
        special: 188693
      source:
        integer: [0, 0, 2051108351, 211226498, 407693964, 684731915, 918622]
        fp: [0, 0, 1161029808, 31321514, 73112532, 134757430, 0]
        st: [0, 0, 28355443, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 51754377, 171221724, 1994616226, 785672169, 920474]
        fp: [0, 0, 21857015, 29997125, 917049852, 181262263, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [235860391, 161431844, 159675954, 176894750, 598964807]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [264412006, 206240194, 233361787, 232224999, 396588760]
    commit:
      free_reg_recycled: 907813155
      width: [601388137, 107017959, 62795134, 40722659, 520903857]
      freereg:
        pending: 909178051
        free: 1533249955
    thread0:
      interrupt_requests: 409
      cpu_exit_requests: 4131865
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 91
        ldmxcsr: 0
        fxsave: 93
        fxrstor: 93
        int: 0
        syscall: 740
        sysret: 734
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 4017
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 19086
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 278
        wrmsr: 206
        rdmsr: 0
        write_cr0: 93
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 77
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 93
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 18055
        l_cli: 54026
        l_pushf: 41569
        l_popf: 31591
        l_io_in: 1251
        l_io_out: 1962
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11751149583
        fp: 2453869707
        st: 89023596
        br: 236486827
      physreg_writes:
        int: 3621642360
        fp: 2477231672
        st: 235189891
        br: 653654630
      rob_reads: 7888040414
      rob_writes: 4029326716
      rename_table_reads: 2443833486
      rename_table_writes: 2985934894
      reg_reads: 999180
      reg_writes: 2442549565
      fp_reg_reads: 1398852
      fp_reg_writes: 0
      ctx_switches: 4012
      fetch:
        opclass:
          logic: 683762256
          addsub: 1251122833
          addsubc: 0
          addshift: 274894539
          sel: 9142002
          cmp: 0
          br.cc: 363015318
          jmp: 20600024
          bru: 34110409
          assist: 0
          mf: 4262786
          ld: 763256227
          st: 141445171
          ld.pre: 13230452
          shiftsimple: 123359821
          shift: 1530537
          mul: 5130263
          bitscan: 2521
          flags: 60791911
          chk: 660409
          fpu: 555257477
          fp-div-sqrt: 14631102
          fp-cmp: 61437339
          fp-perm: 0
          fp-cvt-i2f: 103
          fp-cvt-f2i: 735144
          fp-cvt-f2f: 7
          vec: 3222
          special: 170008
        width: [125150619, 89623895, 45884849, 49936920, 1012836882]
        blocks: 167081592
        uops: 4382551881
        user_insns: 3074296095
        stop:
          stalled: 6379752
          icache_miss: 3774701
          fetchq_full: 116705230
          issueq_quota_full: 0
          bogus_rip: 218
          microcode_assist: 308810
          branch_taken: 182471148
          full_width: 1012836882
          icache_stalled: 235534
          invalid_blocks: 216
      frontend:
        width: [228163811, 86706849, 41765750, 45676977, 930514359]
        consumer_count: [208438971, 1283887317, 447922777, 96136998, 29055848, 32268832, 10344905, 4704910, 2136308, 1211097, 456473, 121556, 53957, 59064, 4277, 13991, 2600, 9679, 12501, 47870, 1467, 9406, 131864, 1420, 463, 140, 640, 28, 184, 176, 62, 7, 66, 13, 10, 4, 3, 4, 9, 23, 3, 7, 5, 5, 12, 51, 2594, 522, 2, 1, 1, 1, 1, 5, 0, 3, 2, 1, 1, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 4029326716
          fetchq_empty: 175220038
          rob_full: 200385752
          physregs_full: 26472535
          ldq_full: 235062
          stq_full: 0
        renamed:
          none: 1043391822
          reg: 2136762414
          flags: 838282988
          reg_and_flags: 0
        alloc:
          reg: 2802549302
          ldreg: 704446464
          sfr: 137690622
          br: 384640328
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 58986762
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 4, 4, 6, 3, 6, 6, 48, 15, 10, 28, 15, 11, 20, 56, 493, 15, 19, 60, 485, 13, 68, 42, 395, 238, 39, 772, 49, 176, 951, 237, 968, 233, 98, 287, 378, 307, 399, 447, 1493, 395, 1562, 791, 285, 633, 293, 279, 1302, 783, 2623, 57797, 298, 590, 1099, 1073, 471, 678, 11551, 34412, 8010, 1429, 1155, 28514, 1719, 1692, 1654, 3513, 5256, 2052, 2806, 6494, 61170, 49038, 7827, 18231, 14368, 10097, 5315, 49259, 3268, 21671, 1799, 2813, 2665, 23847, 1861, 2702, 1427, 16104, 4659, 1985, 1818, 54565, 2420, 3183, 27168, 2721, 1648, 45182, 2264, 10917, 37999, 2227, 3013, 5235, 910, 3275, 2328, 2274, 1961, 1524, 731, 376, 1082, 985, 793, 238, 672, 144, 1988, 4820, 269, 6433, 1624, 1396, 0, 0]
      issue:
        uops: 3180238122
        uipc: 2.38609
        opclass:
          logic: 513135018
          addsub: 876340770
          addsubc: 0
          addshift: 180797917
          sel: 7599633
          cmp: 0
          br.cc: 236854571
          jmp: 8120929
          bru: 26057327
          assist: 0
          mf: 2837027
          ld: 627204790
          st: 168301809
          ld.pre: 8609262
          shiftsimple: 90711459
          shift: 491545
          mul: 4546367
          bitscan: 2795
          flags: 31453470
          chk: 52233
          fpu: 351235062
          fp-div-sqrt: 10580081
          fp-cmp: 34509072
          fp-perm: 0
          fp-cvt-i2f: 102
          fp-cvt-f2i: 646411
          fp-cvt-f2f: 6
          vec: 1976
          special: 148454
        result:
          no_fu: 227050033
          replay: 108748488
          misspeculated: 724395
          refetch: 0
          branch_mispredict: 26782632
          exception: 15064
          complete: 3004527719
      writeback:
        writebacks:
          int: 1535350628
          fp: 1054162912
          st: 97499269
          br: 268980996
      commit:
        uops: 2442549565
        insns: 1736511216
        uipc: 1.83261
        ipc: 1.30288
        opclass:
          logic: 388916887
          addsub: 691145474
          addsubc: 0
          addshift: 149396670
          sel: 7041599
          cmp: 0
          br.cc: 210939048
          jmp: 7973021
          bru: 17574758
          assist: 0
          mf: 2176237
          ld: 425236938
          st: 86848986
          ld.pre: 8306356
          shiftsimple: 64960020
          shift: 467102
          mul: 4381524
          bitscan: 1884
          flags: 26610713
          chk: 51584
          fpu: 306251557
          fp-div-sqrt: 9957432
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 100
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1544
          special: 148454
        result:
          none: 804810723
          ok: 2438391632
          exception: 3358
          skipblock: 0
          barrier: 25659
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1280563
        fail:
          free_list: 0
          frontend_list: 32374688
          ready_to_dispatch_list: 9409491
          dispatched_list: 91756654
          ready_to_issue_list: 8749806
          ready_to_store_list: 129544
          ready_to_load_list: 495624
          issued_list: 0
          completed_list: 184313606
          ready_to_writeback_list: 245907409
          cache_miss_list: 46316731
          tlb_miss_list: 3731747
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 520541228
          no: 1407493839
      branchpred:
        predictions: 417725751
        updates: 236486827
        cond:
          mispred: 23050575
          correct: 213803996
        indir:
          mispred: 1922444
          correct: 1023878
        ret:
          mispred: 1809613
          correct: 3364994
        summary:
          mispred: 26782632
          correct: 244250195
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 12, 35, 43, 73261, 252870, 8029001, 22129607, 15643, 16492, 16371, 18563, 20012, 2236, 462, 268, 325, 527, 112, 87, 173, 118, 56, 51, 38, 25, 29, 30, 22, 25, 48, 17, 11, 39, 11, 7, 9, 8, 14, 11, 9, 7, 7, 6, 12, 3, 8, 6, 20, 27, 10, 17, 69, 14, 17, 29, 30, 10, 19, 19, 22, 15, 19, 9, 13, 12, 11, 28, 19, 21, 22, 28, 26, 22, 36, 30, 26, 7, 16, 20, 26, 18, 25, 34, 31, 38, 37, 16, 25, 26, 23, 36, 23, 31, 26, 14, 28, 32, 50, 33, 36, 43, 33, 14, 27, 19, 10, 19, 31, 30, 21, 31, 28, 40, 45, 54, 97, 78, 69, 46, 48, 49, 43, 47, 65, 66, 79, 89, 100, 74, 95, 89, 72, 91, 126, 101, 82, 108, 111, 129, 257, 280, 245, 316, 146, 221, 200, 213, 193, 152, 188, 232, 296, 260, 530, 362, 287, 197, 211, 210, 353, 352, 311, 386, 273, 318, 362, 376, 297, 323, 292, 345, 381, 1376, 1402, 1890, 2760, 5674, 895, 38, 33, 36, 77, 33, 21, 39, 18, 20, 17, 14, 13, 14, 21, 16, 18, 18, 9, 11, 10, 11, 17, 7, 11, 8, 10, 10, 9, 12, 10, 8, 11, 9, 8, 7, 8, 12, 12, 9, 7, 8, 3, 7, 5, 6, 3, 8, 8, 10, 6, 7, 2, 13, 18, 13, 10, 14, 4, 1, 3, 8, 8, 7, 5, 2, 2, 6, 7, 4, 5, 2, 4, 2, 0, 2, 2, 6, 6, 5, 5, 1, 9, 11, 11, 11, 7, 13, 16, 17, 18, 9, 6, 5, 3, 6, 5, 4, 4, 1, 1, 8, 13, 12, 10, 19, 32, 13, 3, 3, 1, 5, 9, 5, 7, 6, 3, 6, 6, 7, 7, 12, 6, 5, 10, 5, 7, 4, 4, 2, 0, 0, 0, 3, 3, 3, 4, 1, 13, 14, 15, 9, 4, 0, 0, 0, 2, 5, 2, 7, 4, 5, 2, 2, 0, 15, 7, 6, 0, 6, 4, 4, 2, 9, 12, 30, 29, 29, 28, 61, 16, 8, 19, 8, 4, 4, 0, 1, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 3, 3, 7, 1, 0, 2, 1, 1, 3, 1, 1, 1, 1, 2, 0, 1, 3, 2, 2, 1, 3, 0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 3, 1, 0, 3, 0, 2, 2, 1, 1, 2, 2, 2, 5, 2, 2, 2, 6, 13, 4, 10, 2, 0, 2, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [37691, 4, 2380, 119, 2127, 2595, 1714, 296, 915, 0, 1, 1, 2, 85, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 44, 0, 1, 0, 1, 6, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13662301
            2 (word): 128686
            4 (dword): 454741991
            8 (qword): 123059309
          datatype:
            int: 208926543
            float: 341833699
            vec-float: 90710
            double: 235
            vec-double: 911
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 548472196
            hit: 0
            exception: 3441
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 202533
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 39826065
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 711591
              parallel_aliasing: 0
          forward:
            cache: 505989297
            sfr: 0
            zero: 0
            sfr_and_cache: 44862801
          dependency:
            independent: 506700744
            predicted_alias_unresolved: 202532
            stq_address_match: 146653617
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 589123839
            unaligned: 0
            internal: 2468448
        store:
          size:
            1 (byte): 2339265
            2 (word): 212041
            4 (dword): 78271306
            8 (qword): 83651876
          datatype:
            int: 77476653
            float: 18183586
            vec-float: 81458
            double: 95
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 95741794
            miss: 0
            hit: 0
            exception: 12313
            ordering: 724395
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1172549
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 394
          forward:
            cache: 0
            sfr: 0
            zero: 95741794
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 164387981
            unaligned: 0
            internal: 86507
        fence:
          lfence: 0
          sfence: 0
          mfence: 2837027
        dtlb:
          hits: 753511820
          misses: 39439824
        itlb:
          hits: 4383547533
          misses: 48699
      decode:
        x86_decode_type:
          fast: 398695
          complex: 5327
          x87: 13
          sse: 1922
          assist: 809
        reclaim_rounds: 39
        throughput:
          basic_blocks: 78368
          x86_insns: 406509
          uops: 639955
          bytes: 1554813
        bb_decode_type:
          all_insns_fast: 73462
          some_complex_insns: 4894
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4801
          inserts: 78368
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 75951
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 40
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 765436624
    icache_latency: [14, 167212683, 1519842, 12, 11, 7, 6, 5741, 5, 4, 3, 6, 2, 4, 3, 4, 4, 1, 1, 6, 4, 3, 5, 1, 5, 2, 1, 3, 2, 7, 6, 1, 2, 4, 2, 3, 3, 4, 1, 2, 3, 6, 3, 4, 3, 2, 5, 3, 2, 2, 3, 6, 5, 6, 4, 6, 3, 2, 2, 3, 5, 5, 4, 5, 5, 5, 2, 1, 6, 3, 2, 1, 2, 5, 5, 3, 3, 2, 3, 9, 3, 1, 5, 3, 4, 8, 3, 8, 5, 8, 4, 6, 2, 3, 9, 10, 12, 4, 5, 4, 6, 8, 11, 6, 6, 4, 8, 16, 12, 12, 3, 7, 8, 5, 7, 12, 9, 13, 18, 11, 10, 13, 11, 16, 16, 15, 16, 12, 15, 17, 15, 15, 17, 19, 14, 23, 21, 26, 24, 20, 31, 27, 20, 32, 29, 39, 31, 42, 42, 38, 41, 39, 39, 49, 51, 72, 66, 66, 67, 73, 109, 109, 124, 127, 123, 94, 71, 40, 23, 17, 10, 5, 15918, 5, 2, 3, 1, 1, 0, 1, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 4, 0, 0, 1, 1, 1, 100677519]
    dcache_latency: [11, 105502128, 1309220708, 12540517, 3671558, 2078393, 730301, 1942011, 361690, 209226, 142547, 42823, 39583, 19813, 9424, 6545, 3239, 3936, 2232, 2529, 2025, 1322, 1295, 923, 1046, 981, 1209, 854, 1706, 1564, 724, 921, 740, 793, 727, 838, 654, 591, 460, 638, 2122, 4075, 2182, 588, 703, 528, 1303, 1332, 1727, 1127, 1409, 21301, 22475, 49978, 2555, 2905, 5025, 8888, 2663, 411, 524, 581, 630, 654, 455, 620, 608, 1344, 534, 862, 554, 843, 969, 1098, 1256, 1923, 1270, 1416, 658, 1435, 836, 1868, 1525, 2923, 3884, 10497, 32668, 25611, 55410, 2494, 2652, 5149, 598, 1035, 383, 3820, 369, 3513, 392, 436, 634, 682, 558, 663, 882, 2477, 6677, 3937, 1675, 978, 1278, 3671, 3452, 2311, 2401, 2655, 2363, 2746, 5370, 9293, 5728, 4612, 7095, 32344, 28913, 11503, 7210, 11996, 6324, 5066, 5296, 4484, 4561, 4993, 6157, 7280, 35225, 34541, 74497, 18666, 33231, 45923, 43923, 23114, 42065, 48243, 15733, 22587, 34325, 46292, 43948, 37554, 27752, 22726, 41424, 57287, 52288, 30730, 60538, 45585, 55611, 33245, 23779, 29514, 32359, 43548, 39703, 46013, 66671, 139343, 250543, 467494, 1791804, 942634, 45186, 2612, 2976, 2488, 5024, 6240, 24030, 1940, 8611, 3055, 4320, 2793, 2679, 2539, 3539, 2054, 1716, 1478, 1561, 2150, 3995, 3245, 1381, 1175, 1083, 283823]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 167204540
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 788506
          write: 0
      stall:
        read:
          dependency: 182615167
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 26005374
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 763992
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 21808
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 684884041
            forward: 0
          write:
            hit: 60211328
            forward: 0
        miss:
          read: 1221163
          write: 582102
      stall:
        read:
          dependency: 5731647
          cache_port: 953
          buffer_full: 0
        write:
          dependency: 1345929
          cache_port: 5882849
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 544029
            forward: 0
          write:
            hit: 122519
            forward: 0
        miss:
          read: 698942
          write: 459583
      stall:
        read:
          dependency: 1
          cache_port: 20
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 9560
          buffer_full: 0
  MEM_0:
    bank_access: [25058, 25006, 24770, 24769, 25106, 24580, 24721, 24623, 24049, 24694, 24641, 24506, 24538, 24431, 24380, 24354, 24318, 24778, 24302, 24523, 24911, 24305, 24482, 25019, 24434, 23999, 24875, 24745, 24462, 25084, 24667, 24304, 24796, 24441, 24325, 24651, 24769, 24666, 24395, 24712, 24816, 24441, 24674, 25244, 24638, 24773, 24944, 24454, 24713, 25041, 24631, 24658, 24875, 24683, 24565, 24937, 24757, 24730, 25238, 24672, 24784, 24836, 25033, 24965]
    bank_read: [11271, 11062, 10996, 11043, 11172, 10943, 11026, 10901, 10582, 10922, 10962, 10845, 10810, 10835, 10750, 10674, 10778, 11036, 10693, 10822, 11149, 10731, 10881, 11205, 10719, 10458, 11095, 10965, 10854, 11209, 10919, 10754, 10947, 10781, 10786, 10906, 10972, 10930, 10691, 10920, 10978, 10843, 10809, 11234, 10870, 10969, 11047, 10721, 10859, 11111, 10814, 10943, 11009, 10873, 10824, 11046, 10965, 10873, 11300, 10879, 10851, 10890, 11160, 11078]
    bank_write: [7124, 7264, 7237, 7156, 7257, 7157, 7134, 7240, 7050, 7209, 7153, 7121, 7149, 7090, 7112, 7204, 7037, 7183, 7113, 7132, 7180, 7090, 7103, 7191, 7153, 7085, 7223, 7227, 7140, 7236, 7202, 7043, 7164, 7166, 7127, 7204, 7147, 7135, 7098, 7206, 7244, 7155, 7246, 7305, 7147, 7231, 7305, 7240, 7207, 7255, 7223, 7129, 7203, 7252, 7176, 7232, 7227, 7229, 7187, 7204, 7291, 7270, 7163, 7219]
    bank_update: [6663, 6680, 6537, 6570, 6677, 6480, 6561, 6482, 6417, 6563, 6526, 6540, 6579, 6506, 6518, 6476, 6503, 6559, 6496, 6569, 6582, 6484, 6498, 6623, 6562, 6456, 6557, 6553, 6468, 6639, 6546, 6507, 6685, 6494, 6412, 6541, 6650, 6601, 6606, 6586, 6594, 6443, 6619, 6705, 6621, 6573, 6592, 6493, 6647, 6675, 6594, 6586, 6663, 6558, 6565, 6659, 6565, 6628, 6751, 6589, 6642, 6676, 6710, 6668]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574393637
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9023
  performance:
    cycles_per_sec: 147714
    commits_per_sec: 192453
