---
base_machine:
  ooo_0_0:
    cycles: 31874298
    iq_reads: 65643282
    iq_writes: 54192591
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [16045637, 1464310, 1805311, 1121501, 11438289]
      opclass:
        logic: 9276996
        addsub: 14376006
        addsubc: 0
        addshift: 1114272
        sel: 243527
        cmp: 0
        br.cc: 3644004
        jmp: 819290
        bru: 1262940
        assist: 0
        mf: 220045
        ld: 9836230
        st: 9308970
        ld.pre: 52800
        shiftsimple: 871526
        shift: 601141
        mul: 82166
        bitscan: 1875
        flags: 2180952
        chk: 45461
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 118
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 254272
      source:
        integer: [0, 0, 54393349, 4485909, 6546663, 7238456, 8236]
        fp: [0, 0, 146848, 0, 0, 1926860, 0]
        st: [0, 0, 2195404, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2280300, 2799678, 52384404, 13166247, 12081]
        fp: [0, 0, 118, 474, 131791, 1953264, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [12312805, 3169075, 3312884, 2517332, 10562952]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [13094036, 4085622, 5534114, 4072195, 5089081]
    commit:
      free_reg_recycled: 12672118
      width: [18124142, 1957802, 2096674, 994768, 8701662]
      freereg:
        pending: 14522572
        free: 29288816
    thread0:
      interrupt_requests: 963
      cpu_exit_requests: 31195
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 118
        ldmxcsr: 0
        fxsave: 120
        fxrstor: 120
        int: 0
        syscall: 0
        sysret: 2809
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 7562
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 50440
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 303
        wrmsr: 211
        rdmsr: 0
        write_cr0: 120
        write_cr2: 0
        write_cr3: 221
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 120
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20545
        l_cli: 75238
        l_pushf: 47665
        l_popf: 46030
        l_io_in: 3294
        l_io_out: 5368
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 183194011
        fp: 2003608
        st: 8208546
        br: 4629127
      physreg_writes:
        int: 72702403
        fp: 2858772
        st: 17599696
        br: 10572416
      rob_reads: 137299905
      rob_writes: 51332936
      rename_table_reads: 45269424
      rename_table_writes: 28743054
      reg_reads: 1947330
      reg_writes: 44036484
      fp_reg_reads: 2726262
      fp_reg_writes: 0
      ctx_switches: 1716
      fetch:
        opclass:
          logic: 8871929
          addsub: 14261635
          addsubc: 0
          addshift: 1129453
          sel: 251989
          cmp: 0
          br.cc: 3791878
          jmp: 753537
          bru: 1185913
          assist: 0
          mf: 222874
          ld: 9587525
          st: 9171629
          ld.pre: 53402
          shiftsimple: 846868
          shift: 607600
          mul: 85775
          bitscan: 1300
          flags: 2138341
          chk: 52639
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 118
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 225872
        width: [8915493, 1305356, 1601785, 1048993, 11396093]
        blocks: 6332604
        uops: 53240277
        user_insns: 36005429
        stop:
          stalled: 1850452
          icache_miss: 6741000
          fetchq_full: 5559367
          issueq_quota_full: 0
          bogus_rip: 27
          microcode_assist: 63983
          branch_taken: 3629657
          full_width: 11396093
          icache_stalled: 586087
          invalid_blocks: 27
      frontend:
        width: [17134559, 1253809, 1458219, 951155, 11077306]
        consumer_count: [2878021, 15299020, 7825117, 2725415, 593184, 830311, 164656, 103586, 69629, 562377, 22353, 44478, 24120, 9958, 2520, 7809, 3706, 1459, 17215, 560, 549, 1372, 3268, 429, 295, 152, 427, 45, 202, 29, 27, 51, 57, 29, 14, 7, 23, 10, 6, 73, 16, 29, 29, 13, 74, 307, 4728, 1041, 0, 1, 1, 3, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 51332936
          fetchq_empty: 12546256
          rob_full: 4268729
          physregs_full: 3979502
          ldq_full: 3255
          stq_full: 0
        renamed:
          none: 22589882
          reg: 18205104
          flags: 11587468
          reg_and_flags: 0
        alloc:
          reg: 27480052
          ldreg: 9293849
          sfr: 9047827
          br: 5511208
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 6636169
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 1, 9, 3, 20, 16, 15, 26, 79, 23, 46, 58, 13, 38, 10, 25, 66, 27, 79, 27, 40, 57, 35, 99, 682, 107, 429, 120, 508, 279, 130, 253, 480, 96, 673, 452, 575, 285, 533, 253, 167, 287, 681, 261, 206, 287, 592, 428, 436, 253, 392, 271, 742, 258, 414, 421, 687, 263, 424, 353, 425, 422, 436, 308, 1845, 395, 512, 362, 640, 228, 399, 829, 1944, 1757, 1233, 583, 414, 1077, 2986, 2625, 598, 602, 519, 1097, 848, 763, 512, 722, 763, 2768, 607, 2541, 718, 947, 1054, 2314, 1141, 518, 778, 994, 1490, 650, 1953, 1958, 3242, 475, 2003, 236, 2088, 1271, 290, 216, 248, 1141, 64, 2010, 420, 342, 144, 121, 1068, 200, 369, 1252, 24, 0, 0]
      issue:
        uops: 52369319
        uipc: 1.643
        opclass:
          logic: 8415434
          addsub: 12825858
          addsubc: 0
          addshift: 985705
          sel: 201363
          cmp: 0
          br.cc: 3112026
          jmp: 687806
          bru: 1226576
          assist: 0
          mf: 216581
          ld: 10078246
          st: 11084409
          ld.pre: 35348
          shiftsimple: 760724
          shift: 515609
          mul: 72748
          bitscan: 1087
          flags: 1910231
          chk: 41305
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 118
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 198140
        result:
          no_fu: 7224206
          replay: 3557902
          misspeculated: 77992
          refetch: 0
          branch_mispredict: 132000
          exception: 12953
          complete: 48140429
      writeback:
        writebacks:
          int: 34115579
          fp: 63014
          st: 8551869
          br: 4996297
      commit:
        uops: 44036484
        insns: 29503541
        uipc: 1.38157
        ipc: 0.925622
        opclass:
          logic: 7302345
          addsub: 11626410
          addsubc: 0
          addshift: 890889
          sel: 190720
          cmp: 0
          br.cc: 2947358
          jmp: 650605
          bru: 1031164
          assist: 0
          mf: 204750
          ld: 7838740
          st: 8003805
          ld.pre: 35236
          shiftsimple: 692158
          shift: 481600
          mul: 68089
          bitscan: 1084
          flags: 1834090
          chk: 39933
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 118
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 198140
        result:
          none: 18360521
          ok: 43942102
          exception: 750
          skipblock: 0
          barrier: 62224
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1232190
        fail:
          free_list: 0
          frontend_list: 635902
          ready_to_dispatch_list: 150969
          dispatched_list: 4077575
          ready_to_issue_list: 128295
          ready_to_store_list: 19965
          ready_to_load_list: 143499
          issued_list: 0
          completed_list: 3206087
          ready_to_writeback_list: 5319169
          cache_miss_list: 4070302
          tlb_miss_list: 175903
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 8823035
          no: 18920630
      branchpred:
        predictions: 5731328
        updates: 4629127
        cond:
          mispred: 123053
          correct: 2988973
        indir:
          mispred: 3925
          correct: 37193
        ret:
          mispred: 5022
          correct: 641666
        summary:
          mispred: 132000
          correct: 4894408
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 12, 52, 227, 98946, 313383, 1924, 5374, 705, 753, 1633, 419, 298, 187, 211, 373, 231, 137, 121, 90, 423, 146, 43, 4, 1, 0, 0, 16, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 4, 4, 7, 11, 13, 8, 6, 6, 6, 2, 3, 7, 5, 3, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 2, 2, 2, 2, 0, 1, 1, 1, 3, 2, 4, 3, 2, 1, 4, 3, 2, 6, 6, 8, 11, 11, 9, 12, 14, 10, 8, 9, 14, 13, 8, 13, 12, 15, 23, 10, 20, 10, 19, 24, 19, 24, 16, 22, 22, 86, 6, 54, 0, 0, 1, 1, 14, 1, 3, 14, 5, 0, 0, 0, 0, 0, 2, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2, 1, 3, 4, 4, 2, 2, 7, 4, 7, 16, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [69538, 6, 237, 91, 3840, 5663, 4137, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 591073
            2 (word): 137546
            4 (dword): 1706365
            8 (qword): 7358685
          datatype:
            int: 8623838
            float: 62661
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 7907506
            hit: 0
            exception: 687
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 140725
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 485097
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 481348
              parallel_aliasing: 0
          forward:
            cache: 7171578
            sfr: 0
            zero: 0
            sfr_and_cache: 1514921
          dependency:
            independent: 7652822
            predicted_alias_unresolved: 140715
            stq_address_match: 3779854
            stq_address_not_ready: 0
            fence: 0
            mmio: 10
          type:
            aligned: 8956100
            unaligned: 0
            internal: 837569
        store:
          size:
            1 (byte): 478683
            2 (word): 148776
            4 (dword): 987840
            8 (qword): 9305644
          datatype:
            int: 8392219
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 8392219
            miss: 0
            hit: 0
            exception: 829
            ordering: 77992
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 456012
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 71
          forward:
            cache: 0
            sfr: 0
            zero: 8392219
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 10788374
            unaligned: 0
            internal: 132569
        fence:
          lfence: 0
          sfence: 0
          mfence: 216581
        dtlb:
          hits: 19744474
          misses: 448043
        itlb:
          hits: 54810488
          misses: 83997
      decode:
        x86_decode_type:
          fast: 1677054
          complex: 20899
          x87: 33
          sse: 31
          assist: 1489
        reclaim_rounds: 221
        throughput:
          basic_blocks: 316151
          x86_insns: 1698526
          uops: 2700016
          bytes: 6324923
        bb_decode_type:
          all_insns_fast: 297260
          some_complex_insns: 18887
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2422
          inserts: 316151
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 567873
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 221
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 17359008
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9176923]
    dcache_latency: [2, 1428764, 18382753, 853480, 251230, 453258, 392721, 647731, 198623, 15075, 9456, 13638, 8668, 8758, 4448, 2216, 2627, 2011, 1017, 1606, 735, 376, 451, 385, 254, 222, 224, 126, 136, 150, 112, 58, 61, 102, 133, 72, 69, 58, 64, 43, 48, 53, 49, 44, 22, 30, 47, 49, 34, 29, 32, 21, 19, 37, 41, 22, 26, 26, 28, 43, 30, 24, 30, 26, 24, 35, 39, 34, 55, 31, 74, 63, 55, 74, 42, 77, 52, 73, 34, 28, 56, 23, 53, 23, 21, 31, 28, 37, 65, 53, 56, 79, 57, 64, 79, 69, 83, 88, 81, 113, 119, 78, 99, 100, 89, 107, 81, 87, 67, 113, 107, 114, 112, 121, 109, 90, 77, 118, 112, 464, 103, 117, 162, 75, 105, 104, 162, 148, 116, 97, 115, 148, 96, 203, 117, 153, 128, 131, 141, 196, 214, 237, 234, 213, 191, 325, 715, 418, 316, 396, 1388, 420, 1441, 623, 526, 555, 1760, 675, 757, 2132, 968, 3637, 1339, 4019, 1134, 14460, 37131, 31026, 38226, 113335, 207439, 267157, 858439, 733320, 43742, 401, 328, 258, 179, 123, 57, 57, 38, 19, 33, 27, 29, 14, 19, 15, 10, 12, 17, 18, 18, 22, 20, 8, 20, 4374]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2599944
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 4722524
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8279136
            forward: 0
          write:
            hit: 2799869
            forward: 0
        miss:
          read: 162977
          write: 400619
      stall:
        read:
          dependency: 305379
          cache_port: 270
          buffer_full: 0
        write:
          dependency: 130881
          cache_port: 429494
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 66128
            forward: 0
          write:
            hit: 180155
            forward: 0
        miss:
          read: 96849
          write: 220464
      stall:
        read:
          dependency: 0
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 11322
          buffer_full: 0
  MEM_0:
    bank_access: [7654, 7252, 7141, 7184, 7116, 7128, 7227, 7193, 7167, 7344, 7232, 7179, 7164, 7101, 7174, 7165, 7182, 7120, 7265, 7295, 7295, 7240, 7158, 7345, 7139, 7046, 7186, 7376, 7344, 7284, 7184, 7296, 7372, 7305, 7333, 7296, 7359, 7238, 7115, 7224, 7159, 7126, 7209, 7305, 7351, 7357, 7231, 7218, 7454, 7287, 7313, 7292, 7268, 7221, 7320, 7267, 7329, 7236, 7264, 7227, 7159, 7196, 7078, 7099]
    bank_read: [1740, 1500, 1492, 1499, 1473, 1484, 1513, 1487, 1447, 1549, 1554, 1469, 1472, 1462, 1493, 1461, 1533, 1485, 1540, 1563, 1537, 1514, 1481, 1581, 1485, 1435, 1492, 1578, 1568, 1513, 1483, 1532, 1620, 1553, 1584, 1526, 1559, 1517, 1480, 1501, 1525, 1480, 1525, 1537, 1590, 1563, 1476, 1462, 1593, 1546, 1532, 1545, 1519, 1486, 1554, 1502, 1503, 1436, 1509, 1458, 1426, 1448, 1421, 1458]
    bank_write: [3483, 3444, 3415, 3426, 3418, 3427, 3449, 3457, 3451, 3466, 3423, 3450, 3424, 3401, 3417, 3450, 3419, 3410, 3451, 3428, 3455, 3438, 3423, 3448, 3412, 3416, 3433, 3455, 3464, 3471, 3439, 3442, 3420, 3434, 3447, 3453, 3476, 3440, 3392, 3430, 3393, 3406, 3424, 3458, 3472, 3483, 3500, 3488, 3504, 3451, 3465, 3441, 3467, 3448, 3451, 3450, 3495, 3479, 3453, 3465, 3471, 3470, 3426, 3407]
    bank_update: [2431, 2308, 2234, 2259, 2225, 2217, 2265, 2249, 2269, 2329, 2255, 2260, 2268, 2238, 2264, 2254, 2230, 2225, 2274, 2304, 2303, 2288, 2254, 2316, 2242, 2195, 2261, 2343, 2312, 2300, 2262, 2322, 2332, 2318, 2302, 2317, 2324, 2281, 2243, 2293, 2241, 2240, 2260, 2310, 2289, 2311, 2255, 2268, 2357, 2290, 2316, 2306, 2282, 2287, 2315, 2315, 2331, 2321, 2302, 2304, 2262, 2278, 2231, 2234]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385496
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3151
  performance:
    cycles_per_sec: 444400
    commits_per_sec: 536659
---
base_machine:
  ooo_0_0:
    cycles: 1368431063
    iq_reads: 2970308954
    iq_writes: 3259053427
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [431439634, 86871828, 79189986, 69940001, 700995406]
      opclass:
        logic: 649145464
        addsub: 683298897
        addsubc: 0
        addshift: 191777676
        sel: 3714972
        cmp: 0
        br.cc: 346105534
        jmp: 11768620
        bru: 37072251
        assist: 0
        mf: 507058
        ld: 636468293
        st: 148599160
        ld.pre: 4163543
        shiftsimple: 91879325
        shift: 16216094
        mul: 16635219
        bitscan: 17359
        flags: 54138891
        chk: 2673357
        fpu: 188573344
        fp-div-sqrt: 4408061
        fp-cmp: 75370858
        fp-perm: 0
        fp-cvt-i2f: 19456100
        fp-cvt-f2i: 2454933
        fp-cvt-f2f: 74470952
        vec: 137460
        special: 6
      source:
        integer: [0, 0, 2416277942, 220435175, 372312797, 533030069, 167908]
        fp: [0, 0, 756648206, 15653871, 40660039, 116073440, 45]
        st: [0, 0, 3939143, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 33707433, 148407638, 2120652736, 609660678, 331431]
        fp: [0, 0, 19459827, 20726773, 610623140, 139476049, 45]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [319436240, 224453990, 213954445, 187593328, 422998852]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [329061612, 256088525, 283355276, 232102356, 267829086]
    commit:
      free_reg_recycled: 663487450
      width: [662031696, 108115495, 76516199, 59480976, 462292489]
      freereg:
        pending: 664493967
        free: 1625650541
    thread0:
      interrupt_requests: 48
      cpu_exit_requests: 1439331
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 1887
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 2815
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 52
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11323401646
        fp: 1549580464
        st: 117684374
        br: 271388036
      physreg_writes:
        int: 3755225356
        fp: 1443939557
        st: 292917055
        br: 756804950
      rob_reads: 7214928742
      rob_writes: 3657283197
      rename_table_reads: 2291046621
      rename_table_writes: 2449401509
      reg_reads: 492180
      reg_writes: 2290204929
      fp_reg_reads: 689052
      fp_reg_writes: 0
      ctx_switches: 5841
      fetch:
        opclass:
          logic: 764808801
          addsub: 826023447
          addsubc: 0
          addshift: 222935899
          sel: 4625677
          cmp: 0
          br.cc: 419547828
          jmp: 19959925
          bru: 46201507
          assist: 0
          mf: 590880
          ld: 762150572
          st: 172243209
          ld.pre: 4480357
          shiftsimple: 107601897
          shift: 18303052
          mul: 20827051
          bitscan: 17778
          flags: 70214127
          chk: 4433690
          fpu: 195724400
          fp-div-sqrt: 4500034
          fp-cmp: 86587624
          fp-perm: 0
          fp-cvt-i2f: 19271078
          fp-cvt-f2i: 2467118
          fp-cvt-f2f: 95291137
          vec: 140597
          special: 21255
        width: [269071060, 78999089, 83543419, 83533611, 843070545]
        blocks: 447965789
        uops: 3868968940
        user_insns: 2797845464
        stop:
          stalled: 654503
          icache_miss: 14590026
          fetchq_full: 222796857
          issueq_quota_full: 0
          bogus_rip: 643
          microcode_assist: 21503
          branch_taken: 269221736
          full_width: 843070545
          icache_stalled: 201804
          invalid_blocks: 638
      frontend:
        width: [338312186, 80948214, 74717673, 70935491, 803523291]
        consumer_count: [234030819, 1001442535, 420662369, 157328554, 28933938, 33653946, 5732760, 5563542, 3269175, 3209107, 1697801, 768430, 356149, 484315, 73880, 240254, 284723, 2629418, 278734, 17003, 134263, 13637, 35243, 4678, 4767, 926, 1072, 4428, 1133, 4353, 693, 49982, 145792, 71124, 880, 24, 212, 324, 342, 143, 120, 7, 85, 11, 77, 51, 58, 4, 117, 28, 30, 10, 3, 8, 1, 55, 30, 19, 3, 5, 3, 32, 115, 5, 3, 2, 0, 1, 108, 3, 0, 12, 15, 1, 0, 3, 0, 11, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3657283197
          fetchq_empty: 267494714
          rob_full: 269884114
          physregs_full: 27532738
          ldq_full: 1998
          stq_full: 0
        renamed:
          none: 1207881688
          reg: 1742226787
          flags: 913311254
          reg_and_flags: 0
        alloc:
          reg: 2317142771
          ldreg: 720257351
          sfr: 163971288
          br: 455911787
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 69634753
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 1, 0, 0, 3, 2, 6, 0, 8, 1, 10, 12, 33, 3, 7, 44, 21, 41, 18, 33, 46, 43, 157, 35, 53, 287, 36, 31, 373, 1773, 604, 72, 197, 6888, 473, 40, 7979, 9112, 1044, 1370, 1431, 4130, 7228, 3691, 7546, 11380, 3964, 296, 813, 4646, 624, 1979, 445, 1660, 435, 243, 354, 324, 542, 240, 178, 426, 584, 254, 191, 355, 893, 932, 3486, 716, 601, 704, 534, 320, 896, 855, 426, 420, 605, 486, 251, 404, 307, 604, 376, 471, 245, 889, 232, 209, 222, 558, 2660, 383, 655, 577, 2949, 327, 279, 275, 774, 710, 6045, 522, 1394, 302, 1642, 348, 695, 886, 476, 264, 275, 290, 409, 347, 454, 512872, 168, 793, 2115, 1297, 7651, 40, 1208, 980, 47, 0, 0]
      issue:
        uops: 2727620314
        uipc: 1.99325
        opclass:
          logic: 540530657
          addsub: 560460312
          addsubc: 0
          addshift: 143965025
          sel: 3235976
          cmp: 0
          br.cc: 260421781
          jmp: 8635442
          bru: 35510683
          assist: 0
          mf: 417374
          ld: 551776984
          st: 180407009
          ld.pre: 4091641
          shiftsimple: 61811737
          shift: 13816141
          mul: 13876249
          bitscan: 16015
          flags: 42663523
          chk: 1912696
          fpu: 158506014
          fp-div-sqrt: 4065453
          fp-cmp: 60214410
          fp-perm: 0
          fp-cvt-i2f: 18312583
          fp-cvt-f2i: 2393850
          fp-cvt-f2f: 60444251
          vec: 134488
          special: 0
        result:
          no_fu: 179431611
          replay: 65178314
          misspeculated: 652566
          refetch: 0
          branch_mispredict: 25640514
          exception: 31769
          complete: 2627455032
      writeback:
        writebacks:
          int: 1509177046
          fp: 651422919
          st: 128945767
          br: 300876757
      commit:
        uops: 2290204929
        insns: 1661509581
        uipc: 1.6736
        ipc: 1.21417
        opclass:
          logic: 424170941
          addsub: 480907438
          addsubc: 0
          addshift: 131619468
          sel: 3224305
          cmp: 0
          br.cc: 237728776
          jmp: 8180274
          bru: 25478986
          assist: 0
          mf: 354275
          ld: 450672482
          st: 117333807
          ld.pre: 3658027
          shiftsimple: 54222180
          shift: 12091988
          mul: 11352104
          bitscan: 15518
          flags: 36372033
          chk: 1603919
          fpu: 154708030
          fp-div-sqrt: 4058697
          fp-cmp: 58052094
          fp-perm: 0
          fp-cvt-i2f: 17365328
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515643
          vec: 130386
          special: 0
        result:
          none: 900247478
          ok: 2288760777
          exception: 5345
          skipblock: 0
          barrier: 4773
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 836347
        fail:
          free_list: 0
          frontend_list: 34948267
          ready_to_dispatch_list: 11083504
          dispatched_list: 115168635
          ready_to_issue_list: 5699983
          ready_to_store_list: 260512
          ready_to_load_list: 3097203
          issued_list: 0
          completed_list: 207399581
          ready_to_writeback_list: 270694255
          cache_miss_list: 62308643
          tlb_miss_list: 2318030
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 436510283
          no: 1282719119
      branchpred:
        predictions: 485709260
        updates: 271388036
        cond:
          mispred: 22440968
          correct: 237980813
        indir:
          mispred: 1681705
          correct: 1273889
        ret:
          mispred: 1517841
          correct: 4162007
        summary:
          mispred: 25640514
          correct: 278927392
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 171, 675, 45, 3479, 421, 2133, 1317503, 4463278, 8319, 9861, 5932, 6599, 42509, 6682, 573, 571, 699, 1533, 671, 589, 594, 586, 741, 569, 528, 460, 441, 633, 437, 429, 413, 393, 397, 366, 373, 376, 383, 364, 361, 369, 364, 378, 379, 389, 364, 331, 315, 312, 348, 336, 312, 312, 295, 258, 242, 257, 257, 231, 245, 243, 241, 247, 229, 249, 238, 227, 208, 216, 221, 197, 192, 181, 178, 147, 124, 135, 154, 162, 169, 180, 166, 160, 130, 132, 149, 136, 131, 131, 100, 106, 108, 114, 129, 153, 139, 164, 164, 159, 146, 126, 131, 112, 104, 120, 132, 145, 165, 182, 206, 241, 319, 496, 757, 1298, 1718, 1753, 1754, 1648, 1651, 1551, 1496, 1481, 1368, 1441, 1499, 1593, 1713, 1974, 2218, 2401, 2123, 1422, 668, 478, 366, 72, 77, 98, 295, 370, 81, 586, 162, 111, 191, 157, 446, 462, 210, 150, 207, 506, 540, 696, 385, 429, 414, 386, 321, 353, 507, 423, 450, 413, 454, 545, 314, 333, 538, 308, 508, 342, 405, 484, 421, 433, 584, 2857, 432, 55, 71, 63, 103, 54, 49, 49, 49, 45, 52, 57, 58, 52, 57, 47, 58, 49, 53, 52, 41, 44, 44, 41, 50, 39, 48, 40, 41, 42, 47, 54, 54, 56, 47, 45, 39, 43, 33, 34, 30, 30, 25, 28, 36, 30, 37, 39, 38, 34, 34, 31, 29, 26, 30, 31, 34, 34, 31, 25, 25, 18, 26, 24, 26, 34, 32, 30, 33, 37, 34, 37, 43, 32, 31, 27, 20, 27, 26, 20, 19, 19, 25, 21, 28, 19, 24, 21, 23, 18, 19, 20, 17, 22, 25, 32, 38, 38, 47, 61, 62, 63, 71, 71, 74, 75, 73, 68, 75, 83, 89, 81, 88, 94, 96, 88, 91, 92, 98, 89, 84, 87, 76, 62, 48, 34, 35, 33, 28, 28, 34, 31, 33, 31, 26, 22, 23, 17, 16, 22, 21, 19, 16, 15, 12, 14, 14, 17, 15, 22, 13, 14, 11, 13, 6, 14, 14, 13, 4, 10, 7, 12, 16, 19, 9, 4, 11, 5, 9, 44, 27, 0, 2, 3, 1, 1, 0, 0, 1, 5, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 3, 4, 4, 5, 5, 4, 4, 5, 6, 6, 6, 8, 6, 6, 8, 5, 7, 8, 6, 6, 9, 4, 2, 4, 4, 6, 3, 2, 1, 0, 0, 1, 3, 0, 1, 0, 2, 1, 2, 1, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 6, 3, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2, 2, 0, 0, 3, 3, 2, 0, 2, 2, 3, 3, 2, 2, 2, 3, 2, 2, 4, 2, 4, 4, 0, 5, 2, 12, 5, 2, 2, 2, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [14083, 21, 19486, 449, 2140, 2524, 4969, 4233, 6015, 70, 4, 70, 106, 322, 2, 0, 0, 0, 3, 0, 1, 1, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 197, 0, 35, 2, 24, 47, 119, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        load:
          size:
            1 (byte): 60817442
            2 (word): 12035723
            4 (dword): 172731815
            8 (qword): 299820177
          datatype:
            int: 337709709
            float: 80980467
            vec-float: 3378
            double: 107438462
            vec-double: 1736283
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 527505880
            hit: 0
            exception: 6542
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 923844
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 16478040
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 134974
              parallel_aliasing: 0
          forward:
            cache: 499331447
            sfr: 0
            zero: 0
            sfr_and_cache: 28536852
          dependency:
            independent: 499466409
            predicted_alias_unresolved: 923844
            stq_address_match: 72306772
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 545042738
            unaligned: 0
            internal: 362419
        store:
          size:
            1 (byte): 11771095
            2 (word): 6655583
            4 (dword): 28996736
            8 (qword): 130693303
          datatype:
            int: 112126274
            float: 3574704
            vec-float: 5109
            double: 13723180
            vec-double: 393428
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 129822695
            miss: 0
            hit: 0
            exception: 22212
            ordering: 652566
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2548748
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 157
          forward:
            cache: 0
            sfr: 0
            zero: 129822695
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 178116715
            unaligned: 0
            internal: 2
        fence:
          lfence: 0
          sfence: 0
          mfence: 417374
        dtlb:
          hits: 723159453
          misses: 8662119
        itlb:
          hits: 3874196589
          misses: 58799
      decode:
        x86_decode_type:
          fast: 1179110
          complex: 25559
          x87: 4
          sse: 60000
          assist: 1334
        reclaim_rounds: 0
        throughput:
          basic_blocks: 254178
          x86_insns: 1264800
          uops: 1867219
          bytes: 5176558
        bb_decode_type:
          all_insns_fast: 241384
          some_complex_insns: 12442
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2456
          inserts: 254178
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 672524341
    icache_latency: [74, 454672388, 11995973, 97, 64, 43, 58, 69527, 33, 6, 10, 8, 5, 8, 4, 8, 8, 5, 2, 9, 8, 6, 3, 6, 9, 5, 8, 2, 9, 13, 5, 7, 5, 9, 11, 6, 6, 7, 9, 2, 3, 11, 10, 19, 14, 8, 15, 8, 15, 9, 7, 8, 8, 13, 7, 12, 8, 11, 3, 10, 5, 9, 10, 6, 13, 5, 12, 6, 15, 11, 3, 8, 6, 12, 13, 13, 6, 5, 10, 10, 14, 10, 18, 13, 14, 15, 9, 13, 15, 14, 8, 12, 17, 16, 19, 18, 22, 22, 23, 14, 11, 24, 16, 15, 27, 27, 24, 26, 24, 19, 26, 27, 23, 35, 24, 25, 26, 37, 38, 45, 35, 31, 34, 26, 29, 29, 30, 29, 45, 34, 58, 65, 49, 53, 59, 59, 48, 61, 70, 63, 90, 59, 77, 85, 102, 104, 90, 133, 92, 111, 142, 116, 113, 150, 138, 174, 129, 142, 174, 178, 259, 275, 288, 266, 248, 262, 131, 95, 64, 51, 22, 16, 61032, 19, 6, 3, 7, 3, 2, 3, 3, 2, 2, 6, 3, 3, 0, 3, 0, 4, 1, 1, 1, 4, 1, 0, 1, 0, 0, 129766504]
    dcache_latency: [143, 52669536, 1113585794, 19153060, 3345504, 1837423, 1476312, 4320283, 740032, 113129, 73472, 57220, 33594, 44843, 29511, 7396, 4841, 4496, 3821, 44264, 5698, 3205, 4378, 5345, 2997, 2433, 3408, 2378, 27144, 3323, 2521, 3240, 3065, 3544, 2522, 3740, 4033, 3430, 3953, 3216, 2591, 3469, 3409, 2927, 2990, 3781, 3479, 3183, 3290, 3501, 3256, 3785, 4034, 3017, 2840, 2535, 2628, 3103, 2727, 3805, 3451, 4150, 2780, 2215, 2577, 2695, 3503, 3080, 2935, 2893, 2914, 4081, 2965, 3420, 2769, 2777, 3023, 3319, 3916, 2905, 2901, 2950, 3491, 3347, 2787, 4153, 3268, 2818, 2924, 3243, 2882, 2261, 3159, 2575, 3868, 3579, 2927, 4076, 3388, 3477, 3764, 3944, 2907, 3145, 3482, 4175, 4189, 3743, 4789, 5354, 4189, 4806, 4438, 5138, 4496, 4112, 6046, 4048, 4032, 6677, 7154, 6293, 4485, 5176, 9928, 3930, 7031, 5717, 10168, 5493, 6394, 14631, 8947, 42264, 42129, 14022, 69578, 9280, 12394, 12826, 12042, 38251, 98460, 71777, 13674, 127370, 58503, 63570, 62847, 24550, 80104, 86492, 19174, 18264, 33681, 97744, 82063, 89443, 40896, 58556, 48755, 54414, 54311, 75697, 52054, 107853, 69154, 91196, 96692, 152722, 108168, 280886, 967782, 418569, 20353, 2779, 1182, 910, 553, 479, 449, 619, 711, 685, 420, 598, 518, 482, 519, 555, 560, 470, 509, 503, 594, 312, 503, 491, 864, 215970]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 454633966
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 6155394
          write: 0
      stall:
        read:
          dependency: 73018546
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 53679683
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6017196
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 131057
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 545137871
            forward: 0
          write:
            hit: 62559683
            forward: 0
        miss:
          read: 2828983
          write: 1090794
      stall:
        read:
          dependency: 2772004
          cache_port: 5675
          buffer_full: 0
        write:
          dependency: 838464
          cache_port: 4249195
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2419827
            forward: 0
          write:
            hit: 882299
            forward: 0
        miss:
          read: 540213
          write: 208495
      stall:
        read:
          dependency: 23
          cache_port: 57
          buffer_full: 0
        write:
          dependency: 6
          cache_port: 2785
          buffer_full: 0
  MEM_0:
    bank_access: [16842, 16763, 16467, 16284, 15947, 15980, 15970, 16200, 16115, 16072, 15896, 16071, 16078, 15722, 16053, 16307, 16398, 16264, 16193, 16316, 16339, 16017, 16086, 16236, 16086, 16258, 16486, 16471, 16811, 16575, 16445, 16369, 16308, 16245, 16514, 16511, 16363, 15970, 15791, 16151, 16011, 15965, 16138, 16095, 16329, 16388, 16163, 16411, 16385, 16387, 16267, 16205, 16290, 16034, 16233, 16109, 16302, 16406, 16622, 16524, 16471, 16939, 16836, 16494]
    bank_read: [8737, 8754, 8550, 8320, 8242, 8327, 8330, 8529, 8489, 8313, 8213, 8402, 8339, 8169, 8464, 8560, 8605, 8535, 8522, 8557, 8583, 8397, 8399, 8433, 8252, 8264, 8442, 8433, 8639, 8447, 8435, 8440, 8483, 8524, 8713, 8604, 8551, 8307, 8183, 8337, 8252, 8338, 8430, 8338, 8523, 8566, 8425, 8621, 8508, 8606, 8525, 8380, 8539, 8270, 8398, 8284, 8334, 8367, 8440, 8324, 8313, 8593, 8568, 8447]
    bank_write: [3348, 3282, 3258, 3241, 3188, 3151, 3175, 3197, 3159, 3218, 3177, 3176, 3206, 3142, 3154, 3199, 3221, 3229, 3192, 3225, 3216, 3168, 3209, 3253, 3279, 3340, 3373, 3382, 3383, 3415, 3345, 3312, 3245, 3202, 3224, 3257, 3212, 3193, 3180, 3277, 3224, 3179, 3207, 3199, 3209, 3222, 3209, 3230, 3268, 3245, 3234, 3242, 3222, 3236, 3256, 3289, 3343, 3380, 3421, 3406, 3400, 3483, 3451, 3336]
    bank_update: [4757, 4727, 4659, 4723, 4517, 4502, 4465, 4474, 4467, 4541, 4506, 4493, 4533, 4411, 4435, 4548, 4572, 4500, 4479, 4534, 4540, 4452, 4478, 4550, 4555, 4654, 4671, 4656, 4789, 4713, 4665, 4617, 4580, 4519, 4577, 4650, 4600, 4470, 4428, 4537, 4535, 4448, 4501, 4558, 4597, 4600, 4529, 4560, 4609, 4536, 4508, 4583, 4529, 4528, 4579, 4536, 4625, 4659, 4761, 4794, 4758, 4863, 4817, 4711]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385496
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3151
  performance:
    cycles_per_sec: 444400
    commits_per_sec: 536659
---
base_machine:
  ooo_0_0:
    cycles: 1400305361
    iq_reads: 3035952236
    iq_writes: 3313246018
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [447485271, 88336138, 80995297, 71061502, 712433695]
      opclass:
        logic: 658422460
        addsub: 697674903
        addsubc: 0
        addshift: 192891948
        sel: 3958499
        cmp: 0
        br.cc: 349749538
        jmp: 12587910
        bru: 38335191
        assist: 0
        mf: 727103
        ld: 646304523
        st: 157908130
        ld.pre: 4216343
        shiftsimple: 92750851
        shift: 16817235
        mul: 16717385
        bitscan: 19234
        flags: 56319843
        chk: 2718818
        fpu: 188573344
        fp-div-sqrt: 4408061
        fp-cmp: 75370858
        fp-perm: 0
        fp-cvt-i2f: 19456218
        fp-cvt-f2i: 2454933
        fp-cvt-f2f: 74470952
        vec: 137460
        special: 254278
      source:
        integer: [0, 0, 2470671291, 224921084, 378859460, 540268525, 176144]
        fp: [0, 0, 756795054, 15653871, 40660039, 118000300, 45]
        st: [0, 0, 6134547, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 35987733, 151207316, 2173037140, 622826925, 343512]
        fp: [0, 0, 19459945, 20727247, 610754931, 141429313, 45]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [331749045, 227623065, 217267329, 190110660, 433561804]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [342155648, 260174147, 288889390, 236174551, 272918167]
    commit:
      free_reg_recycled: 676159568
      width: [680155838, 110073297, 78612873, 60475744, 470994151]
      freereg:
        pending: 679016539
        free: 1654939357
    thread0:
      interrupt_requests: 1011
      cpu_exit_requests: 1470526
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 2005
        ldmxcsr: 0
        fxsave: 120
        fxrstor: 120
        int: 0
        syscall: 2815
        sysret: 2809
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 7562
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 50492
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 303
        wrmsr: 211
        rdmsr: 0
        write_cr0: 120
        write_cr2: 0
        write_cr3: 221
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 120
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20545
        l_cli: 75238
        l_pushf: 47665
        l_popf: 46030
        l_io_in: 3294
        l_io_out: 5368
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11506595657
        fp: 1551584072
        st: 125892920
        br: 276017163
      physreg_writes:
        int: 3827927759
        fp: 1446798329
        st: 310516751
        br: 767377366
      rob_reads: 7352228647
      rob_writes: 3708616133
      rename_table_reads: 2336316045
      rename_table_writes: 2478144563
      reg_reads: 2439510
      reg_writes: 2334241413
      fp_reg_reads: 3415314
      fp_reg_writes: 0
      ctx_switches: 7557
      fetch:
        opclass:
          logic: 773680730
          addsub: 840285082
          addsubc: 0
          addshift: 224065352
          sel: 4877666
          cmp: 0
          br.cc: 423339706
          jmp: 20713462
          bru: 47387420
          assist: 0
          mf: 813754
          ld: 771738097
          st: 181414838
          ld.pre: 4533759
          shiftsimple: 108448765
          shift: 18910652
          mul: 20912826
          bitscan: 19078
          flags: 72352468
          chk: 4486329
          fpu: 195724400
          fp-div-sqrt: 4500034
          fp-cmp: 86587624
          fp-perm: 0
          fp-cvt-i2f: 19271196
          fp-cvt-f2i: 2467118
          fp-cvt-f2f: 95291137
          vec: 140597
          special: 247127
        width: [277986553, 80304445, 85145204, 84582604, 854466638]
        blocks: 454298393
        uops: 3922209217
        user_insns: 2833850893
        stop:
          stalled: 2504955
          icache_miss: 21331026
          fetchq_full: 228356224
          issueq_quota_full: 0
          bogus_rip: 670
          microcode_assist: 85486
          branch_taken: 272851393
          full_width: 854466638
          icache_stalled: 787891
          invalid_blocks: 665
      frontend:
        width: [355446745, 82202023, 76175892, 71886646, 814600597]
        consumer_count: [236908840, 1016741555, 428487486, 160053969, 29527122, 34484257, 5897416, 5667128, 3338804, 3771484, 1720154, 812908, 380269, 494273, 76400, 248063, 288429, 2630877, 295949, 17563, 134812, 15009, 38511, 5107, 5062, 1078, 1499, 4473, 1335, 4382, 720, 50033, 145849, 71153, 894, 31, 235, 334, 348, 216, 136, 36, 114, 24, 151, 358, 4786, 1045, 117, 29, 31, 13, 3, 9, 1, 58, 30, 20, 3, 7, 3, 33, 115, 6, 3, 2, 1, 1, 108, 3, 0, 12, 15, 1, 0, 3, 0, 11, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3708616133
          fetchq_empty: 280040970
          rob_full: 274152843
          physregs_full: 31512240
          ldq_full: 5253
          stq_full: 0
        renamed:
          none: 1230471570
          reg: 1760431891
          flags: 924898722
          reg_and_flags: 0
        alloc:
          reg: 2344622823
          ldreg: 729551200
          sfr: 173019115
          br: 461422995
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 76270922
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 1, 3, 1, 12, 5, 26, 16, 23, 27, 89, 35, 79, 61, 20, 82, 31, 66, 84, 60, 125, 70, 197, 92, 88, 386, 718, 138, 802, 1893, 1112, 351, 327, 7141, 953, 136, 8652, 9564, 1619, 1655, 1964, 4383, 7395, 3978, 8227, 11641, 4170, 583, 1405, 5074, 1060, 2232, 837, 1931, 1177, 501, 768, 745, 1229, 503, 602, 779, 1009, 676, 627, 663, 2738, 1327, 3998, 1078, 1241, 932, 933, 1149, 2840, 2612, 1659, 1003, 1019, 1563, 3237, 3029, 905, 1206, 895, 1568, 1093, 1652, 744, 931, 985, 3326, 3267, 2924, 1373, 1524, 4003, 2641, 1420, 793, 1552, 1704, 7535, 1172, 3347, 2260, 4884, 823, 2698, 1122, 2564, 1535, 565, 506, 657, 1488, 518, 514882, 588, 1135, 2259, 1418, 8719, 240, 1577, 2232, 71, 0, 0]
      issue:
        uops: 2779989633
        uipc: 1.98527
        opclass:
          logic: 548946091
          addsub: 573286170
          addsubc: 0
          addshift: 144950730
          sel: 3437339
          cmp: 0
          br.cc: 263533807
          jmp: 9323248
          bru: 36737259
          assist: 0
          mf: 633955
          ld: 561855230
          st: 191491418
          ld.pre: 4126989
          shiftsimple: 62572461
          shift: 14331750
          mul: 13948997
          bitscan: 17102
          flags: 44573754
          chk: 1954001
          fpu: 158506014
          fp-div-sqrt: 4065453
          fp-cmp: 60214410
          fp-perm: 0
          fp-cvt-i2f: 18312701
          fp-cvt-f2i: 2393850
          fp-cvt-f2f: 60444251
          vec: 134488
          special: 198140
        result:
          no_fu: 186655817
          replay: 68736216
          misspeculated: 730558
          refetch: 0
          branch_mispredict: 25772514
          exception: 44722
          complete: 2675595461
      writeback:
        writebacks:
          int: 1543292625
          fp: 651485933
          st: 137497636
          br: 305873054
      commit:
        uops: 2334241413
        insns: 1691013122
        uipc: 1.66695
        ipc: 1.2076
        opclass:
          logic: 431473286
          addsub: 492533848
          addsubc: 0
          addshift: 132510357
          sel: 3415025
          cmp: 0
          br.cc: 240676134
          jmp: 8830879
          bru: 26510150
          assist: 0
          mf: 559025
          ld: 458511222
          st: 125337612
          ld.pre: 3693263
          shiftsimple: 54914338
          shift: 12573588
          mul: 11420193
          bitscan: 16602
          flags: 38206123
          chk: 1643852
          fpu: 154708030
          fp-div-sqrt: 4058697
          fp-cmp: 58052094
          fp-perm: 0
          fp-cvt-i2f: 17365446
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515643
          vec: 130386
          special: 198140
        result:
          none: 918607999
          ok: 2332702879
          exception: 6095
          skipblock: 0
          barrier: 66997
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2068537
        fail:
          free_list: 0
          frontend_list: 35584169
          ready_to_dispatch_list: 11234473
          dispatched_list: 119246210
          ready_to_issue_list: 5828278
          ready_to_store_list: 280477
          ready_to_load_list: 3240702
          issued_list: 0
          completed_list: 210605668
          ready_to_writeback_list: 276013424
          cache_miss_list: 66378945
          tlb_miss_list: 2493933
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 445333318
          no: 1301639749
      branchpred:
        predictions: 491440588
        updates: 276017163
        cond:
          mispred: 22564021
          correct: 240969786
        indir:
          mispred: 1685630
          correct: 1311082
        ret:
          mispred: 1522863
          correct: 4803673
        summary:
          mispred: 25772514
          correct: 283821800
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 171, 687, 97, 3706, 99367, 315516, 1319427, 4468652, 9024, 10614, 7565, 7018, 42807, 6869, 784, 944, 930, 1670, 792, 679, 1017, 732, 784, 573, 529, 460, 441, 649, 438, 429, 428, 393, 397, 366, 373, 376, 383, 364, 361, 369, 364, 378, 379, 389, 364, 331, 315, 312, 348, 336, 312, 312, 295, 258, 242, 257, 257, 231, 245, 243, 241, 247, 229, 249, 238, 227, 208, 216, 221, 197, 192, 182, 178, 147, 124, 135, 154, 162, 169, 180, 166, 162, 130, 132, 150, 136, 131, 131, 101, 106, 108, 114, 129, 154, 140, 166, 168, 163, 153, 137, 144, 120, 110, 126, 138, 147, 168, 189, 211, 244, 322, 499, 758, 1299, 1718, 1753, 1754, 1648, 1651, 1551, 1496, 1481, 1368, 1441, 1499, 1595, 1715, 1975, 2219, 2401, 2125, 1424, 670, 480, 366, 73, 78, 99, 298, 372, 85, 589, 164, 112, 195, 160, 448, 468, 216, 158, 218, 517, 549, 708, 399, 439, 422, 395, 335, 366, 515, 436, 462, 428, 477, 555, 334, 343, 557, 332, 527, 366, 421, 506, 443, 519, 590, 2911, 432, 55, 72, 64, 117, 55, 52, 63, 54, 45, 52, 57, 58, 52, 59, 48, 58, 54, 53, 52, 41, 44, 44, 41, 50, 39, 48, 40, 41, 42, 47, 54, 54, 56, 47, 45, 39, 43, 33, 34, 30, 30, 25, 28, 36, 30, 37, 39, 38, 34, 34, 31, 29, 26, 30, 31, 34, 34, 31, 25, 25, 18, 26, 24, 26, 34, 32, 30, 33, 37, 34, 37, 43, 32, 31, 27, 20, 27, 26, 20, 19, 19, 25, 21, 28, 19, 24, 21, 23, 18, 19, 20, 17, 22, 25, 32, 38, 38, 47, 61, 62, 63, 71, 71, 74, 75, 73, 68, 75, 84, 91, 82, 88, 94, 96, 88, 92, 93, 99, 89, 84, 87, 76, 62, 48, 34, 35, 33, 28, 28, 34, 31, 33, 32, 26, 22, 23, 17, 16, 22, 21, 19, 17, 16, 12, 15, 14, 18, 15, 23, 13, 14, 11, 14, 7, 14, 14, 13, 4, 10, 9, 12, 18, 20, 12, 8, 15, 7, 11, 51, 31, 7, 18, 13, 2, 1, 0, 0, 1, 5, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 3, 4, 4, 5, 5, 4, 4, 5, 6, 6, 6, 8, 6, 6, 8, 5, 7, 8, 6, 6, 9, 4, 2, 4, 4, 6, 3, 2, 1, 0, 0, 1, 3, 0, 1, 0, 2, 1, 2, 1, 2, 3, 3, 2, 2, 2, 3, 3, 2, 2, 2, 6, 3, 2, 4, 2, 4, 2, 2, 2, 2, 4, 2, 2, 0, 0, 3, 3, 2, 0, 2, 2, 3, 4, 2, 5, 2, 4, 3, 3, 4, 2, 4, 4, 0, 9, 4, 12, 5, 2, 2, 2, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [83621, 27, 19723, 540, 5980, 8187, 9106, 4236, 6015, 70, 4, 76, 106, 322, 2, 0, 0, 0, 3, 0, 1, 1, 1, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 203, 0, 35, 2, 24, 47, 119, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        load:
          size:
            1 (byte): 61408515
            2 (word): 12173269
            4 (dword): 174438180
            8 (qword): 307178862
          datatype:
            int: 346333547
            float: 81043128
            vec-float: 3378
            double: 107438462
            vec-double: 1736283
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 535413386
            hit: 0
            exception: 7229
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1064569
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 16963137
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 616322
              parallel_aliasing: 0
          forward:
            cache: 506503025
            sfr: 0
            zero: 0
            sfr_and_cache: 30051773
          dependency:
            independent: 507119231
            predicted_alias_unresolved: 1064559
            stq_address_match: 76086626
            stq_address_not_ready: 0
            fence: 0
            mmio: 10
          type:
            aligned: 553998838
            unaligned: 0
            internal: 1199988
        store:
          size:
            1 (byte): 12249778
            2 (word): 6804359
            4 (dword): 29984576
            8 (qword): 139998947
          datatype:
            int: 120518493
            float: 3574704
            vec-float: 5109
            double: 13723180
            vec-double: 393428
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 138214914
            miss: 0
            hit: 0
            exception: 23041
            ordering: 730558
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3004760
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 228
          forward:
            cache: 0
            sfr: 0
            zero: 138214914
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 188905089
            unaligned: 0
            internal: 132571
        fence:
          lfence: 0
          sfence: 0
          mfence: 633955
        dtlb:
          hits: 742903927
          misses: 9110162
        itlb:
          hits: 3929007077
          misses: 142796
      decode:
        x86_decode_type:
          fast: 2856164
          complex: 46458
          x87: 37
          sse: 60031
          assist: 2823
        reclaim_rounds: 221
        throughput:
          basic_blocks: 570329
          x86_insns: 2963326
          uops: 4567235
          bytes: 11501481
        bb_decode_type:
          all_insns_fast: 538644
          some_complex_insns: 31329
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4878
          inserts: 570329
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 567873
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 222
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 689883349
    icache_latency: [74, 454672388, 11995973, 97, 64, 43, 58, 69527, 33, 6, 10, 8, 5, 8, 4, 8, 8, 5, 2, 9, 8, 6, 3, 6, 9, 5, 8, 2, 9, 13, 5, 7, 5, 9, 11, 6, 6, 7, 9, 2, 3, 11, 10, 19, 14, 8, 15, 8, 15, 9, 7, 8, 8, 13, 7, 12, 8, 11, 3, 10, 5, 9, 10, 6, 13, 5, 12, 6, 15, 11, 3, 8, 6, 12, 13, 13, 6, 5, 10, 10, 14, 10, 18, 13, 14, 15, 9, 13, 15, 14, 8, 12, 17, 16, 19, 18, 22, 22, 23, 14, 11, 24, 16, 15, 27, 27, 24, 26, 24, 19, 26, 27, 23, 35, 24, 25, 26, 37, 38, 45, 35, 31, 34, 26, 29, 29, 30, 29, 45, 34, 58, 65, 49, 53, 59, 59, 48, 61, 70, 63, 90, 59, 77, 85, 102, 104, 90, 133, 92, 111, 142, 116, 113, 150, 138, 174, 129, 142, 174, 178, 259, 275, 288, 266, 248, 262, 131, 95, 64, 51, 22, 16, 61032, 19, 6, 3, 7, 3, 2, 3, 3, 2, 2, 6, 3, 3, 0, 3, 0, 4, 1, 1, 1, 4, 1, 0, 1, 0, 0, 138943427]
    dcache_latency: [145, 54098300, 1131968547, 20006540, 3596734, 2290681, 1869033, 4968014, 938655, 128204, 82928, 70858, 42262, 53601, 33959, 9612, 7468, 6507, 4838, 45870, 6433, 3581, 4829, 5730, 3251, 2655, 3632, 2504, 27280, 3473, 2633, 3298, 3126, 3646, 2655, 3812, 4102, 3488, 4017, 3259, 2639, 3522, 3458, 2971, 3012, 3811, 3526, 3232, 3324, 3530, 3288, 3806, 4053, 3054, 2881, 2557, 2654, 3129, 2755, 3848, 3481, 4174, 2810, 2241, 2601, 2730, 3542, 3114, 2990, 2924, 2988, 4144, 3020, 3494, 2811, 2854, 3075, 3392, 3950, 2933, 2957, 2973, 3544, 3370, 2808, 4184, 3296, 2855, 2989, 3296, 2938, 2340, 3216, 2639, 3947, 3648, 3010, 4164, 3469, 3590, 3883, 4022, 3006, 3245, 3571, 4282, 4270, 3830, 4856, 5467, 4296, 4920, 4550, 5259, 4605, 4202, 6123, 4166, 4144, 7141, 7257, 6410, 4647, 5251, 10033, 4034, 7193, 5865, 10284, 5590, 6509, 14779, 9043, 42467, 42246, 14175, 69706, 9411, 12535, 13022, 12256, 38488, 98694, 71990, 13865, 127695, 59218, 63988, 63163, 24946, 81492, 86912, 20615, 18887, 34207, 98299, 83823, 90118, 41653, 60688, 49723, 58051, 55650, 79716, 53188, 122313, 106285, 122222, 134918, 266057, 315607, 548043, 1826221, 1151889, 64095, 3180, 1510, 1168, 732, 602, 506, 676, 749, 704, 453, 625, 547, 496, 538, 570, 570, 482, 526, 521, 612, 334, 523, 499, 884, 220344]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 454633966
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 6155394
          write: 0
      stall:
        read:
          dependency: 75618490
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 58402207
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6017196
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 131057
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 553417007
            forward: 0
          write:
            hit: 65359552
            forward: 0
        miss:
          read: 2991960
          write: 1491413
      stall:
        read:
          dependency: 3077383
          cache_port: 5945
          buffer_full: 0
        write:
          dependency: 969345
          cache_port: 4678689
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2485955
            forward: 0
          write:
            hit: 1062454
            forward: 0
        miss:
          read: 637062
          write: 428959
      stall:
        read:
          dependency: 23
          cache_port: 60
          buffer_full: 0
        write:
          dependency: 6
          cache_port: 14107
          buffer_full: 0
  MEM_0:
    bank_access: [24496, 24015, 23608, 23468, 23063, 23108, 23197, 23393, 23282, 23416, 23128, 23250, 23242, 22823, 23227, 23472, 23580, 23384, 23458, 23611, 23634, 23257, 23244, 23581, 23225, 23304, 23672, 23847, 24155, 23859, 23629, 23665, 23680, 23550, 23847, 23807, 23722, 23208, 22906, 23375, 23170, 23091, 23347, 23400, 23680, 23745, 23394, 23629, 23839, 23674, 23580, 23497, 23558, 23255, 23553, 23376, 23631, 23642, 23886, 23751, 23630, 24135, 23914, 23593]
    bank_read: [10477, 10254, 10042, 9819, 9715, 9811, 9843, 10016, 9936, 9862, 9767, 9871, 9811, 9631, 9957, 10021, 10138, 10020, 10062, 10120, 10120, 9911, 9880, 10014, 9737, 9699, 9934, 10011, 10207, 9960, 9918, 9972, 10103, 10077, 10297, 10130, 10110, 9824, 9663, 9838, 9777, 9818, 9955, 9875, 10113, 10129, 9901, 10083, 10101, 10152, 10057, 9925, 10058, 9756, 9952, 9786, 9837, 9803, 9949, 9782, 9739, 10041, 9989, 9905]
    bank_write: [6831, 6726, 6673, 6667, 6606, 6578, 6624, 6654, 6610, 6684, 6600, 6626, 6630, 6543, 6571, 6649, 6640, 6639, 6643, 6653, 6671, 6606, 6632, 6701, 6691, 6756, 6806, 6837, 6847, 6886, 6784, 6754, 6665, 6636, 6671, 6710, 6688, 6633, 6572, 6707, 6617, 6585, 6631, 6657, 6681, 6705, 6709, 6718, 6772, 6696, 6699, 6683, 6689, 6684, 6707, 6739, 6838, 6859, 6874, 6871, 6871, 6953, 6877, 6743]
    bank_update: [7188, 7035, 6893, 6982, 6742, 6719, 6730, 6723, 6736, 6870, 6761, 6753, 6801, 6649, 6699, 6802, 6802, 6725, 6753, 6838, 6843, 6740, 6732, 6866, 6797, 6849, 6932, 6999, 7101, 7013, 6927, 6939, 6912, 6837, 6879, 6967, 6924, 6751, 6671, 6830, 6776, 6688, 6761, 6868, 6886, 6911, 6784, 6828, 6966, 6826, 6824, 6889, 6811, 6815, 6894, 6851, 6956, 6980, 7063, 7098, 7020, 7141, 7048, 6945]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385496
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3151
  performance:
    cycles_per_sec: 444400
    commits_per_sec: 536659
