---
base_machine:
  ooo_0_0:
    cycles: 36938123
    iq_reads: 78672229
    iq_writes: 64805282
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [17861798, 1825267, 2341220, 1344773, 13565814]
      opclass:
        logic: 11486508
        addsub: 17318074
        addsubc: 0
        addshift: 1482570
        sel: 280379
        cmp: 0
        br.cc: 4087249
        jmp: 1039671
        bru: 1512237
        assist: 0
        mf: 271615
        ld: 11740603
        st: 10641788
        ld.pre: 63092
        shiftsimple: 1063803
        shift: 703319
        mul: 86310
        bitscan: 4657
        flags: 2625234
        chk: 45049
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 125
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 352999
      source:
        integer: [0, 0, 65120492, 5204626, 7946272, 8378150, 9739]
        fp: [0, 0, 196633, 0, 0, 2326003, 0]
        st: [0, 0, 2854797, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2584065, 3245302, 62829052, 15126381, 13390]
        fp: [0, 0, 125, 1170, 174543, 2344170, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [13597968, 3845495, 4047735, 3077514, 12370160]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [14521749, 4949128, 6488766, 4951393, 6027836]
    commit:
      free_reg_recycled: 14965300
      width: [20611235, 2238312, 2555325, 1201752, 10332248]
      freereg:
        pending: 17528735
        free: 34571838
    thread0:
      interrupt_requests: 3147
      cpu_exit_requests: 30064
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 125
        ldmxcsr: 0
        fxsave: 127
        fxrstor: 127
        int: 0
        syscall: 0
        sysret: 2815
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 10292
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 51886
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 303
        wrmsr: 215
        rdmsr: 0
        write_cr0: 127
        write_cr2: 0
        write_cr3: 225
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 75
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 127
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 23301
        l_cli: 100601
        l_pushf: 65329
        l_popf: 63698
        l_io_in: 7658
        l_io_out: 5366
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 217271646
        fp: 2423179
        st: 9278418
        br: 5319179
      physreg_writes:
        int: 87419165
        fp: 3174617
        st: 19933039
        br: 12137569
      rob_reads: 163362098
      rob_writes: 60636519
      rename_table_reads: 53768430
      rename_table_writes: 34230087
      reg_reads: 2139870
      reg_writes: 52382865
      fp_reg_reads: 2995818
      fp_reg_writes: 0
      ctx_switches: 3911
      fetch:
        opclass:
          logic: 10905694
          addsub: 16947652
          addsubc: 0
          addshift: 1488233
          sel: 281419
          cmp: 0
          br.cc: 4201172
          jmp: 937033
          bru: 1413755
          assist: 0
          mf: 276196
          ld: 11340713
          st: 10377665
          ld.pre: 67229
          shiftsimple: 1013198
          shift: 698404
          mul: 90010
          bitscan: 2662
          flags: 2551487
          chk: 52148
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 125
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 315387
        width: [10466034, 1558914, 2056906, 1250340, 13384109]
        blocks: 7163504
        uops: 62960182
        user_insns: 41877646
        stop:
          stalled: 2092606
          icache_miss: 7181802
          fetchq_full: 6799923
          issueq_quota_full: 0
          bogus_rip: 41
          microcode_assist: 68327
          branch_taken: 4208678
          full_width: 13384109
          icache_stalled: 474809
          invalid_blocks: 41
      frontend:
        width: [19434728, 1495318, 1872123, 1149857, 12986846]
        consumer_count: [3449975, 19079227, 9221792, 3144665, 698566, 967793, 225389, 118819, 77269, 599091, 23406, 86018, 28060, 12711, 4561, 8620, 5217, 1434, 17783, 631, 555, 1695, 3268, 428, 337, 128, 437, 67, 224, 36, 27, 28, 54, 28, 15, 10, 9, 6, 11, 70, 20, 24, 29, 24, 65, 311, 5072, 1243, 0, 4, 1, 1, 1, 3, 1, 2, 0, 0, 1, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 60636519
          fetchq_empty: 13880491
          rob_full: 5806666
          physregs_full: 4262967
          ldq_full: 1902
          stq_full: 0
        renamed:
          none: 26406432
          reg: 21613842
          flags: 13361254
          reg_and_flags: 0
        alloc:
          reg: 33127971
          ldreg: 10977064
          sfr: 10235467
          br: 6296017
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 8513856
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 5, 2, 17, 4, 23, 17, 13, 23, 56, 25, 48, 58, 18, 38, 18, 26, 38, 30, 60, 20, 309, 77, 26, 79, 707, 131, 1341, 145, 469, 272, 342, 243, 559, 92, 723, 426, 407, 283, 779, 277, 300, 131, 626, 280, 349, 295, 955, 412, 433, 271, 402, 341, 2623, 254, 435, 388, 910, 247, 446, 413, 919, 518, 594, 319, 1678, 410, 631, 388, 633, 514, 606, 2130, 2263, 1767, 1336, 651, 477, 873, 3353, 1076, 359, 872, 686, 943, 527, 860, 939, 790, 668, 3157, 680, 1848, 792, 986, 2400, 1630, 910, 475, 2348, 1382, 1973, 1137, 3638, 1880, 4028, 594, 2631, 316, 1609, 3259, 418, 235, 537, 3120, 172, 2532, 791, 384, 329, 127, 1735, 198, 495, 2441, 396, 0, 0]
      issue:
        uops: 62339636
        uipc: 1.68768
        opclass:
          logic: 10410225
          addsub: 15421034
          addsubc: 0
          addshift: 1341446
          sel: 224638
          cmp: 0
          br.cc: 3481678
          jmp: 853322
          bru: 1469953
          assist: 0
          mf: 267404
          ld: 12038387
          st: 12575559
          ld.pre: 41516
          shiftsimple: 922767
          shift: 605958
          mul: 76376
          bitscan: 2498
          flags: 2299887
          chk: 40901
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 125
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 265953
        result:
          no_fu: 8309462
          replay: 4091008
          misspeculated: 98100
          refetch: 0
          branch_mispredict: 143873
          exception: 13475
          complete: 57401297
      writeback:
        writebacks:
          int: 41339636
          fp: 84752
          st: 9697572
          br: 5770223
      commit:
        uops: 52382865
        insns: 34513766
        uipc: 1.41812
        ipc: 0.934367
        opclass:
          logic: 9057565
          addsub: 13934207
          addsubc: 0
          addshift: 1240281
          sel: 212505
          cmp: 0
          br.cc: 3284577
          jmp: 808708
          bru: 1225894
          assist: 0
          mf: 250024
          ld: 9320536
          st: 9028402
          ld.pre: 41378
          shiftsimple: 844681
          shift: 562065
          mul: 71250
          bitscan: 2497
          flags: 2193483
          chk: 39483
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 125
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 265953
        result:
          none: 21416472
          ok: 52283210
          exception: 749
          skipblock: 0
          barrier: 66444
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1384816
        fail:
          free_list: 0
          frontend_list: 676353
          ready_to_dispatch_list: 159180
          dispatched_list: 5034080
          ready_to_issue_list: 135842
          ready_to_store_list: 23987
          ready_to_load_list: 156171
          issued_list: 0
          completed_list: 3819832
          ready_to_writeback_list: 6316115
          cache_miss_list: 4306253
          tlb_miss_list: 206741
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 10721576
          no: 22749036
      branchpred:
        predictions: 6551960
        updates: 5319179
        cond:
          mispred: 130155
          correct: 3351523
        indir:
          mispred: 6212
          correct: 59562
        ret:
          mispred: 7506
          correct: 780042
        summary:
          mispred: 143873
          correct: 5661080
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 5, 72, 300, 127607, 415067, 2031, 5357, 719, 761, 1777, 515, 291, 186, 199, 415, 207, 141, 112, 107, 391, 145, 48, 5, 6, 4, 0, 2, 4, 1, 17, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 5, 9, 11, 8, 7, 9, 9, 4, 4, 8, 5, 4, 5, 6, 3, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 2, 2, 3, 5, 3, 1, 1, 1, 1, 4, 3, 3, 2, 0, 2, 1, 1, 1, 3, 2, 4, 11, 7, 2, 8, 12, 20, 12, 16, 15, 17, 20, 12, 10, 15, 11, 11, 12, 18, 19, 20, 21, 13, 18, 17, 30, 24, 25, 33, 31, 39, 95, 16, 87, 3, 2, 10, 5, 14, 2, 8, 17, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 0, 1, 0, 5, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 3, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 2, 2, 8, 11, 12, 14, 11, 10, 12, 9, 10, 23, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 1, 2, 1, 2, 1, 2, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [71372, 5, 290, 125, 3669, 5036, 4466, 7, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 744246
            2 (word): 163527
            4 (dword): 2261918
            8 (qword): 8494329
          datatype:
            int: 10245027
            float: 84378
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 9443997
            hit: 0
            exception: 726
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 168450
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 609832
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 556333
              parallel_aliasing: 0
          forward:
            cache: 8499260
            sfr: 0
            zero: 0
            sfr_and_cache: 1830145
          dependency:
            independent: 9055584
            predicted_alias_unresolved: 168450
            stq_address_match: 4555321
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 10707880
            unaligned: 0
            internal: 956140
        store:
          size:
            1 (byte): 564008
            2 (word): 193917
            4 (dword): 1204957
            8 (qword): 10395161
          datatype:
            int: 9503550
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 9503550
            miss: 0
            hit: 0
            exception: 826
            ordering: 98100
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 509043
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 211
          forward:
            cache: 0
            sfr: 0
            zero: 9503550
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 12190818
            unaligned: 0
            internal: 167225
        fence:
          lfence: 0
          sfence: 0
          mfence: 267404
        dtlb:
          hits: 22898698
          misses: 591883
        itlb:
          hits: 64486830
          misses: 85493
      decode:
        x86_decode_type:
          fast: 1704344
          complex: 21290
          x87: 37
          sse: 35
          assist: 1569
        reclaim_rounds: 225
        throughput:
          basic_blocks: 321470
          x86_insns: 1726288
          uops: 2744709
          bytes: 6427188
        bb_decode_type:
          all_insns_fast: 302124
          some_complex_insns: 19340
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2415
          inserts: 321470
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 575598
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 225
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 20355449
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10267572]
    dcache_latency: [3, 1697942, 22484903, 953876, 287510, 482186, 415124, 683051, 217863, 20182, 13156, 17659, 9194, 9455, 5563, 3033, 3535, 2510, 1581, 2340, 1230, 640, 553, 520, 356, 357, 164, 105, 290, 135, 127, 75, 66, 123, 147, 105, 68, 47, 64, 52, 56, 60, 54, 39, 35, 34, 37, 40, 27, 32, 24, 24, 27, 25, 51, 17, 33, 34, 21, 44, 25, 21, 32, 36, 22, 40, 46, 33, 51, 36, 67, 83, 59, 77, 68, 84, 72, 98, 28, 34, 77, 31, 67, 28, 33, 36, 46, 18, 65, 38, 57, 58, 48, 66, 65, 65, 79, 83, 102, 112, 113, 80, 89, 99, 82, 120, 73, 88, 79, 111, 97, 104, 73, 123, 120, 97, 109, 160, 104, 504, 105, 125, 147, 87, 109, 112, 145, 151, 91, 91, 116, 154, 126, 185, 119, 156, 148, 146, 196, 263, 248, 249, 290, 269, 205, 358, 730, 419, 301, 418, 1459, 430, 1480, 623, 520, 624, 1740, 699, 764, 2029, 935, 3587, 1348, 4080, 1222, 14850, 37306, 29757, 36888, 110343, 218427, 282160, 934952, 825321, 47502, 522, 339, 243, 158, 106, 52, 55, 32, 23, 32, 22, 19, 22, 10, 11, 15, 13, 12, 14, 14, 16, 9, 10, 9, 5062]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 3090412
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 5244206
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 10196855
            forward: 0
          write:
            hit: 3247787
            forward: 0
        miss:
          read: 165991
          write: 435770
      stall:
        read:
          dependency: 350633
          cache_port: 282
          buffer_full: 0
        write:
          dependency: 151433
          cache_port: 483227
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 67043
            forward: 0
          write:
            hit: 190548
            forward: 0
        miss:
          read: 98948
          write: 245222
      stall:
        read:
          dependency: 2
          cache_port: 7
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 12352
          buffer_full: 0
  MEM_0:
    bank_access: [8075, 7784, 7621, 7699, 7633, 7687, 7694, 7755, 7627, 7754, 7648, 7591, 7583, 7523, 7557, 7571, 7666, 7558, 7644, 7667, 7683, 7631, 7492, 7673, 7529, 7570, 7656, 7699, 7800, 7684, 7593, 7783, 7850, 7663, 7741, 7716, 7625, 7534, 7465, 7521, 7554, 7537, 7669, 7659, 7721, 7754, 7700, 7713, 7875, 7702, 7810, 7790, 7685, 7753, 7831, 7730, 7888, 7714, 7758, 7739, 7705, 7731, 7617, 7521]
    bank_read: [1761, 1542, 1505, 1531, 1512, 1549, 1571, 1606, 1525, 1587, 1564, 1517, 1509, 1495, 1534, 1485, 1567, 1512, 1574, 1578, 1570, 1559, 1487, 1581, 1508, 1486, 1551, 1586, 1596, 1547, 1474, 1621, 1641, 1537, 1597, 1566, 1549, 1483, 1460, 1503, 1506, 1492, 1548, 1512, 1556, 1552, 1505, 1515, 1618, 1569, 1618, 1588, 1541, 1548, 1626, 1557, 1560, 1498, 1563, 1498, 1528, 1529, 1503, 1492]
    bank_write: [3881, 3886, 3826, 3831, 3837, 3858, 3814, 3833, 3812, 3824, 3790, 3798, 3797, 3775, 3784, 3813, 3856, 3798, 3788, 3812, 3826, 3792, 3783, 3801, 3769, 3795, 3811, 3802, 3854, 3824, 3853, 3808, 3829, 3808, 3849, 3838, 3812, 3794, 3774, 3785, 3791, 3817, 3828, 3851, 3865, 3886, 3883, 3883, 3900, 3856, 3883, 3881, 3854, 3860, 3854, 3838, 3916, 3875, 3870, 3871, 3856, 3880, 3832, 3772]
    bank_update: [2433, 2356, 2290, 2337, 2284, 2280, 2309, 2316, 2290, 2343, 2294, 2276, 2277, 2253, 2239, 2273, 2243, 2248, 2282, 2277, 2287, 2280, 2222, 2291, 2252, 2289, 2294, 2311, 2350, 2313, 2266, 2354, 2380, 2318, 2295, 2312, 2264, 2257, 2231, 2233, 2257, 2228, 2293, 2296, 2300, 2316, 2312, 2315, 2357, 2277, 2309, 2321, 2290, 2345, 2351, 2335, 2412, 2341, 2325, 2370, 2321, 2322, 2282, 2257]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574377357
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3074
  performance:
    cycles_per_sec: 456776
    commits_per_sec: 551639
---
base_machine:
  ooo_0_0:
    cycles: 1367193431
    iq_reads: 2978076969
    iq_writes: 3267790320
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [428465830, 86685789, 78706203, 69675567, 703666356]
      opclass:
        logic: 650566783
        addsub: 685900465
        addsubc: 0
        addshift: 192204828
        sel: 3706637
        cmp: 0
        br.cc: 346900210
        jmp: 11847313
        bru: 37229934
        assist: 0
        mf: 514130
        ld: 637958868
        st: 149443559
        ld.pre: 4164945
        shiftsimple: 92129158
        shift: 16245605
        mul: 16707045
        bitscan: 17552
        flags: 54322701
        chk: 2667898
        fpu: 188738410
        fp-div-sqrt: 4411394
        fp-cmp: 75454889
        fp-perm: 0
        fp-cvt-i2f: 19456559
        fp-cvt-f2i: 2454455
        fp-cvt-f2f: 74609379
        vec: 137599
        special: 4
      source:
        integer: [0, 0, 2429228442, 219686923, 371198035, 532310347, 165847]
        fp: [0, 0, 757626413, 15741258, 40563778, 116336218, 63]
        st: [0, 0, 4121888, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 33978835, 148103422, 2125635367, 608902567, 345141]
        fp: [0, 0, 19468539, 20624347, 610542902, 139910553, 63]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [318269231, 223599275, 213063075, 187198586, 425069578]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [328361450, 254972860, 282596225, 232182992, 269086218]
    commit:
      free_reg_recycled: 663430350
      width: [661089878, 108131185, 76122381, 59260455, 462595846]
      freereg:
        pending: 664462968
        free: 1625392175
    thread0:
      interrupt_requests: 61
      cpu_exit_requests: 1371376
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 1887
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 2821
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 53
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11353704578
        fp: 1552040888
        st: 117443706
        br: 271376128
      physreg_writes:
        int: 3764660064
        fp: 1445885024
        st: 293675271
        br: 758312768
      rob_reads: 7217187876
      rob_writes: 3668216129
      rename_table_reads: 2290645659
      rename_table_writes: 2456365203
      reg_reads: 524100
      reg_writes: 2289916913
      fp_reg_reads: 733740
      fp_reg_writes: 0
      ctx_switches: 6376
      fetch:
        opclass:
          logic: 766605760
          addsub: 828839704
          addsubc: 0
          addshift: 223591539
          sel: 4629159
          cmp: 0
          br.cc: 420784780
          jmp: 20001267
          bru: 46381592
          assist: 0
          mf: 595834
          ld: 764261346
          st: 173267243
          ld.pre: 4495282
          shiftsimple: 108004334
          shift: 18314283
          mul: 20931369
          bitscan: 18212
          flags: 70511980
          chk: 4421992
          fpu: 196156255
          fp-div-sqrt: 4498810
          fp-cmp: 86773444
          fp-perm: 0
          fp-cvt-i2f: 19272155
          fp-cvt-f2i: 2466469
          fp-cvt-f2f: 95529239
          vec: 140919
          special: 7
        width: [265882088, 79196663, 83288654, 83272737, 846225198]
        blocks: 146557337
        uops: 3880492974
        user_insns: 2806580596
        stop:
          stalled: 1799752
          icache_miss: 10044682
          fetchq_full: 221709751
          issueq_quota_full: 0
          bogus_rip: 585
          microcode_assist: 23504
          branch_taken: 269942362
          full_width: 846225198
          icache_stalled: 221361
          invalid_blocks: 578
      frontend:
        width: [334603953, 80848501, 74442001, 70737534, 806567756]
        consumer_count: [233959554, 1001369646, 420671544, 157385813, 28938173, 33680508, 5736472, 5547897, 3288782, 3216821, 1699779, 766272, 346941, 491661, 76225, 239091, 284816, 2615505, 289684, 17765, 134792, 14448, 32676, 3456, 5916, 1320, 1192, 4398, 1031, 4298, 429, 64907, 143009, 59223, 719, 17, 133, 558, 407, 175, 95, 5, 88, 26, 85, 46, 71, 1, 80, 69, 40, 12, 5, 8, 0, 94, 15, 16, 27, 23, 4, 25, 19, 0, 30, 2, 39, 6, 28, 0, 10, 7, 26, 2, 11, 2, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3668216129
          fetchq_empty: 264841392
          rob_full: 268305193
          physregs_full: 27479673
          ldq_full: 5731
          stq_full: 0
        renamed:
          none: 1211850926
          reg: 1746736647
          flags: 916651718
          reg_and_flags: 0
        alloc:
          reg: 2324162048
          ldreg: 722013568
          sfr: 164871301
          br: 457169212
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 70244458
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 1, 3, 1, 5, 2, 10, 3, 4, 16, 35, 1, 9, 63, 24, 39, 30, 37, 43, 37, 185, 48, 51, 82, 36, 23, 37, 1272, 105, 62, 32, 3723, 65, 195, 165, 16649, 149, 73, 2583, 695, 9632, 5214, 10587, 15036, 6734, 106, 636, 3513, 513, 2607, 379, 1595, 436, 95, 180, 154, 401, 157, 125, 332, 423, 114, 195, 346, 792, 923, 3583, 464, 501, 416, 677, 357, 1017, 653, 388, 261, 402, 557, 431, 422, 339, 615, 448, 584, 367, 995, 391, 263, 307, 547, 3513, 597, 826, 722, 6736, 305, 1460, 366, 977, 743, 6174, 665, 1876, 341, 1748, 409, 466, 876, 532, 307, 261, 201, 395, 398, 385, 511103, 184, 767, 2091, 1253, 7400, 48, 1232, 973, 17, 0, 0]
      issue:
        uops: 2731533868
        uipc: 1.99791
        opclass:
          logic: 541286285
          addsub: 561513046
          addsubc: 0
          addshift: 144050400
          sel: 3234398
          cmp: 0
          br.cc: 260563527
          jmp: 8633740
          bru: 35654684
          assist: 0
          mf: 415714
          ld: 552729981
          st: 180863841
          ld.pre: 4093758
          shiftsimple: 61898909
          shift: 13842504
          mul: 13914044
          bitscan: 16034
          flags: 42723850
          chk: 1913673
          fpu: 158574240
          fp-div-sqrt: 4064541
          fp-cmp: 60216846
          fp-perm: 0
          fp-cvt-i2f: 18310475
          fp-cvt-f2i: 2393836
          fp-cvt-f2f: 60490978
          vec: 134546
          special: 0
        result:
          no_fu: 179954046
          replay: 65614358
          misspeculated: 659150
          refetch: 0
          branch_mispredict: 25640696
          exception: 32033
          complete: 2630482424
      writeback:
        writebacks:
          int: 1511353733
          fp: 651775369
          st: 128803970
          br: 301126086
      commit:
        uops: 2289916913
        insns: 1661226676
        uipc: 1.6749
        ipc: 1.21506
        opclass:
          logic: 424171375
          addsub: 480883026
          addsubc: 0
          addshift: 131619594
          sel: 3224346
          cmp: 0
          br.cc: 237717042
          jmp: 8180295
          bru: 25478791
          assist: 0
          mf: 354273
          ld: 450672311
          st: 117093494
          ld.pre: 3658027
          shiftsimple: 54222171
          shift: 12091954
          mul: 11352108
          bitscan: 15518
          flags: 36358669
          chk: 1606034
          fpu: 154708030
          fp-div-sqrt: 4058697
          fp-cmp: 58052092
          fp-perm: 0
          fp-cvt-i2f: 17365330
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515642
          vec: 130386
          special: 0
        result:
          none: 898551732
          ok: 2288540696
          exception: 5867
          skipblock: 0
          barrier: 4780
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 722879
        fail:
          free_list: 0
          frontend_list: 34983478
          ready_to_dispatch_list: 11116560
          dispatched_list: 114878195
          ready_to_issue_list: 5727045
          ready_to_store_list: 259093
          ready_to_load_list: 3106160
          issued_list: 0
          completed_list: 207319177
          ready_to_writeback_list: 270146977
          cache_miss_list: 61677130
          tlb_miss_list: 2496988
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 436483948
          no: 1282696205
      branchpred:
        predictions: 487167639
        updates: 271376128
        cond:
          mispred: 22445007
          correct: 238118520
        indir:
          mispred: 1678428
          correct: 1276271
        ret:
          mispred: 1517261
          correct: 4161780
        summary:
          mispred: 25640696
          correct: 279211255
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 192, 827, 171, 8952, 356, 1823, 1335985, 4723739, 7886, 9925, 5806, 7083, 46678, 7924, 513, 468, 589, 1892, 529, 402, 431, 416, 564, 433, 385, 370, 381, 546, 383, 313, 302, 308, 308, 325, 333, 318, 327, 315, 309, 323, 303, 295, 270, 269, 250, 252, 256, 270, 266, 261, 237, 233, 268, 249, 232, 216, 221, 235, 237, 216, 198, 174, 174, 168, 170, 154, 166, 174, 186, 185, 160, 156, 187, 171, 139, 113, 109, 113, 125, 125, 118, 116, 114, 119, 134, 134, 122, 106, 116, 114, 129, 129, 124, 121, 118, 117, 126, 137, 116, 119, 107, 85, 79, 80, 97, 97, 113, 109, 91, 131, 153, 237, 380, 829, 1208, 1391, 1535, 1489, 1434, 1187, 1134, 936, 860, 1148, 1185, 1184, 1138, 1158, 1333, 1916, 2435, 1842, 807, 663, 466, 71, 85, 94, 394, 448, 117, 832, 171, 140, 182, 150, 585, 528, 309, 146, 289, 690, 673, 875, 420, 458, 511, 410, 382, 390, 533, 409, 473, 492, 456, 552, 337, 308, 596, 314, 533, 341, 462, 463, 465, 468, 600, 3107, 422, 44, 36, 49, 95, 49, 30, 25, 23, 29, 22, 28, 29, 27, 40, 25, 24, 27, 30, 24, 26, 24, 25, 28, 26, 21, 26, 19, 18, 16, 16, 24, 24, 18, 15, 16, 16, 19, 16, 16, 16, 21, 21, 25, 18, 19, 13, 15, 12, 14, 17, 21, 24, 22, 18, 18, 18, 14, 19, 21, 19, 17, 15, 13, 9, 7, 15, 20, 20, 14, 15, 16, 9, 8, 13, 11, 9, 11, 11, 10, 8, 10, 7, 5, 8, 10, 12, 11, 18, 12, 10, 10, 10, 17, 17, 20, 22, 30, 34, 52, 54, 52, 58, 65, 72, 72, 79, 74, 68, 65, 71, 77, 69, 71, 64, 64, 69, 72, 68, 71, 72, 71, 71, 83, 62, 53, 49, 48, 55, 51, 50, 54, 49, 43, 48, 46, 48, 47, 46, 45, 46, 51, 44, 43, 40, 56, 52, 64, 53, 66, 63, 58, 50, 39, 42, 47, 37, 37, 37, 38, 25, 29, 33, 33, 23, 20, 18, 20, 19, 46, 33, 16, 7, 4, 8, 4, 2, 4, 5, 6, 4, 5, 7, 3, 4, 3, 2, 2, 2, 1, 2, 1, 2, 1, 0, 0, 1, 2, 4, 2, 3, 2, 1, 0, 1, 2, 4, 7, 4, 5, 0, 2, 3, 3, 3, 3, 3, 2, 4, 2, 3, 3, 3, 2, 4, 3, 2, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 2, 6, 8, 7, 8, 6, 7, 7, 8, 6, 5, 7, 2, 4, 4, 5, 3, 4, 4, 4, 4, 5, 3, 2, 2, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 2, 2, 2, 1, 1, 2, 3, 2, 1, 1, 1, 1, 2, 2, 3, 1, 2, 1, 3, 4, 1, 0, 2, 1, 2, 1, 3, 3, 1, 0, 1, 9, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 1, 2, 2, 1, 0, 0, 1, 1, 4, 2, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [16120, 17, 18633, 440, 2312, 2422, 4391, 3859, 6179, 23, 1, 28, 81, 318, 1, 1, 1, 0, 5, 0, 0, 1, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 238, 0, 22, 2, 11, 42, 142, 1, 0, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 60931965
            2 (word): 12032173
            4 (dword): 172975352
            8 (qword): 300150985
          datatype:
            int: 338124127
            float: 81047349
            vec-float: 3390
            double: 107546725
            vec-double: 1735955
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 528085252
            hit: 0
            exception: 11593
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 947778
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 16501329
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 183822
              parallel_aliasing: 0
          forward:
            cache: 499865192
            sfr: 0
            zero: 0
            sfr_and_cache: 28592354
          dependency:
            independent: 500049014
            predicted_alias_unresolved: 947778
            stq_address_match: 72315307
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 545718181
            unaligned: 0
            internal: 372294
        store:
          size:
            1 (byte): 11762315
            2 (word): 6656992
            4 (dword): 29152931
            8 (qword): 130825902
          datatype:
            int: 112053615
            float: 3574708
            vec-float: 6061
            double: 13727424
            vec-double: 395753
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 129757561
            miss: 0
            hit: 0
            exception: 24303
            ordering: 659150
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2708090
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 312
          forward:
            cache: 0
            sfr: 0
            zero: 129757561
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 178398140
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 415714
        dtlb:
          hits: 724116321
          misses: 9105207
        itlb:
          hits: 3883224815
          misses: 59460
      decode:
        x86_decode_type:
          fast: 1197339
          complex: 26250
          x87: 5
          sse: 62129
          assist: 1103
        reclaim_rounds: 0
        throughput:
          basic_blocks: 256577
          x86_insns: 1285638
          uops: 1896141
          bytes: 5259468
        bb_decode_type:
          all_insns_fast: 243605
          some_complex_insns: 12631
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2449
          inserts: 256577
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 669272865
    icache_latency: [134, 154101597, 7095881, 105, 71, 46, 30, 64350, 40, 5, 10, 7, 4, 7, 6, 7, 3, 1, 4, 5, 8, 8, 6, 7, 6, 4, 2, 5, 3, 1, 6, 11, 8, 8, 6, 7, 13, 6, 9, 3, 6, 11, 8, 15, 14, 11, 13, 14, 11, 13, 18, 10, 11, 9, 9, 10, 10, 9, 8, 9, 11, 11, 12, 4, 22, 12, 8, 6, 17, 5, 7, 5, 11, 9, 14, 24, 6, 8, 12, 12, 11, 8, 15, 16, 18, 9, 12, 22, 19, 20, 17, 11, 15, 8, 15, 10, 17, 18, 26, 16, 12, 17, 30, 22, 26, 21, 23, 24, 27, 18, 37, 22, 22, 25, 22, 30, 36, 33, 37, 30, 21, 35, 41, 35, 32, 38, 37, 41, 67, 46, 54, 67, 48, 43, 44, 55, 55, 65, 78, 65, 88, 75, 97, 96, 113, 95, 86, 138, 90, 114, 139, 132, 117, 152, 146, 172, 157, 153, 190, 200, 280, 281, 315, 270, 266, 248, 155, 115, 66, 58, 24, 32, 65861, 17, 2, 4, 15, 2, 4, 5, 5, 5, 1, 0, 4, 0, 0, 2, 5, 3, 3, 3, 2, 3, 2, 0, 0, 3, 1, 129366635]
    dcache_latency: [287, 52709759, 1116473137, 18825780, 3459810, 2147693, 1764285, 4882385, 930614, 99279, 60569, 50089, 31158, 43001, 33968, 7197, 9259, 5570, 4151, 43124, 5837, 3867, 4311, 5407, 4139, 2492, 3693, 2940, 26389, 3465, 2624, 4268, 3172, 4071, 3153, 4435, 4091, 4114, 3800, 3575, 3232, 3790, 3680, 3523, 3821, 3748, 4169, 3993, 3733, 4160, 4181, 4247, 4586, 3246, 3172, 2897, 3112, 3455, 2988, 4497, 4993, 4117, 3066, 2687, 3366, 2803, 3922, 4058, 3176, 2454, 3691, 5404, 3368, 3910, 2931, 3998, 3438, 4239, 4110, 3953, 3284, 3285, 4202, 3724, 3839, 4635, 3975, 3481, 3853, 3827, 2656, 2983, 3119, 3805, 3880, 4245, 4068, 4278, 3841, 4513, 4951, 3675, 3367, 3567, 4550, 4763, 5142, 5330, 4982, 5144, 4936, 4225, 4400, 6564, 5002, 3711, 6574, 6078, 4045, 5664, 7394, 7837, 5307, 5051, 11075, 5911, 7397, 5037, 10033, 7552, 5380, 13702, 10759, 42155, 40062, 14223, 66221, 9383, 9955, 12547, 11734, 38485, 94043, 69252, 13375, 122350, 54147, 61931, 60633, 25760, 78052, 81186, 18874, 19621, 30151, 98792, 79755, 94433, 42900, 59503, 49484, 55096, 53303, 69109, 44189, 96676, 66869, 97636, 86629, 150045, 97102, 242237, 891437, 381512, 16802, 2001, 881, 856, 467, 320, 320, 607, 521, 537, 251, 322, 220, 189, 288, 237, 291, 237, 257, 253, 246, 277, 321, 333, 722, 270713]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 154068120
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3702955
          write: 0
      stall:
        read:
          dependency: 73267161
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 53833649
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3564705
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 130746
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 547261061
            forward: 0
          write:
            hit: 62014160
            forward: 0
        miss:
          read: 2855198
          write: 1241675
      stall:
        read:
          dependency: 2671141
          cache_port: 5782
          buffer_full: 0
        write:
          dependency: 804841
          cache_port: 4222956
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2453007
            forward: 0
          write:
            hit: 1045434
            forward: 0
        miss:
          read: 532937
          write: 196241
      stall:
        read:
          dependency: 37
          cache_port: 73
          buffer_full: 0
        write:
          dependency: 26
          cache_port: 2402
          buffer_full: 0
  MEM_0:
    bank_access: [16666, 16577, 16165, 16094, 16159, 15990, 15807, 16169, 16003, 15966, 15746, 15886, 15811, 15639, 16064, 16135, 16321, 16170, 16046, 16202, 16311, 15943, 15981, 16057, 15978, 16010, 16250, 16280, 16682, 16373, 16152, 15939, 15968, 16020, 16374, 16246, 16050, 15910, 15664, 16014, 15768, 15968, 15907, 16053, 16189, 16362, 15967, 16221, 16359, 16337, 16170, 16034, 16256, 16107, 16158, 16134, 16241, 16568, 16733, 16486, 16296, 16962, 16726, 16302]
    bank_read: [8604, 8629, 8411, 8293, 8343, 8300, 8185, 8410, 8345, 8209, 8087, 8250, 8190, 8084, 8363, 8465, 8607, 8424, 8390, 8519, 8534, 8334, 8269, 8323, 8171, 8189, 8288, 8303, 8587, 8319, 8239, 8231, 8280, 8256, 8496, 8450, 8279, 8225, 8018, 8240, 8053, 8157, 8221, 8284, 8357, 8460, 8221, 8430, 8469, 8473, 8384, 8271, 8434, 8236, 8303, 8240, 8211, 8321, 8396, 8258, 8145, 8606, 8489, 8379]
    bank_write: [3146, 3058, 2986, 3009, 3060, 3004, 2991, 3063, 2996, 3042, 3018, 2989, 2993, 2957, 3008, 2991, 3013, 3033, 3008, 2985, 3039, 2983, 3010, 3010, 3092, 3093, 3152, 3177, 3190, 3198, 3128, 3022, 3004, 3032, 3068, 3018, 2997, 3034, 3007, 3052, 2997, 3050, 3011, 3028, 3030, 3085, 3024, 3045, 3079, 3076, 3057, 3007, 3053, 3084, 3063, 3090, 3191, 3252, 3307, 3244, 3206, 3296, 3221, 3088]
    bank_update: [4916, 4890, 4768, 4792, 4756, 4686, 4631, 4696, 4662, 4715, 4641, 4647, 4628, 4598, 4693, 4679, 4701, 4713, 4648, 4698, 4738, 4626, 4702, 4724, 4715, 4728, 4810, 4800, 4905, 4856, 4785, 4686, 4684, 4732, 4810, 4778, 4774, 4651, 4639, 4722, 4718, 4761, 4675, 4741, 4802, 4817, 4722, 4746, 4811, 4788, 4729, 4756, 4769, 4787, 4792, 4804, 4839, 4995, 5030, 4984, 4945, 5060, 5016, 4835]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574377357
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3074
  performance:
    cycles_per_sec: 456776
    commits_per_sec: 551639
---
base_machine:
  ooo_0_0:
    cycles: 1404131554
    iq_reads: 3056749198
    iq_writes: 3332595602
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [446327628, 88511056, 81047423, 71020340, 717232170]
      opclass:
        logic: 662053291
        addsub: 703218539
        addsubc: 0
        addshift: 193687398
        sel: 3987016
        cmp: 0
        br.cc: 350987459
        jmp: 12886984
        bru: 38742171
        assist: 0
        mf: 785745
        ld: 649699471
        st: 160085347
        ld.pre: 4228037
        shiftsimple: 93192961
        shift: 16948924
        mul: 16793355
        bitscan: 22209
        flags: 56947935
        chk: 2712947
        fpu: 188738410
        fp-div-sqrt: 4411394
        fp-cmp: 75454889
        fp-perm: 0
        fp-cvt-i2f: 19456684
        fp-cvt-f2i: 2454455
        fp-cvt-f2f: 74609379
        vec: 137599
        special: 353003
      source:
        integer: [0, 0, 2494348934, 224891549, 379144307, 540688497, 175586]
        fp: [0, 0, 757823046, 15741258, 40563778, 118662221, 63]
        st: [0, 0, 6976685, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 36562900, 151348724, 2188464419, 624028948, 358531]
        fp: [0, 0, 19468664, 20625517, 610717445, 142254723, 63]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [331867199, 227444770, 217110810, 190276100, 437439738]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [342883199, 259921988, 289084991, 237134385, 275114054]
    commit:
      free_reg_recycled: 678395650
      width: [681701113, 110369497, 78677706, 60462207, 472928094]
      freereg:
        pending: 681991703
        free: 1659964013
    thread0:
      interrupt_requests: 3208
      cpu_exit_requests: 1401440
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 2012
        ldmxcsr: 0
        fxsave: 127
        fxrstor: 127
        int: 0
        syscall: 2821
        sysret: 2815
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 10292
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 51939
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 303
        wrmsr: 215
        rdmsr: 0
        write_cr0: 127
        write_cr2: 0
        write_cr3: 225
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 75
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 127
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 23301
        l_cli: 100601
        l_pushf: 65329
        l_popf: 63698
        l_io_in: 7658
        l_io_out: 5366
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11570976224
        fp: 1554464067
        st: 126722124
        br: 276695307
      physreg_writes:
        int: 3852079229
        fp: 1449059641
        st: 313608310
        br: 770450337
      rob_reads: 7380549974
      rob_writes: 3728852648
      rename_table_reads: 2344414089
      rename_table_writes: 2490595290
      reg_reads: 2663970
      reg_writes: 2342299778
      fp_reg_reads: 3729558
      fp_reg_writes: 0
      ctx_switches: 10287
      fetch:
        opclass:
          logic: 777511454
          addsub: 845787356
          addsubc: 0
          addshift: 225079772
          sel: 4910578
          cmp: 0
          br.cc: 424985952
          jmp: 20938300
          bru: 47795347
          assist: 0
          mf: 872030
          ld: 775602059
          st: 183644908
          ld.pre: 4562511
          shiftsimple: 109017532
          shift: 19012687
          mul: 21021379
          bitscan: 20874
          flags: 73063467
          chk: 4474140
          fpu: 196156255
          fp-div-sqrt: 4498810
          fp-cmp: 86773444
          fp-perm: 0
          fp-cvt-i2f: 19272280
          fp-cvt-f2i: 2466469
          fp-cvt-f2f: 95529239
          vec: 140919
          special: 315394
        width: [276348122, 80755577, 85345560, 84523077, 859609307]
        blocks: 153720841
        uops: 3943453156
        user_insns: 2848458242
        stop:
          stalled: 3892358
          icache_miss: 17226484
          fetchq_full: 228509674
          issueq_quota_full: 0
          bogus_rip: 626
          microcode_assist: 91831
          branch_taken: 274151040
          full_width: 859609307
          icache_stalled: 696170
          invalid_blocks: 619
      frontend:
        width: [354038681, 82343819, 76314124, 71887391, 819554602]
        consumer_count: [237409529, 1020448873, 429893336, 160530478, 29636739, 34648301, 5961861, 5666716, 3366051, 3815912, 1723185, 852290, 375001, 504372, 80786, 247711, 290033, 2616939, 307467, 18396, 135347, 16143, 35944, 3884, 6253, 1448, 1629, 4465, 1255, 4334, 456, 64935, 143063, 59251, 734, 27, 142, 564, 418, 245, 115, 29, 117, 50, 150, 357, 5143, 1244, 80, 73, 41, 13, 6, 11, 1, 96, 15, 16, 28, 27, 5, 26, 19, 0, 30, 2, 39, 6, 28, 0, 10, 7, 26, 2, 11, 2, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3728852648
          fetchq_empty: 278721883
          rob_full: 274111859
          physregs_full: 31742640
          ldq_full: 7633
          stq_full: 0
        renamed:
          none: 1238257358
          reg: 1768350489
          flags: 930012972
          reg_and_flags: 0
        alloc:
          reg: 2357290019
          ldreg: 732990632
          sfr: 175106768
          br: 463465229
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 78758314
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 5, 3, 20, 5, 28, 19, 23, 26, 60, 41, 83, 59, 27, 101, 42, 65, 68, 67, 103, 57, 494, 125, 77, 161, 743, 154, 1378, 1417, 574, 334, 374, 3966, 624, 287, 888, 17075, 556, 356, 3362, 972, 9932, 5345, 11213, 15316, 7083, 401, 1591, 3925, 946, 2878, 781, 1936, 3059, 349, 615, 542, 1311, 404, 571, 745, 1342, 632, 789, 665, 2470, 1333, 4214, 852, 1134, 930, 1283, 2487, 3280, 2420, 1724, 912, 879, 1430, 3784, 1498, 698, 1487, 1134, 1527, 894, 1855, 1330, 1053, 975, 3704, 4193, 2445, 1618, 1708, 9136, 1935, 2370, 841, 3325, 2125, 8147, 1802, 5514, 2221, 5776, 1003, 3097, 1192, 2141, 3566, 679, 436, 932, 3518, 557, 513635, 975, 1151, 2420, 1380, 9135, 246, 1727, 3414, 413, 0, 0]
      issue:
        uops: 2793873504
        uipc: 1.98975
        opclass:
          logic: 551696510
          addsub: 576934080
          addsubc: 0
          addshift: 145391846
          sel: 3459036
          cmp: 0
          br.cc: 264045205
          jmp: 9487062
          bru: 37124637
          assist: 0
          mf: 683118
          ld: 564768368
          st: 193439400
          ld.pre: 4135274
          shiftsimple: 62821676
          shift: 14448462
          mul: 13990420
          bitscan: 18532
          flags: 45023737
          chk: 1954574
          fpu: 158574240
          fp-div-sqrt: 4064541
          fp-cmp: 60216846
          fp-perm: 0
          fp-cvt-i2f: 18310600
          fp-cvt-f2i: 2393836
          fp-cvt-f2f: 60490978
          vec: 134546
          special: 265953
        result:
          no_fu: 188263508
          replay: 69705366
          misspeculated: 757250
          refetch: 0
          branch_mispredict: 25784569
          exception: 45508
          complete: 2687883721
      writeback:
        writebacks:
          int: 1552693369
          fp: 651860121
          st: 138501542
          br: 306896309
      commit:
        uops: 2342299778
        insns: 1695740442
        uipc: 1.66815
        ipc: 1.20768
        opclass:
          logic: 433228940
          addsub: 494817233
          addsubc: 0
          addshift: 132859875
          sel: 3436851
          cmp: 0
          br.cc: 241001619
          jmp: 8989003
          bru: 26704685
          assist: 0
          mf: 604297
          ld: 459992847
          st: 126121896
          ld.pre: 3699405
          shiftsimple: 55066852
          shift: 12654019
          mul: 11423358
          bitscan: 18015
          flags: 38552152
          chk: 1645517
          fpu: 154708030
          fp-div-sqrt: 4058697
          fp-cmp: 58052092
          fp-perm: 0
          fp-cvt-i2f: 17365455
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515642
          vec: 130386
          special: 265953
        result:
          none: 919968204
          ok: 2340823906
          exception: 6616
          skipblock: 0
          barrier: 71224
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2107695
        fail:
          free_list: 0
          frontend_list: 35659831
          ready_to_dispatch_list: 11275740
          dispatched_list: 119912275
          ready_to_issue_list: 5862887
          ready_to_store_list: 283080
          ready_to_load_list: 3262331
          issued_list: 0
          completed_list: 211139009
          ready_to_writeback_list: 276463092
          cache_miss_list: 65983383
          tlb_miss_list: 2703729
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 447205524
          no: 1305445241
      branchpred:
        predictions: 493719599
        updates: 276695307
        cond:
          mispred: 22575162
          correct: 241470043
        indir:
          mispred: 1684640
          correct: 1335833
        ret:
          mispred: 1524767
          correct: 4941822
        summary:
          mispred: 25784569
          correct: 284872335
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 192, 832, 243, 9252, 127963, 416890, 1338016, 4729096, 8605, 10686, 7583, 7598, 46969, 8110, 712, 883, 796, 2033, 641, 509, 822, 561, 612, 438, 391, 374, 381, 548, 387, 314, 319, 310, 310, 326, 334, 318, 327, 315, 309, 323, 303, 295, 270, 269, 250, 252, 256, 270, 266, 261, 237, 233, 268, 249, 232, 216, 221, 235, 237, 216, 198, 174, 174, 168, 170, 154, 166, 174, 186, 185, 160, 156, 187, 171, 139, 113, 109, 113, 125, 125, 118, 116, 114, 119, 134, 134, 122, 107, 116, 114, 129, 130, 124, 121, 120, 118, 129, 139, 121, 128, 118, 93, 86, 89, 106, 101, 117, 117, 96, 135, 158, 243, 383, 830, 1208, 1392, 1536, 1489, 1434, 1188, 1135, 936, 860, 1149, 1187, 1186, 1141, 1163, 1336, 1917, 2436, 1843, 808, 667, 469, 74, 87, 94, 396, 449, 118, 833, 174, 142, 186, 161, 592, 530, 317, 158, 309, 702, 689, 890, 437, 478, 523, 420, 397, 401, 544, 421, 491, 511, 476, 573, 350, 326, 613, 344, 557, 366, 495, 494, 504, 563, 616, 3194, 425, 46, 46, 54, 109, 51, 38, 42, 32, 31, 22, 28, 29, 27, 40, 25, 24, 27, 30, 24, 26, 24, 25, 28, 26, 21, 26, 19, 18, 16, 16, 24, 24, 18, 18, 18, 18, 21, 17, 18, 18, 23, 22, 25, 18, 19, 13, 15, 12, 14, 17, 21, 24, 22, 18, 18, 18, 14, 19, 22, 19, 17, 15, 13, 9, 7, 15, 20, 20, 15, 16, 17, 9, 8, 13, 11, 9, 11, 11, 10, 8, 10, 7, 5, 8, 10, 12, 11, 18, 12, 10, 10, 10, 17, 17, 20, 22, 30, 34, 52, 54, 54, 58, 65, 72, 72, 79, 74, 68, 67, 71, 78, 69, 72, 64, 65, 69, 73, 69, 72, 73, 72, 72, 85, 64, 53, 50, 48, 60, 53, 51, 54, 50, 43, 48, 46, 48, 47, 46, 48, 46, 51, 46, 43, 43, 56, 54, 65, 53, 67, 63, 58, 50, 39, 42, 47, 37, 38, 38, 39, 28, 31, 35, 41, 34, 32, 32, 31, 29, 58, 42, 26, 30, 12, 8, 4, 2, 4, 5, 6, 4, 5, 7, 3, 4, 3, 2, 2, 2, 1, 2, 1, 2, 1, 0, 0, 1, 2, 4, 2, 3, 2, 1, 0, 1, 2, 4, 7, 4, 5, 0, 2, 3, 3, 3, 3, 3, 2, 4, 2, 3, 3, 3, 2, 4, 3, 2, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 2, 6, 8, 7, 8, 6, 7, 7, 8, 6, 5, 7, 2, 4, 4, 5, 3, 4, 4, 4, 4, 5, 3, 2, 2, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 2, 0, 0, 2, 2, 2, 1, 1, 2, 3, 2, 1, 1, 1, 1, 2, 2, 3, 1, 2, 3, 3, 6, 1, 0, 4, 2, 4, 2, 5, 4, 3, 11, 6, 9, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 0, 1, 2, 2, 1, 0, 0, 1, 1, 4, 2, 0, 1, 2, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [87492, 22, 18923, 565, 5981, 7458, 8857, 3866, 6179, 23, 2, 33, 81, 318, 1, 1, 1, 0, 5, 0, 0, 2, 1, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 243, 0, 22, 2, 13, 42, 142, 1, 0, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61676211
            2 (word): 12195700
            4 (dword): 175237270
            8 (qword): 308645314
          datatype:
            int: 348369154
            float: 81131727
            vec-float: 3390
            double: 107546725
            vec-double: 1735955
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 537529249
            hit: 0
            exception: 12319
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1116228
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 17111161
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 740155
              parallel_aliasing: 0
          forward:
            cache: 508364452
            sfr: 0
            zero: 0
            sfr_and_cache: 30422499
          dependency:
            independent: 509104598
            predicted_alias_unresolved: 1116228
            stq_address_match: 76870628
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 556426061
            unaligned: 0
            internal: 1328434
        store:
          size:
            1 (byte): 12326323
            2 (word): 6850909
            4 (dword): 30357888
            8 (qword): 141221063
          datatype:
            int: 121557165
            float: 3574708
            vec-float: 6061
            double: 13727424
            vec-double: 395753
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 139261111
            miss: 0
            hit: 0
            exception: 25129
            ordering: 757250
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3217133
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 523
          forward:
            cache: 0
            sfr: 0
            zero: 139261111
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 190588958
            unaligned: 0
            internal: 167225
        fence:
          lfence: 0
          sfence: 0
          mfence: 683118
        dtlb:
          hits: 747015019
          misses: 9697090
        itlb:
          hits: 3947711645
          misses: 144953
      decode:
        x86_decode_type:
          fast: 2901683
          complex: 47540
          x87: 42
          sse: 62164
          assist: 2672
        reclaim_rounds: 225
        throughput:
          basic_blocks: 578047
          x86_insns: 3011926
          uops: 4640850
          bytes: 11686656
        bb_decode_type:
          all_insns_fast: 545729
          some_complex_insns: 31971
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4864
          inserts: 578047
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 575598
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 226
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 689628314
    icache_latency: [134, 154101597, 7095881, 105, 71, 46, 30, 64350, 40, 5, 10, 7, 4, 7, 6, 7, 3, 1, 4, 5, 8, 8, 6, 7, 6, 4, 2, 5, 3, 1, 6, 11, 8, 8, 6, 7, 13, 6, 9, 3, 6, 11, 8, 15, 14, 11, 13, 14, 11, 13, 18, 10, 11, 9, 9, 10, 10, 9, 8, 9, 11, 11, 12, 4, 22, 12, 8, 6, 17, 5, 7, 5, 11, 9, 14, 24, 6, 8, 12, 12, 11, 8, 15, 16, 18, 9, 12, 22, 19, 20, 17, 11, 15, 8, 15, 10, 17, 18, 26, 16, 12, 17, 30, 22, 26, 21, 23, 24, 27, 18, 37, 22, 22, 25, 22, 30, 36, 33, 37, 30, 21, 35, 41, 35, 32, 38, 37, 41, 67, 46, 54, 67, 48, 43, 44, 55, 55, 65, 78, 65, 88, 75, 97, 96, 113, 95, 86, 138, 90, 114, 139, 132, 117, 152, 146, 172, 157, 153, 190, 200, 280, 281, 315, 270, 266, 248, 155, 115, 66, 58, 24, 32, 65861, 17, 2, 4, 15, 2, 4, 5, 5, 5, 1, 0, 4, 0, 0, 2, 5, 3, 3, 3, 2, 3, 2, 0, 0, 3, 1, 139634207]
    dcache_latency: [290, 54407701, 1138958040, 19779656, 3747320, 2629879, 2179409, 5565436, 1148477, 119461, 73725, 67748, 40352, 52456, 39531, 10230, 12794, 8080, 5732, 45464, 7067, 4507, 4864, 5927, 4495, 2849, 3857, 3045, 26679, 3600, 2751, 4343, 3238, 4194, 3300, 4540, 4159, 4161, 3864, 3627, 3288, 3850, 3734, 3562, 3856, 3782, 4206, 4033, 3760, 4192, 4205, 4271, 4613, 3271, 3223, 2914, 3145, 3489, 3009, 4541, 5018, 4138, 3098, 2723, 3388, 2843, 3968, 4091, 3227, 2490, 3758, 5487, 3427, 3987, 2999, 4082, 3510, 4337, 4138, 3987, 3361, 3316, 4269, 3752, 3872, 4671, 4021, 3499, 3918, 3865, 2713, 3041, 3167, 3871, 3945, 4310, 4147, 4361, 3943, 4625, 5064, 3755, 3456, 3666, 4632, 4883, 5215, 5418, 5061, 5255, 5033, 4329, 4473, 6687, 5122, 3808, 6683, 6238, 4149, 6168, 7499, 7962, 5454, 5138, 11184, 6023, 7542, 5188, 10124, 7643, 5496, 13856, 10885, 42340, 40181, 14379, 66369, 9529, 10151, 12810, 11982, 38734, 94333, 69521, 13580, 122708, 54877, 62350, 60934, 26178, 79511, 81616, 20354, 20244, 30671, 99416, 81495, 95132, 43664, 61532, 50419, 58683, 54651, 73189, 45411, 111526, 104175, 127393, 123517, 260388, 315529, 524397, 1826389, 1206833, 64304, 2523, 1220, 1099, 625, 426, 372, 662, 553, 560, 283, 344, 239, 211, 298, 248, 306, 250, 269, 267, 260, 293, 330, 343, 731, 275775]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 154068120
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3702955
          write: 0
      stall:
        read:
          dependency: 76357573
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 59077855
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3564705
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 130746
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 557457916
            forward: 0
          write:
            hit: 65261947
            forward: 0
        miss:
          read: 3021189
          write: 1677445
      stall:
        read:
          dependency: 3021774
          cache_port: 6064
          buffer_full: 0
        write:
          dependency: 956274
          cache_port: 4706183
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2520050
            forward: 0
          write:
            hit: 1235982
            forward: 0
        miss:
          read: 631885
          write: 441463
      stall:
        read:
          dependency: 39
          cache_port: 80
          buffer_full: 0
        write:
          dependency: 26
          cache_port: 14754
          buffer_full: 0
  MEM_0:
    bank_access: [24741, 24361, 23786, 23793, 23792, 23677, 23501, 23924, 23630, 23720, 23394, 23477, 23394, 23162, 23621, 23706, 23987, 23728, 23690, 23869, 23994, 23574, 23473, 23730, 23507, 23580, 23906, 23979, 24482, 24057, 23745, 23722, 23818, 23683, 24115, 23962, 23675, 23444, 23129, 23535, 23322, 23505, 23576, 23712, 23910, 24116, 23667, 23934, 24234, 24039, 23980, 23824, 23941, 23860, 23989, 23864, 24129, 24282, 24491, 24225, 24001, 24693, 24343, 23823]
    bank_read: [10365, 10171, 9916, 9824, 9855, 9849, 9756, 10016, 9870, 9796, 9651, 9767, 9699, 9579, 9897, 9950, 10174, 9936, 9964, 10097, 10104, 9893, 9756, 9904, 9679, 9675, 9839, 9889, 10183, 9866, 9713, 9852, 9921, 9793, 10093, 10016, 9828, 9708, 9478, 9743, 9559, 9649, 9769, 9796, 9913, 10012, 9726, 9945, 10087, 10042, 10002, 9859, 9975, 9784, 9929, 9797, 9771, 9819, 9959, 9756, 9673, 10135, 9992, 9871]
    bank_write: [7027, 6944, 6812, 6840, 6897, 6862, 6805, 6896, 6808, 6866, 6808, 6787, 6790, 6732, 6792, 6804, 6869, 6831, 6796, 6797, 6865, 6775, 6793, 6811, 6861, 6888, 6963, 6979, 7044, 7022, 6981, 6830, 6833, 6840, 6917, 6856, 6809, 6828, 6781, 6837, 6788, 6867, 6839, 6879, 6895, 6971, 6907, 6928, 6979, 6932, 6940, 6888, 6907, 6944, 6917, 6928, 7107, 7127, 7177, 7115, 7062, 7176, 7053, 6860]
    bank_update: [7349, 7246, 7058, 7129, 7040, 6966, 6940, 7012, 6952, 7058, 6935, 6923, 6905, 6851, 6932, 6952, 6944, 6961, 6930, 6975, 7025, 6906, 6924, 7015, 6967, 7017, 7104, 7111, 7255, 7169, 7051, 7040, 7064, 7050, 7105, 7090, 7038, 6908, 6870, 6955, 6975, 6989, 6968, 7037, 7102, 7133, 7034, 7061, 7168, 7065, 7038, 7077, 7059, 7132, 7143, 7139, 7251, 7336, 7355, 7354, 7266, 7382, 7298, 7092]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574377357
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3074
  performance:
    cycles_per_sec: 456776
    commits_per_sec: 551639
