---
base_machine:
  ooo_0_0:
    cycles: 33743502
    iq_reads: 79397968
    iq_writes: 61273024
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [15629126, 1907160, 2008101, 1446838, 12752287]
      opclass:
        logic: 10393933
        addsub: 15769746
        addsubc: 0
        addshift: 1255585
        sel: 278021
        cmp: 0
        br.cc: 3982140
        jmp: 894613
        bru: 1380947
        assist: 0
        mf: 216632
        ld: 11081975
        st: 11479093
        ld.pre: 47272
        shiftsimple: 1002263
        shift: 645834
        mul: 89779
        bitscan: 1361
        flags: 2457133
        chk: 24338
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 16
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 272343
      source:
        integer: [0, 0, 62485396, 5006434, 7677928, 7458603, 4585]
        fp: [0, 0, 137478, 0, 0, 2096016, 0]
        st: [0, 0, 2491540, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2957057, 3162844, 62747737, 14280227, 6896]
        fp: [0, 0, 16, 25, 124669, 2275159, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [11308989, 3125750, 3248034, 2617436, 13443303]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [12773092, 4257280, 5745805, 4976378, 5990957]
    commit:
      free_reg_recycled: 13798538
      width: [18454912, 2125487, 1879163, 1128803, 10155147]
      freereg:
        pending: 15996976
        free: 33746374
    thread0:
      interrupt_requests: 830
      cpu_exit_requests: 32807
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 16
        ldmxcsr: 0
        fxsave: 18
        fxrstor: 18
        int: 0
        syscall: 0
        sysret: 8153
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8943
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 34927
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 84
        wrmsr: 54
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 70
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 81
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21797
        l_cli: 82515
        l_pushf: 51701
        l_popf: 50802
        l_io_in: 2592
        l_io_out: 3604
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 199822712
        fp: 2059298
        st: 10249110
        br: 5061947
      physreg_writes:
        int: 78889583
        fp: 2361085
        st: 21669445
        br: 11299663
      rob_reads: 157686095
      rob_writes: 55738740
      rename_table_reads: 52794241
      rename_table_writes: 30887944
      reg_reads: 1599660
      reg_writes: 49976847
      fp_reg_reads: 2239524
      fp_reg_writes: 0
      ctx_switches: 842
      fetch:
        opclass:
          logic: 9371727
          addsub: 14951014
          addsubc: 0
          addshift: 1231401
          sel: 282689
          cmp: 0
          br.cc: 3919887
          jmp: 776980
          bru: 1224469
          assist: 0
          mf: 219594
          ld: 10373765
          st: 11134541
          ld.pre: 43494
          shiftsimple: 953277
          shift: 646943
          mul: 93784
          bitscan: 838
          flags: 2333924
          chk: 28023
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 234530
        width: [13299932, 1780484, 1570291, 1008278, 12468749]
        blocks: 3725205
        uops: 57820896
        user_insns: 39946156
        stop:
          stalled: 1897503
          icache_miss: 2091921
          fetchq_full: 9245697
          issueq_quota_full: 0
          bogus_rip: 47
          microcode_assist: 53476
          branch_taken: 3736279
          full_width: 12468749
          icache_stalled: 417658
          invalid_blocks: 47
      frontend:
        width: [17783439, 1479729, 1323143, 1016079, 12141122]
        consumer_count: [2993727, 17097965, 8518860, 3223835, 616772, 873579, 156844, 128798, 76372, 785774, 33276, 47217, 30633, 12585, 3512, 11020, 1405, 1067, 26633, 168, 282, 373, 15798, 258, 400, 64, 629, 28, 107, 11, 7, 7, 10, 6, 3, 7, 3, 3, 3, 8, 15, 22, 2, 8, 15, 45, 6776, 849, 1, 2, 1, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 55738740
          fetchq_empty: 8544578
          rob_full: 6661188
          physregs_full: 6395314
          ldq_full: 1310
          stq_full: 0
        renamed:
          none: 24850796
          reg: 19742759
          flags: 11997890
          reg_and_flags: 0
        alloc:
          reg: 29007187
          ldreg: 10083837
          sfr: 10948382
          br: 5699334
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 8956545
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 0, 2, 0, 4, 7, 24, 6, 14, 7, 38, 12, 4, 4, 19, 2, 205, 8, 30, 9, 33, 19, 15, 12, 335, 161, 218, 60, 191, 65, 41, 60, 338, 58, 221, 272, 220, 91, 346, 36, 61, 71, 95, 121, 135, 88, 173, 64, 171, 65, 209, 54, 380, 70, 177, 111, 243, 53, 332, 80, 302, 129, 276, 193, 2896, 216, 283, 178, 370, 418, 187, 260, 1246, 1033, 332, 332, 141, 2613, 6216, 1008, 208, 506, 286, 562, 260, 239, 352, 503, 619, 7246, 271, 310, 303, 543, 661, 6382, 3590, 276, 1095, 1968, 8212, 663, 8676, 5787, 6049, 427, 1836, 332, 1879, 1482, 258, 74, 184, 812, 40, 221, 408, 193, 123, 113, 868, 314, 1391, 3485, 60, 0, 0]
      issue:
        uops: 61314717
        uipc: 1.81708
        opclass:
          logic: 9459843
          addsub: 14183439
          addsubc: 0
          addshift: 1091824
          sel: 239331
          cmp: 0
          br.cc: 3484591
          jmp: 740367
          bru: 1354316
          assist: 0
          mf: 213464
          ld: 12455188
          st: 14129297
          ld.pre: 33163
          shiftsimple: 886739
          shift: 560262
          mul: 80854
          bitscan: 745
          flags: 2166039
          chk: 22227
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 213011
        result:
          no_fu: 9931363
          replay: 5245555
          misspeculated: 94639
          refetch: 0
          branch_mispredict: 96574
          exception: 10888
          complete: 55110112
      writeback:
        writebacks:
          int: 38315767
          fp: 58015
          st: 10721063
          br: 5547007
      commit:
        uops: 49976847
        insns: 34372211
        uipc: 1.48108
        ipc: 1.01863
        opclass:
          logic: 8055627
          addsub: 12685150
          addsubc: 0
          addshift: 982741
          sel: 218541
          cmp: 0
          br.cc: 3262471
          jmp: 699936
          bru: 1099540
          assist: 0
          mf: 204059
          ld: 8999005
          st: 10045058
          ld.pre: 33106
          shiftsimple: 799621
          shift: 512259
          mul: 77515
          bitscan: 745
          flags: 2066740
          chk: 21716
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 213011
        result:
          none: 19622617
          ok: 49890810
          exception: 10
          skipblock: 0
          barrier: 52400
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2817384
        fail:
          free_list: 0
          frontend_list: 412094
          ready_to_dispatch_list: 94118
          dispatched_list: 4138925
          ready_to_issue_list: 83715
          ready_to_store_list: 28157
          ready_to_load_list: 327417
          issued_list: 0
          completed_list: 3212627
          ready_to_writeback_list: 5118150
          cache_miss_list: 5479524
          tlb_miss_list: 263106
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 9740458
          no: 20751216
      branchpred:
        predictions: 5921336
        updates: 5061947
        cond:
          mispred: 91836
          correct: 3392755
        indir:
          mispred: 1721
          correct: 40316
        ret:
          mispred: 3017
          correct: 695313
        summary:
          mispred: 96574
          correct: 5482700
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 29, 43, 528, 182583, 546959, 3441, 4541, 564, 661, 1908, 443, 121, 107, 125, 376, 139, 86, 72, 59, 185, 26, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 2, 1, 10, 14, 22, 30, 30, 39, 23, 15, 20, 17, 23, 14, 24, 13, 11, 3, 5, 4, 8, 1, 1, 1, 3, 5, 4, 0, 2, 3, 2, 6, 2, 5, 5, 2, 2, 1, 3, 2, 2, 3, 4, 4, 0, 0, 2, 0, 1, 2, 5, 4, 7, 3, 7, 5, 24, 23, 32, 15, 36, 29, 35, 35, 14, 39, 25, 34, 31, 16, 34, 26, 32, 43, 37, 64, 63, 74, 62, 44, 63, 58, 130, 31, 24, 13, 8, 16, 16, 7, 5, 2, 29, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 4, 4, 2, 7, 2, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [58980, 4, 79, 29, 1392, 1536, 1130, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 618682
            2 (word): 129001
            4 (dword): 2224495
            8 (qword): 8953828
          datatype:
            int: 9865524
            float: 57968
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 9080637
            hit: 0
            exception: 506
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 146712
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 547298
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1308504
              parallel_aliasing: 0
          forward:
            cache: 8094139
            sfr: 0
            zero: 0
            sfr_and_cache: 1829353
          dependency:
            independent: 9402614
            predicted_alias_unresolved: 146712
            stq_address_match: 4494035
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 10902210
            unaligned: 0
            internal: 1023796
        store:
          size:
            1 (byte): 469635
            2 (word): 132037
            4 (dword): 1112154
            8 (qword): 12187704
          datatype:
            int: 10563850
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 10563850
            miss: 0
            hit: 0
            exception: 71
            ordering: 94639
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 565898
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 181
          forward:
            cache: 0
            sfr: 0
            zero: 10563850
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 13716293
            unaligned: 0
            internal: 185237
        fence:
          lfence: 0
          sfence: 0
          mfence: 213464
        dtlb:
          hits: 24618503
          misses: 756949
        itlb:
          hits: 58612200
          misses: 63490
      decode:
        x86_decode_type:
          fast: 405559
          complex: 5518
          x87: 16
          sse: 14
          assist: 638
        reclaim_rounds: 70
        throughput:
          basic_blocks: 74856
          x86_insns: 411554
          uops: 650103
          bytes: 1554112
        bb_decode_type:
          all_insns_fast: 69668
          some_complex_insns: 5181
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2421
          inserts: 74856
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 95160
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 70
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 21865991
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11611265]
    dcache_latency: [0, 1900041, 22190217, 1026913, 296583, 243479, 144198, 233515, 94873, 9440, 8132, 20382, 10962, 17066, 2983, 1996, 1824, 1634, 780, 1119, 845, 386, 282, 444, 183, 222, 232, 38, 137, 114, 100, 69, 27, 79, 89, 83, 39, 20, 25, 26, 28, 27, 24, 31, 12, 25, 22, 9, 14, 16, 15, 14, 15, 17, 27, 16, 14, 12, 16, 32, 16, 20, 36, 22, 42, 45, 55, 46, 50, 26, 130, 91, 86, 133, 79, 159, 110, 157, 47, 77, 87, 50, 73, 9, 26, 11, 3, 9, 33, 18, 21, 22, 15, 16, 11, 21, 9, 50, 55, 28, 31, 21, 18, 26, 18, 44, 20, 20, 20, 14, 18, 31, 28, 32, 23, 41, 74, 36, 61, 503, 45, 80, 68, 26, 63, 45, 82, 72, 53, 70, 51, 74, 51, 138, 58, 63, 65, 83, 86, 168, 164, 103, 168, 104, 106, 208, 686, 267, 187, 268, 831, 319, 873, 409, 314, 432, 1081, 470, 336, 1258, 813, 2406, 907, 2261, 651, 17662, 77289, 57506, 48731, 167672, 352394, 457471, 1682133, 1692368, 96984, 474, 180, 136, 102, 69, 40, 25, 24, 33, 37, 51, 45, 22, 21, 21, 20, 28, 30, 31, 17, 21, 27, 33, 38, 3149]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 3589789
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 6232767
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 9987711
            forward: 0
          write:
            hit: 3184992
            forward: 0
        miss:
          read: 185554
          write: 511458
      stall:
        read:
          dependency: 332849
          cache_port: 123
          buffer_full: 0
        write:
          dependency: 167621
          cache_port: 622898
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 40937
            forward: 0
          write:
            hit: 53360
            forward: 0
        miss:
          read: 144617
          write: 458098
      stall:
        read:
          dependency: 1
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 22197
          buffer_full: 0
  MEM_0:
    bank_access: [14877, 14792, 14765, 14754, 14757, 14799, 14814, 14743, 14734, 14785, 14755, 14583, 14711, 14739, 14758, 14703, 14730, 14673, 14722, 14850, 14874, 14831, 14764, 14869, 14812, 14707, 14784, 14846, 14771, 14785, 14723, 14857, 14868, 14669, 14721, 14849, 14779, 14779, 14752, 14776, 14735, 14663, 14688, 14776, 14776, 14838, 14814, 14818, 14882, 14813, 14781, 14751, 14805, 14794, 14834, 14700, 14834, 14757, 14795, 14698, 14659, 14746, 14729, 14768]
    bank_read: [2355, 2306, 2281, 2263, 2249, 2280, 2282, 2258, 2253, 2285, 2261, 2226, 2252, 2227, 2234, 2219, 2232, 2231, 2263, 2289, 2291, 2263, 2229, 2277, 2260, 2229, 2278, 2284, 2289, 2269, 2239, 2292, 2290, 2231, 2277, 2273, 2254, 2249, 2241, 2253, 2264, 2234, 2266, 2271, 2274, 2248, 2266, 2250, 2277, 2260, 2259, 2234, 2251, 2285, 2275, 2240, 2272, 2247, 2280, 2241, 2215, 2240, 2211, 2243]
    bank_write: [7140, 7163, 7166, 7161, 7137, 7148, 7143, 7144, 7122, 7143, 7146, 7123, 7146, 7142, 7138, 7125, 7131, 7126, 7143, 7159, 7175, 7163, 7157, 7166, 7156, 7141, 7140, 7146, 7151, 7137, 7133, 7124, 7142, 7146, 7133, 7149, 7144, 7154, 7134, 7150, 7130, 7145, 7129, 7179, 7191, 7221, 7185, 7175, 7190, 7189, 7207, 7202, 7199, 7180, 7194, 7186, 7183, 7170, 7166, 7188, 7187, 7198, 7158, 7159]
    bank_update: [5382, 5323, 5318, 5330, 5371, 5371, 5389, 5341, 5359, 5357, 5348, 5234, 5313, 5370, 5386, 5359, 5367, 5316, 5316, 5402, 5408, 5405, 5378, 5426, 5396, 5337, 5366, 5416, 5331, 5379, 5351, 5441, 5436, 5292, 5311, 5427, 5381, 5376, 5377, 5373, 5341, 5284, 5293, 5326, 5311, 5369, 5363, 5393, 5415, 5364, 5315, 5315, 5355, 5329, 5365, 5274, 5379, 5340, 5349, 5269, 5257, 5308, 5360, 5366]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574460797
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 2769
  performance:
    cycles_per_sec: 413576
    commits_per_sec: 311405
---
base_machine:
  ooo_0_0:
    cycles: 1111448813
    iq_reads: 2242340701
    iq_writes: 2905031257
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [307873354, 31103178, 69797439, 76398387, 626284510]
      opclass:
        logic: 338842730
        addsub: 832744432
        addsubc: 0
        addshift: 58713439
        sel: 23839627
        cmp: 0
        br.cc: 335946976
        jmp: 71427954
        bru: 63096408
        assist: 0
        mf: 21401596
        ld: 598758609
        st: 315483872
        ld.pre: 13448131
        shiftsimple: 55542967
        shift: 4401628
        mul: 118517
        bitscan: 421
        flags: 171223247
        chk: 1782
        fpu: 30
        fp-div-sqrt: 0
        fp-cmp: 175
        fp-perm: 0
        fp-cvt-i2f: 201
        fp-cvt-f2i: 0
        fp-cvt-f2f: 2
        vec: 38508
        special: 5
      source:
        integer: [0, 0, 2735700328, 400630662, 193704918, 475599150, 1742]
        fp: [0, 0, 29642660, 1141, 570, 154199824, 0]
        st: [0, 0, 270965298, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 164831027, 178009375, 1644693567, 589102221, 1970]
        fp: [0, 0, 52579, 14119, 29608025, 136996638, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [320396957, 153970295, 160497183, 167886719, 308705714]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [386887035, 212233336, 175854641, 167813499, 168668357]
    commit:
      free_reg_recycled: 414111682
      width: [660199899, 87214463, 96306671, 64273745, 203462090]
      freereg:
        pending: 415809501
        free: 871810816
    thread0:
      interrupt_requests: 40
      cpu_exit_requests: 1223055
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 4
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 8159
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 49
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9598197138
        fp: 206119051
        st: 140476049
        br: 198428960
      physreg_writes:
        int: 3440539020
        fp: 20896560
        st: 522308184
        br: 711899107
      rob_reads: 4430000490
      rob_writes: 2951830824
      rename_table_reads: 1287780767
      rename_table_writes: 1438042098
      reg_reads: 731460
      reg_writes: 1287728726
      fp_reg_reads: 1024044
      fp_reg_writes: 0
      ctx_switches: 8096
      fetch:
        opclass:
          logic: 369270500
          addsub: 868532496
          addsubc: 0
          addshift: 66738765
          sel: 24252785
          cmp: 0
          br.cc: 321542932
          jmp: 104058349
          bru: 76727297
          assist: 0
          mf: 21676996
          ld: 652195151
          st: 375334790
          ld.pre: 16621850
          shiftsimple: 73494007
          shift: 5992439
          mul: 144604
          bitscan: 465
          flags: 176834011
          chk: 2281
          fpu: 32
          fp-div-sqrt: 0
          fp-cmp: 191
          fp-perm: 0
          fp-cvt-i2f: 214
          fp-cvt-f2i: 0
          fp-cvt-f2f: 3
          vec: 39741
          special: 10
        width: [168783028, 40434544, 95311588, 76402891, 673298379]
        blocks: 186114221
        uops: 3153459909
        user_insns: 1920678109
        stop:
          stalled: 56439423
          icache_miss: 875987
          fetchq_full: 45741590
          issueq_quota_full: 0
          bogus_rip: 226
          microcode_assist: 1608885
          branch_taken: 236859326
          full_width: 673298379
          icache_stalled: 18731
          invalid_blocks: 226
      frontend:
        width: [299759668, 24457618, 75390629, 70803864, 641045089]
        consumer_count: [68169720, 451284346, 222971731, 116366485, 36887957, 37842299, 9421220, 2498221, 981262, 155672, 1821783, 118801, 39932, 43024, 18099, 23219, 37859, 9034, 100120, 10854, 3276, 7974, 7240, 724, 545, 653, 181, 137, 119, 282, 59, 563, 108, 39, 39, 21, 50, 11, 5, 13, 4, 4, 1, 2, 2, 6, 3, 6, 0, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2951830824
          fetchq_empty: 361833075
          rob_full: 52769830
          physregs_full: 55807448
          ldq_full: 1426
          stq_full: 0
        renamed:
          none: 1513788726
          reg: 775967696
          flags: 1009482252
          reg_and_flags: 0
        alloc:
          reg: 1522119687
          ldreg: 616144116
          sfr: 337826196
          br: 475740825
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1843415320
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 1, 0, 2, 1, 2, 0, 2, 12, 0, 2, 5, 2, 2, 1, 2, 2, 2, 11, 33, 6, 2, 4, 7, 0, 7, 15, 10, 6, 13, 1488, 68, 39, 2083, 44, 17, 11, 89, 41, 61, 116, 465, 71, 60, 152, 71, 76, 68, 147, 384, 113, 1599187, 546, 130, 211, 1210, 532, 951, 278, 280, 133, 1599037, 6815, 177, 165, 816, 319, 164, 342, 582, 899, 218, 221, 217, 399, 616, 521, 1417, 434, 348, 423, 207, 321, 153, 9216, 81, 209, 709, 8141894, 397, 8702, 84, 2962, 1871, 2001, 519, 121, 265, 126, 19953, 2970, 345, 1545, 66987, 83322, 203, 177, 653, 208, 8044486, 403, 4927, 2645, 212, 6124, 531, 34, 64246, 112, 609, 511, 959, 9, 138, 67, 17, 0, 0]
      issue:
        uops: 2074539651
        uipc: 1.86652
        opclass:
          logic: 228097309
          addsub: 621528155
          addsubc: 0
          addshift: 50272790
          sel: 22707765
          cmp: 0
          br.cc: 185436615
          jmp: 20151088
          bru: 49600834
          assist: 0
          mf: 21400841
          ld: 451193715
          st: 315254291
          ld.pre: 12138203
          shiftsimple: 34544987
          shift: 2715607
          mul: 109065
          bitscan: 311
          flags: 59349482
          chk: 1750
          fpu: 20
          fp-div-sqrt: 0
          fp-cmp: 165
          fp-perm: 0
          fp-cvt-i2f: 195
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 36455
          special: 0
        result:
          no_fu: 138836009
          replay: 153683990
          misspeculated: 19695635
          refetch: 0
          branch_mispredict: 27125840
          exception: 31
          complete: 1870475190
      writeback:
        writebacks:
          int: 1311508034
          fp: 9932621
          st: 184481988
          br: 236133900
      commit:
        uops: 1287728726
        insns: 827910306
        uipc: 1.1586
        ipc: 0.744893
        opclass:
          logic: 132130826
          addsub: 376708034
          addsubc: 0
          addshift: 44639903
          sel: 22696495
          cmp: 0
          br.cc: 161782457
          jmp: 20144739
          bru: 16501764
          assist: 0
          mf: 19672299
          ld: 287838293
          st: 120806440
          ld.pre: 9225592
          shiftsimple: 25499525
          shift: 2266413
          mul: 102315
          bitscan: 259
          flags: 47683912
          chk: 1582
          fpu: 19
          fp-div-sqrt: 0
          fp-cmp: 149
          fp-perm: 0
          fp-cvt-i2f: 167
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 35338
          special: 0
        result:
          none: 906154496
          ok: 1286497400
          exception: 7795
          skipblock: 0
          barrier: 8231
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 44246
        fail:
          free_list: 0
          frontend_list: 42255856
          ready_to_dispatch_list: 24612094
          dispatched_list: 197237028
          ready_to_issue_list: 20315493
          ready_to_store_list: 9878647
          ready_to_load_list: 2312147
          issued_list: 0
          completed_list: 244844199
          ready_to_writeback_list: 278709214
          cache_miss_list: 83673264
          tlb_miss_list: 2310035
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 322747758
          no: 534414104
      branchpred:
        predictions: 502328578
        updates: 198428960
        cond:
          mispred: 7452090
          correct: 177984525
        indir:
          mispred: 9837716
          correct: 25774
        ret:
          mispred: 9836034
          correct: 451564
        summary:
          mispred: 27125840
          correct: 228062697
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 1, 0, 1, 83, 472, 650660, 2290819, 1494, 4237, 2456, 4745, 11356, 3382, 188, 254, 334, 862, 438, 110, 90, 119, 289, 98, 83, 64, 58, 66, 41, 33, 33, 32, 32, 39, 48, 32, 35, 49, 39, 47, 38, 38, 44, 54, 50, 51, 43, 37, 41, 45, 40, 33, 41, 34, 27, 29, 36, 29, 21, 15, 18, 32, 28, 27, 29, 15, 19, 18, 37, 48, 34, 31, 31, 29, 34, 26, 21, 24, 21, 22, 19, 16, 16, 15, 19, 15, 13, 13, 11, 11, 12, 17, 25, 14, 18, 11, 12, 16, 14, 21, 14, 20, 22, 14, 14, 24, 21, 21, 14, 18, 12, 12, 12, 12, 17, 15, 20, 15, 22, 25, 15, 22, 22, 23, 21, 14, 16, 20, 31, 30, 22, 37, 42, 38, 48, 43, 55, 46, 45, 56, 43, 81, 90, 100, 104, 113, 106, 90, 182, 122, 98, 166, 107, 182, 151, 131, 129, 184, 194, 148, 164, 185, 165, 257, 168, 145, 227, 140, 186, 280, 207, 202, 221, 270, 188, 240, 294, 1882, 176, 5, 2, 12, 38, 11, 3, 6, 3, 7, 0, 1, 0, 1, 3, 2, 2, 2, 1, 3, 3, 4, 3, 4, 2, 4, 4, 7, 6, 8, 3, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6, 3, 4, 2, 2, 2, 2, 4, 2, 2, 4, 2, 2, 3, 1, 3, 1, 3, 3, 3, 7, 4, 7, 5, 8, 4, 4, 4, 4, 3, 2, 3, 1, 3, 2, 0, 3, 4, 2, 1, 2, 2, 2, 1, 6, 10, 12, 12, 13, 39, 14, 1, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [1916, 1, 1417, 44, 97, 85, 215, 308, 675, 3, 0, 0, 0, 100, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 2, 0, 1, 6, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 28577108
            2 (word): 35699670
            4 (dword): 179864504
            8 (qword): 204951147
          datatype:
            int: 404575320
            float: 9861599
            vec-float: 6
            double: 21
            vec-double: 1558
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 402938684
            hit: 0
            exception: 1203
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 703175
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 33950750
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 350428717
            sfr: 0
            zero: 0
            sfr_and_cache: 64009787
          dependency:
            independent: 350428717
            predicted_alias_unresolved: 703175
            stq_address_match: 157124041
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 437592609
            unaligned: 0
            internal: 11499820
        store:
          size:
            1 (byte): 1445979
            2 (word): 2945517
            4 (dword): 173012214
            8 (qword): 136392902
          datatype:
            int: 174880884
            float: 0
            vec-float: 35
            double: 16
            vec-double: 189977
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 175070912
            miss: 0
            hit: 0
            exception: 21855
            ordering: 19695635
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3323929
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 1352
          forward:
            cache: 0
            sfr: 0
            zero: 175070912
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 313796612
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 21400841
        dtlb:
          hits: 751389221
          misses: 3558965
        itlb:
          hits: 3153567872
          misses: 5215
      decode:
        x86_decode_type:
          fast: 109867
          complex: 1476
          x87: 5
          sse: 1536
          assist: 306
        reclaim_rounds: 0
        throughput:
          basic_blocks: 22762
          x86_insns: 113066
          uops: 170464
          bytes: 458409
        bb_decode_type:
          all_insns_fast: 21557
          some_complex_insns: 1195
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2458
          inserts: 22762
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 533057353
    icache_latency: [11, 190034705, 915214, 16, 9, 5, 9, 5367, 4, 3, 3, 3, 5, 4, 1, 2, 7, 7, 2, 2, 3, 0, 4, 3, 3, 4, 3, 3, 3, 5, 8, 3, 0, 3, 1, 1, 4, 2, 3, 3, 3, 4, 6, 2, 4, 3, 5, 3, 1, 2, 2, 2, 2, 2, 5, 6, 2, 4, 0, 1, 3, 2, 2, 4, 3, 4, 2, 2, 10, 3, 8, 3, 1, 2, 3, 1, 2, 4, 5, 5, 8, 8, 4, 5, 6, 5, 8, 6, 4, 9, 3, 2, 7, 4, 7, 5, 9, 6, 6, 7, 4, 8, 5, 9, 8, 5, 8, 15, 13, 7, 9, 9, 12, 18, 13, 14, 13, 13, 11, 11, 14, 19, 10, 11, 13, 13, 12, 17, 15, 14, 14, 24, 12, 18, 13, 25, 22, 27, 23, 25, 31, 34, 25, 29, 32, 35, 31, 46, 41, 36, 41, 48, 37, 53, 33, 67, 57, 72, 73, 88, 118, 124, 120, 125, 119, 93, 67, 44, 19, 15, 5, 9, 14689, 7, 3, 2, 3, 1, 1, 2, 1, 2, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 139571163]
    dcache_latency: [254, 29499180, 877953790, 3584792, 3525053, 9531514, 711392, 1318905, 365976, 22267, 11967, 17026, 10661, 7127, 6730, 9557, 5214, 2526, 1934, 1516, 1650, 1175, 1265, 1769, 1676, 1707, 1578, 863, 766, 748, 915, 1040, 812, 644, 542, 396, 363, 351, 373, 358, 367, 352, 343, 335, 335, 304, 305, 280, 279, 249, 244, 256, 267, 275, 374, 277, 275, 286, 323, 298, 332, 336, 321, 325, 364, 363, 398, 387, 377, 493, 432, 502, 505, 467, 500, 523, 554, 664, 741, 596, 640, 660, 734, 772, 730, 726, 761, 970, 800, 874, 855, 871, 997, 1016, 1024, 1005, 960, 1074, 1138, 1112, 1236, 1291, 1371, 1466, 1431, 1487, 1490, 1520, 1686, 2006, 2047, 2090, 2471, 2660, 3674, 3094, 2748, 3269, 3694, 4896, 3452, 3402, 3674, 5056, 5024, 4465, 6087, 12907, 7076, 14186, 9586, 8326, 17476, 11963, 17903, 9923, 12676, 19749, 12767, 22543, 15022, 18255, 23618, 43098, 40861, 18407, 34982, 29278, 50492, 35770, 20624, 32870, 32261, 52955, 40744, 33717, 46063, 38090, 62158, 42054, 30350, 38631, 32460, 61179, 119386, 147935, 141159, 70295, 64759, 47766, 74109, 74274, 554021, 53211, 1745, 310, 154, 81, 105, 75, 83, 60, 107, 111, 71, 57, 36, 37, 19, 54, 33, 46, 39, 44, 43, 36, 39, 37, 34, 9364]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 190029289
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 483217
          write: 0
      stall:
        read:
          dependency: 40780336
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 14565100
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 460315
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 20162
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 409197018
            forward: 0
          write:
            hit: 106108045
            forward: 0
        miss:
          read: 1332423
          write: 130753
      stall:
        read:
          dependency: 12111352
          cache_port: 1908
          buffer_full: 0
        write:
          dependency: 550348
          cache_port: 2279129
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 885171
            forward: 0
          write:
            hit: 83673
            forward: 0
        miss:
          read: 467414
          write: 47080
      stall:
        read:
          dependency: 13
          cache_port: 12
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 145
          buffer_full: 0
  MEM_0:
    bank_access: [10600, 10825, 10648, 10776, 10513, 10593, 10561, 10661, 10451, 10566, 10521, 10973, 10857, 10567, 10418, 10553, 10404, 10499, 10877, 10961, 11181, 10799, 10816, 10782, 10796, 10956, 11211, 10860, 11169, 11130, 10935, 10604, 10630, 11020, 11045, 10949, 10841, 11136, 10845, 10781, 10671, 11016, 10902, 11020, 11046, 11123, 10979, 10709, 10627, 10715, 11020, 10928, 10923, 10920, 10843, 11125, 10952, 10821, 10878, 11038, 11189, 10976, 10706, 10780]
    bank_read: [7296, 7448, 7320, 7396, 7260, 7258, 7269, 7314, 7188, 7260, 7222, 7511, 7444, 7220, 7159, 7234, 7150, 7176, 7376, 7407, 7554, 7315, 7297, 7294, 7277, 7381, 7558, 7321, 7475, 7422, 7298, 7160, 7171, 7434, 7421, 7323, 7278, 7423, 7268, 7204, 7165, 7357, 7285, 7377, 7356, 7375, 7286, 7122, 7125, 7146, 7335, 7266, 7300, 7271, 7241, 7392, 7316, 7213, 7279, 7332, 7437, 7327, 7124, 7205]
    bank_write: [569, 569, 578, 570, 561, 563, 556, 556, 565, 560, 559, 567, 567, 578, 580, 595, 599, 629, 647, 657, 659, 670, 690, 704, 697, 712, 727, 735, 731, 744, 765, 746, 761, 761, 788, 799, 792, 800, 803, 802, 792, 816, 833, 837, 851, 861, 874, 864, 846, 870, 865, 851, 856, 861, 860, 869, 875, 854, 862, 883, 873, 863, 885, 867]
    bank_update: [2735, 2808, 2750, 2810, 2692, 2772, 2736, 2791, 2698, 2746, 2740, 2895, 2846, 2769, 2679, 2724, 2655, 2694, 2854, 2897, 2968, 2814, 2829, 2784, 2822, 2863, 2926, 2804, 2963, 2964, 2872, 2698, 2698, 2825, 2836, 2827, 2771, 2913, 2774, 2775, 2714, 2843, 2784, 2806, 2839, 2887, 2819, 2723, 2656, 2699, 2820, 2811, 2767, 2788, 2742, 2864, 2761, 2754, 2737, 2823, 2879, 2786, 2697, 2708]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574460797
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 2769
  performance:
    cycles_per_sec: 413576
    commits_per_sec: 311405
---
base_machine:
  ooo_0_0:
    cycles: 1145192315
    iq_reads: 2321738669
    iq_writes: 2966304281
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [323502480, 33010338, 71805540, 77845225, 639036797]
      opclass:
        logic: 349236663
        addsub: 848514178
        addsubc: 0
        addshift: 59969024
        sel: 24117648
        cmp: 0
        br.cc: 339929116
        jmp: 72322567
        bru: 64477355
        assist: 0
        mf: 21618228
        ld: 609840584
        st: 326962965
        ld.pre: 13495403
        shiftsimple: 56545230
        shift: 5047462
        mul: 208296
        bitscan: 1782
        flags: 173680380
        chk: 26120
        fpu: 30
        fp-div-sqrt: 0
        fp-cmp: 175
        fp-perm: 0
        fp-cvt-i2f: 217
        fp-cvt-f2i: 0
        fp-cvt-f2f: 2
        vec: 38508
        special: 272348
      source:
        integer: [0, 0, 2798185724, 405637096, 201382846, 483057753, 6327]
        fp: [0, 0, 29780138, 1141, 570, 156295840, 0]
        st: [0, 0, 273456838, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 167788084, 181172219, 1707441304, 603382448, 8866]
        fp: [0, 0, 52595, 14144, 29732694, 139271797, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [331705946, 157096045, 163745217, 170504155, 322149017]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [399660127, 216490616, 181600446, 172789877, 174659314]
    commit:
      free_reg_recycled: 427910220
      width: [678654811, 89339950, 98185834, 65402548, 213617237]
      freereg:
        pending: 431806477
        free: 905557190
    thread0:
      interrupt_requests: 870
      cpu_exit_requests: 1255862
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 20
        ldmxcsr: 0
        fxsave: 18
        fxrstor: 18
        int: 0
        syscall: 8159
        sysret: 8153
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8943
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 34976
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 84
        wrmsr: 54
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 70
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 81
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21797
        l_cli: 82515
        l_pushf: 51701
        l_popf: 50802
        l_io_in: 2592
        l_io_out: 3604
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9798019850
        fp: 208178349
        st: 150725159
        br: 203490907
      physreg_writes:
        int: 3519428603
        fp: 23257645
        st: 543977629
        br: 723198770
      rob_reads: 4587686585
      rob_writes: 3007569564
      rename_table_reads: 1340575008
      rename_table_writes: 1468930042
      reg_reads: 2331120
      reg_writes: 1337705573
      fp_reg_reads: 3263568
      fp_reg_writes: 0
      ctx_switches: 8938
      fetch:
        opclass:
          logic: 378642227
          addsub: 883483510
          addsubc: 0
          addshift: 67970166
          sel: 24535474
          cmp: 0
          br.cc: 325462819
          jmp: 104835329
          bru: 77951766
          assist: 0
          mf: 21896590
          ld: 662568916
          st: 386469331
          ld.pre: 16665344
          shiftsimple: 74447284
          shift: 6639382
          mul: 238388
          bitscan: 1303
          flags: 179167935
          chk: 30304
          fpu: 32
          fp-div-sqrt: 0
          fp-cmp: 191
          fp-perm: 0
          fp-cvt-i2f: 230
          fp-cvt-f2i: 0
          fp-cvt-f2f: 3
          vec: 39741
          special: 234540
        width: [182082960, 42215028, 96881879, 77411169, 685767128]
        blocks: 189839426
        uops: 3211280805
        user_insns: 1960624265
        stop:
          stalled: 58336926
          icache_miss: 2967908
          fetchq_full: 54987287
          issueq_quota_full: 0
          bogus_rip: 273
          microcode_assist: 1662361
          branch_taken: 240595605
          full_width: 685767128
          icache_stalled: 436389
          invalid_blocks: 273
      frontend:
        width: [317543107, 25937347, 76713772, 71819943, 653186211]
        consumer_count: [71163447, 468382311, 231490591, 119590320, 37504729, 38715878, 9578064, 2627019, 1057634, 941446, 1855059, 166018, 70565, 55609, 21611, 34239, 39264, 10101, 126753, 11022, 3558, 8347, 23038, 982, 945, 717, 810, 165, 226, 293, 66, 570, 118, 45, 42, 28, 53, 14, 8, 21, 19, 26, 3, 10, 17, 51, 6779, 855, 1, 2, 1, 1, 2, 1, 3, 4, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3007569564
          fetchq_empty: 370377653
          rob_full: 59431018
          physregs_full: 62202762
          ldq_full: 2736
          stq_full: 0
        renamed:
          none: 1538639522
          reg: 795710455
          flags: 1021480142
          reg_and_flags: 0
        alloc:
          reg: 1551126874
          ldreg: 626227953
          sfr: 348774578
          br: 481440159
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1852371865
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 4, 0, 4, 1, 6, 7, 26, 18, 14, 9, 43, 14, 6, 5, 21, 4, 207, 19, 63, 15, 35, 23, 22, 12, 342, 176, 228, 66, 204, 1553, 109, 99, 2421, 102, 238, 283, 309, 132, 407, 152, 526, 142, 155, 273, 206, 164, 241, 211, 555, 178, 1599396, 600, 510, 281, 1387, 643, 1194, 331, 612, 213, 1599339, 6944, 453, 358, 3712, 535, 447, 520, 952, 1317, 405, 481, 1463, 1432, 948, 853, 1558, 3047, 6564, 1431, 415, 827, 439, 9778, 341, 448, 1061, 8142397, 1016, 15948, 355, 3272, 2174, 2544, 1180, 6503, 3855, 402, 21048, 4938, 8557, 2208, 75663, 89109, 6252, 604, 2489, 540, 8046365, 1885, 5185, 2719, 396, 6936, 571, 255, 64654, 305, 732, 624, 1827, 323, 1529, 3552, 77, 0, 0]
      issue:
        uops: 2135854368
        uipc: 1.86506
        opclass:
          logic: 237557152
          addsub: 635711594
          addsubc: 0
          addshift: 51364614
          sel: 22947096
          cmp: 0
          br.cc: 188921206
          jmp: 20891455
          bru: 50955150
          assist: 0
          mf: 21614305
          ld: 463648903
          st: 329383588
          ld.pre: 12171366
          shiftsimple: 35431726
          shift: 3275869
          mul: 189919
          bitscan: 1056
          flags: 61515521
          chk: 23977
          fpu: 20
          fp-div-sqrt: 0
          fp-cmp: 165
          fp-perm: 0
          fp-cvt-i2f: 211
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 36455
          special: 213011
        result:
          no_fu: 148767372
          replay: 158929545
          misspeculated: 19790274
          refetch: 0
          branch_mispredict: 27222414
          exception: 10919
          complete: 1925585302
      writeback:
        writebacks:
          int: 1349823801
          fp: 9990636
          st: 195203051
          br: 241680907
      commit:
        uops: 1337705573
        insns: 862282517
        uipc: 1.16811
        ipc: 0.752959
        opclass:
          logic: 140186453
          addsub: 389393184
          addsubc: 0
          addshift: 45622644
          sel: 22915036
          cmp: 0
          br.cc: 165044928
          jmp: 20844675
          bru: 17601304
          assist: 0
          mf: 19876358
          ld: 296837298
          st: 130851498
          ld.pre: 9258698
          shiftsimple: 26299146
          shift: 2778672
          mul: 179830
          bitscan: 1004
          flags: 49750652
          chk: 23298
          fpu: 19
          fp-div-sqrt: 0
          fp-cmp: 149
          fp-perm: 0
          fp-cvt-i2f: 183
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 35338
          special: 213011
        result:
          none: 925777113
          ok: 1336388210
          exception: 7805
          skipblock: 0
          barrier: 60631
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2861630
        fail:
          free_list: 0
          frontend_list: 42667950
          ready_to_dispatch_list: 24706212
          dispatched_list: 201375953
          ready_to_issue_list: 20399208
          ready_to_store_list: 9906804
          ready_to_load_list: 2639564
          issued_list: 0
          completed_list: 248056826
          ready_to_writeback_list: 283827364
          cache_miss_list: 89152788
          tlb_miss_list: 2573141
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 332488216
          no: 555165320
      branchpred:
        predictions: 508249914
        updates: 203490907
        cond:
          mispred: 7543926
          correct: 181377280
        indir:
          mispred: 9839437
          correct: 66090
        ret:
          mispred: 9839051
          correct: 1146877
        summary:
          mispred: 27222414
          correct: 233545397
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 30, 43, 529, 182666, 547431, 654101, 2295360, 2058, 4898, 4364, 5188, 11477, 3489, 313, 630, 473, 948, 510, 169, 275, 145, 290, 98, 83, 64, 58, 66, 41, 33, 34, 32, 32, 39, 48, 32, 35, 49, 39, 47, 40, 38, 46, 54, 51, 51, 43, 38, 43, 46, 40, 33, 41, 34, 27, 29, 36, 29, 21, 15, 18, 32, 28, 27, 29, 15, 19, 18, 37, 48, 34, 32, 31, 29, 34, 26, 21, 24, 21, 22, 19, 17, 18, 15, 20, 15, 13, 13, 12, 11, 14, 17, 26, 16, 19, 21, 26, 38, 44, 51, 53, 43, 37, 34, 31, 47, 35, 45, 27, 29, 15, 17, 16, 20, 18, 16, 21, 18, 27, 29, 15, 24, 25, 25, 27, 16, 21, 25, 33, 32, 23, 40, 44, 40, 51, 47, 59, 46, 45, 58, 43, 82, 92, 105, 108, 120, 109, 97, 187, 146, 121, 198, 122, 218, 180, 166, 164, 198, 233, 173, 198, 216, 181, 291, 194, 177, 270, 177, 250, 343, 281, 264, 265, 333, 246, 370, 325, 1906, 189, 13, 18, 28, 45, 16, 5, 35, 9, 7, 0, 1, 0, 1, 3, 2, 3, 2, 1, 3, 3, 4, 3, 4, 2, 4, 4, 7, 6, 8, 3, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0, 2, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 6, 3, 4, 2, 2, 2, 2, 4, 2, 2, 4, 2, 2, 3, 1, 3, 1, 3, 3, 3, 7, 4, 7, 5, 8, 4, 4, 4, 4, 3, 2, 3, 1, 3, 2, 0, 3, 4, 2, 1, 2, 2, 2, 2, 8, 14, 16, 16, 15, 46, 16, 3, 6, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 2, 3, 2, 2, 2, 3, 7, 0, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [60896, 5, 1496, 73, 1489, 1621, 1345, 312, 675, 3, 1, 0, 0, 100, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 2, 0, 1, 6, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 29195790
            2 (word): 35828671
            4 (dword): 182088999
            8 (qword): 213904975
          datatype:
            int: 414440844
            float: 9919567
            vec-float: 6
            double: 21
            vec-double: 1558
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 412019321
            hit: 0
            exception: 1709
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 849887
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 34498048
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1308504
              parallel_aliasing: 0
          forward:
            cache: 358522856
            sfr: 0
            zero: 0
            sfr_and_cache: 65839140
          dependency:
            independent: 359831331
            predicted_alias_unresolved: 849887
            stq_address_match: 161618076
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 448494819
            unaligned: 0
            internal: 12523616
        store:
          size:
            1 (byte): 1915614
            2 (word): 3077554
            4 (dword): 174124368
            8 (qword): 148580606
          datatype:
            int: 185444734
            float: 0
            vec-float: 35
            double: 16
            vec-double: 189977
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 185634762
            miss: 0
            hit: 0
            exception: 21926
            ordering: 19790274
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3889827
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 1533
          forward:
            cache: 0
            sfr: 0
            zero: 185634762
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 327512905
            unaligned: 0
            internal: 185237
        fence:
          lfence: 0
          sfence: 0
          mfence: 21614305
        dtlb:
          hits: 776007724
          misses: 4315914
        itlb:
          hits: 3212180072
          misses: 68705
      decode:
        x86_decode_type:
          fast: 515426
          complex: 6994
          x87: 21
          sse: 1550
          assist: 944
        reclaim_rounds: 70
        throughput:
          basic_blocks: 97618
          x86_insns: 524620
          uops: 820567
          bytes: 2012521
        bb_decode_type:
          all_insns_fast: 91225
          some_complex_insns: 6376
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4879
          inserts: 97618
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 95160
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 71
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 554923344
    icache_latency: [11, 190034705, 915214, 16, 9, 5, 9, 5367, 4, 3, 3, 3, 5, 4, 1, 2, 7, 7, 2, 2, 3, 0, 4, 3, 3, 4, 3, 3, 3, 5, 8, 3, 0, 3, 1, 1, 4, 2, 3, 3, 3, 4, 6, 2, 4, 3, 5, 3, 1, 2, 2, 2, 2, 2, 5, 6, 2, 4, 0, 1, 3, 2, 2, 4, 3, 4, 2, 2, 10, 3, 8, 3, 1, 2, 3, 1, 2, 4, 5, 5, 8, 8, 4, 5, 6, 5, 8, 6, 4, 9, 3, 2, 7, 4, 7, 5, 9, 6, 6, 7, 4, 8, 5, 9, 8, 5, 8, 15, 13, 7, 9, 9, 12, 18, 13, 14, 13, 13, 11, 11, 14, 19, 10, 11, 13, 13, 12, 17, 15, 14, 14, 24, 12, 18, 13, 25, 22, 27, 23, 25, 31, 34, 25, 29, 32, 35, 31, 46, 41, 36, 41, 48, 37, 53, 33, 67, 57, 72, 73, 88, 118, 124, 120, 125, 119, 93, 67, 44, 19, 15, 5, 9, 14689, 7, 3, 2, 3, 1, 1, 2, 1, 2, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 151182428]
    dcache_latency: [254, 31399221, 900144007, 4611705, 3821636, 9774993, 855590, 1552420, 460849, 31707, 20099, 37408, 21623, 24193, 9713, 11553, 7038, 4160, 2714, 2635, 2495, 1561, 1547, 2213, 1859, 1929, 1810, 901, 903, 862, 1015, 1109, 839, 723, 631, 479, 402, 371, 398, 384, 395, 379, 367, 366, 347, 329, 327, 289, 293, 265, 259, 270, 282, 292, 401, 293, 289, 298, 339, 330, 348, 356, 357, 347, 406, 408, 453, 433, 427, 519, 562, 593, 591, 600, 579, 682, 664, 821, 788, 673, 727, 710, 807, 781, 756, 737, 764, 979, 833, 892, 876, 893, 1012, 1032, 1035, 1026, 969, 1124, 1193, 1140, 1267, 1312, 1389, 1492, 1449, 1531, 1510, 1540, 1706, 2020, 2065, 2121, 2499, 2692, 3697, 3135, 2822, 3305, 3755, 5399, 3497, 3482, 3742, 5082, 5087, 4510, 6169, 12979, 7129, 14256, 9637, 8400, 17527, 12101, 17961, 9986, 12741, 19832, 12853, 22711, 15186, 18358, 23786, 43202, 40967, 18615, 35668, 29545, 50679, 36038, 21455, 33189, 33134, 53364, 41058, 34149, 47144, 38560, 62494, 43312, 31163, 41037, 33367, 63440, 120037, 165597, 218448, 127801, 113490, 215438, 426503, 531745, 2236154, 1745579, 98729, 784, 334, 217, 207, 144, 123, 85, 131, 144, 108, 108, 81, 59, 40, 75, 53, 74, 69, 75, 60, 57, 66, 70, 72, 12513]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 190029289
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 483217
          write: 0
      stall:
        read:
          dependency: 44370125
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 20797867
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 460315
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 20162
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 419184729
            forward: 0
          write:
            hit: 109293037
            forward: 0
        miss:
          read: 1517977
          write: 642211
      stall:
        read:
          dependency: 12444201
          cache_port: 2031
          buffer_full: 0
        write:
          dependency: 717969
          cache_port: 2902027
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 926108
            forward: 0
          write:
            hit: 137033
            forward: 0
        miss:
          read: 612031
          write: 505178
      stall:
        read:
          dependency: 14
          cache_port: 12
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 22342
          buffer_full: 0
  MEM_0:
    bank_access: [25477, 25617, 25413, 25530, 25270, 25392, 25375, 25404, 25185, 25351, 25276, 25556, 25568, 25306, 25176, 25256, 25134, 25172, 25599, 25811, 26055, 25630, 25580, 25651, 25608, 25663, 25995, 25706, 25940, 25915, 25658, 25461, 25498, 25689, 25766, 25798, 25620, 25915, 25597, 25557, 25406, 25679, 25590, 25796, 25822, 25961, 25793, 25527, 25509, 25528, 25801, 25679, 25728, 25714, 25677, 25825, 25786, 25578, 25673, 25736, 25848, 25722, 25435, 25548]
    bank_read: [9651, 9754, 9601, 9659, 9509, 9538, 9551, 9572, 9441, 9545, 9483, 9737, 9696, 9447, 9393, 9453, 9382, 9407, 9639, 9696, 9845, 9578, 9526, 9571, 9537, 9610, 9836, 9605, 9764, 9691, 9537, 9452, 9461, 9665, 9698, 9596, 9532, 9672, 9509, 9457, 9429, 9591, 9551, 9648, 9630, 9623, 9552, 9372, 9402, 9406, 9594, 9500, 9551, 9556, 9516, 9632, 9588, 9460, 9559, 9573, 9652, 9567, 9335, 9448]
    bank_write: [7709, 7732, 7744, 7731, 7698, 7711, 7699, 7700, 7687, 7703, 7705, 7690, 7713, 7720, 7718, 7720, 7730, 7755, 7790, 7816, 7834, 7833, 7847, 7870, 7853, 7853, 7867, 7881, 7882, 7881, 7898, 7870, 7903, 7907, 7921, 7948, 7936, 7954, 7937, 7952, 7922, 7961, 7962, 8016, 8042, 8082, 8059, 8039, 8036, 8059, 8072, 8053, 8055, 8041, 8054, 8055, 8058, 8024, 8028, 8071, 8060, 8061, 8043, 8026]
    bank_update: [8117, 8131, 8068, 8140, 8063, 8143, 8125, 8132, 8057, 8103, 8088, 8129, 8159, 8139, 8065, 8083, 8022, 8010, 8170, 8299, 8376, 8219, 8207, 8210, 8218, 8200, 8292, 8220, 8294, 8343, 8223, 8139, 8134, 8117, 8147, 8254, 8152, 8289, 8151, 8148, 8055, 8127, 8077, 8132, 8150, 8256, 8182, 8116, 8071, 8063, 8135, 8126, 8122, 8117, 8107, 8138, 8140, 8094, 8086, 8092, 8136, 8094, 8057, 8074]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574460797
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 2769
  performance:
    cycles_per_sec: 413576
    commits_per_sec: 311405
