---
base_machine:
  ooo_0_0:
    cycles: 15433117
    iq_reads: 30753025
    iq_writes: 25688939
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [7908806, 715488, 845407, 571155, 5392293]
      opclass:
        logic: 4657916
        addsub: 6883650
        addsubc: 0
        addshift: 501970
        sel: 110613
        cmp: 0
        br.cc: 1734147
        jmp: 406707
        bru: 636502
        assist: 0
        mf: 121529
        ld: 4958262
        st: 3828936
        ld.pre: 23790
        shiftsimple: 355785
        shift: 250471
        mul: 31778
        bitscan: 1480
        flags: 1029864
        chk: 33538
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 78
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 121923
      source:
        integer: [0, 0, 25795034, 1996839, 2972564, 2998623, 5732]
        fp: [0, 0, 78548, 0, 0, 967093, 0]
        st: [0, 0, 1129541, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1170972, 1366529, 25273453, 5386386, 8430]
        fp: [0, 0, 78, 1680, 69338, 978772, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [6024610, 1652546, 1634521, 1316201, 4805271]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [6413076, 2086100, 2470946, 2016970, 2446057]
    commit:
      free_reg_recycled: 5725071
      width: [8868231, 967135, 816065, 511211, 4270507]
      freereg:
        pending: 6960351
        free: 14162389
    thread0:
      interrupt_requests: 882
      cpu_exit_requests: 17176
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 78
        ldmxcsr: 0
        fxsave: 80
        fxrstor: 80
        int: 0
        syscall: 0
        sysret: 3534
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2901
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 34990
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 545
        wrmsr: 446
        rdmsr: 0
        write_cr0: 80
        write_cr2: 0
        write_cr3: 79
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 83
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 80
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 10199
        l_cli: 34476
        l_pushf: 22415
        l_popf: 20702
        l_io_in: 2733
        l_io_out: 3944
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 88779896
        fp: 1023902
        st: 3397554
        br: 2298919
      physreg_writes:
        int: 36318304
        fp: 1916388
        st: 7306176
        br: 5232131
      rob_reads: 65954249
      rob_writes: 24741437
      rename_table_reads: 21704946
      rename_table_writes: 14237055
      reg_reads: 1320180
      reg_writes: 21275960
      fp_reg_reads: 1848252
      fp_reg_writes: 0
      ctx_switches: 919
      fetch:
        opclass:
          logic: 4569096
          addsub: 6859556
          addsubc: 0
          addshift: 517898
          sel: 112755
          cmp: 0
          br.cc: 1834751
          jmp: 381494
          bru: 608550
          assist: 0
          mf: 124988
          ld: 4900742
          st: 3739149
          ld.pre: 26158
          shiftsimple: 349400
          shift: 254262
          mul: 33641
          bitscan: 938
          flags: 1027191
          chk: 38494
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 78
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 110255
        width: [4479663, 615503, 707715, 536485, 5462252]
        blocks: 3314764
        uops: 25489396
        user_insns: 16950802
        stop:
          stalled: 1247423
          icache_miss: 2964912
          fetchq_full: 2705671
          issueq_quota_full: 0
          bogus_rip: 35
          microcode_assist: 44238
          branch_taken: 1704475
          full_width: 5462252
          icache_stalled: 347875
          invalid_blocks: 35
      frontend:
        width: [8358957, 587293, 647487, 498478, 5340934]
        consumer_count: [1547319, 7715142, 3959183, 1204806, 278381, 431733, 87007, 48244, 31047, 191792, 16656, 28771, 10449, 4764, 2224, 4639, 1785, 1327, 5282, 278, 194, 368, 5577, 441, 60, 158, 134, 20, 121, 10, 17, 18, 11, 15, 9, 4, 7, 13, 8, 7, 6, 11, 8, 6, 31, 106, 1091, 194, 1, 1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 24741437
          fetchq_empty: 6138531
          rob_full: 2324009
          physregs_full: 1628241
          ldq_full: 1434
          stq_full: 0
        renamed:
          none: 10504382
          reg: 9134573
          flags: 5618698
          reg_and_flags: 0
        alloc:
          reg: 13476111
          ldreg: 4772634
          sfr: 3760935
          br: 2731757
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 2727725
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 2, 2, 2, 2, 6, 8, 1, 5, 16, 9, 25, 19, 13, 10, 11, 10, 18, 24, 29, 19, 14, 34, 13, 119, 544, 52, 312, 57, 351, 52, 89, 92, 245, 46, 115, 237, 243, 500, 589, 56, 74, 108, 121, 137, 99, 119, 238, 112, 150, 122, 297, 175, 418, 85, 311, 82, 277, 128, 244, 136, 243, 191, 329, 168, 581, 175, 350, 246, 378, 174, 179, 1250, 776, 933, 278, 195, 222, 360, 971, 469, 294, 490, 174, 589, 378, 565, 245, 820, 495, 530, 291, 265, 397, 300, 324, 573, 1166, 163, 922, 462, 397, 316, 367, 510, 1136, 147, 317, 192, 373, 837, 201, 86, 118, 747, 46, 208, 193, 144, 98, 56, 524, 65, 157, 746, 6, 0, 0]
      issue:
        uops: 25008711
        uipc: 1.62046
        opclass:
          logic: 4274880
          addsub: 6189805
          addsubc: 0
          addshift: 452752
          sel: 93564
          cmp: 0
          br.cc: 1505374
          jmp: 345508
          bru: 618952
          assist: 0
          mf: 119802
          ld: 5018339
          st: 4774210
          ld.pre: 16223
          shiftsimple: 313570
          shift: 216961
          mul: 27996
          bitscan: 827
          flags: 914508
          chk: 30892
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 78
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 94469
        result:
          no_fu: 3081426
          replay: 1674696
          misspeculated: 33322
          refetch: 0
          branch_mispredict: 66529
          exception: 4428
          complete: 23057276
      writeback:
        writebacks:
          int: 16829331
          fp: 32190
          st: 3545241
          br: 2456368
      commit:
        uops: 21275960
        insns: 14020008
        uipc: 1.37859
        ipc: 0.908437
        opclass:
          logic: 3781385
          addsub: 5668791
          addsubc: 0
          addshift: 418169
          sel: 89909
          cmp: 0
          br.cc: 1440421
          jmp: 331287
          bru: 527211
          assist: 0
          mf: 113423
          ld: 4088715
          st: 3284141
          ld.pre: 16145
          shiftsimple: 288127
          shift: 201193
          mul: 26846
          bitscan: 825
          flags: 874943
          chk: 29914
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 78
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 94469
        result:
          none: 9291107
          ok: 21214926
          exception: 32
          skipblock: 0
          barrier: 42976
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 428954
        fail:
          free_list: 0
          frontend_list: 371689
          ready_to_dispatch_list: 87750
          dispatched_list: 1957279
          ready_to_issue_list: 73630
          ready_to_store_list: 13210
          ready_to_load_list: 39724
          issued_list: 0
          completed_list: 1648408
          ready_to_writeback_list: 2496856
          cache_miss_list: 2319567
          tlb_miss_list: 67339
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 4297968
          no: 9361499
      branchpred:
        predictions: 2824795
        updates: 2298919
        cond:
          mispred: 60295
          correct: 1445079
        indir:
          mispred: 2546
          correct: 29488
        ret:
          mispred: 3688
          correct: 309786
        summary:
          mispred: 66529
          correct: 2403305
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 25, 25, 58, 36502, 121998, 1152, 2048, 103, 107, 269, 76, 54, 21, 31, 58, 26, 32, 23, 23, 77, 24, 5, 7, 3, 2, 3, 6, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 2, 0, 0, 1, 0, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 1, 0, 0, 4, 2, 2, 3, 1, 1, 0, 0, 3, 12, 16, 15, 15, 13, 7, 4, 2, 7, 15, 21, 18, 14, 17, 4, 5, 5, 4, 16, 17, 7, 20, 7, 23, 21, 8, 6, 3, 8, 22, 47, 23, 39, 6, 0, 4, 1, 6, 2, 1, 6, 2, 1, 1, 2, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 0, 0, 6, 2, 2, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [35963, 4, 179, 61, 2330, 2990, 2270, 9, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 265203
            2 (word): 67169
            4 (dword): 805832
            8 (qword): 3762358
          datatype:
            int: 4426005
            float: 31957
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 4095218
            hit: 0
            exception: 346
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 47449
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 236574
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 158577
              parallel_aliasing: 0
          forward:
            cache: 3718915
            sfr: 0
            zero: 0
            sfr_and_cache: 739047
          dependency:
            independent: 3877476
            predicted_alias_unresolved: 47449
            stq_address_match: 1912631
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 4511816
            unaligned: 0
            internal: 388746
        store:
          size:
            1 (byte): 170637
            2 (word): 68080
            4 (dword): 477550
            8 (qword): 4003260
          datatype:
            int: 3454109
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 3454109
            miss: 0
            hit: 0
            exception: 87
            ordering: 33322
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 204746
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 74
          forward:
            cache: 0
            sfr: 0
            zero: 3454109
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 4650441
            unaligned: 0
            internal: 69086
        fence:
          lfence: 0
          sfence: 0
          mfence: 119802
        dtlb:
          hits: 9162257
          misses: 172460
        itlb:
          hits: 26418075
          misses: 44076
      decode:
        x86_decode_type:
          fast: 762633
          complex: 9431
          x87: 17
          sse: 15
          assist: 890
        reclaim_rounds: 79
        throughput:
          basic_blocks: 143464
          x86_insns: 772444
          uops: 1214715
          bytes: 2882181
        bb_decode_type:
          all_insns_fast: 134554
          some_complex_insns: 8905
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2411
          inserts: 143464
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 179139
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 79
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 7902661
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3978245]
    dcache_latency: [0, 749042, 9007645, 429235, 135899, 92540, 50455, 95512, 31807, 8068, 8856, 9557, 6832, 7878, 2845, 2092, 2858, 1024, 803, 589, 813, 268, 225, 437, 163, 100, 340, 48, 85, 296, 31, 56, 22, 25, 46, 28, 26, 12, 34, 20, 17, 20, 31, 21, 10, 17, 19, 11, 7, 26, 11, 9, 5, 9, 18, 6, 7, 8, 9, 16, 14, 23, 12, 8, 17, 17, 19, 18, 25, 17, 29, 29, 23, 25, 21, 33, 21, 36, 13, 18, 31, 15, 21, 17, 12, 13, 20, 13, 36, 32, 41, 34, 32, 30, 28, 33, 48, 44, 51, 59, 66, 32, 43, 35, 79, 51, 48, 34, 45, 42, 45, 40, 41, 47, 43, 37, 76, 87, 52, 118, 75, 63, 80, 51, 60, 79, 89, 189, 72, 72, 91, 101, 64, 119, 92, 95, 79, 100, 213, 159, 163, 129, 168, 137, 145, 238, 313, 292, 180, 281, 1066, 322, 968, 420, 320, 411, 1263, 390, 498, 1603, 513, 2719, 636, 2922, 627, 9632, 24982, 16901, 21951, 55441, 105550, 124521, 363391, 263630, 17509, 164, 156, 114, 73, 62, 21, 35, 18, 18, 18, 7, 13, 5, 7, 4, 3, 3, 5, 4, 6, 7, 11, 11, 13, 6921]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 1303177
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 1769650
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4045468
            forward: 0
          write:
            hit: 1373973
            forward: 0
        miss:
          read: 81591
          write: 97612
      stall:
        read:
          dependency: 179435
          cache_port: 65
          buffer_full: 0
        write:
          dependency: 78662
          cache_port: 163961
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 27576
            forward: 0
          write:
            hit: 14488
            forward: 0
        miss:
          read: 54015
          write: 83124
      stall:
        read:
          dependency: 1
          cache_port: 2
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 4331
          buffer_full: 0
  MEM_0:
    bank_access: [3157, 3093, 3070, 3058, 3049, 2998, 3055, 2992, 3009, 3034, 3112, 3021, 2997, 3028, 3022, 3023, 3069, 3032, 3081, 3059, 3083, 3039, 3009, 3069, 3027, 2999, 3044, 3106, 3071, 3023, 2981, 2991, 3109, 3053, 3070, 3066, 3091, 3045, 3033, 3019, 3059, 3043, 3050, 3077, 3121, 3121, 3112, 3091, 3178, 3108, 3117, 3065, 3069, 3115, 3112, 3070, 3118, 3095, 3133, 3091, 3058, 3040, 3004, 2962]
    bank_read: [926, 868, 862, 853, 854, 839, 856, 830, 828, 856, 882, 835, 828, 834, 846, 832, 869, 845, 855, 841, 854, 836, 824, 849, 834, 806, 834, 868, 864, 835, 809, 816, 879, 842, 859, 834, 855, 831, 834, 829, 836, 829, 829, 830, 844, 855, 863, 828, 886, 856, 867, 822, 818, 839, 851, 833, 846, 828, 874, 830, 834, 834, 832, 820]
    bank_write: [1274, 1287, 1281, 1296, 1289, 1283, 1295, 1286, 1287, 1279, 1291, 1289, 1277, 1282, 1283, 1298, 1294, 1298, 1299, 1303, 1300, 1296, 1292, 1293, 1286, 1293, 1290, 1307, 1287, 1282, 1282, 1284, 1306, 1285, 1292, 1302, 1298, 1294, 1292, 1298, 1298, 1307, 1314, 1323, 1325, 1321, 1314, 1329, 1323, 1321, 1311, 1315, 1314, 1316, 1323, 1310, 1324, 1328, 1305, 1319, 1304, 1303, 1285, 1262]
    bank_update: [957, 938, 927, 909, 906, 876, 904, 876, 894, 899, 939, 897, 892, 912, 893, 893, 906, 889, 927, 915, 929, 907, 893, 927, 907, 900, 920, 931, 920, 906, 890, 891, 924, 926, 919, 930, 938, 920, 907, 892, 925, 907, 907, 924, 952, 945, 935, 934, 969, 931, 939, 928, 937, 960, 938, 927, 948, 939, 954, 942, 920, 903, 887, 880]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574468941
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 1906
  performance:
    cycles_per_sec: 481732
    commits_per_sec: 580579
---
base_machine:
  ooo_0_0:
    cycles: 902748874
    iq_reads: 1989301164
    iq_writes: 1904323071
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [349099029, 67024812, 40042225, 29125199, 417459553]
      opclass:
        logic: 462983146
        addsub: 241121513
        addsubc: 0
        addshift: 6993341
        sel: 6229439
        cmp: 0
        br.cc: 107634776
        jmp: 10078530
        bru: 41624344
        assist: 0
        mf: 104306
        ld: 292745570
        st: 107544998
        ld.pre: 836842
        shiftsimple: 6752411
        shift: 14315968
        mul: 9345359
        bitscan: 1445
        flags: 76028774
        chk: 8277678
        fpu: 447321683
        fp-div-sqrt: 11555585
        fp-cmp: 6779713
        fp-perm: 0
        fp-cvt-i2f: 6758555
        fp-cvt-f2i: 29529812
        fp-cvt-f2f: 9752249
        vec: 7032
        special: 2
      source:
        integer: [0, 0, 706901908, 76466960, 208687114, 270289661, 822757]
        fp: [0, 0, 959461761, 56154632, 172117983, 236731940, 30]
        st: [0, 0, 898127, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 15413803, 70965553, 789829692, 341874177, 847015]
        fp: [0, 0, 41162203, 55069790, 937117967, 307417235, 30]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [213602992, 144230340, 145235469, 104516842, 295165175]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [206941629, 193173064, 182839377, 122934988, 196861760]
    commit:
      free_reg_recycled: 648233244
      width: [424696599, 75227764, 38265711, 27003131, 337557613]
      freereg:
        pending: 648692726
        free: 935135930
    thread0:
      interrupt_requests: 31
      cpu_exit_requests: 866554
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 556
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 3540
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 28
        rdtsc: 68
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 4586682484
        fp: 2324325740
        st: 77785841
        br: 131589099
      physreg_writes:
        int: 1047849215
        fp: 2026787034
        st: 183632167
        br: 302923922
      rob_reads: 4893514884
      rob_writes: 1845504452
      rename_table_reads: 1583871467
      rename_table_writes: 1397391300
      reg_reads: 243360
      reg_writes: 1583869808
      fp_reg_reads: 340704
      fp_reg_writes: 0
      ctx_switches: 1976
      fetch:
        opclass:
          logic: 478425434
          addsub: 275214357
          addsubc: 0
          addshift: 6364695
          sel: 6315950
          cmp: 0
          br.cc: 128070343
          jmp: 14354438
          bru: 43536475
          assist: 0
          mf: 110979
          ld: 294916273
          st: 106130413
          ld.pre: 845882
          shiftsimple: 6351044
          shift: 14932117
          mul: 9628957
          bitscan: 1535
          flags: 84011399
          chk: 12895910
          fpu: 458579915
          fp-div-sqrt: 11588007
          fp-cmp: 6850522
          fp-perm: 0
          fp-cvt-i2f: 7080709
          fp-cvt-f2i: 35460052
          fp-cvt-f2f: 9397189
          vec: 7936
          special: 5
        width: [315601928, 53072931, 50205421, 41537193, 433243796]
        blocks: 103546374
        uops: 2011070536
        user_insns: 1350527153
        stop:
          stalled: 210065
          icache_miss: 16696190
          fetchq_full: 298778957
          issueq_quota_full: 0
          bogus_rip: 80
          microcode_assist: 8340
          branch_taken: 90212606
          full_width: 433243796
          icache_stalled: 65
          invalid_blocks: 79
      frontend:
        width: [376890433, 53159278, 34417853, 29623548, 408659706]
        consumer_count: [206776444, 774859081, 214464180, 111897448, 29329321, 19562278, 5646410, 2223310, 2552756, 1877971, 1369123, 851186, 1208241, 498161, 459992, 79411, 184432, 134673, 28909, 6025, 126404, 14137, 5131, 165, 32054, 5301, 145926, 9, 12064, 317, 59993, 11991, 1, 14, 0, 0, 1, 0, 12000, 1996, 48, 22228, 386, 36, 35308, 0, 2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 1845504452
          fetchq_empty: 64281617
          rob_full: 398102412
          physregs_full: 31702948
          ldq_full: 4135
          stq_full: 0
        renamed:
          none: 448113152
          reg: 1131869344
          flags: 363339378
          reg_and_flags: 0
        alloc:
          reg: 1310669992
          ldreg: 277714209
          sfr: 95698151
          br: 161422100
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 175286918
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 39, 2, 2, 0, 106, 2785, 14, 1, 0, 4, 2, 5, 4, 15, 5, 62, 1, 10, 6, 6, 11, 6, 1, 1, 17, 21, 12, 45, 49, 2677, 9561, 16, 42, 7650, 2385, 61, 460, 48, 331, 63, 2392, 9337, 11, 465, 169, 9, 27, 11449, 176, 255, 8029, 470, 554, 138, 2020, 67, 9512, 21, 1177, 679, 924, 312, 231, 14066, 14960, 125, 2507, 341, 206, 18, 143, 144, 289, 170, 1, 87, 1312, 49, 161, 5, 883, 390, 65, 782, 7673, 290, 69, 8521, 913, 27, 43539, 71, 1224, 1267, 11898, 1760, 104, 11753, 132, 151, 19230, 1897, 3729, 1534, 1942, 90867, 199, 699, 845, 5494, 4702, 3687, 488377, 34456, 46663, 356367, 991, 252730, 3635, 2693, 345, 3873, 32149, 21685, 2848, 0, 0]
      issue:
        uops: 1822672562
        uipc: 2.01903
        opclass:
          logic: 435642025
          addsub: 215967213
          addsubc: 0
          addshift: 5123469
          sel: 5963740
          cmp: 0
          br.cc: 93477770
          jmp: 7689260
          bru: 40827362
          assist: 0
          mf: 97005
          ld: 313422058
          st: 141426324
          ld.pre: 828735
          shiftsimple: 5314333
          shift: 11815682
          mul: 7169533
          bitscan: 1258
          flags: 67310630
          chk: 3985303
          fpu: 409067420
          fp-div-sqrt: 11183628
          fp-cmp: 4551846
          fp-perm: 0
          fp-cvt-i2f: 5926503
          fp-cvt-f2i: 26818784
          fp-cvt-f2f: 9056582
          vec: 6074
          special: 0
        result:
          no_fu: 106225174
          replay: 79227482
          misspeculated: 1582683
          refetch: 0
          branch_mispredict: 5995128
          exception: 1445
          complete: 1728519786
      writeback:
        writebacks:
          int: 489686401
          fp: 995989695
          st: 87934016
          br: 141493710
      commit:
        uops: 1583869808
        insns: 1092563602
        uipc: 1.7545
        ipc: 1.21026
        opclass:
          logic: 387348167
          addsub: 185725707
          addsubc: 0
          addshift: 4296164
          sel: 5962275
          cmp: 0
          br.cc: 90634750
          jmp: 6721849
          bru: 34232500
          assist: 0
          mf: 82559
          ld: 247921134
          st: 77704402
          ld.pre: 797358
          shiftsimple: 4874142
          shift: 11500694
          mul: 6567052
          bitscan: 1183
          flags: 60246170
          chk: 3840231
          fpu: 399235530
          fp-div-sqrt: 11172388
          fp-cmp: 3947100
          fp-perm: 0
          fp-cvt-i2f: 5638726
          fp-cvt-f2i: 26513736
          fp-cvt-f2f: 8902182
          vec: 5364
          special: 0
        result:
          none: 563462616
          ok: 1582999031
          exception: 1555
          skipblock: 0
          barrier: 4192
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 104
        fail:
          free_list: 0
          frontend_list: 3143764
          ready_to_dispatch_list: 915002
          dispatched_list: 14532308
          ready_to_issue_list: 776556
          ready_to_store_list: 75723
          ready_to_load_list: 62886
          issued_list: 0
          completed_list: 128173312
          ready_to_writeback_list: 160706902
          cache_miss_list: 3710037
          tlb_miss_list: 716278
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 219884148
          no: 1033201698
      branchpred:
        predictions: 185961256
        updates: 131589099
        cond:
          mispred: 4225823
          correct: 89251947
        indir:
          mispred: 957147
          correct: 138737
        ret:
          mispred: 812158
          correct: 5781218
        summary:
          mispred: 5995128
          correct: 135999264
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 3, 36, 176, 116, 598, 936204, 6170742, 552, 686, 444, 506, 1862, 310, 10, 7, 20, 140, 39, 10, 3, 5, 38, 4, 10, 3, 6, 34, 4, 0, 1, 1, 1, 4, 1, 2, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 6, 7, 2, 0, 3, 7, 8, 3, 2, 5, 17, 18, 10, 2, 6, 17, 22, 11, 7, 10, 15, 30, 20, 30, 38, 61, 58, 55, 56, 53, 60, 48, 47, 81, 73, 57, 42, 47, 50, 65, 61, 43, 49, 47, 27, 36, 30, 51, 30, 56, 54, 68, 57, 60, 66, 68, 49, 71, 53, 83, 252, 53, 0, 0, 0, 12, 2, 1, 0, 0, 1, 2, 1, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [13832, 8, 6996, 37, 124, 563, 1497, 2654, 2702, 16, 0, 2, 8, 150, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 40, 1, 2, 0, 1, 5, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 4767448
            2 (word): 29377
            4 (dword): 238885401
            8 (qword): 65526260
          datatype:
            int: 79786235
            float: 185016709
            vec-float: 216879
            double: 12953669
            vec-double: 2338
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 277929468
            hit: 0
            exception: 1235
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1154426
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 30077992
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 238
              parallel_aliasing: 0
          forward:
            cache: 221599504
            sfr: 0
            zero: 0
            sfr_and_cache: 56376326
          dependency:
            independent: 221599742
            predicted_alias_unresolved: 1154426
            stq_address_match: 210539577
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 309162124
            unaligned: 0
            internal: 46362
        store:
          size:
            1 (byte): 4295886
            2 (word): 9957
            4 (dword): 86187574
            8 (qword): 47800441
          datatype:
            int: 37143726
            float: 47073957
            vec-float: 67279
            double: 2344915
            vec-double: 2086472
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 88716349
            miss: 0
            hit: 0
            exception: 5359
            ordering: 1582683
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 791076
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 11
          forward:
            cache: 0
            sfr: 0
            zero: 88716349
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 138293858
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 97005
        dtlb:
          hits: 447455982
          misses: 7346038
        itlb:
          hits: 2018887697
          misses: 30106
      decode:
        x86_decode_type:
          fast: 170761
          complex: 2103
          x87: 3
          sse: 13226
          assist: 519
        reclaim_rounds: 0
        throughput:
          basic_blocks: 38111
          x86_insns: 186394
          uops: 284511
          bytes: 771768
        bb_decode_type:
          all_insns_fast: 36150
          some_complex_insns: 1956
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2436
          inserts: 38111
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 400203307
    icache_latency: [30, 107062655, 16822175, 49, 26, 21, 15, 20697, 15, 5, 2, 3, 7, 2, 2, 3, 6, 4, 5, 3, 3, 3, 6, 4, 2, 5, 0, 3, 0, 3, 6, 6, 1, 4, 3, 1, 2, 1, 2, 4, 3, 3, 5, 3, 3, 3, 2, 6, 4, 2, 1, 1, 2, 5, 1, 3, 6, 8, 7, 3, 4, 4, 10, 2, 5, 7, 3, 4, 5, 3, 3, 1, 5, 4, 4, 5, 5, 4, 5, 7, 1, 4, 6, 8, 6, 7, 6, 6, 5, 2, 6, 7, 6, 3, 7, 5, 7, 6, 13, 8, 9, 14, 8, 7, 6, 5, 9, 16, 17, 15, 8, 10, 8, 13, 10, 12, 13, 13, 18, 15, 11, 12, 10, 17, 25, 16, 19, 22, 17, 19, 20, 29, 16, 19, 21, 25, 27, 28, 25, 27, 29, 37, 31, 23, 37, 40, 43, 38, 51, 50, 44, 67, 45, 61, 51, 76, 69, 76, 90, 89, 120, 141, 175, 151, 136, 118, 79, 53, 30, 22, 10, 9, 19757, 6, 3, 0, 1, 2, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 107274327]
    dcache_latency: [32, 53915665, 571851173, 11267161, 8830057, 6232529, 1549486, 2454201, 2199971, 407560, 1461704, 99612, 56397, 59713, 35621, 16035, 22782, 14291, 20646, 8949, 662, 8165, 439, 1779, 5968, 411, 4636, 4734, 82, 234, 76, 70, 405, 208, 395, 235, 294, 229, 315, 73, 487, 83, 329, 70, 387, 51, 372, 69, 337, 49, 270, 46, 271, 41, 184, 45, 99, 40, 213, 332, 944, 1085, 102, 173, 308, 1328, 655, 145, 407, 210, 365, 445, 88, 123, 128, 90, 62, 40, 99, 46, 46, 27, 31, 20, 25, 10, 20, 22, 29, 56, 17, 29, 37, 30, 31, 51, 60, 36, 45, 70, 30, 60, 73, 78, 98, 74, 42, 46, 77, 64, 72, 303, 767, 554, 104, 291, 556, 1304, 325, 315, 71, 556, 307, 84, 93, 83, 105, 325, 102, 134, 87, 154, 127, 104, 94, 116, 180, 180, 219, 135, 250, 359, 251, 362, 246, 451, 235, 364, 287, 385, 668, 542, 434, 413, 504, 423, 520, 378, 599, 2184, 763, 2172, 812, 2926, 1897, 3950, 3574, 5779, 5821, 5989, 4789, 6352, 20098, 6723, 370, 103, 34, 93, 62, 9, 58, 27, 26, 24, 27, 20, 25, 43, 3, 44, 20, 24, 21, 7, 0, 25, 5, 19, 2, 335]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 107047224
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 8462682
          write: 0
      stall:
        read:
          dependency: 87019010
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 26617498
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8418801
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40580
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 290213964
            forward: 0
          write:
            hit: 50972617
            forward: 0
        miss:
          read: 218814
          write: 113196
      stall:
        read:
          dependency: 12799574
          cache_port: 3029
          buffer_full: 0
        write:
          dependency: 3606642
          cache_port: 1590723
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 231744
            forward: 0
          write:
            hit: 104993
            forward: 0
        miss:
          read: 27650
          write: 8203
      stall:
        read:
          dependency: 0
          cache_port: 13
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 39
          buffer_full: 0
  MEM_0:
    bank_access: [923, 863, 815, 832, 797, 847, 787, 758, 738, 809, 785, 770, 771, 736, 785, 762, 862, 828, 758, 787, 841, 760, 815, 823, 720, 679, 723, 840, 788, 728, 714, 713, 731, 670, 757, 727, 754, 762, 662, 738, 726, 721, 764, 801, 800, 812, 737, 726, 824, 845, 817, 737, 815, 796, 798, 733, 760, 761, 806, 764, 765, 777, 768, 814]
    bank_read: [515, 480, 450, 459, 449, 482, 455, 437, 425, 464, 448, 427, 434, 408, 464, 452, 486, 465, 417, 430, 461, 431, 450, 463, 405, 382, 408, 462, 432, 414, 421, 416, 397, 371, 417, 401, 403, 413, 369, 425, 399, 379, 403, 453, 452, 458, 418, 418, 452, 470, 438, 400, 443, 431, 428, 410, 417, 411, 441, 414, 428, 422, 426, 450]
    bank_write: [135, 145, 142, 137, 128, 136, 123, 117, 112, 124, 123, 130, 123, 132, 117, 107, 142, 131, 134, 131, 144, 118, 133, 140, 119, 117, 123, 143, 132, 119, 109, 103, 127, 117, 131, 123, 134, 129, 110, 113, 128, 139, 138, 132, 131, 137, 117, 110, 142, 135, 146, 131, 140, 135, 133, 117, 123, 134, 146, 137, 127, 128, 116, 127]
    bank_update: [273, 238, 223, 236, 220, 229, 209, 204, 201, 221, 214, 213, 214, 196, 204, 203, 234, 232, 207, 226, 236, 211, 232, 220, 196, 180, 192, 235, 224, 195, 184, 194, 207, 182, 209, 203, 217, 220, 183, 200, 199, 203, 223, 216, 217, 217, 202, 198, 230, 240, 233, 206, 232, 230, 237, 206, 220, 216, 219, 213, 210, 227, 226, 237]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574468941
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 1906
  performance:
    cycles_per_sec: 481732
    commits_per_sec: 580579
---
base_machine:
  ooo_0_0:
    cycles: 918181991
    iq_reads: 2020054189
    iq_writes: 1930012010
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [357007835, 67740300, 40887632, 29696354, 422851846]
      opclass:
        logic: 467641062
        addsub: 248005163
        addsubc: 0
        addshift: 7495311
        sel: 6340052
        cmp: 0
        br.cc: 109368923
        jmp: 10485237
        bru: 42260846
        assist: 0
        mf: 225835
        ld: 297703832
        st: 111373934
        ld.pre: 860632
        shiftsimple: 7108196
        shift: 14566439
        mul: 9377137
        bitscan: 2925
        flags: 77058638
        chk: 8311216
        fpu: 447321683
        fp-div-sqrt: 11555585
        fp-cmp: 6779713
        fp-perm: 0
        fp-cvt-i2f: 6758633
        fp-cvt-f2i: 29529812
        fp-cvt-f2f: 9752249
        vec: 7032
        special: 121925
      source:
        integer: [0, 0, 732696942, 78463799, 211659678, 273288284, 828489]
        fp: [0, 0, 959540309, 56154632, 172117983, 237699033, 30]
        st: [0, 0, 2027668, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 16584775, 72332082, 815103145, 347260563, 855445]
        fp: [0, 0, 41162281, 55071470, 937187305, 308396007, 30]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [219627602, 145882886, 146869990, 105833043, 299970446]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [213354705, 195259164, 185310323, 124951958, 199307817]
    commit:
      free_reg_recycled: 653958315
      width: [433564830, 76194899, 39081776, 27514342, 341828120]
      freereg:
        pending: 655653077
        free: 949298319
    thread0:
      interrupt_requests: 913
      cpu_exit_requests: 883730
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 634
        ldmxcsr: 0
        fxsave: 80
        fxrstor: 80
        int: 0
        syscall: 3540
        sysret: 3534
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2901
        sti: 0
        cli: 0
        enter: 0
        cpuid: 28
        rdtsc: 35058
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 545
        wrmsr: 446
        rdmsr: 0
        write_cr0: 80
        write_cr2: 0
        write_cr3: 79
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 83
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 80
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 10199
        l_cli: 34476
        l_pushf: 22415
        l_popf: 20702
        l_io_in: 2733
        l_io_out: 3944
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 4675462380
        fp: 2325349642
        st: 81183395
        br: 133888018
      physreg_writes:
        int: 1084167519
        fp: 2028703422
        st: 190938343
        br: 308156053
      rob_reads: 4959469133
      rob_writes: 1870245889
      rename_table_reads: 1605576413
      rename_table_writes: 1411628355
      reg_reads: 1563540
      reg_writes: 1605145768
      fp_reg_reads: 2188956
      fp_reg_writes: 0
      ctx_switches: 2895
      fetch:
        opclass:
          logic: 482994530
          addsub: 282073913
          addsubc: 0
          addshift: 6882593
          sel: 6428705
          cmp: 0
          br.cc: 129905094
          jmp: 14735932
          bru: 44145025
          assist: 0
          mf: 235967
          ld: 299817015
          st: 109869562
          ld.pre: 872040
          shiftsimple: 6700444
          shift: 15186379
          mul: 9662598
          bitscan: 2473
          flags: 85038590
          chk: 12934404
          fpu: 458579915
          fp-div-sqrt: 11588007
          fp-cmp: 6850522
          fp-perm: 0
          fp-cvt-i2f: 7080787
          fp-cvt-f2i: 35460052
          fp-cvt-f2f: 9397189
          vec: 7936
          special: 110260
        width: [320081591, 53688434, 50913136, 42073678, 438706048]
        blocks: 106861138
        uops: 2036559932
        user_insns: 1367477955
        stop:
          stalled: 1457488
          icache_miss: 19661102
          fetchq_full: 301484628
          issueq_quota_full: 0
          bogus_rip: 115
          microcode_assist: 52578
          branch_taken: 91917081
          full_width: 438706048
          icache_stalled: 347940
          invalid_blocks: 114
      frontend:
        width: [385249390, 53746571, 35065340, 30122026, 414000640]
        consumer_count: [208323763, 782574223, 218423363, 113102254, 29607702, 19994011, 5733417, 2271554, 2583803, 2069763, 1385779, 879957, 1218690, 502925, 462216, 84050, 186217, 136000, 34191, 6303, 126598, 14505, 10708, 606, 32114, 5459, 146060, 29, 12185, 327, 60010, 12009, 12, 29, 9, 4, 8, 13, 12008, 2003, 54, 22239, 394, 42, 35339, 106, 1093, 194, 1, 1, 0, 2, 2, 2, 1, 2, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 1870245889
          fetchq_empty: 70420148
          rob_full: 400426421
          physregs_full: 33331189
          ldq_full: 5569
          stq_full: 0
        renamed:
          none: 458617534
          reg: 1141003917
          flags: 368958076
          reg_and_flags: 0
        alloc:
          reg: 1324146103
          ldreg: 282486843
          sfr: 99459086
          br: 164153857
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 178014643
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 41, 4, 4, 2, 112, 2793, 15, 6, 16, 13, 27, 24, 17, 25, 16, 72, 19, 34, 35, 25, 25, 40, 14, 120, 561, 73, 324, 102, 400, 2729, 9650, 108, 287, 7696, 2500, 298, 703, 548, 920, 119, 2466, 9445, 132, 602, 268, 128, 265, 11561, 326, 377, 8326, 645, 972, 223, 2331, 149, 9789, 149, 1421, 815, 1167, 503, 560, 14234, 15541, 300, 2857, 587, 584, 192, 322, 1394, 1065, 1103, 279, 282, 1534, 409, 1132, 474, 1177, 880, 239, 1371, 8051, 855, 314, 9341, 1408, 557, 43830, 336, 1621, 1567, 12222, 2333, 1270, 11916, 1054, 613, 19627, 2213, 4096, 2044, 3078, 91014, 516, 891, 1218, 6331, 4903, 3773, 488495, 35203, 46709, 356575, 1184, 252874, 3733, 2749, 869, 3938, 32306, 22431, 2854, 0, 0]
      issue:
        uops: 1847681273
        uipc: 2.01233
        opclass:
          logic: 439916905
          addsub: 222157018
          addsubc: 0
          addshift: 5576221
          sel: 6057304
          cmp: 0
          br.cc: 94983144
          jmp: 8034768
          bru: 41446314
          assist: 0
          mf: 216807
          ld: 318440397
          st: 146200534
          ld.pre: 844958
          shiftsimple: 5627903
          shift: 12032643
          mul: 7197529
          bitscan: 2085
          flags: 68225138
          chk: 4016195
          fpu: 409067420
          fp-div-sqrt: 11183628
          fp-cmp: 4551846
          fp-perm: 0
          fp-cvt-i2f: 5926581
          fp-cvt-f2i: 26818784
          fp-cvt-f2f: 9056582
          vec: 6074
          special: 94469
        result:
          no_fu: 109306600
          replay: 80902178
          misspeculated: 1616005
          refetch: 0
          branch_mispredict: 6061657
          exception: 5873
          complete: 1751577062
      writeback:
        writebacks:
          int: 506515732
          fp: 996021885
          st: 91479257
          br: 143950078
      commit:
        uops: 1605145768
        insns: 1106583610
        uipc: 1.74818
        ipc: 1.20519
        opclass:
          logic: 391129552
          addsub: 191394498
          addsubc: 0
          addshift: 4714333
          sel: 6052184
          cmp: 0
          br.cc: 92075171
          jmp: 7053136
          bru: 34759711
          assist: 0
          mf: 195982
          ld: 252009849
          st: 80988543
          ld.pre: 813503
          shiftsimple: 5162269
          shift: 11701887
          mul: 6593898
          bitscan: 2008
          flags: 61121113
          chk: 3870145
          fpu: 399235530
          fp-div-sqrt: 11172388
          fp-cmp: 3947100
          fp-perm: 0
          fp-cvt-i2f: 5638804
          fp-cvt-f2i: 26513736
          fp-cvt-f2f: 8902182
          vec: 5364
          special: 94469
        result:
          none: 572753723
          ok: 1604213957
          exception: 1587
          skipblock: 0
          barrier: 47168
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 429058
        fail:
          free_list: 0
          frontend_list: 3515453
          ready_to_dispatch_list: 1002752
          dispatched_list: 16489587
          ready_to_issue_list: 850186
          ready_to_store_list: 88933
          ready_to_load_list: 102610
          issued_list: 0
          completed_list: 129821720
          ready_to_writeback_list: 163203758
          cache_miss_list: 6029604
          tlb_miss_list: 783617
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 224182116
          no: 1042563197
      branchpred:
        predictions: 188786051
        updates: 133888018
        cond:
          mispred: 4286118
          correct: 90697026
        indir:
          mispred: 959693
          correct: 168225
        ret:
          mispred: 815846
          correct: 6091004
        summary:
          mispred: 6061657
          correct: 138402569
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 28, 61, 234, 36618, 122596, 937356, 6172790, 655, 793, 713, 582, 1916, 331, 41, 65, 46, 172, 62, 33, 80, 29, 43, 11, 13, 5, 9, 40, 6, 0, 3, 1, 1, 4, 1, 2, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 0, 3, 3, 0, 0, 0, 0, 2, 6, 7, 2, 0, 3, 7, 8, 3, 2, 5, 17, 19, 12, 4, 6, 17, 23, 11, 7, 14, 17, 32, 23, 31, 39, 61, 58, 58, 68, 69, 75, 63, 60, 88, 77, 59, 49, 62, 71, 83, 75, 60, 53, 52, 32, 40, 46, 68, 37, 76, 61, 91, 78, 68, 72, 71, 57, 93, 100, 106, 291, 59, 0, 4, 1, 18, 4, 2, 6, 2, 2, 3, 3, 1, 3, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 0, 1, 3, 2, 2, 0, 0, 9, 5, 2, 7, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [49795, 12, 7175, 98, 2454, 3553, 3767, 2663, 2702, 17, 1, 5, 8, 150, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 43, 1, 2, 0, 1, 5, 21, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 5032651
            2 (word): 96546
            4 (dword): 239691233
            8 (qword): 69288618
          datatype:
            int: 84212240
            float: 185048666
            vec-float: 216879
            double: 12953669
            vec-double: 2338
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 282024686
            hit: 0
            exception: 1581
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1201875
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 30314566
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 158815
              parallel_aliasing: 0
          forward:
            cache: 225318419
            sfr: 0
            zero: 0
            sfr_and_cache: 57115373
          dependency:
            independent: 225477218
            predicted_alias_unresolved: 1201875
            stq_address_match: 212452208
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 313673940
            unaligned: 0
            internal: 435108
        store:
          size:
            1 (byte): 4466523
            2 (word): 78037
            4 (dword): 86665124
            8 (qword): 51803701
          datatype:
            int: 40597835
            float: 47073957
            vec-float: 67279
            double: 2344915
            vec-double: 2086472
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 92170458
            miss: 0
            hit: 0
            exception: 5446
            ordering: 1616005
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 995822
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 85
          forward:
            cache: 0
            sfr: 0
            zero: 92170458
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 142944299
            unaligned: 0
            internal: 69086
        fence:
          lfence: 0
          sfence: 0
          mfence: 216807
        dtlb:
          hits: 456618239
          misses: 7518498
        itlb:
          hits: 2045305772
          misses: 74182
      decode:
        x86_decode_type:
          fast: 933394
          complex: 11534
          x87: 20
          sse: 13241
          assist: 1409
        reclaim_rounds: 79
        throughput:
          basic_blocks: 181575
          x86_insns: 958838
          uops: 1499226
          bytes: 3653949
        bb_decode_type:
          all_insns_fast: 170704
          some_complex_insns: 10861
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4847
          inserts: 181575
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 179139
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 80
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 408105968
    icache_latency: [30, 107062655, 16822175, 49, 26, 21, 15, 20697, 15, 5, 2, 3, 7, 2, 2, 3, 6, 4, 5, 3, 3, 3, 6, 4, 2, 5, 0, 3, 0, 3, 6, 6, 1, 4, 3, 1, 2, 1, 2, 4, 3, 3, 5, 3, 3, 3, 2, 6, 4, 2, 1, 1, 2, 5, 1, 3, 6, 8, 7, 3, 4, 4, 10, 2, 5, 7, 3, 4, 5, 3, 3, 1, 5, 4, 4, 5, 5, 4, 5, 7, 1, 4, 6, 8, 6, 7, 6, 6, 5, 2, 6, 7, 6, 3, 7, 5, 7, 6, 13, 8, 9, 14, 8, 7, 6, 5, 9, 16, 17, 15, 8, 10, 8, 13, 10, 12, 13, 13, 18, 15, 11, 12, 10, 17, 25, 16, 19, 22, 17, 19, 20, 29, 16, 19, 21, 25, 27, 28, 25, 27, 29, 37, 31, 23, 37, 40, 43, 38, 51, 50, 44, 67, 45, 61, 51, 76, 69, 76, 90, 89, 120, 141, 175, 151, 136, 118, 79, 53, 30, 22, 10, 9, 19757, 6, 3, 0, 1, 2, 0, 2, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 111252572]
    dcache_latency: [32, 54664707, 580858818, 11696396, 8965956, 6325069, 1599941, 2549713, 2231778, 415628, 1470560, 109169, 63229, 67591, 38466, 18127, 25640, 15315, 21449, 9538, 1475, 8433, 664, 2216, 6131, 511, 4976, 4782, 167, 530, 107, 126, 427, 233, 441, 263, 320, 241, 349, 93, 504, 103, 360, 91, 397, 68, 391, 80, 344, 75, 281, 55, 276, 50, 202, 51, 106, 48, 222, 348, 958, 1108, 114, 181, 325, 1345, 674, 163, 432, 227, 394, 474, 111, 148, 149, 123, 83, 76, 112, 64, 77, 42, 52, 37, 37, 23, 40, 35, 65, 88, 58, 63, 69, 60, 59, 84, 108, 80, 96, 129, 96, 92, 116, 113, 177, 125, 90, 80, 122, 106, 117, 343, 808, 601, 147, 328, 632, 1391, 377, 433, 146, 619, 387, 135, 153, 162, 194, 514, 174, 206, 178, 255, 191, 223, 186, 211, 259, 280, 432, 294, 413, 488, 419, 499, 391, 689, 548, 656, 467, 666, 1734, 864, 1402, 833, 824, 834, 1783, 768, 1097, 3787, 1276, 4891, 1448, 5848, 2524, 13582, 28556, 22680, 27772, 61430, 110339, 130873, 383489, 270353, 17879, 267, 190, 207, 135, 71, 79, 62, 44, 42, 45, 27, 38, 48, 10, 48, 23, 27, 26, 11, 6, 32, 16, 30, 15, 7256]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 107047224
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 8462682
          write: 0
      stall:
        read:
          dependency: 88322187
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 28387148
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8418801
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40580
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 294259432
            forward: 0
          write:
            hit: 52346590
            forward: 0
        miss:
          read: 300405
          write: 210808
      stall:
        read:
          dependency: 12979009
          cache_port: 3094
          buffer_full: 0
        write:
          dependency: 3685304
          cache_port: 1754684
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 259320
            forward: 0
          write:
            hit: 119481
            forward: 0
        miss:
          read: 81665
          write: 91327
      stall:
        read:
          dependency: 1
          cache_port: 15
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 4370
          buffer_full: 0
  MEM_0:
    bank_access: [4080, 3956, 3885, 3890, 3846, 3845, 3842, 3750, 3747, 3843, 3897, 3791, 3768, 3764, 3807, 3785, 3931, 3860, 3839, 3846, 3924, 3799, 3824, 3892, 3747, 3678, 3767, 3946, 3859, 3751, 3695, 3704, 3840, 3723, 3827, 3793, 3845, 3807, 3695, 3757, 3785, 3764, 3814, 3878, 3921, 3933, 3849, 3817, 4002, 3953, 3934, 3802, 3884, 3911, 3910, 3803, 3878, 3856, 3939, 3855, 3823, 3817, 3772, 3776]
    bank_read: [1441, 1348, 1312, 1312, 1303, 1321, 1311, 1267, 1253, 1320, 1330, 1262, 1262, 1242, 1310, 1284, 1355, 1310, 1272, 1271, 1315, 1267, 1274, 1312, 1239, 1188, 1242, 1330, 1296, 1249, 1230, 1232, 1276, 1213, 1276, 1235, 1258, 1244, 1203, 1254, 1235, 1208, 1232, 1283, 1296, 1313, 1281, 1246, 1338, 1326, 1305, 1222, 1261, 1270, 1279, 1243, 1263, 1239, 1315, 1244, 1262, 1256, 1258, 1270]
    bank_write: [1409, 1432, 1423, 1433, 1417, 1419, 1418, 1403, 1399, 1403, 1414, 1419, 1400, 1414, 1400, 1405, 1436, 1429, 1433, 1434, 1444, 1414, 1425, 1433, 1405, 1410, 1413, 1450, 1419, 1401, 1391, 1387, 1433, 1402, 1423, 1425, 1432, 1423, 1402, 1411, 1426, 1446, 1452, 1455, 1456, 1458, 1431, 1439, 1465, 1456, 1457, 1446, 1454, 1451, 1456, 1427, 1447, 1462, 1451, 1456, 1431, 1431, 1401, 1389]
    bank_update: [1230, 1176, 1150, 1145, 1126, 1105, 1113, 1080, 1095, 1120, 1153, 1110, 1106, 1108, 1097, 1096, 1140, 1121, 1134, 1141, 1165, 1118, 1125, 1147, 1103, 1080, 1112, 1166, 1144, 1101, 1074, 1085, 1131, 1108, 1128, 1133, 1155, 1140, 1090, 1092, 1124, 1110, 1130, 1140, 1169, 1162, 1137, 1132, 1199, 1171, 1172, 1134, 1169, 1190, 1175, 1133, 1168, 1155, 1173, 1155, 1130, 1130, 1113, 1117]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574468941
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 1906
  performance:
    cycles_per_sec: 481732
    commits_per_sec: 580579
