---
base_machine:
  ooo_0_0:
    cycles: 29338871
    iq_reads: 65685505
    iq_writes: 49782642
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [14834567, 1357308, 1497671, 1167352, 10481984]
      opclass:
        logic: 9934312
        addsub: 12636827
        addsubc: 0
        addshift: 843869
        sel: 233932
        cmp: 0
        br.cc: 3073434
        jmp: 791561
        bru: 1244544
        assist: 0
        mf: 223214
        ld: 8545312
        st: 8418055
        ld.pre: 23408
        shiftsimple: 981835
        shift: 622176
        mul: 102708
        bitscan: 1162
        flags: 1978269
        chk: 10650
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 12
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 117362
      source:
        integer: [0, 0, 48065093, 4068046, 6078381, 6173719, 1617]
        fp: [0, 0, 145824, 12, 0, 2241276, 0]
        st: [0, 0, 2756095, 0, 0, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1479726, 2717596, 47939995, 10845062, 2562]
        fp: [0, 0, 12, 98, 134062, 2214174, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [11526166, 2413290, 2754957, 2358051, 10286418]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [12397420, 3199197, 4902815, 3901139, 4938311]
    commit:
      free_reg_recycled: 12125696
      width: [17266454, 1463957, 1364672, 888393, 8355406]
      freereg:
        pending: 13545735
        free: 26588768
    thread0:
      interrupt_requests: 12
      cpu_exit_requests: 26550
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 12
        ldmxcsr: 0
        fxsave: 14
        fxrstor: 16
        int: 0
        syscall: 0
        sysret: 225
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 7076
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 35653
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 35
        wrmsr: 17
        rdmsr: 0
        write_cr0: 16
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 16
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8666
        l_cli: 39167
        l_pushf: 25040
        l_popf: 23124
        l_io_in: 290
        l_io_out: 1675
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 161040424
        fp: 2082673
        st: 7480011
        br: 4118098
      physreg_writes:
        int: 65443697
        fp: 1946156
        st: 15824991
        br: 9151813
      rob_reads: 128469399
      rob_writes: 44790449
      rename_table_reads: 43445715
      rename_table_writes: 24424019
      reg_reads: 1297800
      reg_writes: 40349859
      fp_reg_reads: 1816920
      fp_reg_writes: 0
      ctx_switches: 23
      fetch:
        opclass:
          logic: 9012348
          addsub: 11844160
          addsubc: 0
          addshift: 849237
          sel: 238017
          cmp: 0
          br.cc: 2891002
          jmp: 715053
          bru: 1100305
          assist: 0
          mf: 218655
          ld: 7579424
          st: 8084250
          ld.pre: 17897
          shiftsimple: 949957
          shift: 611807
          mul: 97439
          bitscan: 1177
          flags: 1870255
          chk: 12107
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 108965
        width: [11706104, 1307267, 1348274, 874280, 9893853]
        blocks: 2851913
        uops: 46202067
        user_insns: 31030415
        stop:
          stalled: 1539307
          icache_miss: 3107900
          fetchq_full: 7946631
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 43573
          branch_taken: 2975841
          full_width: 9893853
          icache_stalled: 375268
          invalid_blocks: 0
      frontend:
        width: [16560124, 1151086, 991837, 887651, 9748184]
        consumer_count: [3469241, 13761517, 6920379, 2377336, 588020, 734623, 204382, 50819, 50762, 460112, 31449, 43150, 22021, 1600, 13522, 735, 1337, 218, 6103, 6868, 55, 710, 44, 54, 19, 20, 6, 8, 15, 49, 2, 3, 7, 6, 2, 4, 25, 7, 14, 6, 3, 5, 36, 28, 8, 10, 2250, 4177, 4, 1, 7, 0, 0, 4, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 44790449
          fetchq_empty: 8215717
          rob_full: 7990386
          physregs_full: 3384213
          ldq_full: 382
          stq_full: 0
        renamed:
          none: 20366430
          reg: 15514920
          flags: 9319686
          reg_and_flags: 0
        alloc:
          reg: 24804563
          ldreg: 7396036
          sfr: 8020432
          br: 4569418
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 7624926
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 4, 1, 0, 0, 8, 11, 6, 4, 6, 18, 18, 3, 6, 7, 13, 4, 5, 71, 1434, 195, 12, 144, 11, 26, 106, 61, 28, 41, 280, 133, 23, 437, 21, 69, 146, 186, 60, 23, 107, 4474, 29, 162, 65, 81, 95, 107, 1448, 104, 126, 61, 38, 109, 99, 719, 275, 158, 209, 130, 905, 204, 77, 588, 173, 427, 580, 35, 342, 354, 351, 3901, 144, 427, 1346, 521, 99, 2488, 236, 726, 615, 1371, 98, 429, 1732, 499, 253, 131, 2439, 564, 1404, 237, 251, 257, 1781, 5088, 462, 1413, 3534, 4777, 869, 50, 3661, 307, 85, 293, 967, 1553, 314, 155, 186, 182, 497, 3585, 466, 114, 127, 253, 44, 1022, 3119, 1781, 9760, 802, 96, 398, 477, 123, 0, 0]
      issue:
        uops: 48821285
        uipc: 1.66405
        opclass:
          logic: 9153146
          addsub: 11426928
          addsubc: 0
          addshift: 750856
          sel: 205170
          cmp: 0
          br.cc: 2678930
          jmp: 678683
          bru: 1212399
          assist: 0
          mf: 219760
          ld: 9584967
          st: 9556904
          ld.pre: 17553
          shiftsimple: 846977
          shift: 546879
          mul: 93640
          bitscan: 1095
          flags: 1739272
          chk: 10122
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 97988
        result:
          no_fu: 7321263
          replay: 3371262
          misspeculated: 84762
          refetch: 0
          branch_mispredict: 77624
          exception: 7134
          complete: 44851381
      writeback:
        writebacks:
          int: 32055074
          fp: 62720
          st: 7804559
          br: 4539135
      commit:
        uops: 40349859
        insns: 26894424
        uipc: 1.3753
        ipc: 0.916682
        opclass:
          logic: 7973642
          addsub: 10178742
          addsubc: 0
          addshift: 654159
          sel: 196477
          cmp: 0
          br.cc: 2476429
          jmp: 646936
          bru: 994733
          assist: 0
          mf: 209119
          ld: 6639682
          st: 7270859
          ld.pre: 17505
          shiftsimple: 719016
          shift: 515232
          mul: 83835
          bitscan: 1086
          flags: 1664567
          chk: 9851
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 97988
        result:
          none: 16237665
          ok: 40280104
          exception: 11
          skipblock: 0
          barrier: 43193
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 3095845
        fail:
          free_list: 0
          frontend_list: 371979
          ready_to_dispatch_list: 89951
          dispatched_list: 4637609
          ready_to_issue_list: 80668
          ready_to_store_list: 26221
          ready_to_load_list: 18731
          issued_list: 0
          completed_list: 2502490
          ready_to_writeback_list: 3741063
          cache_miss_list: 4385881
          tlb_miss_list: 174056
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 7875590
          no: 18226566
      branchpred:
        predictions: 4706360
        updates: 4118098
        cond:
          mispred: 76348
          correct: 2602582
        indir:
          mispred: 800
          correct: 6321
        ret:
          mispred: 476
          correct: 671086
        summary:
          mispred: 77624
          correct: 4492388
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 16, 2, 33, 53135, 174136, 23835, 104440, 1815, 4196, 4960, 3476, 10228, 1159, 878, 1505, 1504, 1616, 539, 594, 782, 771, 815, 257, 230, 118, 117, 356, 114, 14, 96, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 4, 0, 0, 0, 3, 0, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 4, 2, 2, 3, 2, 0, 6, 1, 7, 18, 18, 15, 1, 14, 1, 14, 15, 14, 17, 2, 18, 15, 27, 15, 14, 4, 44, 17, 8, 7, 4, 6, 4, 4, 4, 5, 3, 6, 10, 7, 3, 7, 5, 4, 8, 5, 11, 9, 11, 5, 8, 11, 9, 15, 38, 16, 38, 8, 9, 18, 14, 9, 15, 27, 45, 69, 87, 89, 102, 104, 115, 118, 100, 150, 99, 158, 239, 261, 179, 155, 222, 197, 203, 232, 139, 172, 345, 261, 351, 270, 435, 1014, 745, 3307, 288, 21, 19, 22, 91, 50, 54, 66, 65, 58, 48, 31, 4, 4, 57, 31, 15, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 11, 0, 23, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 1, 2, 1, 2, 2, 2, 3, 3, 4, 3, 1, 3, 2, 4, 2, 2, 2, 1, 2, 4, 4, 4, 3, 3, 2, 2, 4, 7, 4, 3, 6, 3, 0, 1, 0, 0, 2, 5, 3, 1, 0, 6, 6, 7, 3, 4, 10, 7, 10, 7, 6, 6, 4, 14, 11, 9, 13, 14, 9, 9, 13, 16, 4, 12, 14, 11, 9, 10, 19, 17, 24, 210, 54, 38, 53, 51, 41, 34, 21, 2, 2, 33, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 4, 2, 2, 1, 0, 1, 6, 5, 0, 0, 2, 10, 18, 49, 42, 27, 20, 14, 7, 6, 28, 6, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 15, 21, 1, 1, 35, 154, 244, 254, 255, 253, 188, 130, 10, 8, 249, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59]
        itlb_latency: [28625, 1, 112, 36, 1217, 1412, 1623, 6, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 514519
            2 (word): 48838
            4 (dword): 1319265
            8 (qword): 7442772
          datatype:
            int: 7572745
            float: 62684
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 6603498
            hit: 0
            exception: 100
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 82354
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 390567
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1217044
              parallel_aliasing: 0
          forward:
            cache: 6257602
            sfr: 0
            zero: 0
            sfr_and_cache: 1377827
          dependency:
            independent: 7474621
            predicted_alias_unresolved: 81829
            stq_address_match: 3312953
            stq_address_not_ready: 0
            fence: 0
            mmio: 525
          type:
            aligned: 8290669
            unaligned: 0
            internal: 1034725
        store:
          size:
            1 (byte): 438490
            2 (word): 48850
            4 (dword): 727979
            8 (qword): 8172036
          datatype:
            int: 7621296
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 7621296
            miss: 0
            hit: 0
            exception: 53
            ordering: 84762
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 466195
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 36
          forward:
            cache: 0
            sfr: 0
            zero: 7621296
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 9294771
            unaligned: 0
            internal: 92584
        fence:
          lfence: 3
          sfence: 2
          mfence: 219755
        dtlb:
          hits: 17585440
          misses: 429122
        itlb:
          hits: 47015438
          misses: 33603
      decode:
        x86_decode_type:
          fast: 328883
          complex: 17050
          x87: 11
          sse: 11
          assist: 399
        reclaim_rounds: 33
        throughput:
          basic_blocks: 64308
          x86_insns: 346148
          uops: 550761
          bytes: 1290894
        bb_decode_type:
          all_insns_fast: 51331
          some_complex_insns: 12977
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 3007
          inserts: 64308
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 81907
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 33
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 15830430
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8046401]
    dcache_latency: [0, 1414841, 16135889, 550636, 216962, 148511, 74113, 147907, 52996, 18247, 11218, 12392, 10097, 1171, 6866, 3034, 2731, 5868, 428, 237, 451, 285, 218, 140, 122, 71, 122, 142, 87, 50, 76, 46, 6, 10, 24, 14, 8, 8, 7, 11, 5, 3, 9, 9, 0, 13, 5, 8, 10, 4, 16, 10, 16, 34, 4, 7, 129, 14, 6, 10, 15, 44, 17, 22, 23, 21, 32, 22, 23, 24, 29, 27, 8, 18, 18, 17, 16, 26, 10, 3, 9, 10, 13, 14, 16, 8, 18, 13, 10, 34, 7, 27, 33, 60, 39, 82, 54, 65, 48, 59, 178, 34, 165, 34, 55, 41, 12, 33, 11, 7, 25, 50, 27, 46, 35, 52, 25, 66, 42, 56, 30, 75, 43, 123, 77, 115, 100, 133, 77, 170, 82, 117, 93, 136, 81, 184, 144, 163, 166, 177, 117, 150, 160, 412, 281, 397, 386, 518, 630, 775, 499, 500, 818, 821, 472, 754, 1066, 790, 1479, 11379, 7474, 12856, 8326, 4882, 3169, 9170, 13061, 18030, 16661, 31998, 221236, 289206, 1351702, 1552529, 35885, 684, 306, 526, 427, 183, 493, 180, 67, 368, 88, 48, 88, 298, 44, 299, 13, 35, 288, 23, 19, 20, 24, 14, 13, 11246]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2150254
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 4531594
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7490474
            forward: 0
          write:
            hit: 2244139
            forward: 0
        miss:
          read: 125417
          write: 442907
      stall:
        read:
          dependency: 282470
          cache_port: 981
          buffer_full: 0
        write:
          dependency: 154580
          cache_port: 492967
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 63765
            forward: 0
          write:
            hit: 12693
            forward: 0
        miss:
          read: 61652
          write: 430214
      stall:
        read:
          dependency: 0
          cache_port: 360
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 8000
          buffer_full: 0
  MEM_0:
    bank_access: [12916, 10264, 10294, 9996, 9709, 10518, 10788, 10205, 10376, 10609, 10366, 10116, 9934, 10255, 10466, 10560, 11476, 10346, 10400, 10155, 9933, 10320, 9896, 10407, 9954, 10337, 9946, 10350, 10200, 10399, 10177, 10172, 11246, 9950, 10156, 9695, 10117, 9902, 10388, 9731, 10179, 9761, 9790, 10204, 10229, 9932, 10613, 9886, 11634, 10254, 10408, 10202, 10268, 9973, 9972, 10180, 10850, 10305, 10684, 10578, 10453, 10704, 10358, 11072]
    bank_read: [1905, 997, 1061, 688, 615, 1218, 1396, 767, 1102, 1262, 1056, 916, 769, 1010, 1009, 1201, 888, 1076, 1110, 935, 767, 901, 752, 1126, 785, 1043, 757, 1051, 936, 1097, 941, 922, 681, 800, 937, 592, 909, 723, 1086, 592, 931, 596, 644, 914, 939, 769, 1240, 717, 965, 981, 1055, 931, 977, 722, 806, 925, 1400, 1011, 1164, 1205, 1065, 1159, 772, 1385]
    bank_write: [6685, 6701, 6687, 6841, 6692, 6688, 6707, 6868, 6691, 6693, 6689, 6689, 6703, 6704, 6850, 6688, 6687, 6704, 6693, 6682, 6695, 6843, 6690, 6682, 6688, 6703, 6700, 6700, 6716, 6704, 6693, 6694, 6711, 6690, 6689, 6699, 6687, 6681, 6686, 6695, 6692, 6719, 6692, 6715, 6719, 6693, 6707, 6710, 6741, 6701, 6728, 6711, 6709, 6726, 6702, 6718, 6732, 6717, 6839, 6720, 6726, 6857, 6997, 6855]
    bank_update: [4326, 2566, 2546, 2467, 2402, 2612, 2685, 2570, 2583, 2654, 2621, 2511, 2462, 2541, 2607, 2671, 3901, 2566, 2597, 2538, 2471, 2576, 2454, 2599, 2481, 2591, 2489, 2599, 2548, 2598, 2543, 2556, 3854, 2460, 2530, 2404, 2521, 2498, 2616, 2444, 2556, 2446, 2454, 2575, 2571, 2470, 2666, 2459, 3928, 2572, 2625, 2560, 2582, 2525, 2464, 2537, 2718, 2577, 2681, 2653, 2662, 2688, 2589, 2832]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-20, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574227292
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 19427
  performance:
    cycles_per_sec: 482385
    commits_per_sec: 576080
---
base_machine:
  ooo_0_0:
    cycles: 9341973262
    iq_reads: 20745184674
    iq_writes: 18074013716
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3649430582, 797848540, 873720041, 555198294, 3465782553]
      opclass:
        logic: 2596174009
        addsub: 4906382827
        addsubc: 0
        addshift: 1492262819
        sel: 82355574
        cmp: 0
        br.cc: 2134550093
        jmp: 17891093
        bru: 192586639
        assist: 0
        mf: 1322
        ld: 3466807092
        st: 1662591375
        ld.pre: 29788
        shiftsimple: 924355532
        shift: 211637719
        mul: 2529064
        bitscan: 592
        flags: 380384196
        chk: 3470439
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 6
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 3534
        special: 3
      source:
        integer: [0, 0, 19417272253, 1792232064, 1479451762, 4285103697, 8580]
        fp: [0, 0, 7925, 654, 602, 19515788, 0]
        st: [0, 0, 6139, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1337322914, 1067242998, 19684450941, 4872426049, 12936]
        fp: [0, 0, 4, 416, 6555, 16934652, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2815907361, 997100856, 1254186209, 1173944585, 3100840999]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3430921915, 1554413328, 1194811708, 1171995910, 1989837149]
    commit:
      free_reg_recycled: 4031016906
      width: [4647317803, 1007423452, 712951383, 263216907, 2711070465]
      freereg:
        pending: 4031295184
        free: 10045176821
    thread0:
      interrupt_requests: 299
      cpu_exit_requests: 9242232
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 231
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 67208270549
        fp: 20471076
        st: 1291716712
        br: 1804870626
      physreg_writes:
        int: 26760049453
        fp: 605914
        st: 3035716094
        br: 4373625202
      rob_reads: 43701350138
      rob_writes: 18749609113
      rename_table_reads: 14077516817
      rename_table_writes: 11443501137
      reg_reads: 422700
      reg_writes: 14076501624
      fp_reg_reads: 591780
      fp_reg_writes: 0
      ctx_switches: 7048
      fetch:
        opclass:
          logic: 2893808690
          addsub: 5224895572
          addsubc: 0
          addshift: 1683208776
          sel: 86345276
          cmp: 0
          br.cc: 2324296727
          jmp: 19792570
          bru: 214311854
          assist: 0
          mf: 1903
          ld: 3652684734
          st: 1713748674
          ld.pre: 38193
          shiftsimple: 1083807950
          shift: 251723168
          mul: 2813852
          bitscan: 742
          flags: 455573318
          chk: 3495833
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 8
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 4104
          special: 10
        width: [3731421476, 214333882, 937494713, 297325918, 4157312723]
        blocks: 626155240
        uops: 19610551954
        user_insns: 15708899723
        stop:
          stalled: 16310
          icache_miss: 7391016
          fetchq_full: 1471576310
          issueq_quota_full: 0
          bogus_rip: 190
          microcode_assist: 559
          branch_taken: 1573645732
          full_width: 4157312723
          icache_stalled: 46873
          invalid_blocks: 190
      frontend:
        width: [3950253988, 247436344, 914764253, 245457437, 3984067988]
        consumer_count: [233815366, 5992053643, 3285277298, 965591243, 207081331, 186405173, 50415678, 24830898, 2133231, 12457523, 2410984, 647111, 1339191, 6380244, 764305, 46195, 1201985, 188252, 83953, 3509696, 1285461, 430061, 23408, 45870, 17884, 48155, 45285, 41755, 206412, 23763, 38161, 85941, 496723, 43507, 14547, 11411, 18396, 20619, 8993, 28984, 78868, 10508, 21495, 17015, 9539, 11027, 6962, 8557, 11927, 11391, 22402, 10146, 26640, 41359, 9360, 5899, 4129, 4408, 3231, 2998, 2478, 3801, 824, 2035, 2992, 2431, 1583, 1109, 640, 486, 181, 195, 663, 963, 213, 342, 277, 221, 156, 111, 180, 501, 314, 304, 541, 946, 298, 259, 181, 93, 40, 97, 105, 433, 123, 129, 237, 527, 33, 63, 31, 119, 85, 32, 45, 136, 9, 15, 9, 6, 22, 15, 29, 24, 8, 11, 1, 3, 4, 8, 8, 5, 5, 2, 3, 1, 1, 5, 9, 6, 8, 3, 0, 2, 1, 0, 1, 4, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18749609113
          fetchq_empty: 3289236930
          rob_full: 1836875270
          physregs_full: 231462013
          ldq_full: 337809
          stq_full: 0
        renamed:
          none: 7306107976
          reg: 6178488811
          flags: 5163472842
          reg_and_flags: 0
        alloc:
          reg: 11128451893
          ldreg: 3523465619
          sfr: 1672311719
          br: 2425379882
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 957760710
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 6, 4, 90, 24, 83, 40, 4465, 40, 105, 121, 539, 318, 8387, 1173, 296, 734, 304, 439, 344, 105532, 12492, 442, 8347, 1362, 9690, 558, 2336, 2540, 698, 536, 1856, 111860, 817, 4439, 3521, 66625, 9217, 138580, 5186, 1823, 591006, 2066, 3032, 107920, 1513, 1611, 28338, 42057, 166890, 11783, 1527273, 29264, 76030, 469185, 11058, 271484, 28210, 129423, 31647, 65764, 48863, 58129, 16292, 1316122, 83042, 72012, 14181, 145377, 47470, 59064, 24857, 456728, 221519, 10855, 54790, 285017, 43781, 166546, 17120, 77777, 228602, 149640, 63684, 78501, 116871, 54933, 49663, 39052, 41496, 1032789, 40788, 37755, 42168, 2007544, 110591, 89860, 52036, 14464, 28994, 54545, 120375, 13537, 35668, 67451, 9737, 51422, 18833, 208203, 7464, 6071, 21348, 17229, 15578, 80704, 4055, 10307, 4535, 52873, 28285, 5024, 19519, 157548, 1495, 2730, 0, 0]
      issue:
        uops: 18189357996
        uipc: 1.94706
        opclass:
          logic: 2248298180
          addsub: 4374137609
          addsubc: 0
          addshift: 1321157862
          sel: 76871810
          cmp: 0
          br.cc: 1768373332
          jmp: 13079973
          bru: 180588287
          assist: 0
          mf: 1201
          ld: 4238790621
          st: 2714431190
          ld.pre: 29772
          shiftsimple: 793653154
          shift: 164585986
          mul: 1945108
          bitscan: 372
          flags: 289961374
          chk: 3449256
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 3
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2905
          special: 0
        result:
          no_fu: 1241265791
          replay: 2422396927
          misspeculated: 12615032
          refetch: 0
          branch_mispredict: 72258638
          exception: 13
          complete: 15533629987
      writeback:
        writebacks:
          int: 12107731517
          fp: 5948
          st: 1363404375
          br: 1948231230
      commit:
        uops: 14076501624
        insns: 11164627806
        uipc: 1.5068
        ipc: 1.1951
        opclass:
          logic: 1957445644
          addsub: 3938439279
          addsubc: 0
          addshift: 1197182468
          sel: 75712693
          cmp: 0
          br.cc: 1668532958
          jmp: 12261267
          bru: 124076401
          assist: 0
          mf: 650
          ld: 2694268386
          st: 1291716114
          ld.pre: 29742
          shiftsimple: 690238728
          shift: 152496035
          mul: 1761184
          bitscan: 294
          flags: 268894831
          chk: 3449122
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2380
          special: 0
        result:
          none: 6620085382
          ok: 14067258799
          exception: 6552
          skipblock: 0
          barrier: 294
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1008641
        fail:
          free_list: 0
          frontend_list: 119556629
          ready_to_dispatch_list: 35828530
          dispatched_list: 755293028
          ready_to_issue_list: 22403789
          ready_to_store_list: 2447750
          ready_to_load_list: 10560778
          issued_list: 0
          completed_list: 1515579701
          ready_to_writeback_list: 2114517325
          cache_miss_list: 1897934064
          tlb_miss_list: 144906014
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3949421538
          no: 6005163817
      branchpred:
        predictions: 2558401151
        updates: 1804870626
        cond:
          mispred: 72244937
          correct: 1696128395
        indir:
          mispred: 7343
          correct: 1389
        ret:
          mispred: 6358
          correct: 13064883
        summary:
          mispred: 72258638
          correct: 1889782954
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 2, 10, 540, 5955, 12410823, 127800984, 54886, 79253, 54541, 61807, 467413, 30914, 4731, 5190, 8156, 11426, 4796, 4702, 1423, 3088, 6817, 2902, 562, 474, 851, 2436, 1020, 146, 102, 99, 76, 70, 80, 102, 95, 122, 94, 96, 60, 51, 53, 52, 46, 55, 54, 58, 65, 55, 72, 104, 78, 40, 30, 30, 33, 45, 37, 32, 40, 33, 55, 95, 71, 70, 40, 32, 31, 39, 23, 26, 38, 17, 31, 45, 47, 54, 55, 51, 42, 45, 43, 49, 41, 31, 29, 51, 36, 41, 60, 57, 64, 55, 61, 97, 147, 146, 171, 151, 177, 183, 173, 167, 170, 189, 213, 200, 152, 387, 667, 1197, 2047, 3486, 4520, 4696, 4721, 1870, 3336, 2027, 3620, 4053, 3966, 3949, 3704, 3242, 4185, 5994, 9229, 8913, 3003, 1868, 158, 120, 148, 215, 532, 152, 497, 206, 523, 327, 528, 558, 578, 327, 646, 731, 841, 677, 1438, 842, 889, 1148, 2821, 1256, 1354, 1116, 981, 1926, 3318, 1524, 1870, 1072, 4463, 993, 4037, 1871, 3020, 4014, 2662, 1917, 1695, 4443, 1912, 2114, 4088, 25576, 3064, 139, 124, 147, 472, 96, 110, 74, 87, 146, 67, 83, 59, 58, 106, 56, 47, 45, 34, 43, 34, 42, 34, 31, 37, 23, 37, 34, 41, 30, 38, 34, 32, 34, 31, 39, 29, 28, 33, 37, 40, 38, 31, 39, 51, 48, 37, 33, 33, 43, 56, 40, 36, 31, 52, 41, 43, 29, 43, 44, 41, 45, 32, 52, 41, 36, 30, 39, 25, 38, 30, 38, 34, 27, 30, 46, 48, 41, 42, 32, 50, 63, 29, 37, 53, 57, 70, 49, 42, 29, 38, 65, 77, 45, 46, 196, 410, 394, 436, 431, 467, 305, 446, 143, 299, 418, 415, 468, 479, 503, 445, 316, 467, 335, 503, 493, 489, 488, 521, 514, 525, 330, 157, 113, 145, 161, 125, 117, 108, 146, 134, 128, 105, 122, 153, 143, 166, 142, 128, 128, 159, 114, 169, 119, 131, 102, 154, 123, 137, 116, 86, 145, 107, 123, 100, 114, 114, 95, 86, 138, 90, 84, 93, 71, 80, 72, 71, 59, 42, 252, 43, 31, 22, 20, 40, 16, 20, 8, 7, 30, 12, 7, 4, 3, 5, 4, 4, 4, 1, 4, 2, 3, 6, 1, 6, 5, 4, 4, 5, 3, 8, 6, 8, 3, 7, 2, 5, 7, 4, 6, 4, 6, 3, 6, 5, 6, 4, 5, 4, 10, 3, 2, 5, 7, 6, 7, 5, 6, 6, 2, 2, 3, 10, 2, 2, 10, 5, 1, 7, 1, 4, 10, 4, 4, 4, 12, 12, 10, 6, 9, 13, 9, 9, 13, 14, 14, 18, 12, 19, 14, 15, 12, 16, 8, 14, 13, 16, 10, 15, 11, 12, 10, 14, 9, 16, 11, 16, 13, 13, 11, 6, 12, 2, 12, 10, 6, 7, 8, 9, 6, 7, 7, 4, 7, 3, 11, 11, 3, 12, 8, 10, 21, 16, 5, 10, 10, 9, 8, 10, 11, 8, 10, 10, 11, 12, 13, 9, 10, 12, 10, 16, 12, 28, 32, 22, 33, 21, 10, 12, 6, 11, 6, 13, 6, 27, 19, 20, 10, 14, 104, 38, 2, 2, 1, 12, 3, 2, 0, 1, 0, 1, 1, 2, 1, 3, 0, 1, 1, 4, 1, 4, 2, 3, 4, 0, 2, 2, 2, 2, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 2, 4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 2, 1, 3, 0, 1, 0, 1, 1, 4, 1, 2, 4, 0, 0, 1, 4, 1, 1, 0, 1, 1, 2, 3, 0, 1, 3, 3, 1, 4, 3, 1, 1, 2, 0, 4, 1, 6, 3, 3, 9, 2, 5, 3, 2, 2, 2, 3, 2, 2, 2, 6, 3, 3, 4, 2, 3, 3, 4, 0, 2, 5, 3, 1, 2, 2, 2, 1, 1, 2, 2, 2, 7, 1, 2, 1, 1, 2, 4, 2, 3, 3, 4, 1, 18, 6, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 3, 3, 2, 4, 0, 2, 1, 1, 1, 4, 1, 2, 3, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 3, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 3, 3, 2, 2, 0, 2, 1, 1, 1, 3, 2, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
        itlb_latency: [2710, 3, 1130, 3, 66, 174, 431, 390, 1226, 4, 0, 1, 3, 82, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 1, 0, 0, 5, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1776210750
            2 (word): 340652437
            4 (dword): 1626706224
            8 (qword): 410889606
          datatype:
            int: 2999881345
            float: 490
            vec-float: 0
            double: 0
            vec-double: 754
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 224
          issue:
            complete: 0
            miss: 2999881175
            hit: 0
            exception: 549
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 78179018
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1076307146
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 90040
              parallel_aliasing: 0
          forward:
            cache: 1867611035
            sfr: 0
            zero: 0
            sfr_and_cache: 1132271778
          dependency:
            independent: 1867701046
            predicted_alias_unresolved: 78179018
            stq_address_match: 9571501468
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 4154457379
            unaligned: 0
            internal: 1638
        store:
          size:
            1 (byte): 1516668147
            2 (word): 37249054
            4 (dword): 966468103
            8 (qword): 129920091
          datatype:
            int: 1369869586
            float: 44
            vec-float: 5
            double: 0
            vec-double: 5
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1369869640
            miss: 0
            hit: 0
            exception: 15069
            ordering: 12615032
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 33585674
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 19466
          forward:
            cache: 0
            sfr: 0
            zero: 1369869640
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2650305395
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 11
          mfence: 1190
        dtlb:
          hits: 6804762774
          misses: 148457399
        itlb:
          hits: 19613915052
          misses: 6515
      decode:
        x86_decode_type:
          fast: 100258
          complex: 1194
          x87: 0
          sse: 937
          assist: 243
        reclaim_rounds: 0
        throughput:
          basic_blocks: 20742
          x86_insns: 102203
          uops: 154099
          bytes: 417603
        bb_decode_type:
          all_insns_fast: 19937
          some_complex_insns: 799
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 3143
          inserts: 20742
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4847600796
    icache_latency: [20, 629113791, 7491216, 20, 8, 10, 4, 5919, 8, 2, 4, 5, 8, 3, 5, 2, 5, 0, 4, 3, 3, 1, 2, 0, 1, 5, 3, 0, 6, 2, 2, 1, 2, 3, 4, 4, 2, 3, 4, 2, 2, 4, 7, 3, 2, 5, 4, 4, 2, 3, 3, 3, 1, 7, 3, 4, 7, 3, 3, 4, 5, 3, 8, 3, 7, 3, 1, 1, 4, 2, 7, 6, 5, 10, 4, 9, 5, 4, 3, 6, 4, 5, 6, 8, 5, 10, 7, 5, 4, 7, 4, 10, 5, 4, 7, 15, 2, 12, 6, 11, 11, 8, 8, 9, 7, 12, 16, 10, 8, 11, 8, 13, 13, 14, 11, 16, 14, 15, 15, 18, 17, 20, 15, 9, 17, 16, 11, 25, 17, 16, 20, 23, 22, 30, 25, 24, 35, 27, 24, 22, 30, 42, 31, 38, 37, 46, 38, 47, 50, 49, 69, 77, 43, 66, 59, 62, 66, 80, 95, 92, 127, 168, 145, 143, 171, 119, 68, 41, 37, 22, 15, 7, 20774, 10, 1, 1, 2, 2, 2, 0, 3, 3, 3, 2, 2, 1, 5, 0, 2, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1583194388]
    dcache_latency: [135, 231424768, 7498615945, 77228746, 76879712, 40618492, 21440524, 97161163, 10928969, 3431691, 3177716, 1166885, 616114, 1439170, 375310, 125273, 115486, 133270, 133027, 98177, 78469, 62946, 78196, 38800, 32124, 30985, 37255, 23175, 35189, 63825, 24745, 32729, 30631, 27732, 25939, 43503, 30123, 35966, 32924, 34140, 38814, 32555, 37768, 30363, 46349, 27309, 32511, 28943, 38491, 27185, 25239, 26331, 29826, 59600, 29610, 31371, 31490, 32212, 32629, 31603, 30848, 32209, 35642, 29825, 26202, 53817, 24302, 43874, 23644, 25057, 28501, 30617, 34028, 54016, 44370, 35781, 39698, 62486, 35443, 42512, 34010, 33879, 36774, 32660, 29262, 26454, 26615, 25705, 43952, 30928, 28820, 32108, 32524, 44700, 37055, 39073, 40583, 70430, 57154, 40895, 36319, 67961, 39402, 32069, 31890, 31769, 39312, 30899, 36192, 37512, 40222, 47751, 45348, 61422, 44893, 50085, 49472, 48042, 66823, 47927, 85016, 46602, 44985, 59065, 145020, 75709, 48572, 45145, 54647, 54339, 75759, 207249, 56979, 79692, 71043, 84528, 64634, 65437, 173732, 59213, 94600, 89595, 146006, 125379, 170696, 323311, 198426, 186733, 322503, 1296287, 388902, 343077, 614174, 245527, 767325, 1538454, 386090, 705329, 541228, 2010735, 350312, 1027453, 520203, 1136412, 1545587, 1863047, 747392, 807078, 1980167, 803801, 1231333, 799900, 29890889, 2427233, 59739, 17741, 14035, 11908, 9798, 12836, 12888, 17382, 13551, 11544, 11594, 11132, 16992, 15253, 13058, 8818, 12731, 13440, 19288, 13000, 11649, 11820, 11577, 19393, 16414, 4022085]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 629108182
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3778627
          write: 0
      stall:
        read:
          dependency: 787994737
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 75329120
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3748416
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 26897
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3390391160
            forward: 0
          write:
            hit: 1169580281
            forward: 0
        miss:
          read: 68429486
          write: 46809858
      stall:
        read:
          dependency: 99416339
          cache_port: 148159
          buffer_full: 0
        write:
          dependency: 47942527
          cache_port: 51022980
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55551169
            forward: 0
          write:
            hit: 26286238
            forward: 0
        miss:
          read: 12905214
          write: 20523620
      stall:
        read:
          dependency: 563
          cache_port: 10926
          buffer_full: 0
        write:
          dependency: 48
          cache_port: 89193
          buffer_full: 0
  MEM_0:
    bank_access: [756623, 751091, 752648, 748553, 751914, 751843, 751580, 749874, 748748, 747626, 751289, 751819, 749049, 751527, 752034, 749701, 749488, 749308, 749486, 750024, 750769, 753464, 751379, 750000, 748744, 749401, 753447, 750017, 749056, 752726, 750456, 750597, 749004, 750003, 749890, 751400, 751993, 752478, 751651, 750636, 749403, 748520, 752305, 752319, 748245, 749515, 752506, 747761, 751290, 751021, 751096, 753456, 750653, 752978, 751612, 749572, 749530, 749085, 749908, 751086, 750974, 752644, 750941, 749648]
    bank_read: [204600, 201837, 201978, 200259, 201483, 201822, 202257, 201066, 201346, 200525, 201582, 201937, 201555, 201968, 202146, 201532, 202522, 201056, 202056, 201815, 202096, 202664, 202261, 201150, 200888, 201536, 202201, 200990, 201137, 202636, 200903, 201275, 201140, 201029, 200774, 201956, 201578, 202325, 201308, 201525, 201673, 200619, 201452, 201983, 200388, 202083, 202452, 200821, 201363, 202297, 202165, 202723, 200988, 201856, 201627, 201503, 201063, 201016, 200897, 201754, 200999, 203008, 201720, 202050]
    bank_write: [322923, 320705, 321540, 319606, 321007, 320984, 320574, 320380, 319405, 319263, 321330, 321763, 319480, 320381, 321068, 320154, 319427, 320671, 319340, 320128, 320174, 321579, 320885, 320174, 321268, 320640, 323371, 320726, 319427, 321038, 320798, 321326, 319477, 320599, 320378, 320325, 321136, 320825, 322080, 321337, 320223, 320052, 322624, 321410, 319639, 319967, 321820, 319152, 321517, 320614, 320272, 321424, 320349, 322038, 321111, 320273, 320419, 320143, 319656, 320532, 321432, 321352, 320077, 319832]
    bank_update: [229100, 228549, 229130, 228688, 229424, 229037, 228749, 228428, 227997, 227838, 228377, 228119, 228014, 229178, 228820, 228015, 227539, 227581, 228090, 228081, 228499, 229221, 228233, 228676, 226588, 227225, 227875, 228301, 228492, 229052, 228755, 227996, 228387, 228375, 228738, 229119, 229279, 229328, 228263, 227774, 227507, 227849, 228229, 228926, 228218, 227465, 228234, 227788, 228410, 228110, 228659, 229309, 229316, 229084, 228874, 227796, 228048, 227926, 229355, 228800, 228543, 228284, 229144, 227766]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-20, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574227292
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 19427
  performance:
    cycles_per_sec: 482385
    commits_per_sec: 576080
---
base_machine:
  ooo_0_0:
    cycles: 9371312133
    iq_reads: 20810870179
    iq_writes: 18123796358
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3664265149, 799205848, 875217712, 556365646, 3476264537]
      opclass:
        logic: 2606108321
        addsub: 4919019654
        addsubc: 0
        addshift: 1493106688
        sel: 82589506
        cmp: 0
        br.cc: 2137623527
        jmp: 18682654
        bru: 193831183
        assist: 0
        mf: 224536
        ld: 3475352404
        st: 1671009430
        ld.pre: 53196
        shiftsimple: 925337367
        shift: 212259895
        mul: 2631772
        bitscan: 1754
        flags: 382362465
        chk: 3481089
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 18
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 3534
        special: 117365
      source:
        integer: [0, 0, 19465337346, 1796300110, 1485530143, 4291277416, 10197]
        fp: [0, 0, 153749, 666, 602, 21757064, 0]
        st: [0, 0, 2762234, 0, 0, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1338802640, 1069960594, 19732390936, 4883271111, 15498]
        fp: [0, 0, 16, 514, 140617, 19148826, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2827433527, 999514146, 1256941166, 1176302636, 3111127417]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3443319335, 1557612525, 1199714523, 1175897049, 1994775460]
    commit:
      free_reg_recycled: 4043142602
      width: [4664584257, 1008887409, 714316055, 264105300, 2719425871]
      freereg:
        pending: 4044840919
        free: 10071765589
    thread0:
      interrupt_requests: 311
      cpu_exit_requests: 9268782
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 12
        ldmxcsr: 0
        fxsave: 14
        fxrstor: 16
        int: 0
        syscall: 231
        sysret: 225
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 7076
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 35695
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 35
        wrmsr: 17
        rdmsr: 0
        write_cr0: 16
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 16
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8666
        l_cli: 39167
        l_pushf: 25040
        l_popf: 23124
        l_io_in: 290
        l_io_out: 1675
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 67369310973
        fp: 22553749
        st: 1299196723
        br: 1808988724
      physreg_writes:
        int: 26825493150
        fp: 2552070
        st: 3051541085
        br: 4382777015
      rob_reads: 43829819537
      rob_writes: 18794399562
      rename_table_reads: 14120962532
      rename_table_writes: 11467925156
      reg_reads: 1720500
      reg_writes: 14116851483
      fp_reg_reads: 2408700
      fp_reg_writes: 0
      ctx_switches: 7071
      fetch:
        opclass:
          logic: 2902821038
          addsub: 5236739732
          addsubc: 0
          addshift: 1684058013
          sel: 86583293
          cmp: 0
          br.cc: 2327187729
          jmp: 20507623
          bru: 215412159
          assist: 0
          mf: 220558
          ld: 3660264158
          st: 1721832924
          ld.pre: 56090
          shiftsimple: 1084757907
          shift: 252334975
          mul: 2911291
          bitscan: 1919
          flags: 457443573
          chk: 3507940
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 20
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 4104
          special: 108975
        width: [3743127580, 215641149, 938842987, 298200198, 4167206576]
        blocks: 629007153
        uops: 19656754021
        user_insns: 15739930138
        stop:
          stalled: 1555617
          icache_miss: 10498916
          fetchq_full: 1479522941
          issueq_quota_full: 0
          bogus_rip: 190
          microcode_assist: 44132
          branch_taken: 1576621573
          full_width: 4167206576
          icache_stalled: 422141
          invalid_blocks: 190
      frontend:
        width: [3966814112, 248587430, 915756090, 246345088, 3993816172]
        consumer_count: [237284607, 6005815160, 3292197677, 967968579, 207669351, 187139796, 50620060, 24881717, 2183993, 12917635, 2442433, 690261, 1361212, 6381844, 777827, 46930, 1203322, 188470, 90056, 3516564, 1285516, 430771, 23452, 45924, 17903, 48175, 45291, 41763, 206427, 23812, 38163, 85944, 496730, 43513, 14549, 11415, 18421, 20626, 9007, 28990, 78871, 10513, 21531, 17043, 9547, 11037, 9212, 12734, 11931, 11392, 22409, 10146, 26640, 41363, 9361, 5899, 4129, 4408, 3233, 2998, 2478, 3802, 824, 2035, 2992, 2431, 1584, 1109, 640, 486, 181, 196, 663, 963, 213, 342, 277, 222, 156, 111, 180, 501, 314, 304, 541, 946, 298, 259, 181, 93, 40, 97, 105, 433, 123, 129, 237, 527, 33, 63, 31, 119, 85, 32, 45, 136, 9, 15, 9, 6, 22, 15, 29, 24, 8, 11, 1, 3, 4, 8, 8, 5, 5, 2, 3, 1, 1, 5, 9, 6, 8, 3, 0, 2, 1, 0, 1, 4, 2, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18794399562
          fetchq_empty: 3297452647
          rob_full: 1844865656
          physregs_full: 234846226
          ldq_full: 338191
          stq_full: 0
        renamed:
          none: 7326474406
          reg: 6194003731
          flags: 5172792528
          reg_and_flags: 0
        alloc:
          reg: 11153256456
          ldreg: 3530861655
          sfr: 1680332151
          br: 2429949300
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 965385636
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 4, 1, 6, 4, 98, 35, 89, 44, 4471, 58, 123, 124, 545, 325, 8400, 1177, 301, 805, 1738, 634, 356, 105676, 12503, 468, 8453, 1423, 9718, 599, 2616, 2673, 721, 973, 1877, 111929, 963, 4625, 3581, 66648, 9324, 143054, 5215, 1985, 591071, 2147, 3127, 108027, 2961, 1715, 28464, 42118, 166928, 11892, 1527372, 29983, 76305, 469343, 11267, 271614, 29115, 129627, 31724, 66352, 49036, 58556, 16872, 1316157, 83384, 72366, 14532, 149278, 47614, 59491, 26203, 457249, 221618, 13343, 55026, 285743, 44396, 167917, 17218, 78206, 230334, 150139, 63937, 78632, 119310, 55497, 51067, 39289, 41747, 1033046, 42569, 42843, 42630, 2008957, 114125, 94637, 52905, 14514, 32655, 54852, 120460, 13830, 36635, 69004, 10051, 51577, 19019, 208385, 7961, 9656, 21814, 17343, 15705, 80957, 4099, 11329, 7654, 54654, 38045, 5826, 19615, 157946, 1972, 2853, 0, 0]
      issue:
        uops: 18238179281
        uipc: 1.94617
        opclass:
          logic: 2257451326
          addsub: 4385564537
          addsubc: 0
          addshift: 1321908718
          sel: 77076980
          cmp: 0
          br.cc: 1771052262
          jmp: 13758656
          bru: 181800686
          assist: 0
          mf: 220961
          ld: 4248375588
          st: 2723988094
          ld.pre: 47325
          shiftsimple: 794500131
          shift: 165132865
          mul: 2038748
          bitscan: 1467
          flags: 291700646
          chk: 3459378
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 15
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2905
          special: 97988
        result:
          no_fu: 1248587054
          replay: 2425768189
          misspeculated: 12699794
          refetch: 0
          branch_mispredict: 72336262
          exception: 7147
          complete: 15578481368
      writeback:
        writebacks:
          int: 12139786591
          fp: 68668
          st: 1371208934
          br: 1952770365
      commit:
        uops: 14116851483
        insns: 11191522230
        uipc: 1.50639
        ipc: 1.19423
        opclass:
          logic: 1965419286
          addsub: 3948618021
          addsubc: 0
          addshift: 1197836627
          sel: 75909170
          cmp: 0
          br.cc: 1671009387
          jmp: 12908203
          bru: 125071134
          assist: 0
          mf: 209769
          ld: 2700908068
          st: 1298986973
          ld.pre: 47247
          shiftsimple: 690957744
          shift: 153011267
          mul: 1845019
          bitscan: 1380
          flags: 270559398
          chk: 3458973
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2380
          special: 97988
        result:
          none: 6636323047
          ok: 14107538903
          exception: 6563
          skipblock: 0
          barrier: 43487
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 4104486
        fail:
          free_list: 0
          frontend_list: 119928608
          ready_to_dispatch_list: 35918481
          dispatched_list: 759930637
          ready_to_issue_list: 22484457
          ready_to_store_list: 2473971
          ready_to_load_list: 10579509
          issued_list: 0
          completed_list: 1518082191
          ready_to_writeback_list: 2118258388
          cache_miss_list: 1902319945
          tlb_miss_list: 145080070
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3957297128
          no: 6023390383
      branchpred:
        predictions: 2563107511
        updates: 1808988724
        cond:
          mispred: 72321285
          correct: 1698730977
        indir:
          mispred: 8143
          correct: 7710
        ret:
          mispred: 6834
          correct: 13735969
        summary:
          mispred: 72336262
          correct: 1894275342
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 16, 4, 43, 53675, 180091, 12434658, 127905424, 56701, 83449, 59501, 65283, 477641, 32073, 5609, 6695, 9660, 13042, 5335, 5296, 2205, 3859, 7632, 3159, 792, 592, 968, 2792, 1134, 160, 198, 108, 76, 70, 80, 102, 95, 122, 94, 96, 60, 51, 53, 52, 46, 55, 54, 58, 65, 55, 72, 104, 78, 40, 32, 31, 35, 49, 37, 32, 40, 36, 55, 95, 72, 70, 41, 32, 32, 41, 24, 27, 39, 18, 31, 46, 48, 55, 56, 52, 42, 45, 43, 50, 45, 33, 31, 54, 38, 41, 66, 58, 71, 73, 79, 112, 148, 160, 172, 165, 192, 197, 190, 169, 188, 204, 240, 215, 166, 391, 711, 1214, 2055, 3493, 4524, 4702, 4725, 1874, 3340, 2032, 3623, 4059, 3976, 3956, 3707, 3249, 4190, 5998, 9237, 8918, 3014, 1877, 169, 125, 156, 226, 541, 167, 535, 222, 561, 335, 537, 576, 592, 336, 661, 758, 886, 746, 1525, 931, 991, 1252, 2936, 1374, 1454, 1266, 1080, 2084, 3557, 1785, 2049, 1227, 4685, 1190, 4240, 2103, 3159, 4186, 3007, 2178, 2046, 4713, 2347, 3128, 4833, 28883, 3352, 160, 143, 169, 563, 146, 164, 140, 152, 204, 115, 114, 63, 62, 163, 87, 62, 55, 36, 43, 34, 42, 34, 31, 37, 23, 37, 35, 41, 30, 38, 34, 32, 34, 31, 39, 29, 30, 33, 37, 40, 38, 31, 39, 51, 48, 37, 33, 33, 43, 56, 40, 36, 31, 52, 41, 43, 31, 44, 44, 41, 45, 32, 52, 41, 36, 30, 39, 26, 38, 30, 38, 45, 27, 53, 46, 48, 41, 42, 33, 50, 64, 30, 37, 53, 57, 70, 49, 42, 29, 38, 65, 77, 45, 46, 197, 410, 398, 437, 433, 468, 307, 448, 145, 302, 421, 419, 471, 480, 506, 447, 320, 469, 337, 505, 494, 491, 492, 525, 518, 528, 333, 159, 115, 149, 168, 129, 120, 114, 149, 134, 129, 105, 122, 155, 148, 169, 143, 128, 134, 165, 121, 172, 123, 141, 109, 164, 130, 143, 122, 90, 159, 118, 132, 113, 128, 123, 104, 99, 154, 94, 96, 107, 82, 89, 82, 90, 76, 66, 462, 97, 69, 75, 71, 81, 50, 41, 10, 9, 63, 22, 11, 4, 3, 5, 4, 4, 4, 1, 4, 2, 3, 6, 3, 6, 5, 4, 4, 5, 3, 8, 6, 8, 3, 7, 2, 5, 7, 4, 6, 4, 6, 3, 6, 5, 6, 4, 5, 4, 10, 3, 2, 5, 7, 6, 7, 5, 6, 6, 2, 2, 3, 10, 2, 2, 10, 5, 1, 7, 2, 4, 10, 4, 4, 4, 12, 12, 10, 7, 9, 13, 9, 9, 13, 14, 14, 18, 12, 19, 14, 15, 12, 16, 8, 16, 14, 16, 10, 15, 11, 12, 10, 14, 9, 16, 11, 16, 13, 13, 11, 6, 12, 2, 12, 10, 6, 7, 8, 9, 6, 7, 7, 4, 7, 3, 11, 11, 3, 12, 9, 10, 21, 16, 5, 10, 10, 9, 8, 10, 11, 12, 10, 10, 11, 12, 13, 9, 10, 12, 10, 17, 12, 29, 33, 26, 35, 23, 11, 12, 7, 17, 11, 13, 6, 29, 29, 38, 59, 56, 131, 58, 16, 9, 7, 40, 9, 4, 3, 1, 0, 1, 1, 2, 1, 3, 1, 3, 3, 6, 3, 6, 3, 3, 4, 1, 2, 3, 2, 3, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 0, 1, 1, 1, 1, 2, 4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 3, 1, 2, 1, 3, 0, 1, 0, 1, 1, 4, 1, 2, 4, 0, 0, 1, 4, 1, 1, 0, 1, 1, 2, 4, 0, 2, 3, 3, 1, 4, 3, 1, 1, 2, 0, 4, 1, 7, 3, 3, 9, 2, 5, 3, 2, 2, 2, 3, 2, 2, 2, 6, 3, 3, 6, 2, 3, 3, 4, 0, 2, 5, 3, 1, 2, 2, 2, 3, 3, 3, 17, 23, 8, 2, 37, 155, 245, 256, 259, 255, 191, 133, 14, 9, 267, 39, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 3, 0, 1, 0, 1, 1, 0, 1, 2, 2, 2, 3, 3, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 2, 2, 5, 5, 4, 5, 0, 2, 2, 1, 1, 4, 1, 2, 3, 0, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 3, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 20, 7, 0, 2, 0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 3, 82, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 3, 3, 2, 2, 0, 2, 1, 1, 1, 3, 2, 1, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 14, 0, 0, 0, 0, 0, 0, 1, 0, 0, 60]
        itlb_latency: [31335, 4, 1242, 39, 1283, 1586, 2054, 396, 1227, 4, 0, 2, 3, 82, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 1, 0, 0, 5, 20, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1776725269
            2 (word): 340701275
            4 (dword): 1628025489
            8 (qword): 418332378
          datatype:
            int: 3007454090
            float: 63174
            vec-float: 0
            double: 0
            vec-double: 754
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 224
          issue:
            complete: 0
            miss: 3006484673
            hit: 0
            exception: 649
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 78261372
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1076697713
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1307084
              parallel_aliasing: 0
          forward:
            cache: 1873868637
            sfr: 0
            zero: 0
            sfr_and_cache: 1133649605
          dependency:
            independent: 1875175667
            predicted_alias_unresolved: 78260847
            stq_address_match: 9574814421
            stq_address_not_ready: 0
            fence: 0
            mmio: 525
          type:
            aligned: 4162748048
            unaligned: 0
            internal: 1036363
        store:
          size:
            1 (byte): 1517106637
            2 (word): 37297904
            4 (dword): 967196082
            8 (qword): 138092127
          datatype:
            int: 1377490882
            float: 44
            vec-float: 5
            double: 0
            vec-double: 5
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1377490936
            miss: 0
            hit: 0
            exception: 15122
            ordering: 12699794
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 34051869
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 19502
          forward:
            cache: 0
            sfr: 0
            zero: 1377490936
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2659600166
            unaligned: 0
            internal: 92584
        fence:
          lfence: 3
          sfence: 13
          mfence: 220945
        dtlb:
          hits: 6822348214
          misses: 148886521
        itlb:
          hits: 19660930490
          misses: 40118
      decode:
        x86_decode_type:
          fast: 429141
          complex: 18244
          x87: 11
          sse: 948
          assist: 642
        reclaim_rounds: 33
        throughput:
          basic_blocks: 85050
          x86_insns: 448351
          uops: 704860
          bytes: 1708497
        bb_decode_type:
          all_insns_fast: 71268
          some_complex_insns: 13776
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6150
          inserts: 85050
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 81907
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 34
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4863431226
    icache_latency: [20, 629113791, 7491216, 20, 8, 10, 4, 5919, 8, 2, 4, 5, 8, 3, 5, 2, 5, 0, 4, 3, 3, 1, 2, 0, 1, 5, 3, 0, 6, 2, 2, 1, 2, 3, 4, 4, 2, 3, 4, 2, 2, 4, 7, 3, 2, 5, 4, 4, 2, 3, 3, 3, 1, 7, 3, 4, 7, 3, 3, 4, 5, 3, 8, 3, 7, 3, 1, 1, 4, 2, 7, 6, 5, 10, 4, 9, 5, 4, 3, 6, 4, 5, 6, 8, 5, 10, 7, 5, 4, 7, 4, 10, 5, 4, 7, 15, 2, 12, 6, 11, 11, 8, 8, 9, 7, 12, 16, 10, 8, 11, 8, 13, 13, 14, 11, 16, 14, 15, 15, 18, 17, 20, 15, 9, 17, 16, 11, 25, 17, 16, 20, 23, 22, 30, 25, 24, 35, 27, 24, 22, 30, 42, 31, 38, 37, 46, 38, 47, 50, 49, 69, 77, 43, 66, 59, 62, 66, 80, 95, 92, 127, 168, 145, 143, 171, 119, 68, 41, 37, 22, 15, 7, 20774, 10, 1, 1, 2, 2, 2, 0, 3, 3, 3, 2, 2, 1, 5, 0, 2, 3, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1591240789]
    dcache_latency: [135, 232839609, 7514751834, 77779382, 77096674, 40767003, 21514637, 97309070, 10981965, 3449938, 3188934, 1179277, 626211, 1440341, 382176, 128307, 118217, 139138, 133455, 98414, 78920, 63231, 78414, 38940, 32246, 31056, 37377, 23317, 35276, 63875, 24821, 32775, 30637, 27742, 25963, 43517, 30131, 35974, 32931, 34151, 38819, 32558, 37777, 30372, 46349, 27322, 32516, 28951, 38501, 27189, 25255, 26341, 29842, 59634, 29614, 31378, 31619, 32226, 32635, 31613, 30863, 32253, 35659, 29847, 26225, 53838, 24334, 43896, 23667, 25081, 28530, 30644, 34036, 54034, 44388, 35798, 39714, 62512, 35453, 42515, 34019, 33889, 36787, 32674, 29278, 26462, 26633, 25718, 43962, 30962, 28827, 32135, 32557, 44760, 37094, 39155, 40637, 70495, 57202, 40954, 36497, 67995, 39567, 32103, 31945, 31810, 39324, 30932, 36203, 37519, 40247, 47801, 45375, 61468, 44928, 50137, 49497, 48108, 66865, 47983, 85046, 46677, 45028, 59188, 145097, 75824, 48672, 45278, 54724, 54509, 75841, 207366, 57072, 79828, 71124, 84712, 64778, 65600, 173898, 59390, 94717, 89745, 146166, 125791, 170977, 323708, 198812, 187251, 323133, 1297062, 389401, 343577, 614992, 246348, 767797, 1539208, 387156, 706119, 542707, 2022114, 357786, 1040309, 528529, 1141294, 1548756, 1872217, 760453, 825108, 1996828, 835799, 1452569, 1089106, 31242591, 3979762, 95624, 18425, 14341, 12434, 10225, 13019, 13381, 17562, 13618, 11912, 11682, 11180, 17080, 15551, 13102, 9117, 12744, 13475, 19576, 13023, 11668, 11840, 11601, 19407, 16427, 4033331]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 629108182
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3778627
          write: 0
      stall:
        read:
          dependency: 790144991
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 79860714
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3748416
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 26897
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3397881634
            forward: 0
          write:
            hit: 1171824420
            forward: 0
        miss:
          read: 68554903
          write: 47252765
      stall:
        read:
          dependency: 99698809
          cache_port: 149140
          buffer_full: 0
        write:
          dependency: 48097107
          cache_port: 51515947
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55614934
            forward: 0
          write:
            hit: 26298931
            forward: 0
        miss:
          read: 12966866
          write: 20953834
      stall:
        read:
          dependency: 563
          cache_port: 11286
          buffer_full: 0
        write:
          dependency: 48
          cache_port: 97193
          buffer_full: 0
  MEM_0:
    bank_access: [769539, 761355, 762942, 758549, 761623, 762361, 762368, 760079, 759124, 758235, 761655, 761935, 758983, 761782, 762500, 760261, 760964, 759654, 759886, 760179, 760702, 763784, 761275, 760407, 758698, 759738, 763393, 760367, 759256, 763125, 760633, 760769, 760250, 759953, 760046, 761095, 762110, 762380, 762039, 760367, 759582, 758281, 762095, 762523, 758474, 759447, 763119, 757647, 762924, 761275, 761504, 763658, 760921, 762951, 761584, 759752, 760380, 759390, 760592, 761664, 761427, 763348, 761299, 760720]
    bank_read: [206505, 202834, 203039, 200947, 202098, 203040, 203653, 201833, 202448, 201787, 202638, 202853, 202324, 202978, 203155, 202733, 203410, 202132, 203166, 202750, 202863, 203565, 203013, 202276, 201673, 202579, 202958, 202041, 202073, 203733, 201844, 202197, 201821, 201829, 201711, 202548, 202487, 203048, 202394, 202117, 202604, 201215, 202096, 202897, 201327, 202852, 203692, 201538, 202328, 203278, 203220, 203654, 201965, 202578, 202433, 202428, 202463, 202027, 202061, 202959, 202064, 204167, 202492, 203435]
    bank_write: [329608, 327406, 328227, 326447, 327699, 327672, 327281, 327248, 326096, 325956, 328019, 328452, 326183, 327085, 327918, 326842, 326114, 327375, 326033, 326810, 326869, 328422, 327575, 326856, 327956, 327343, 330071, 327426, 326143, 327742, 327491, 328020, 326188, 327289, 327067, 327024, 327823, 327506, 328766, 328032, 326915, 326771, 329316, 328125, 326358, 326660, 328527, 325862, 328258, 327315, 327000, 328135, 327058, 328764, 327813, 326991, 327151, 326860, 326495, 327252, 328158, 328209, 327074, 326687]
    bank_update: [233426, 231115, 231676, 231155, 231826, 231649, 231434, 230998, 230580, 230492, 230998, 230630, 230476, 231719, 231427, 230686, 231440, 230147, 230687, 230619, 230970, 231797, 230687, 231275, 229069, 229816, 230364, 230900, 231040, 231650, 231298, 230552, 232241, 230835, 231268, 231523, 231800, 231826, 230879, 230218, 230063, 230295, 230683, 231501, 230789, 229935, 230900, 230247, 232338, 230682, 231284, 231869, 231898, 231609, 231338, 230333, 230766, 230503, 232036, 231453, 231205, 230972, 231733, 230598]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-20, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574227292
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 19427
  performance:
    cycles_per_sec: 482385
    commits_per_sec: 576080
