---
base_machine:
  ooo_0_0:
    cycles: 38247803
    iq_reads: 79633935
    iq_writes: 63933113
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [19562242, 1783501, 2049241, 1363146, 13490423]
      opclass:
        logic: 10740287
        addsub: 16782930
        addsubc: 0
        addshift: 1286783
        sel: 297069
        cmp: 0
        br.cc: 4376313
        jmp: 935822
        bru: 1472829
        assist: 0
        mf: 249864
        ld: 11369540
        st: 11557339
        ld.pre: 58789
        shiftsimple: 1062295
        shift: 706265
        mul: 100977
        bitscan: 1302
        flags: 2589237
        chk: 51886
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 134
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 293452
      source:
        integer: [0, 0, 64083427, 5448009, 7786010, 8940015, 9260]
        fp: [0, 0, 163491, 0, 0, 2251105, 0]
        st: [0, 0, 2537023, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2659864, 3310146, 62065224, 16080758, 13112]
        fp: [0, 0, 134, 397, 146271, 2413522, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [15036157, 3650221, 3872204, 2991858, 12698113]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [16094673, 4768971, 6648176, 4802981, 5933752]
    commit:
      free_reg_recycled: 14789071
      width: [22183249, 2341992, 2355312, 1172789, 10195211]
      freereg:
        pending: 16909045
        free: 34357873
    thread0:
      interrupt_requests: 469
      cpu_exit_requests: 95630
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 134
        ldmxcsr: 0
        fxsave: 136
        fxrstor: 136
        int: 0
        syscall: 0
        sysret: 3093
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 9377
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 55886
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 436
        wrmsr: 298
        rdmsr: 0
        write_cr0: 136
        write_cr2: 0
        write_cr3: 260
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 136
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 23344
        l_cli: 88453
        l_pushf: 57002
        l_popf: 55182
        l_io_in: 2452
        l_io_out: 5840
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 213070865
        fp: 2294033
        st: 10178430
        br: 5441353
      physreg_writes:
        int: 83840839
        fp: 3185919
        st: 21787938
        br: 12425634
      rob_reads: 161539719
      rob_writes: 59822216
      rename_table_reads: 53541195
      rename_table_writes: 33036653
      reg_reads: 2170350
      reg_writes: 51518033
      fp_reg_reads: 3038490
      fp_reg_writes: 0
      ctx_switches: 1228
      fetch:
        opclass:
          logic: 10106334
          addsub: 16478161
          addsubc: 0
          addshift: 1282266
          sel: 308366
          cmp: 0
          br.cc: 4493666
          jmp: 846013
          bru: 1357886
          assist: 0
          mf: 251724
          ld: 10919439
          st: 11381083
          ld.pre: 57997
          shiftsimple: 1017693
          shift: 705173
          mul: 104647
          bitscan: 1086
          flags: 2512073
          chk: 59488
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 134
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 259375
        width: [11607709, 1659859, 1859169, 1193885, 13295688]
        blocks: 6989108
        uops: 62142604
        user_insns: 42393013
        stop:
          stalled: 2179217
          icache_miss: 7503207
          fetchq_full: 7503607
          issueq_quota_full: 0
          bogus_rip: 34
          microcode_assist: 72011
          branch_taken: 4248333
          full_width: 13295688
          icache_stalled: 594620
          invalid_blocks: 34
      frontend:
        width: [21044588, 1533901, 1629380, 1133181, 12907503]
        consumer_count: [3258327, 17356622, 9063446, 3299633, 691214, 956052, 174396, 126471, 84469, 723299, 25860, 41695, 27717, 11762, 2128, 8426, 5521, 1544, 22338, 618, 716, 1696, 3293, 538, 484, 143, 587, 41, 226, 28, 31, 64, 69, 30, 6, 8, 14, 12, 22, 70, 19, 38, 31, 16, 87, 312, 6439, 1673, 0, 1, 2, 1, 4, 2, 3, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 59822216
          fetchq_empty: 14355784
          rob_full: 5458526
          physregs_full: 5513527
          ldq_full: 13213
          stq_full: 0
        renamed:
          none: 26785563
          reg: 20774874
          flags: 13683884
          reg_and_flags: 0
        alloc:
          reg: 31632600
          ldreg: 10579525
          sfr: 11169456
          br: 6440635
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 8612493
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 6, 1, 8, 4, 20, 15, 18, 18, 52, 28, 53, 60, 31, 46, 49, 44, 20, 28, 109, 43, 30, 59, 43, 115, 208, 183, 341, 166, 518, 185, 74, 347, 527, 111, 476, 426, 491, 389, 359, 243, 273, 303, 676, 310, 268, 271, 584, 448, 448, 287, 404, 379, 474, 233, 526, 443, 735, 235, 453, 385, 647, 582, 580, 376, 1925, 356, 605, 345, 560, 302, 503, 694, 2852, 2425, 1361, 843, 562, 1608, 3699, 2119, 527, 909, 731, 895, 659, 1002, 892, 881, 875, 4810, 510, 2751, 897, 1151, 1557, 2199, 1548, 1357, 1093, 2275, 2483, 974, 1963, 2043, 4881, 716, 3894, 588, 3875, 1095, 353, 253, 734, 603, 139, 1987, 482, 416, 624, 257, 1465, 471, 648, 1811, 175, 0, 0]
      issue:
        uops: 62184384
        uipc: 1.62583
        opclass:
          logic: 9722597
          addsub: 14948920
          addsubc: 0
          addshift: 1127351
          sel: 246311
          cmp: 0
          br.cc: 3742166
          jmp: 778048
          bru: 1431427
          assist: 0
          mf: 245629
          ld: 12064763
          st: 13672346
          ld.pre: 39906
          shiftsimple: 924367
          shift: 605813
          mul: 89585
          bitscan: 845
          flags: 2263803
          chk: 48098
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 134
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 232273
        result:
          no_fu: 8973176
          replay: 4512893
          misspeculated: 97472
          refetch: 0
          branch_mispredict: 150456
          exception: 15635
          complete: 56718224
      writeback:
        writebacks:
          int: 39607917
          fp: 70221
          st: 10618482
          br: 5912654
      commit:
        uops: 51518033
        insns: 34859392
        uipc: 1.34695
        ipc: 0.911409
        opclass:
          logic: 8314897
          addsub: 13454882
          addsubc: 0
          addshift: 1003572
          sel: 230970
          cmp: 0
          br.cc: 3523489
          jmp: 732550
          bru: 1185314
          assist: 0
          mf: 232175
          ld: 8929116
          st: 9946264
          ld.pre: 39748
          shiftsimple: 831010
          shift: 559908
          mul: 83601
          bitscan: 830
          flags: 2171352
          chk: 46698
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 134
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 232273
        result:
          none: 21895069
          ok: 51351827
          exception: 750
          skipblock: 0
          barrier: 70107
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2022412
        fail:
          free_list: 0
          frontend_list: 719641
          ready_to_dispatch_list: 169403
          dispatched_list: 4985754
          ready_to_issue_list: 141777
          ready_to_store_list: 23975
          ready_to_load_list: 212540
          issued_list: 0
          completed_list: 3696988
          ready_to_writeback_list: 6059006
          cache_miss_list: 5105390
          tlb_miss_list: 279840
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 10317210
          no: 21821455
      branchpred:
        predictions: 6697565
        updates: 5441353
        cond:
          mispred: 141681
          correct: 3600485
        indir:
          mispred: 3814
          correct: 33978
        ret:
          mispred: 4961
          correct: 735295
        summary:
          mispred: 150456
          correct: 5801185
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 23, 77, 314, 148572, 482712, 3603, 7681, 865, 811, 2066, 593, 409, 304, 268, 598, 297, 229, 210, 208, 568, 177, 50, 9, 5, 3, 9, 6, 21, 11, 15, 12, 11, 6, 21, 7, 2, 2, 11, 10, 9, 8, 0, 0, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 2, 1, 2, 0, 1, 0, 2, 1, 1, 1, 1, 1, 1, 8, 6, 42, 18, 19, 10, 30, 7, 7, 6, 3, 14, 6, 4, 4, 4, 3, 2, 0, 1, 1, 0, 1, 0, 1, 1, 2, 2, 5, 6, 2, 2, 4, 3, 0, 1, 5, 5, 2, 10, 4, 7, 4, 1, 4, 7, 11, 10, 13, 18, 18, 16, 18, 26, 61, 48, 34, 57, 49, 50, 35, 17, 35, 39, 28, 58, 63, 53, 56, 48, 33, 27, 37, 59, 46, 54, 71, 73, 83, 198, 56, 123, 17, 16, 19, 14, 25, 17, 11, 36, 10, 2, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 7, 10, 8, 6, 7, 14, 6, 4, 22, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [74109, 6, 325, 130, 4121, 5680, 4857, 5, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 676227
            2 (word): 158540
            4 (dword): 2034400
            8 (qword): 8775939
          datatype:
            int: 9926434
            float: 69819
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 9060285
            hit: 0
            exception: 800
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 172358
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 600296
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 876199
              parallel_aliasing: 0
          forward:
            cache: 8187545
            sfr: 0
            zero: 0
            sfr_and_cache: 1808708
          dependency:
            independent: 9063612
            predicted_alias_unresolved: 172357
            stq_address_match: 4780427
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 10516258
            unaligned: 0
            internal: 1128848
        store:
          size:
            1 (byte): 580267
            2 (word): 171857
            4 (dword): 1137708
            8 (qword): 11512467
          datatype:
            int: 10440787
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 10440787
            miss: 0
            hit: 0
            exception: 848
            ordering: 97472
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 568040
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 181
          forward:
            cache: 0
            sfr: 0
            zero: 10440787
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 13239399
            unaligned: 0
            internal: 162900
        fence:
          lfence: 0
          sfence: 0
          mfence: 245629
        dtlb:
          hits: 23755657
          misses: 689704
        itlb:
          hits: 63787405
          misses: 89993
      decode:
        x86_decode_type:
          fast: 1838862
          complex: 22906
          x87: 39
          sse: 37
          assist: 1659
        reclaim_rounds: 260
        throughput:
          basic_blocks: 344989
          x86_insns: 1862471
          uops: 2951572
          bytes: 6976994
        bb_decode_type:
          all_insns_fast: 324244
          some_complex_insns: 20740
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2394
          inserts: 344989
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 605052
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 260
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 21320489
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11216199]
    dcache_latency: [2, 1684430, 22175831, 984164, 289849, 526060, 455954, 759048, 226571, 17114, 10068, 14516, 8955, 9778, 4789, 2780, 2739, 2545, 1307, 1987, 1188, 552, 441, 482, 291, 203, 345, 96, 94, 165, 123, 58, 74, 99, 126, 77, 100, 62, 96, 64, 68, 73, 73, 66, 63, 60, 53, 76, 51, 60, 38, 47, 41, 50, 80, 35, 50, 24, 25, 49, 37, 26, 40, 39, 39, 44, 41, 44, 53, 45, 122, 97, 99, 125, 71, 150, 79, 124, 45, 57, 84, 55, 86, 38, 35, 38, 45, 42, 71, 68, 67, 73, 53, 74, 100, 102, 93, 92, 132, 118, 142, 116, 93, 106, 97, 138, 128, 100, 94, 110, 117, 112, 129, 179, 230, 171, 148, 184, 121, 558, 163, 149, 171, 112, 119, 141, 163, 243, 133, 118, 166, 190, 158, 294, 150, 179, 190, 195, 237, 316, 295, 307, 362, 302, 266, 412, 818, 491, 431, 800, 3275, 540, 3518, 755, 709, 987, 4191, 918, 1401, 2662, 1599, 6257, 1613, 6931, 1475, 15619, 39817, 31005, 37598, 114181, 248991, 352130, 1234001, 1180312, 88725, 615, 394, 332, 264, 197, 133, 93, 46, 47, 42, 54, 41, 42, 19, 15, 25, 26, 29, 29, 19, 23, 34, 30, 22, 6482]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 3145828
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 6029735
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 10079615
            forward: 0
          write:
            hit: 3262042
            forward: 0
        miss:
          read: 182109
          write: 554085
      stall:
        read:
          dependency: 359118
          cache_port: 324
          buffer_full: 0
        write:
          dependency: 154015
          cache_port: 584502
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 73828
            forward: 0
          write:
            hit: 208862
            forward: 0
        miss:
          read: 108281
          write: 345223
      stall:
        read:
          dependency: 2
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 21032
          buffer_full: 0
  MEM_0:
    bank_access: [11138, 10531, 10542, 10573, 10462, 10500, 10555, 10509, 10434, 10640, 10628, 10646, 10465, 10439, 10475, 10495, 10637, 10437, 10558, 10578, 10522, 10547, 10429, 10618, 10547, 10444, 10641, 10642, 10722, 10636, 10550, 10680, 10908, 10714, 10720, 10774, 10649, 10604, 10535, 10673, 10718, 10712, 10632, 10819, 10858, 10876, 10792, 10787, 10994, 10860, 11004, 10982, 10830, 10900, 11040, 10913, 10890, 10909, 10882, 10756, 10821, 10815, 10645, 10496]
    bank_read: [1957, 1611, 1659, 1641, 1585, 1641, 1691, 1646, 1583, 1715, 1719, 1697, 1630, 1622, 1645, 1633, 1719, 1600, 1669, 1650, 1661, 1654, 1576, 1696, 1624, 1528, 1702, 1678, 1748, 1673, 1613, 1700, 1830, 1677, 1738, 1676, 1671, 1660, 1637, 1730, 1726, 1753, 1663, 1705, 1727, 1763, 1674, 1632, 1766, 1838, 1840, 1787, 1725, 1771, 1858, 1750, 1701, 1692, 1752, 1685, 1673, 1700, 1666, 1649]
    bank_write: [5422, 5395, 5337, 5356, 5339, 5346, 5332, 5358, 5343, 5348, 5359, 5380, 5327, 5320, 5339, 5348, 5361, 5334, 5345, 5364, 5354, 5358, 5357, 5359, 5364, 5367, 5357, 5356, 5350, 5354, 5371, 5376, 5376, 5405, 5377, 5425, 5365, 5371, 5334, 5376, 5360, 5371, 5401, 5499, 5474, 5481, 5487, 5534, 5532, 5401, 5477, 5509, 5461, 5446, 5453, 5448, 5499, 5517, 5451, 5412, 5465, 5445, 5370, 5325]
    bank_update: [3759, 3525, 3546, 3576, 3538, 3513, 3532, 3505, 3508, 3577, 3550, 3569, 3508, 3497, 3491, 3514, 3557, 3503, 3544, 3564, 3507, 3535, 3496, 3563, 3559, 3549, 3582, 3608, 3624, 3609, 3566, 3604, 3702, 3632, 3605, 3673, 3613, 3573, 3564, 3567, 3632, 3588, 3568, 3615, 3657, 3632, 3631, 3621, 3696, 3621, 3687, 3686, 3644, 3683, 3729, 3715, 3690, 3700, 3679, 3659, 3683, 3670, 3609, 3522]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574478122
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9020
  performance:
    cycles_per_sec: 156846
    commits_per_sec: 188045
---
base_machine:
  ooo_0_0:
    cycles: 1376504893
    iq_reads: 3040839574
    iq_writes: 3269129917
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [436480622, 87323949, 79309425, 70408874, 702990124]
      opclass:
        logic: 650632095
        addsub: 685571744
        addsubc: 0
        addshift: 191895031
        sel: 3701593
        cmp: 0
        br.cc: 346029619
        jmp: 13212325
        bru: 37570496
        assist: 0
        mf: 496715
        ld: 638731692
        st: 148375176
        ld.pre: 4175096
        shiftsimple: 91988172
        shift: 16168262
        mul: 16611474
        bitscan: 17408
        flags: 55966239
        chk: 2867395
        fpu: 188534458
        fp-div-sqrt: 4413352
        fp-cmp: 75478824
        fp-perm: 0
        fp-cvt-i2f: 19486302
        fp-cvt-f2i: 2454321
        fp-cvt-f2f: 74614219
        vec: 137904
        special: 5
      source:
        integer: [0, 0, 2421584624, 225077077, 370959876, 535026009, 161603]
        fp: [0, 0, 756047295, 15406946, 40401894, 118685249, 50]
        st: [0, 0, 3948091, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 34511673, 146885864, 2133779225, 611753850, 348927]
        fp: [0, 0, 19407017, 21130710, 609204995, 141963721, 50]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [322573557, 225155642, 214534637, 188550512, 425698646]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [332603373, 257424021, 285158705, 236076385, 265250510]
    commit:
      free_reg_recycled: 663868566
      width: [670104904, 108680736, 76253452, 60099773, 461374129]
      freereg:
        pending: 665034376
        free: 1625880244
    thread0:
      interrupt_requests: 42
      cpu_exit_requests: 3995748
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 1887
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 3099
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 77
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11354256818
        fp: 1549987136
        st: 117503012
        br: 271571367
      physreg_writes:
        int: 3770276830
        fp: 1443696468
        st: 292988051
        br: 758991483
      rob_reads: 7219970307
      rob_writes: 3667444662
      rename_table_reads: 2291760844
      rename_table_writes: 2452948422
      reg_reads: 639810
      reg_writes: 2290984347
      fp_reg_reads: 895734
      fp_reg_writes: 0
      ctx_switches: 8144
      fetch:
        opclass:
          logic: 767273480
          addsub: 831036390
          addsubc: 0
          addshift: 223127131
          sel: 4310922
          cmp: 0
          br.cc: 419797277
          jmp: 22009315
          bru: 47103396
          assist: 0
          mf: 561138
          ld: 765712299
          st: 172803569
          ld.pre: 4486505
          shiftsimple: 107726984
          shift: 18105185
          mul: 20810351
          bitscan: 17825
          flags: 72684485
          chk: 4633277
          fpu: 195240532
          fp-div-sqrt: 4498358
          fp-cmp: 86631655
          fp-perm: 0
          fp-cvt-i2f: 19288172
          fp-cvt-f2i: 2466521
          fp-cvt-f2f: 95604864
          vec: 141275
          special: 14
        width: [267006555, 79027047, 85141346, 85043599, 845407596]
        blocks: 640159023
        uops: 3886070920
        user_insns: 2802809809
        stop:
          stalled: 2185427
          icache_miss: 20045113
          fetchq_full: 221039965
          issueq_quota_full: 0
          bogus_rip: 654
          microcode_assist: 65446
          branch_taken: 270906115
          full_width: 845407596
          icache_stalled: 686714
          invalid_blocks: 646
      frontend:
        width: [343255908, 81502951, 74702326, 71670177, 805381632]
        consumer_count: [234324323, 1001922264, 420311943, 157340795, 29040651, 33993403, 5757704, 5541529, 3197501, 3205315, 1568477, 897872, 361780, 484382, 68331, 246447, 290426, 2603572, 273464, 17128, 132453, 15219, 23108, 4661, 4700, 1162, 1140, 4368, 1052, 4280, 626, 7019, 104848, 155184, 568, 26, 158, 709, 316, 89, 196, 16, 68, 42, 48, 164, 77, 43, 72, 25, 29, 33, 5, 8, 3, 7, 26, 31, 4, 0, 4, 1, 8, 3, 9, 0, 3, 2, 2, 3, 2, 13, 8, 2, 0, 4, 0, 4, 1, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3667444662
          fetchq_empty: 275960045
          rob_full: 268561992
          physregs_full: 26607259
          ldq_full: 2066
          stq_full: 0
        renamed:
          none: 1214496240
          reg: 1744855160
          flags: 915099592
          reg_and_flags: 0
        alloc:
          reg: 2323621528
          ldreg: 722539673
          sfr: 163752356
          br: 457531105
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 70757161
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 2, 3, 1, 3, 12, 2, 12, 103, 33, 6, 7, 56, 17, 38, 11, 32, 58, 51, 118, 53, 64, 297, 52, 19, 821, 1792, 1270, 85, 696, 4996, 1041, 87, 18093, 532, 2432, 2189, 1766, 4488, 5225, 2839, 5272, 8455, 3894, 472, 793, 4547, 727, 1613, 807, 2287, 551, 510, 1081, 750, 683, 604, 342, 455, 3285, 505, 225, 467, 907, 1018, 3608, 760, 476, 1184, 896, 294, 834, 889, 421, 347, 861, 557, 234, 440, 338, 720, 498, 365, 235, 705, 276, 352, 190, 526, 2754, 336, 466, 514, 1437, 1741, 529, 214, 735, 760, 6046, 310, 1263, 386, 1156, 375, 1542, 1152, 454, 275, 383, 366, 448, 427, 448, 516189, 288, 1142, 2123, 1265, 8545, 66, 2763, 1043, 200, 0, 0]
      issue:
        uops: 2741197230
        uipc: 1.99142
        opclass:
          logic: 541797072
          addsub: 562637514
          addsubc: 0
          addshift: 144144091
          sel: 3234236
          cmp: 0
          br.cc: 260484788
          jmp: 8502945
          bru: 35774580
          assist: 0
          mf: 396893
          ld: 559305099
          st: 180961917
          ld.pre: 4100188
          shiftsimple: 61840488
          shift: 13810020
          mul: 13864222
          bitscan: 16017
          flags: 44223809
          chk: 2110485
          fpu: 158511206
          fp-div-sqrt: 4065534
          fp-cmp: 60247278
          fp-perm: 0
          fp-cvt-i2f: 18312998
          fp-cvt-f2i: 2393838
          fp-cvt-f2f: 60327157
          vec: 134833
          special: 0
        result:
          no_fu: 181344146
          replay: 65460365
          misspeculated: 663799
          refetch: 0
          branch_mispredict: 25695179
          exception: 32430
          complete: 2633425262
      writeback:
        writebacks:
          int: 1515352577
          fp: 650945303
          st: 129235695
          br: 301439051
      commit:
        uops: 2290984347
        insns: 1661310876
        uipc: 1.66435
        ipc: 1.20691
        opclass:
          logic: 424193259
          addsub: 481278692
          addsubc: 0
          addshift: 131620266
          sel: 3226065
          cmp: 0
          br.cc: 237909296
          jmp: 8181565
          bru: 25480506
          assist: 0
          mf: 355346
          ld: 450685780
          st: 117153140
          ld.pre: 3658051
          shiftsimple: 54221737
          shift: 12091492
          mul: 11352349
          bitscan: 15518
          flags: 36544641
          chk: 1800545
          fpu: 154708031
          fp-div-sqrt: 4058697
          fp-cmp: 58052092
          fp-perm: 0
          fp-cvt-i2f: 17365329
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515643
          vec: 130386
          special: 0
        result:
          none: 905949879
          ok: 2286983475
          exception: 7654
          skipblock: 0
          barrier: 5082
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 768843
        fail:
          free_list: 0
          frontend_list: 35225133
          ready_to_dispatch_list: 11170828
          dispatched_list: 115191332
          ready_to_issue_list: 5829749
          ready_to_store_list: 267242
          ready_to_load_list: 3080828
          issued_list: 0
          completed_list: 208673075
          ready_to_writeback_list: 271575349
          cache_miss_list: 63850777
          tlb_miss_list: 3847578
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 436682798
          no: 1283297889
      branchpred:
        predictions: 488909988
        updates: 271571367
        cond:
          mispred: 22627761
          correct: 237857027
        indir:
          mispred: 1543950
          correct: 1273048
        ret:
          mispred: 1523468
          correct: 4162479
        summary:
          mispred: 25695179
          correct: 279067134
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 225, 943, 1235, 8189, 405, 1639, 1821986, 9707158, 9213, 9908, 6247, 7673, 46682, 7174, 349, 320, 394, 1056, 376, 241, 247, 282, 389, 309, 285, 289, 284, 363, 212, 170, 159, 166, 178, 151, 147, 153, 163, 169, 177, 155, 147, 141, 127, 119, 124, 108, 90, 86, 95, 97, 102, 93, 85, 102, 84, 94, 96, 80, 85, 72, 95, 84, 79, 91, 75, 99, 110, 99, 75, 61, 63, 53, 58, 55, 60, 70, 90, 100, 82, 82, 86, 83, 76, 73, 85, 68, 41, 61, 75, 75, 65, 94, 191, 280, 369, 381, 400, 406, 302, 208, 149, 154, 172, 165, 153, 153, 137, 150, 155, 182, 199, 267, 337, 513, 740, 921, 1037, 1146, 1168, 1033, 922, 752, 655, 587, 589, 569, 541, 575, 627, 799, 802, 544, 326, 564, 645, 120, 104, 190, 599, 647, 176, 1198, 241, 222, 325, 295, 903, 866, 420, 297, 372, 988, 995, 1262, 725, 777, 721, 638, 530, 610, 808, 688, 767, 696, 719, 781, 394, 482, 808, 397, 785, 412, 616, 667, 553, 537, 862, 4117, 527, 49, 44, 48, 114, 63, 33, 42, 43, 46, 29, 31, 30, 33, 38, 24, 28, 33, 22, 28, 33, 30, 26, 27, 24, 26, 27, 18, 22, 20, 19, 23, 25, 26, 23, 20, 14, 15, 6, 8, 10, 7, 5, 3, 4, 8, 8, 9, 10, 9, 10, 9, 7, 9, 10, 11, 7, 9, 7, 6, 6, 6, 6, 6, 9, 9, 12, 8, 11, 14, 14, 15, 13, 11, 15, 17, 18, 15, 15, 15, 12, 13, 18, 19, 13, 13, 16, 24, 20, 18, 16, 24, 20, 17, 13, 22, 28, 23, 32, 37, 39, 45, 54, 59, 64, 61, 65, 61, 74, 95, 81, 79, 80, 69, 62, 49, 60, 51, 41, 42, 54, 44, 42, 35, 25, 17, 24, 19, 20, 24, 20, 23, 23, 24, 25, 22, 22, 27, 21, 21, 23, 30, 18, 26, 21, 23, 24, 30, 28, 31, 17, 21, 21, 22, 16, 18, 17, 17, 17, 19, 35, 30, 36, 34, 24, 14, 33, 17, 32, 119, 69, 11, 4, 3, 1, 4, 3, 3, 6, 9, 6, 3, 2, 3, 2, 2, 2, 2, 0, 1, 1, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 3, 2, 0, 0, 1, 1, 1, 0, 2, 3, 3, 5, 2, 0, 2, 0, 0, 0, 1, 5, 3, 2, 3, 3, 0, 4, 1, 2, 3, 2, 3, 0, 9, 2, 2, 1, 1, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [14747, 14, 20331, 95, 746, 2467, 4608, 4003, 6307, 12, 0, 36, 65, 305, 2, 1, 0, 0, 4, 0, 0, 1, 1, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 321, 0, 4, 0, 9, 51, 147, 3, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61025430
            2 (word): 12040952
            4 (dword): 172595695
            8 (qword): 300437686
          datatype:
            int: 338299378
            float: 80881506
            vec-float: 3371
            double: 107467325
            vec-double: 1736668
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 528037305
            hit: 0
            exception: 12157
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 934263
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 16445724
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 331528
              parallel_aliasing: 0
          forward:
            cache: 499831974
            sfr: 0
            zero: 0
            sfr_and_cache: 28556274
          dependency:
            independent: 500163501
            predicted_alias_unresolved: 934263
            stq_address_match: 71781871
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 545748743
            unaligned: 0
            internal: 351020
        store:
          size:
            1 (byte): 11779120
            2 (word): 6658339
            4 (dword): 28970137
            8 (qword): 130839462
          datatype:
            int: 112135906
            float: 3574671
            vec-float: 5123
            double: 13726287
            vec-double: 392422
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 129834409
            miss: 0
            hit: 0
            exception: 31785
            ordering: 663799
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2493828
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 206
          forward:
            cache: 0
            sfr: 0
            zero: 129834409
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 178247058
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 3
          mfence: 396890
        dtlb:
          hits: 723995801
          misses: 15920195
        itlb:
          hits: 3894101778
          misses: 58609
      decode:
        x86_decode_type:
          fast: 1231000
          complex: 26495
          x87: 4
          sse: 63454
          assist: 1512
        reclaim_rounds: 0
        throughput:
          basic_blocks: 262487
          x86_insns: 1321223
          uops: 1943714
          bytes: 5400278
        bb_decode_type:
          all_insns_fast: 249128
          some_complex_insns: 12956
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2424
          inserts: 262487
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 702967863
    icache_latency: [106, 647540731, 16752251, 82, 91, 55, 47, 62822, 28, 13, 7, 6, 13, 10, 7, 6, 9, 14, 6, 9, 7, 9, 9, 9, 9, 7, 8, 7, 7, 3, 6, 7, 10, 11, 6, 8, 13, 7, 9, 6, 6, 12, 10, 7, 6, 16, 15, 9, 15, 5, 19, 5, 12, 12, 16, 14, 12, 7, 13, 13, 14, 19, 9, 13, 17, 10, 12, 9, 15, 9, 4, 10, 9, 7, 6, 10, 9, 16, 11, 11, 18, 8, 24, 17, 19, 15, 12, 12, 14, 12, 14, 19, 14, 21, 17, 23, 18, 27, 21, 23, 22, 23, 34, 18, 24, 39, 27, 38, 35, 28, 28, 33, 25, 35, 29, 35, 35, 37, 32, 41, 38, 43, 46, 25, 34, 64, 54, 57, 67, 57, 54, 42, 50, 50, 59, 64, 65, 60, 68, 100, 92, 87, 67, 103, 111, 117, 85, 147, 92, 126, 143, 132, 135, 147, 151, 194, 170, 184, 219, 207, 275, 289, 398, 353, 271, 276, 187, 128, 69, 82, 32, 16, 71115, 26, 6, 1, 3, 3, 4, 4, 0, 4, 1, 0, 2, 1, 5, 7, 1, 0, 1, 1, 3, 8, 1, 0, 3, 0, 1, 129409786]
    dcache_latency: [334, 53521543, 1162405069, 18022043, 4149667, 2991425, 2473148, 6143834, 1295582, 96817, 56300, 58319, 29030, 46464, 26182, 5652, 3318, 3538, 2475, 43137, 4011, 2035, 2943, 3535, 1867, 1512, 2515, 1586, 26209, 2051, 1431, 2338, 1812, 1900, 1766, 2402, 2339, 2357, 2213, 2111, 1864, 2195, 2333, 1865, 2039, 2258, 2430, 2193, 2119, 2205, 2313, 2653, 2551, 2091, 2005, 1571, 2150, 2106, 1898, 2902, 2386, 2741, 2094, 1923, 2074, 2027, 2459, 2790, 2435, 2039, 2277, 3241, 2577, 2747, 2419, 2392, 2693, 2634, 3419, 2480, 2662, 2205, 2870, 2978, 2578, 3504, 2743, 2803, 2551, 2849, 2784, 2445, 2770, 3046, 3336, 2797, 3080, 3662, 3214, 3513, 3559, 3505, 3011, 3128, 3075, 3697, 3485, 3663, 3600, 3850, 3622, 3584, 2981, 3329, 3214, 3047, 3763, 3339, 4035, 4661, 5083, 4205, 4426, 4585, 6746, 3918, 5748, 4479, 5561, 5440, 5096, 8911, 8828, 38607, 38462, 10369, 66969, 8567, 7863, 9349, 9499, 40902, 91433, 63275, 16170, 118585, 47297, 50045, 57409, 21668, 70445, 77204, 16416, 15577, 21100, 87168, 78171, 87614, 33940, 65375, 48510, 65762, 38972, 91793, 53411, 120801, 51056, 115320, 94945, 156443, 90234, 253504, 926918, 340175, 12455, 1013, 689, 737, 386, 399, 366, 456, 434, 473, 291, 285, 260, 231, 220, 285, 255, 240, 245, 306, 255, 285, 252, 287, 531, 121430]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 647498739
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 8539949
          write: 0
      stall:
        read:
          dependency: 77781662
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 53569931
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8397132
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 134505
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 572819871
            forward: 0
          write:
            hit: 61913925
            forward: 0
        miss:
          read: 2876894
          write: 1663935
      stall:
        read:
          dependency: 2791477
          cache_port: 5837
          buffer_full: 0
        write:
          dependency: 956225
          cache_port: 4675565
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2454967
            forward: 0
          write:
            hit: 1484569
            forward: 0
        miss:
          read: 556432
          write: 179366
      stall:
        read:
          dependency: 38
          cache_port: 61
          buffer_full: 0
        write:
          dependency: 36
          cache_port: 2485
          buffer_full: 0
  MEM_0:
    bank_access: [16063, 16062, 15952, 15499, 15274, 15339, 15272, 15683, 15471, 15334, 15157, 15409, 15327, 15160, 15691, 15704, 15899, 15826, 15840, 15815, 15632, 15314, 15510, 15589, 15518, 15593, 16137, 16136, 16419, 16235, 16089, 15605, 15540, 15691, 16154, 15970, 15594, 15555, 15307, 15612, 15546, 15433, 15585, 15649, 15899, 15933, 15650, 15829, 15892, 15821, 15743, 15667, 15774, 15483, 15652, 15710, 15803, 16073, 16317, 16118, 16172, 16511, 16419, 15888]
    bank_read: [8793, 8977, 8878, 8567, 8487, 8607, 8568, 8834, 8657, 8506, 8439, 8600, 8473, 8382, 8840, 8804, 8983, 8910, 8972, 8961, 8804, 8589, 8657, 8634, 8498, 8406, 8727, 8653, 8859, 8693, 8616, 8531, 8701, 8824, 9089, 8914, 8734, 8743, 8536, 8673, 8573, 8546, 8686, 8681, 8897, 8871, 8667, 8833, 8853, 8823, 8806, 8616, 8767, 8545, 8627, 8582, 8514, 8619, 8642, 8436, 8482, 8794, 8810, 8642]
    bank_write: [2850, 2734, 2745, 2691, 2703, 2650, 2672, 2718, 2678, 2727, 2695, 2699, 2738, 2703, 2712, 2726, 2725, 2725, 2729, 2694, 2676, 2654, 2726, 2774, 2841, 2939, 3012, 3073, 3076, 3084, 3013, 2820, 2720, 2719, 2769, 2731, 2670, 2681, 2703, 2756, 2736, 2772, 2785, 2786, 2766, 2792, 2766, 2758, 2753, 2764, 2740, 2749, 2768, 2749, 2768, 2857, 2929, 3035, 3120, 3094, 3115, 3104, 3045, 2863]
    bank_update: [4420, 4351, 4329, 4241, 4084, 4082, 4032, 4131, 4136, 4101, 4023, 4110, 4116, 4075, 4139, 4174, 4191, 4191, 4139, 4160, 4152, 4071, 4127, 4181, 4179, 4248, 4398, 4410, 4484, 4458, 4460, 4254, 4119, 4148, 4296, 4325, 4190, 4131, 4068, 4183, 4237, 4115, 4114, 4182, 4236, 4270, 4217, 4238, 4286, 4234, 4197, 4302, 4239, 4189, 4257, 4271, 4360, 4419, 4555, 4588, 4575, 4613, 4564, 4383]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574478122
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9020
  performance:
    cycles_per_sec: 156846
    commits_per_sec: 188045
---
base_machine:
  ooo_0_0:
    cycles: 1414752696
    iq_reads: 3120473509
    iq_writes: 3333063030
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [456042864, 89107450, 81358666, 71772020, 716480547]
      opclass:
        logic: 661372382
        addsub: 702354674
        addsubc: 0
        addshift: 193181814
        sel: 3998662
        cmp: 0
        br.cc: 350405932
        jmp: 14148147
        bru: 39043325
        assist: 0
        mf: 746579
        ld: 650101232
        st: 159932515
        ld.pre: 4233885
        shiftsimple: 93050467
        shift: 16874527
        mul: 16712451
        bitscan: 18710
        flags: 58555476
        chk: 2919281
        fpu: 188534458
        fp-div-sqrt: 4413352
        fp-cmp: 75478824
        fp-perm: 0
        fp-cvt-i2f: 19486436
        fp-cvt-f2i: 2454321
        fp-cvt-f2f: 74614219
        vec: 137904
        special: 293457
      source:
        integer: [0, 0, 2485668051, 230525086, 378745886, 543966024, 170863]
        fp: [0, 0, 756210786, 15406946, 40401894, 120936354, 50]
        st: [0, 0, 6485114, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 37171537, 150196010, 2195844449, 627834608, 362039]
        fp: [0, 0, 19407151, 21131107, 609351266, 144377243, 50]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [337609714, 228805863, 218406841, 191542370, 438396759]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [348698046, 262192992, 291806881, 240879366, 271184262]
    commit:
      free_reg_recycled: 678657637
      width: [692288153, 111022728, 78608764, 61272562, 471569340]
      freereg:
        pending: 681943421
        free: 1660238117
    thread0:
      interrupt_requests: 511
      cpu_exit_requests: 4091378
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 2021
        ldmxcsr: 0
        fxsave: 136
        fxrstor: 136
        int: 0
        syscall: 3099
        sysret: 3093
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 9377
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 55963
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 436
        wrmsr: 298
        rdmsr: 0
        write_cr0: 136
        write_cr2: 0
        write_cr3: 260
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 136
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 23344
        l_cli: 88453
        l_pushf: 57002
        l_popf: 55182
        l_io_in: 2452
        l_io_out: 5840
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11567327683
        fp: 1552281169
        st: 127681442
        br: 277012720
      physreg_writes:
        int: 3854117669
        fp: 1446882387
        st: 314775989
        br: 771417117
      rob_reads: 7381510026
      rob_writes: 3727266878
      rename_table_reads: 2345302039
      rename_table_writes: 2485985075
      reg_reads: 2810160
      reg_writes: 2342502380
      fp_reg_reads: 3934224
      fp_reg_writes: 0
      ctx_switches: 9372
      fetch:
        opclass:
          logic: 777379814
          addsub: 847514551
          addsubc: 0
          addshift: 224409397
          sel: 4619288
          cmp: 0
          br.cc: 424290943
          jmp: 22855328
          bru: 48461282
          assist: 0
          mf: 812862
          ld: 776631738
          st: 184184652
          ld.pre: 4544502
          shiftsimple: 108744677
          shift: 18810358
          mul: 20914998
          bitscan: 18911
          flags: 75196558
          chk: 4692765
          fpu: 195240532
          fp-div-sqrt: 4498358
          fp-cmp: 86631655
          fp-perm: 0
          fp-cvt-i2f: 19288306
          fp-cvt-f2i: 2466521
          fp-cvt-f2f: 95604864
          vec: 141275
          special: 259389
        width: [278614264, 80686906, 87000515, 86237484, 858703284]
        blocks: 647148131
        uops: 3948213524
        user_insns: 2845202822
        stop:
          stalled: 4364644
          icache_miss: 27548320
          fetchq_full: 228543572
          issueq_quota_full: 0
          bogus_rip: 688
          microcode_assist: 137457
          branch_taken: 275154448
          full_width: 858703284
          icache_stalled: 1281334
          invalid_blocks: 680
      frontend:
        width: [364300496, 83036852, 76331706, 72803358, 818289135]
        consumer_count: [237582650, 1019278886, 429375389, 160640428, 29731865, 34949455, 5932100, 5668000, 3281970, 3928614, 1594337, 939567, 389497, 496144, 70459, 254873, 295947, 2605116, 295802, 17746, 133169, 16915, 26401, 5199, 5184, 1305, 1727, 4409, 1278, 4308, 657, 7083, 104917, 155214, 574, 34, 172, 721, 338, 159, 215, 54, 99, 58, 135, 476, 6516, 1716, 72, 26, 31, 34, 9, 10, 6, 8, 27, 31, 4, 0, 4, 3, 9, 4, 9, 0, 3, 2, 2, 3, 2, 13, 8, 2, 0, 4, 0, 4, 1, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3727266878
          fetchq_empty: 290315829
          rob_full: 274020518
          physregs_full: 32120786
          ldq_full: 15279
          stq_full: 0
        renamed:
          none: 1241281803
          reg: 1765630034
          flags: 928783476
          reg_and_flags: 0
        alloc:
          reg: 2355254128
          ldreg: 733119198
          sfr: 174921812
          br: 463971740
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 79369654
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 6, 1, 10, 7, 21, 18, 30, 20, 64, 131, 86, 66, 38, 102, 66, 82, 31, 60, 167, 94, 148, 112, 107, 412, 260, 202, 1162, 1958, 1788, 270, 770, 5343, 1568, 198, 18569, 958, 2923, 2578, 2125, 4731, 5498, 3142, 5948, 8765, 4162, 743, 1377, 4995, 1175, 1900, 1211, 2666, 1025, 743, 1607, 1193, 1418, 839, 795, 840, 3932, 1087, 805, 843, 2832, 1374, 4213, 1105, 1036, 1486, 1399, 988, 3686, 3314, 1782, 1190, 1423, 2165, 3933, 2559, 865, 1629, 1229, 1260, 894, 1707, 1168, 1233, 1065, 5336, 3264, 3087, 1363, 1665, 2994, 3940, 2077, 1571, 1828, 3035, 8529, 1284, 3226, 2429, 6037, 1091, 5436, 1740, 4329, 1370, 736, 619, 1182, 1030, 587, 518176, 770, 1558, 2747, 1522, 10010, 537, 3411, 2854, 375, 0, 0]
      issue:
        uops: 2803381614
        uipc: 1.98153
        opclass:
          logic: 551519669
          addsub: 577586434
          addsubc: 0
          addshift: 145271442
          sel: 3480547
          cmp: 0
          br.cc: 264226954
          jmp: 9280993
          bru: 37206007
          assist: 0
          mf: 642522
          ld: 571369862
          st: 194634263
          ld.pre: 4140094
          shiftsimple: 62764855
          shift: 14415833
          mul: 13953807
          bitscan: 16862
          flags: 46487612
          chk: 2158583
          fpu: 158511206
          fp-div-sqrt: 4065534
          fp-cmp: 60247278
          fp-perm: 0
          fp-cvt-i2f: 18313132
          fp-cvt-f2i: 2393838
          fp-cvt-f2f: 60327157
          vec: 134833
          special: 232273
        result:
          no_fu: 190317322
          replay: 69973258
          misspeculated: 761271
          refetch: 0
          branch_mispredict: 25845635
          exception: 48065
          complete: 2690143486
      writeback:
        writebacks:
          int: 1554960494
          fp: 651015524
          st: 139854177
          br: 307351705
      commit:
        uops: 2342502380
        insns: 1696170268
        uipc: 1.65577
        ipc: 1.19892
        opclass:
          logic: 432508156
          addsub: 494733574
          addsubc: 0
          addshift: 132623838
          sel: 3457035
          cmp: 0
          br.cc: 241432785
          jmp: 8914115
          bru: 26665820
          assist: 0
          mf: 587521
          ld: 459614896
          st: 127099404
          ld.pre: 3697799
          shiftsimple: 55052747
          shift: 12651400
          mul: 11435950
          bitscan: 16348
          flags: 38715993
          chk: 1847243
          fpu: 154708031
          fp-div-sqrt: 4058697
          fp-cmp: 58052092
          fp-perm: 0
          fp-cvt-i2f: 17365463
          fp-cvt-f2i: 2393575
          fp-cvt-f2f: 54515643
          vec: 130386
          special: 232273
        result:
          none: 927844948
          ok: 2338335302
          exception: 8404
          skipblock: 0
          barrier: 75189
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 2791255
        fail:
          free_list: 0
          frontend_list: 35944774
          ready_to_dispatch_list: 11340231
          dispatched_list: 120177086
          ready_to_issue_list: 5971526
          ready_to_store_list: 291217
          ready_to_load_list: 3293368
          issued_list: 0
          completed_list: 212370063
          ready_to_writeback_list: 277634355
          cache_miss_list: 68956167
          tlb_miss_list: 4127418
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 447000008
          no: 1305119344
      branchpred:
        predictions: 495607553
        updates: 277012720
        cond:
          mispred: 22769442
          correct: 241457512
        indir:
          mispred: 1547764
          correct: 1307026
        ret:
          mispred: 1528429
          correct: 4897774
        summary:
          mispred: 25845635
          correct: 284868319
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 225, 966, 1312, 8503, 148977, 484351, 1825589, 9714839, 10078, 10719, 8313, 8266, 47091, 7478, 617, 918, 691, 1285, 586, 449, 815, 459, 439, 318, 290, 292, 293, 369, 233, 181, 174, 178, 189, 157, 168, 160, 165, 171, 188, 165, 156, 149, 127, 119, 132, 116, 90, 86, 95, 97, 102, 93, 85, 102, 84, 94, 96, 80, 85, 72, 95, 84, 79, 91, 75, 99, 110, 99, 75, 61, 63, 53, 59, 55, 60, 70, 90, 100, 82, 83, 86, 84, 79, 75, 86, 70, 41, 62, 75, 77, 66, 95, 192, 281, 370, 382, 408, 412, 344, 226, 168, 164, 202, 172, 160, 159, 140, 164, 161, 186, 203, 271, 340, 515, 740, 922, 1038, 1146, 1169, 1033, 923, 753, 657, 589, 594, 575, 543, 577, 631, 802, 802, 545, 331, 569, 647, 130, 108, 197, 603, 648, 180, 1205, 252, 232, 338, 313, 921, 882, 438, 323, 433, 1036, 1029, 1319, 774, 827, 756, 655, 565, 649, 836, 746, 830, 749, 775, 829, 427, 509, 845, 456, 831, 466, 687, 740, 636, 735, 918, 4240, 544, 65, 63, 62, 139, 80, 44, 78, 53, 48, 29, 31, 30, 33, 38, 24, 34, 33, 22, 28, 33, 30, 26, 27, 24, 26, 27, 18, 22, 20, 19, 23, 25, 26, 23, 20, 14, 15, 6, 8, 10, 7, 5, 3, 4, 8, 8, 9, 10, 9, 10, 9, 7, 9, 10, 11, 7, 9, 7, 6, 6, 6, 6, 6, 9, 9, 12, 8, 11, 14, 14, 15, 13, 11, 15, 17, 18, 15, 15, 15, 12, 13, 18, 19, 13, 13, 16, 24, 20, 18, 16, 24, 20, 17, 13, 22, 28, 23, 32, 37, 39, 45, 54, 59, 64, 61, 65, 61, 74, 95, 81, 79, 80, 69, 62, 49, 60, 51, 41, 42, 54, 44, 42, 35, 25, 17, 24, 19, 21, 24, 20, 23, 23, 24, 25, 22, 22, 27, 21, 21, 23, 30, 18, 26, 21, 23, 24, 30, 28, 31, 17, 21, 21, 22, 16, 18, 17, 17, 18, 20, 35, 31, 37, 35, 31, 24, 41, 23, 39, 133, 75, 15, 26, 12, 5, 4, 3, 3, 6, 9, 6, 3, 2, 3, 2, 2, 2, 2, 0, 1, 1, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 2, 3, 2, 0, 0, 1, 1, 1, 0, 2, 3, 3, 5, 2, 0, 2, 0, 0, 0, 1, 5, 6, 2, 4, 5, 1, 4, 1, 2, 3, 2, 5, 0, 9, 2, 2, 1, 1, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 3, 2, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [88856, 20, 20656, 225, 4867, 8147, 9465, 4008, 6307, 12, 1, 40, 65, 305, 2, 1, 0, 0, 4, 0, 0, 1, 1, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 325, 0, 4, 0, 10, 51, 147, 3, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61701657
            2 (word): 12199492
            4 (dword): 174630095
            8 (qword): 309213625
          datatype:
            int: 348225812
            float: 80951325
            vec-float: 3371
            double: 107467325
            vec-double: 1736668
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 537097590
            hit: 0
            exception: 12957
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1106621
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 17046020
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1207727
              parallel_aliasing: 0
          forward:
            cache: 508019519
            sfr: 0
            zero: 0
            sfr_and_cache: 30364982
          dependency:
            independent: 509227113
            predicted_alias_unresolved: 1106620
            stq_address_match: 76562298
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 556265001
            unaligned: 0
            internal: 1479868
        store:
          size:
            1 (byte): 12359387
            2 (word): 6830196
            4 (dword): 30107845
            8 (qword): 142351929
          datatype:
            int: 122576693
            float: 3574671
            vec-float: 5123
            double: 13726287
            vec-double: 392422
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 140275196
            miss: 0
            hit: 0
            exception: 32633
            ordering: 761271
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3061868
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 387
          forward:
            cache: 0
            sfr: 0
            zero: 140275196
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 191486457
            unaligned: 0
            internal: 162900
        fence:
          lfence: 0
          sfence: 3
          mfence: 642519
        dtlb:
          hits: 747751458
          misses: 16609899
        itlb:
          hits: 3957889183
          misses: 148602
      decode:
        x86_decode_type:
          fast: 3069862
          complex: 49401
          x87: 43
          sse: 63491
          assist: 3171
        reclaim_rounds: 260
        throughput:
          basic_blocks: 607476
          x86_insns: 3183694
          uops: 4895286
          bytes: 12377272
        bb_decode_type:
          all_insns_fast: 573372
          some_complex_insns: 33696
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4818
          inserts: 607476
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 605052
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 261
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 724288352
    icache_latency: [106, 647540731, 16752251, 82, 91, 55, 47, 62822, 28, 13, 7, 6, 13, 10, 7, 6, 9, 14, 6, 9, 7, 9, 9, 9, 9, 7, 8, 7, 7, 3, 6, 7, 10, 11, 6, 8, 13, 7, 9, 6, 6, 12, 10, 7, 6, 16, 15, 9, 15, 5, 19, 5, 12, 12, 16, 14, 12, 7, 13, 13, 14, 19, 9, 13, 17, 10, 12, 9, 15, 9, 4, 10, 9, 7, 6, 10, 9, 16, 11, 11, 18, 8, 24, 17, 19, 15, 12, 12, 14, 12, 14, 19, 14, 21, 17, 23, 18, 27, 21, 23, 22, 23, 34, 18, 24, 39, 27, 38, 35, 28, 28, 33, 25, 35, 29, 35, 35, 37, 32, 41, 38, 43, 46, 25, 34, 64, 54, 57, 67, 57, 54, 42, 50, 50, 59, 64, 65, 60, 68, 100, 92, 87, 67, 103, 111, 117, 85, 147, 92, 126, 143, 132, 135, 147, 151, 194, 170, 184, 219, 207, 275, 289, 398, 353, 271, 276, 187, 128, 69, 82, 32, 16, 71115, 26, 6, 1, 3, 3, 4, 4, 0, 4, 1, 0, 2, 1, 5, 7, 1, 0, 1, 1, 3, 8, 1, 0, 3, 0, 1, 140625985]
    dcache_latency: [336, 55205973, 1184580900, 19006207, 4439516, 3517485, 2929102, 6902882, 1522153, 113931, 66368, 72835, 37985, 56242, 30971, 8432, 6057, 6083, 3782, 45124, 5199, 2587, 3384, 4017, 2158, 1715, 2860, 1682, 26303, 2216, 1554, 2396, 1886, 1999, 1892, 2479, 2439, 2419, 2309, 2175, 1932, 2268, 2406, 1931, 2102, 2318, 2483, 2269, 2170, 2265, 2351, 2700, 2592, 2141, 2085, 1606, 2200, 2130, 1923, 2951, 2423, 2767, 2134, 1962, 2113, 2071, 2500, 2834, 2488, 2084, 2399, 3338, 2676, 2872, 2490, 2542, 2772, 2758, 3464, 2537, 2746, 2260, 2956, 3016, 2613, 3542, 2788, 2845, 2622, 2917, 2851, 2518, 2823, 3120, 3436, 2899, 3173, 3754, 3346, 3631, 3701, 3621, 3104, 3234, 3172, 3835, 3613, 3763, 3694, 3960, 3739, 3696, 3110, 3508, 3444, 3218, 3911, 3523, 4156, 5219, 5246, 4354, 4597, 4697, 6865, 4059, 5911, 4722, 5694, 5558, 5262, 9101, 8986, 38901, 38612, 10548, 67159, 8762, 8100, 9665, 9794, 41209, 91795, 63577, 16436, 118997, 48115, 50536, 57840, 22468, 73720, 77744, 19934, 16332, 21809, 88155, 82362, 88532, 35341, 68037, 50109, 72019, 40585, 98724, 54886, 136420, 90873, 146325, 132543, 270624, 339225, 605634, 2160919, 1520487, 101180, 1628, 1083, 1069, 650, 596, 499, 549, 480, 520, 333, 339, 301, 273, 239, 300, 280, 266, 274, 335, 274, 308, 286, 317, 553, 127912]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 647498739
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 8539949
          write: 0
      stall:
        read:
          dependency: 80927490
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 59599666
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8397132
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 134505
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 582899486
            forward: 0
          write:
            hit: 65175967
            forward: 0
        miss:
          read: 3059003
          write: 2218020
      stall:
        read:
          dependency: 3150595
          cache_port: 6161
          buffer_full: 0
        write:
          dependency: 1110240
          cache_port: 5260067
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 2528795
            forward: 0
          write:
            hit: 1693431
            forward: 0
        miss:
          read: 664713
          write: 524589
      stall:
        read:
          dependency: 40
          cache_port: 64
          buffer_full: 0
        write:
          dependency: 36
          cache_port: 23517
          buffer_full: 0
  MEM_0:
    bank_access: [27201, 26593, 26494, 26072, 25736, 25839, 25827, 26192, 25905, 25974, 25785, 26055, 25792, 25599, 26166, 26199, 26536, 26263, 26398, 26393, 26154, 25861, 25939, 26207, 26065, 26037, 26778, 26778, 27141, 26871, 26639, 26285, 26448, 26405, 26874, 26744, 26243, 26159, 25842, 26285, 26264, 26145, 26217, 26468, 26757, 26809, 26442, 26616, 26886, 26681, 26747, 26649, 26604, 26383, 26692, 26623, 26693, 26982, 27199, 26874, 26993, 27326, 27064, 26384]
    bank_read: [10750, 10588, 10537, 10208, 10072, 10248, 10259, 10480, 10240, 10221, 10158, 10297, 10103, 10004, 10485, 10437, 10702, 10510, 10641, 10611, 10465, 10243, 10233, 10330, 10122, 9934, 10429, 10331, 10607, 10366, 10229, 10231, 10531, 10501, 10827, 10590, 10405, 10403, 10173, 10403, 10299, 10299, 10349, 10386, 10624, 10634, 10341, 10465, 10619, 10661, 10646, 10403, 10492, 10316, 10485, 10332, 10215, 10311, 10394, 10121, 10155, 10494, 10476, 10291]
    bank_write: [8272, 8129, 8082, 8047, 8042, 7996, 8004, 8076, 8021, 8075, 8054, 8079, 8065, 8023, 8051, 8074, 8086, 8059, 8074, 8058, 8030, 8012, 8083, 8133, 8205, 8306, 8369, 8429, 8426, 8438, 8384, 8196, 8096, 8124, 8146, 8156, 8035, 8052, 8037, 8132, 8096, 8143, 8186, 8285, 8240, 8273, 8253, 8292, 8285, 8165, 8217, 8258, 8229, 8195, 8221, 8305, 8428, 8552, 8571, 8506, 8580, 8549, 8415, 8188]
    bank_update: [8179, 7876, 7875, 7817, 7622, 7595, 7564, 7636, 7644, 7678, 7573, 7679, 7624, 7572, 7630, 7688, 7748, 7694, 7683, 7724, 7659, 7606, 7623, 7744, 7738, 7797, 7980, 8018, 8108, 8067, 8026, 7858, 7821, 7780, 7901, 7998, 7803, 7704, 7632, 7750, 7869, 7703, 7682, 7797, 7893, 7902, 7848, 7859, 7982, 7855, 7884, 7988, 7883, 7872, 7986, 7986, 8050, 8119, 8234, 8247, 8258, 8283, 8173, 7905]
simulator:
  tags: [single_core, c6220-5.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574478122
    hostname: c6220-5.(none)
    native_hz: 3300000000
    seconds: 9020
  performance:
    cycles_per_sec: 156846
    commits_per_sec: 188045
