---
base_machine:
  ooo_0_0:
    cycles: 24984624
    iq_reads: 59431539
    iq_writes: 49516469
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [10692176, 1218401, 1452191, 1093882, 10528010]
      opclass:
        logic: 9001526
        addsub: 13542635
        addsubc: 0
        addshift: 798264
        sel: 205576
        cmp: 0
        br.cc: 3349034
        jmp: 832828
        bru: 1197499
        assist: 0
        mf: 175570
        ld: 9979375
        st: 7167097
        ld.pre: 28707
        shiftsimple: 612201
        shift: 474076
        mul: 81136
        bitscan: 3477
        flags: 1813211
        chk: 57531
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 81
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 196645
      source:
        integer: [0, 0, 50988408, 3509813, 5469500, 4697640, 5698]
        fp: [0, 0, 122640, 0, 0, 1857967, 0]
        st: [0, 0, 1834602, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2140438, 2656659, 49643511, 8871947, 8740]
        fp: [0, 0, 81, 320, 105899, 1861116, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7670438, 2511255, 2740884, 2335533, 9726550]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8323315, 3354959, 4356950, 3863770, 5085666]
    commit:
      free_reg_recycled: 12122812
      width: [12701729, 1546177, 1301984, 845329, 8589441]
      freereg:
        pending: 13590504
        free: 27350235
    thread0:
      interrupt_requests: 1060
      cpu_exit_requests: 25764
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 81
        ldmxcsr: 0
        fxsave: 83
        fxrstor: 83
        int: 0
        syscall: 0
        sysret: 5176
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 3421
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 38950
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 344
        wrmsr: 262
        rdmsr: 0
        write_cr0: 83
        write_cr2: 0
        write_cr3: 68
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 83
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20958
        l_cli: 56840
        l_pushf: 39885
        l_popf: 31379
        l_io_in: 3199
        l_io_out: 4420
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 167217557
        fp: 1875563
        st: 6253245
        br: 4456147
      physreg_writes:
        int: 68427749
        fp: 2199039
        st: 13282989
        br: 9914845
      rob_reads: 127032738
      rob_writes: 46227693
      rename_table_reads: 41681138
      rename_table_writes: 26818297
      reg_reads: 1497540
      reg_writes: 41119433
      fp_reg_reads: 2096556
      fp_reg_writes: 0
      ctx_switches: 1101
      fetch:
        opclass:
          logic: 8598397
          addsub: 13084555
          addsubc: 0
          addshift: 818653
          sel: 206493
          cmp: 0
          br.cc: 3410823
          jmp: 772643
          bru: 1114620
          assist: 0
          mf: 177692
          ld: 9515852
          st: 6746989
          ld.pre: 30026
          shiftsimple: 581417
          shift: 472399
          mul: 78067
          bitscan: 2208
          flags: 1768016
          chk: 64017
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 81
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 181717
        width: [7020500, 1147687, 1280281, 1004352, 10225840]
        blocks: 4697001
        uops: 47624665
        user_insns: 31187830
        stop:
          stalled: 1397523
          icache_miss: 3785682
          fetchq_full: 4011895
          issueq_quota_full: 0
          bogus_rip: 34
          microcode_assist: 50190
          branch_taken: 3231549
          full_width: 10225840
          icache_stalled: 467749
          invalid_blocks: 34
      frontend:
        width: [11832317, 1074715, 1126046, 905442, 10046140]
        consumer_count: [3047927, 14605704, 8238845, 2221223, 664102, 847673, 191513, 107493, 51465, 283300, 25020, 44437, 21044, 11432, 3869, 9596, 2883, 3893, 7877, 1257, 704, 4997, 8446, 1259, 210, 266, 514, 98, 84, 113, 98, 31, 783, 25, 18, 6, 8, 6, 6, 12, 7, 11, 5, 3, 39, 76, 1382, 270, 2, 1, 1, 1, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 46227693
          fetchq_empty: 8432095
          rob_full: 4397143
          physregs_full: 2107922
          ldq_full: 1360
          stq_full: 0
        renamed:
          none: 19409396
          reg: 17695814
          flags: 10293332
          reg_and_flags: 0
        alloc:
          reg: 25092184
          ldreg: 9261026
          sfr: 6772724
          br: 5101759
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 6825869
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 4, 1, 3, 3, 8, 7, 3, 9, 21, 29, 26, 16, 17, 76, 9, 9, 18, 157, 27, 13, 118, 40, 5, 78, 118, 62, 205, 71, 375, 249, 361, 144, 294, 69, 360, 237, 236, 438, 648, 71, 257, 325, 240, 145, 209, 713, 248, 102, 585, 334, 418, 223, 851, 391, 729, 254, 304, 322, 661, 294, 250, 311, 444, 530, 962, 397, 652, 259, 1454, 1233, 513, 1399, 1855, 1122, 519, 472, 434, 2529, 1198, 597, 774, 1363, 493, 614, 750, 418, 563, 1469, 1277, 1824, 1047, 662, 840, 1030, 1826, 1168, 1987, 1109, 492, 661, 1068, 619, 1182, 1532, 3117, 403, 1397, 1256, 2026, 1060, 1750, 552, 1445, 996, 612, 262, 775, 334, 169, 1046, 2634, 990, 683, 1339, 1, 0, 0]
      issue:
        uops: 48058298
        uipc: 1.92351
        opclass:
          logic: 8244092
          addsub: 12170530
          addsubc: 0
          addshift: 715117
          sel: 170351
          cmp: 0
          br.cc: 2907882
          jmp: 719087
          bru: 1160581
          assist: 0
          mf: 173356
          ld: 10086624
          st: 8834177
          ld.pre: 20843
          shiftsimple: 536855
          shift: 415761
          mul: 72301
          bitscan: 2275
          flags: 1619207
          chk: 52496
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 81
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 156681
        result:
          no_fu: 5846457
          replay: 2982266
          misspeculated: 76985
          refetch: 0
          branch_mispredict: 95176
          exception: 12641
          complete: 44392133
      writeback:
        writebacks:
          int: 32681393
          fp: 48007
          st: 6510265
          br: 4763168
      commit:
        uops: 41119433
        insns: 26704757
        uipc: 1.64579
        ipc: 1.06885
        opclass:
          logic: 7384845
          addsub: 11220183
          addsubc: 0
          addshift: 660361
          sel: 160987
          cmp: 0
          br.cc: 2763393
          jmp: 695277
          bru: 997477
          assist: 0
          mf: 159672
          ld: 8256808
          st: 6093582
          ld.pre: 20786
          shiftsimple: 493764
          shift: 386886
          mul: 68725
          bitscan: 1841
          flags: 1546777
          chk: 51343
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 81
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 156681
        result:
          none: 14230833
          ok: 41043896
          exception: 36
          skipblock: 0
          barrier: 48713
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 561669
        fail:
          free_list: 0
          frontend_list: 425591
          ready_to_dispatch_list: 101786
          dispatched_list: 3197355
          ready_to_issue_list: 87907
          ready_to_store_list: 22772
          ready_to_load_list: 74078
          issued_list: 0
          completed_list: 2659942
          ready_to_writeback_list: 4074621
          cache_miss_list: 3081835
          tlb_miss_list: 164457
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 7924131
          no: 18451961
      branchpred:
        predictions: 5298086
        updates: 4456147
        cond:
          mispred: 88442
          correct: 2819440
        indir:
          mispred: 2711
          correct: 52364
        ret:
          mispred: 4023
          correct: 659989
        summary:
          mispred: 95176
          correct: 4692374
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 3, 43, 45, 89780, 369120, 4783, 14801, 148, 174, 475, 270, 149, 109, 110, 135, 75, 75, 27, 30, 226, 81, 6, 4, 4, 1, 2, 3, 5, 3, 34, 2, 0, 1, 0, 2, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 3, 3, 2, 2, 3, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0, 0, 2, 3, 2, 5, 2, 0, 1, 0, 1, 1, 2, 3, 5, 4, 0, 2, 11, 8, 8, 3, 10, 11, 11, 8, 2, 8, 9, 9, 10, 5, 14, 9, 10, 12, 7, 11, 11, 12, 8, 7, 4, 11, 38, 10, 10, 5, 4, 4, 2, 3, 0, 1, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [78120, 6, 175, 44, 3401, 4456, 2576, 4, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 608350
            2 (word): 130559
            4 (dword): 1428418
            8 (qword): 7565046
          datatype:
            int: 8934165
            float: 47765
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 8224516
            hit: 0
            exception: 338
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 105523
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 384458
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 260462
              parallel_aliasing: 0
          forward:
            cache: 7536731
            sfr: 0
            zero: 0
            sfr_and_cache: 1445199
          dependency:
            independent: 7797125
            predicted_alias_unresolved: 105522
            stq_address_match: 3568698
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 8927127
            unaligned: 0
            internal: 805246
        store:
          size:
            1 (byte): 449242
            2 (word): 137607
            4 (dword): 1057072
            8 (qword): 7045410
          datatype:
            int: 6380523
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 6380523
            miss: 0
            hit: 0
            exception: 120
            ordering: 76985
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 398383
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 84
          forward:
            cache: 0
            sfr: 0
            zero: 6380523
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8586866
            unaligned: 0
            internal: 102465
        fence:
          lfence: 0
          sfence: 0
          mfence: 173356
        dtlb:
          hits: 17513993
          misses: 499097
        itlb:
          hits: 48969619
          misses: 91191
      decode:
        x86_decode_type:
          fast: 718785
          complex: 9031
          x87: 18
          sse: 17
          assist: 839
        reclaim_rounds: 68
        throughput:
          basic_blocks: 135983
          x86_insns: 728156
          uops: 1147416
          bytes: 2700950
        bb_decode_type:
          all_insns_fast: 127454
          some_complex_insns: 8524
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2436
          inserts: 135983
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 175001
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 68
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 15820102
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7253026]
    dcache_latency: [2, 1616546, 19498619, 764983, 255990, 183716, 81125, 138035, 55044, 22553, 21944, 24543, 16204, 16928, 6984, 6570, 7343, 4778, 3743, 924, 1835, 935, 1061, 704, 393, 416, 447, 141, 414, 349, 150, 102, 75, 79, 88, 69, 55, 54, 78, 47, 64, 48, 84, 48, 58, 42, 43, 30, 20, 22, 12, 12, 11, 14, 25, 5, 8, 7, 6, 59, 24, 20, 17, 17, 15, 28, 20, 27, 24, 28, 35, 49, 25, 36, 22, 40, 29, 47, 16, 14, 44, 17, 40, 14, 14, 27, 15, 24, 42, 26, 31, 28, 33, 41, 25, 46, 44, 83, 28, 52, 40, 51, 27, 52, 56, 51, 30, 47, 40, 34, 31, 40, 24, 61, 26, 63, 44, 127, 61, 115, 87, 83, 83, 85, 70, 94, 109, 224, 96, 85, 168, 267, 174, 191, 241, 163, 120, 100, 335, 199, 227, 294, 268, 271, 159, 357, 543, 876, 478, 753, 1118, 829, 1140, 1250, 1010, 957, 1306, 1015, 781, 2178, 1329, 3246, 1627, 5076, 4437, 16654, 36371, 29354, 31258, 83856, 157558, 175859, 513134, 354072, 25013, 154, 209, 138, 98, 122, 72, 100, 50, 41, 73, 38, 38, 37, 42, 29, 15, 8, 17, 14, 20, 15, 18, 13, 15, 4275]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2588468
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3146783
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8880689
            forward: 0
          write:
            hit: 2748055
            forward: 0
        miss:
          read: 109054
          write: 137276
      stall:
        read:
          dependency: 383844
          cache_port: 205
          buffer_full: 0
        write:
          dependency: 189445
          cache_port: 249670
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 38314
            forward: 0
          write:
            hit: 14747
            forward: 0
        miss:
          read: 70740
          write: 122529
      stall:
        read:
          dependency: 1
          cache_port: 4
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 6214
          buffer_full: 0
  MEM_0:
    bank_access: [4440, 4434, 4347, 4363, 4316, 4331, 4349, 4281, 4295, 4305, 4377, 4358, 4316, 4313, 4329, 4293, 4406, 4336, 4387, 4409, 4354, 4343, 4340, 4379, 4313, 4244, 4300, 4359, 4349, 4352, 4311, 4320, 4451, 4372, 4385, 4325, 4382, 4339, 4300, 4340, 4341, 4312, 4352, 4306, 4319, 4345, 4306, 4262, 4450, 4394, 4389, 4344, 4301, 4361, 4310, 4274, 4277, 4328, 4304, 4246, 4275, 4279, 4218, 4207]
    bank_read: [1218, 1145, 1119, 1121, 1098, 1124, 1125, 1115, 1097, 1120, 1150, 1128, 1097, 1102, 1123, 1086, 1165, 1114, 1117, 1138, 1129, 1113, 1100, 1126, 1095, 1067, 1116, 1115, 1125, 1111, 1079, 1119, 1177, 1109, 1143, 1106, 1116, 1104, 1084, 1101, 1106, 1083, 1092, 1092, 1113, 1116, 1077, 1072, 1150, 1130, 1117, 1086, 1073, 1084, 1085, 1064, 1072, 1055, 1082, 1047, 1054, 1056, 1047, 1050]
    bank_write: [1878, 1919, 1921, 1920, 1919, 1910, 1928, 1908, 1904, 1902, 1903, 1909, 1897, 1898, 1915, 1918, 1919, 1918, 1935, 1926, 1912, 1915, 1905, 1912, 1908, 1895, 1893, 1919, 1900, 1901, 1916, 1902, 1905, 1925, 1918, 1919, 1931, 1913, 1915, 1914, 1905, 1913, 1923, 1914, 1922, 1929, 1926, 1905, 1940, 1927, 1933, 1941, 1934, 1925, 1932, 1909, 1915, 1934, 1912, 1919, 1920, 1916, 1894, 1876]
    bank_update: [1344, 1370, 1307, 1322, 1299, 1297, 1296, 1258, 1294, 1283, 1324, 1321, 1322, 1313, 1291, 1289, 1322, 1304, 1335, 1345, 1313, 1315, 1335, 1341, 1310, 1282, 1291, 1325, 1324, 1340, 1316, 1299, 1369, 1338, 1324, 1300, 1335, 1322, 1301, 1325, 1330, 1316, 1337, 1300, 1284, 1300, 1303, 1285, 1360, 1337, 1339, 1317, 1294, 1352, 1293, 1301, 1290, 1339, 1310, 1280, 1301, 1307, 1277, 1281]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574376336
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3678
  performance:
    cycles_per_sec: 458603
    commits_per_sec: 600167
---
base_machine:
  ooo_0_0:
    cycles: 1661760278
    iq_reads: 3610635829
    iq_writes: 3366700612
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [662886758, 131909867, 88742326, 55588235, 722635347]
      opclass:
        logic: 680610078
        addsub: 610645759
        addsubc: 0
        addshift: 12898874
        sel: 20373662
        cmp: 0
        br.cc: 195930299
        jmp: 12622051
        bru: 64674394
        assist: 0
        mf: 146880
        ld: 568248564
        st: 184059045
        ld.pre: 6686814
        shiftsimple: 61120546
        shift: 54459552
        mul: 57336375
        bitscan: 1540
        flags: 101599844
        chk: 8015837
        fpu: 598752792
        fp-div-sqrt: 11312270
        fp-cmp: 9012452
        fp-perm: 0
        fp-cvt-i2f: 40816053
        fp-cvt-f2i: 57486059
        fp-cvt-f2f: 9883693
        vec: 7177
        special: 2
      source:
        integer: [0, 0, 1808007607, 129340381, 328811080, 550307846, 730323]
        fp: [0, 0, 1330365648, 56741934, 204912828, 394313647, 27]
        st: [0, 0, 1349276, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 82469912, 114438578, 1939251201, 764177499, 781270]
        fp: [0, 0, 44927568, 55457673, 1340632354, 467164846, 27]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [368172614, 286402453, 285037260, 215959726, 506190480]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [349195396, 381873251, 356563073, 249714494, 324416319]
    commit:
      free_reg_recycled: 1375032026
      width: [782623705, 127605379, 66585079, 39937291, 645011079]
      freereg:
        pending: 1375697286
        free: 1586570308
    thread0:
      interrupt_requests: 58
      cpu_exit_requests: 1684981
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 618
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 5183
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 43
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9134685966
        fp: 3187183525
        st: 145272102
        br: 234865061
      physreg_writes:
        int: 2902525965
        fp: 2640798169
        st: 325220642
        br: 520575825
      rob_reads: 9077578811
      rob_writes: 3246561342
      rename_table_reads: 2962331352
      rename_table_writes: 2395418556
      reg_reads: 312960
      reg_writes: 2962322628
      fp_reg_reads: 438144
      fp_reg_writes: 0
      ctx_switches: 2314
      fetch:
        opclass:
          logic: 694079703
          addsub: 636023891
          addsubc: 0
          addshift: 11145082
          sel: 20712501
          cmp: 0
          br.cc: 206753282
          jmp: 18229397
          bru: 65208393
          assist: 0
          mf: 152891
          ld: 566889909
          st: 179793980
          ld.pre: 6701623
          shiftsimple: 64737081
          shift: 55874529
          mul: 64240722
          bitscan: 1641
          flags: 110220842
          chk: 12598891
          fpu: 597766145
          fp-div-sqrt: 11544246
          fp-cmp: 9049258
          fp-perm: 0
          fp-cvt-i2f: 39221764
          fp-cvt-f2i: 62365370
          fp-cvt-f2f: 10066781
          vec: 8054
          special: 4
        width: [660650225, 96544389, 77269108, 48860349, 761430582]
        blocks: 252911195
        uops: 3443385980
        user_insns: 2458940617
        stop:
          stalled: 1071337
          icache_miss: 30626957
          fetchq_full: 622227003
          issueq_quota_full: 0
          bogus_rip: 51
          microcode_assist: 14112
          branch_taken: 95906449
          full_width: 761430582
          icache_stalled: 4515
          invalid_blocks: 50
      frontend:
        width: [722254935, 112583654, 65494386, 42729316, 718700242]
        consumer_count: [292705613, 1623323302, 390444876, 127678464, 94756710, 20555288, 17880545, 4291210, 4836611, 1357354, 858880, 592151, 1154392, 396189, 399683, 45051, 184852, 126474, 21565, 4707, 116154, 14444, 7427, 80823, 40002, 8535, 147696, 44, 13229, 282, 58846, 11977, 9, 45, 1, 0, 2, 24, 12000, 1177, 70, 22761, 0, 44, 35952, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3246561342
          fetchq_empty: 78395211
          rob_full: 864306001
          physregs_full: 351041
          ldq_full: 10038
          stq_full: 0
        renamed:
          none: 851142786
          reg: 1675698327
          flags: 655928132
          reg_and_flags: 0
        alloc:
          reg: 2274469564
          ldreg: 538710783
          sfr: 166543655
          br: 266837340
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 235013356
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 8, 4, 3, 0, 12, 1620, 12, 2, 1, 8, 4, 1, 4, 10, 7, 138, 6, 31, 7, 6, 11, 1, 842, 5, 15, 13, 3, 39, 1208, 1642, 10531, 70, 21, 1517, 1614, 142, 541, 651, 3093, 136, 356, 2590, 34, 524, 164, 16, 52, 11436, 25, 207, 1278, 471, 60, 3427, 1861, 76, 10294, 161, 2612, 8120, 430, 3951, 283, 11266, 11653, 92, 1269, 61, 53, 42, 167, 16, 84, 37, 78, 99, 131, 41, 4860, 13, 64, 407, 945, 479, 190, 158, 103, 19294, 904, 8, 36629, 210, 56, 644, 15432, 236, 403, 11288, 74, 117, 8, 219, 2780, 1359, 151, 91077, 316, 669, 11348, 35370, 4289, 1205, 487898, 579, 20054, 356297, 602165, 200677, 11615, 730, 311, 3178, 40236, 13021, 368, 0, 0]
      issue:
        uops: 3366122219
        uipc: 2.02564
        opclass:
          logic: 654804324
          addsub: 574590670
          addsubc: 0
          addshift: 10438929
          sel: 20133361
          cmp: 0
          br.cc: 182075526
          jmp: 8414144
          bru: 63607031
          assist: 0
          mf: 136643
          ld: 624752508
          st: 278912769
          ld.pre: 6672312
          shiftsimple: 58683261
          shift: 52092165
          mul: 53854694
          bitscan: 1363
          flags: 90993869
          chk: 3939225
          fpu: 561613650
          fp-div-sqrt: 11181340
          fp-cmp: 6641710
          fp-perm: 0
          fp-cvt-i2f: 38095105
          fp-cvt-f2i: 55013724
          fp-cvt-f2f: 9467558
          vec: 6310
          special: 0
        result:
          no_fu: 162954578
          replay: 190388541
          misspeculated: 2075930
          refetch: 0
          branch_mispredict: 6653481
          exception: 1464
          complete: 3157160426
      writeback:
        writebacks:
          int: 1421359688
          fp: 1308043427
          st: 158676987
          br: 253728053
      commit:
        uops: 2962322628
        insns: 2180710936
        uipc: 1.78264
        ipc: 1.31229
        opclass:
          logic: 598299138
          addsub: 528971124
          addsubc: 0
          addshift: 8960298
          sel: 20131430
          cmp: 0
          br.cc: 172885420
          jmp: 7491688
          bru: 54487953
          assist: 0
          mf: 119220
          ld: 500657518
          st: 145154391
          ld.pre: 6626356
          shiftsimple: 57379633
          shift: 51852488
          mul: 53093286
          bitscan: 1291
          flags: 82461408
          chk: 3840141
          fpu: 550845064
          fp-div-sqrt: 11169214
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875409
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5676
          special: 0
        result:
          none: 1014044312
          ok: 2960631726
          exception: 1899
          skipblock: 0
          barrier: 5863
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 6825
        fail:
          free_list: 0
          frontend_list: 3136624
          ready_to_dispatch_list: 960862
          dispatched_list: 113839067
          ready_to_issue_list: 832706
          ready_to_store_list: 70174
          ready_to_load_list: 51178
          issued_list: 0
          completed_list: 221839677
          ready_to_writeback_list: 269483886
          cache_miss_list: 32102154
          tlb_miss_list: 5287714
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 666852624
          no: 1631535222
      branchpred:
        predictions: 290191072
        updates: 234865061
        cond:
          mispred: 4491495
          correct: 177584031
        indir:
          mispred: 1151162
          correct: 144523
        ret:
          mispred: 1010824
          correct: 6107635
        summary:
          mispred: 6653481
          correct: 247443220
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 8, 6, 136, 137, 1541, 929900, 7393694, 9977, 9027, 8189, 8281, 94907, 1369, 84, 82, 84, 230, 99, 43, 26, 49, 136, 53, 49, 27, 23, 67, 34, 29, 30, 29, 24, 10, 8, 9, 13, 13, 12, 13, 6, 9, 13, 8, 5, 7, 4, 4, 4, 4, 3, 4, 2, 2, 5, 6, 6, 4, 5, 3, 3, 3, 2, 2, 0, 0, 65, 0, 0, 32, 0, 8, 0, 4, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 5, 1, 2, 1, 2, 3, 2, 2, 1, 2, 2, 2, 3, 4, 5, 2, 2, 6, 7, 7, 4, 2, 3, 1, 1, 1, 2, 3, 1, 2, 3, 4, 11, 9, 13, 20, 37, 39, 88, 19, 25, 28, 30, 27, 35, 28, 31, 45, 54, 64, 49, 32, 41, 73, 71, 89, 88, 98, 123, 128, 141, 119, 107, 134, 138, 162, 165, 155, 146, 166, 215, 158, 152, 189, 191, 191, 162, 84, 141, 128, 174, 104, 148, 139, 212, 139, 215, 224, 225, 237, 201, 156, 254, 750, 130, 5, 5, 2, 10, 4, 6, 3, 4, 7, 4, 5, 3, 5, 7, 3, 2, 4, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 3, 3, 2, 0, 3, 0, 2, 2, 4, 3, 2, 3, 3, 2, 4, 3, 3, 4, 1, 1, 1, 3, 1, 4, 3, 2, 3, 4, 5, 5, 4, 4, 1, 3, 0, 2, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 4, 0, 0, 1, 2, 1, 4, 0, 5, 1, 5, 1, 0, 5, 5, 4, 2, 2, 0, 0, 1, 1, 2, 3, 1, 2, 2, 5, 4, 4, 1, 3, 5, 0, 0, 3, 1, 2, 0, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 2, 3, 4, 1, 1, 1, 1, 3, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [13967, 8, 15122, 33, 124, 1961, 2927, 1919, 3384, 18, 0, 3, 8, 140, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 66, 0, 4, 0, 2, 3, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61863257
            2 (word): 37352
            4 (dword): 405606072
            8 (qword): 148223357
          datatype:
            int: 316947311
            float: 208340356
            vec-float: 216902
            double: 16358691
            vec-double: 2732
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 541802310
            hit: 0
            exception: 1344
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1279358
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 72568347
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 16341
              parallel_aliasing: 0
          forward:
            cache: 424840281
            sfr: 0
            zero: 0
            sfr_and_cache: 117025711
          dependency:
            independent: 424856622
            predicted_alias_unresolved: 1279358
            stq_address_match: 401208521
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 615666356
            unaligned: 0
            internal: 63682
        store:
          size:
            1 (byte): 17182617
            2 (word): 16235
            4 (dword): 165520509
            8 (qword): 95373501
          datatype:
            int: 106485055
            float: 47252416
            vec-float: 58052
            double: 3492856
            vec-double: 2204058
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 159492437
            miss: 0
            hit: 0
            exception: 15442
            ordering: 2075930
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1017954
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 22
          forward:
            cache: 0
            sfr: 0
            zero: 159492437
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 278092862
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 136643
        dtlb:
          hits: 893759218
          misses: 9842377
        itlb:
          hits: 3458081265
          misses: 42080
      decode:
        x86_decode_type:
          fast: 186732
          complex: 2403
          x87: 3
          sse: 15318
          assist: 475
        reclaim_rounds: 0
        throughput:
          basic_blocks: 41485
          x86_insns: 204677
          uops: 311920
          bytes: 845951
        bb_decode_type:
          all_insns_fast: 39347
          some_complex_insns: 2133
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2467
          inserts: 41485
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 753465485
    icache_latency: [27, 257973730, 31211330, 47, 34, 10, 20, 17323, 12, 5, 5, 1, 6, 4, 6, 2, 6, 2, 7, 4, 3, 2, 3, 3, 0, 4, 5, 3, 4, 4, 6, 5, 4, 6, 0, 1, 4, 5, 2, 2, 4, 7, 2, 6, 1, 3, 3, 4, 4, 9, 3, 5, 5, 4, 3, 2, 2, 4, 5, 3, 6, 6, 9, 6, 5, 7, 3, 7, 5, 4, 4, 4, 6, 5, 4, 9, 5, 4, 5, 4, 2, 5, 5, 6, 11, 10, 4, 9, 7, 7, 8, 6, 4, 3, 9, 9, 7, 9, 10, 9, 8, 14, 12, 8, 6, 9, 11, 8, 17, 11, 12, 6, 14, 18, 11, 14, 12, 12, 18, 16, 12, 18, 14, 15, 28, 21, 20, 18, 23, 15, 22, 22, 20, 28, 24, 25, 24, 35, 33, 29, 24, 39, 30, 33, 38, 44, 41, 56, 58, 50, 53, 67, 53, 67, 64, 71, 68, 65, 96, 90, 140, 151, 188, 152, 147, 110, 76, 49, 30, 16, 4, 7, 22572, 4, 2, 0, 3, 0, 3, 1, 3, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 188283026]
    dcache_latency: [45, 94305203, 1115015267, 13778552, 11233912, 8445761, 1722500, 9254890, 2230335, 326836, 1390412, 99502, 104413, 56868, 35983, 19421, 37049, 21165, 13979, 11687, 5098, 16970, 3232, 6221, 11439, 2226, 400, 376, 1424, 1764, 274, 319, 1892, 419, 397, 319, 163, 1861, 193, 314, 340, 1689, 167, 242, 235, 1752, 252, 330, 370, 1702, 484, 326, 558, 1952, 305, 538, 240, 1867, 242, 667, 600, 37429, 409, 405, 17689, 1896, 409, 192, 438, 1733, 1014, 415, 350, 1845, 169, 82, 169, 1532, 120, 58, 73, 1479, 13, 29, 89, 1453, 49, 15, 73, 1485, 47, 32, 78, 1474, 46, 62, 407, 1466, 374, 65, 67, 1515, 57, 33, 100, 1494, 64, 104, 94, 1494, 67, 145, 620, 1959, 87, 143, 345, 37333, 161, 196, 179, 1647, 199, 103, 184, 1568, 585, 235, 148, 1611, 605, 306, 400, 2309, 583, 437, 315, 1843, 337, 330, 432, 1770, 390, 404, 465, 2124, 619, 563, 3266, 1084, 2797, 1436, 3388, 2013, 2329, 1974, 3548, 3774, 3945, 8020, 5152, 10195, 3980, 19541, 13222, 21278, 17445, 29889, 31049, 37344, 24462, 36782, 113432, 28970, 1445, 200, 933, 118, 64, 32, 63, 26, 20, 33, 27, 26, 34, 33, 30, 35, 34, 28, 20, 36, 30, 35, 16, 24, 34, 2066]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 257946270
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 15662940
          write: 0
      stall:
        read:
          dependency: 136958893
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 31221922
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 15619397
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40057
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 553265686
            forward: 0
          write:
            hit: 113503070
            forward: 0
        miss:
          read: 6048629
          write: 427930
      stall:
        read:
          dependency: 16603137
          cache_port: 1225
          buffer_full: 0
        write:
          dependency: 4089046
          cache_port: 2197585
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6013448
            forward: 0
          write:
            hit: 391107
            forward: 0
        miss:
          read: 75238
          write: 36823
      stall:
        read:
          dependency: 3
          cache_port: 7
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 197
          buffer_full: 0
  MEM_0:
    bank_access: [2812, 2803, 2669, 2592, 2591, 2630, 2681, 2618, 2406, 2678, 2608, 2611, 2474, 2460, 2551, 2598, 2800, 2724, 2559, 2599, 2695, 2564, 2612, 2646, 2436, 2459, 2644, 2626, 2510, 2555, 2525, 2588, 2563, 2419, 2630, 2648, 2626, 2593, 2436, 2522, 2474, 2520, 2473, 2694, 2682, 2787, 2570, 2576, 2576, 2647, 2546, 2616, 2619, 2547, 2571, 2546, 2673, 2631, 2559, 2536, 2607, 2653, 2611, 2589]
    bank_read: [1254, 1268, 1205, 1166, 1181, 1212, 1212, 1228, 1123, 1177, 1194, 1174, 1157, 1142, 1159, 1195, 1293, 1243, 1144, 1165, 1234, 1176, 1192, 1200, 1083, 1085, 1173, 1180, 1114, 1141, 1154, 1177, 1168, 1071, 1191, 1172, 1144, 1161, 1079, 1135, 1113, 1138, 1119, 1242, 1194, 1250, 1194, 1195, 1180, 1213, 1147, 1172, 1214, 1175, 1161, 1149, 1186, 1186, 1153, 1148, 1175, 1217, 1201, 1193]
    bank_write: [624, 631, 611, 587, 574, 585, 594, 545, 525, 620, 577, 592, 542, 534, 572, 572, 607, 601, 590, 578, 592, 554, 593, 600, 564, 566, 589, 595, 589, 599, 557, 557, 573, 559, 589, 585, 601, 573, 543, 565, 562, 567, 563, 581, 592, 610, 546, 535, 567, 574, 562, 574, 554, 555, 543, 558, 603, 586, 572, 555, 575, 576, 558, 550]
    bank_update: [934, 904, 853, 839, 836, 833, 875, 845, 758, 881, 837, 845, 775, 784, 820, 831, 900, 880, 825, 856, 869, 834, 827, 846, 789, 808, 882, 851, 807, 815, 814, 854, 822, 789, 850, 891, 881, 859, 814, 822, 799, 815, 791, 871, 896, 927, 830, 846, 829, 860, 837, 870, 851, 817, 867, 839, 884, 859, 834, 833, 857, 860, 852, 846]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574376336
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3678
  performance:
    cycles_per_sec: 458603
    commits_per_sec: 600167
---
base_machine:
  ooo_0_0:
    cycles: 1686744902
    iq_reads: 3670067368
    iq_writes: 3416217081
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [673578934, 133128268, 90194517, 56682117, 733163357]
      opclass:
        logic: 689611604
        addsub: 624188394
        addsubc: 0
        addshift: 13697138
        sel: 20579238
        cmp: 0
        br.cc: 199279333
        jmp: 13454879
        bru: 65871893
        assist: 0
        mf: 322450
        ld: 578227939
        st: 191226142
        ld.pre: 6715521
        shiftsimple: 61732747
        shift: 54933628
        mul: 57417511
        bitscan: 5017
        flags: 103413055
        chk: 8073368
        fpu: 598752792
        fp-div-sqrt: 11312270
        fp-cmp: 9012452
        fp-perm: 0
        fp-cvt-i2f: 40816134
        fp-cvt-f2i: 57486059
        fp-cvt-f2f: 9883693
        vec: 7177
        special: 196647
      source:
        integer: [0, 0, 1858996015, 132850194, 334280580, 555005486, 736021]
        fp: [0, 0, 1330488288, 56741934, 204912828, 396171614, 27]
        st: [0, 0, 3183878, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 84610350, 117095237, 1988894712, 773049446, 790010]
        fp: [0, 0, 44927649, 55457993, 1340738253, 469025962, 27]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [375843052, 288913708, 287778144, 218295259, 515917030]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [357518711, 385228210, 360920023, 253578264, 329501985]
    commit:
      free_reg_recycled: 1387154838
      width: [795325434, 129151556, 67887063, 40782620, 653600520]
      freereg:
        pending: 1389287790
        free: 1613920543
    thread0:
      interrupt_requests: 1118
      cpu_exit_requests: 1710745
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 699
        ldmxcsr: 0
        fxsave: 83
        fxrstor: 83
        int: 0
        syscall: 5183
        sysret: 5176
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 3421
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 38993
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 344
        wrmsr: 262
        rdmsr: 0
        write_cr0: 83
        write_cr2: 0
        write_cr3: 68
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 83
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20958
        l_cli: 56840
        l_pushf: 39885
        l_popf: 31379
        l_io_in: 3199
        l_io_out: 4420
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9301903523
        fp: 3189059088
        st: 151525347
        br: 239321208
      physreg_writes:
        int: 2970953714
        fp: 2642997208
        st: 338503631
        br: 530490670
      rob_reads: 9204611549
      rob_writes: 3292789035
      rename_table_reads: 3004012490
      rename_table_writes: 2422236853
      reg_reads: 1810500
      reg_writes: 3003442061
      fp_reg_reads: 2534700
      fp_reg_writes: 0
      ctx_switches: 3415
      fetch:
        opclass:
          logic: 702678100
          addsub: 649108446
          addsubc: 0
          addshift: 11963735
          sel: 20918994
          cmp: 0
          br.cc: 210164105
          jmp: 19002040
          bru: 66323013
          assist: 0
          mf: 330583
          ld: 576405761
          st: 186540969
          ld.pre: 6731649
          shiftsimple: 65318498
          shift: 56346928
          mul: 64318789
          bitscan: 3849
          flags: 111988858
          chk: 12662908
          fpu: 597766145
          fp-div-sqrt: 11544246
          fp-cmp: 9049258
          fp-perm: 0
          fp-cvt-i2f: 39221845
          fp-cvt-f2i: 62365370
          fp-cvt-f2f: 10066781
          vec: 8054
          special: 181721
        width: [667670725, 97692076, 78549389, 49864701, 771656422]
        blocks: 257608196
        uops: 3491010645
        user_insns: 2490128447
        stop:
          stalled: 2468860
          icache_miss: 34412639
          fetchq_full: 626238898
          issueq_quota_full: 0
          bogus_rip: 85
          microcode_assist: 64302
          branch_taken: 99137998
          full_width: 771656422
          icache_stalled: 472264
          invalid_blocks: 84
      frontend:
        width: [734087252, 113658369, 66620432, 43634758, 728746382]
        consumer_count: [295753540, 1637929006, 398683721, 129899687, 95420812, 21402961, 18072058, 4398703, 4888076, 1640654, 883900, 636588, 1175436, 407621, 403552, 54647, 187735, 130367, 29442, 5964, 116858, 19441, 15873, 82082, 40212, 8801, 148210, 142, 13313, 395, 58944, 12008, 792, 70, 19, 6, 10, 30, 12006, 1189, 77, 22772, 5, 47, 35991, 76, 1383, 270, 2, 1, 1, 2, 1, 2, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3292789035
          fetchq_empty: 86827306
          rob_full: 868703144
          physregs_full: 2458963
          ldq_full: 11398
          stq_full: 0
        renamed:
          none: 870552182
          reg: 1693394141
          flags: 666221464
          reg_and_flags: 0
        alloc:
          reg: 2299561748
          ldreg: 547971809
          sfr: 173316379
          br: 271939099
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 241839225
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 12, 5, 6, 3, 20, 1627, 15, 11, 22, 37, 30, 17, 21, 86, 16, 147, 24, 188, 34, 19, 129, 41, 847, 83, 133, 75, 208, 110, 1583, 1891, 10892, 214, 315, 1586, 1974, 379, 777, 1089, 3741, 207, 613, 2915, 274, 669, 373, 729, 300, 11538, 610, 541, 1696, 694, 911, 3818, 2590, 330, 10598, 483, 3273, 8414, 680, 4262, 727, 11796, 12615, 489, 1921, 320, 1507, 1275, 680, 1415, 1939, 1159, 597, 571, 565, 2570, 6058, 610, 838, 1770, 1438, 1093, 940, 576, 666, 20763, 2181, 1832, 37676, 872, 896, 1674, 17258, 1404, 2390, 12397, 566, 778, 1076, 838, 3962, 2891, 3268, 91480, 1713, 1925, 13374, 36430, 6039, 1757, 489343, 1575, 20666, 356559, 602940, 201011, 11784, 1776, 2945, 4168, 40919, 14360, 369, 0, 0]
      issue:
        uops: 3414180517
        uipc: 2.02412
        opclass:
          logic: 663048416
          addsub: 586761200
          addsubc: 0
          addshift: 11154046
          sel: 20303712
          cmp: 0
          br.cc: 184983408
          jmp: 9133231
          bru: 64767612
          assist: 0
          mf: 309999
          ld: 634839132
          st: 287746946
          ld.pre: 6693155
          shiftsimple: 59220116
          shift: 52507926
          mul: 53926995
          bitscan: 3638
          flags: 92613076
          chk: 3991721
          fpu: 561613650
          fp-div-sqrt: 11181340
          fp-cmp: 6641710
          fp-perm: 0
          fp-cvt-i2f: 38095186
          fp-cvt-f2i: 55013724
          fp-cvt-f2f: 9467558
          vec: 6310
          special: 156681
        result:
          no_fu: 168801035
          replay: 193370807
          misspeculated: 2152915
          refetch: 0
          branch_mispredict: 6748657
          exception: 14105
          complete: 3201552559
      writeback:
        writebacks:
          int: 1454041081
          fp: 1308091434
          st: 165187252
          br: 258491221
      commit:
        uops: 3003442061
        insns: 2207415693
        uipc: 1.78061
        ipc: 1.30868
        opclass:
          logic: 605683983
          addsub: 540191307
          addsubc: 0
          addshift: 9620659
          sel: 20292417
          cmp: 0
          br.cc: 175648813
          jmp: 8186965
          bru: 55485430
          assist: 0
          mf: 278892
          ld: 508914326
          st: 151247973
          ld.pre: 6647142
          shiftsimple: 57873397
          shift: 52239374
          mul: 53162011
          bitscan: 3132
          flags: 84008185
          chk: 3891484
          fpu: 550845064
          fp-div-sqrt: 11169214
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875490
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5676
          special: 156681
        result:
          none: 1028275145
          ok: 3001675622
          exception: 1935
          skipblock: 0
          barrier: 54576
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 568494
        fail:
          free_list: 0
          frontend_list: 3562215
          ready_to_dispatch_list: 1062648
          dispatched_list: 117036422
          ready_to_issue_list: 920613
          ready_to_store_list: 92946
          ready_to_load_list: 125256
          issued_list: 0
          completed_list: 224499619
          ready_to_writeback_list: 273558507
          cache_miss_list: 35183989
          tlb_miss_list: 5452171
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 674776755
          no: 1649987183
      branchpred:
        predictions: 295489158
        updates: 239321208
        cond:
          mispred: 4579937
          correct: 180403471
        indir:
          mispred: 1153873
          correct: 196887
        ret:
          mispred: 1014847
          correct: 6767624
        summary:
          mispred: 6748657
          correct: 252135594
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 11, 49, 181, 89917, 370661, 934683, 7408495, 10125, 9201, 8664, 8551, 95056, 1478, 194, 217, 159, 305, 126, 73, 252, 130, 142, 57, 53, 28, 25, 70, 39, 32, 64, 31, 24, 11, 8, 11, 13, 14, 15, 13, 6, 9, 13, 8, 5, 7, 4, 4, 4, 5, 4, 5, 3, 5, 8, 8, 8, 7, 7, 6, 4, 4, 2, 2, 0, 0, 65, 0, 0, 32, 0, 8, 0, 4, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, 1, 2, 2, 2, 3, 2, 2, 1, 3, 2, 2, 4, 4, 7, 4, 3, 6, 8, 8, 4, 2, 3, 3, 1, 1, 3, 4, 1, 2, 3, 4, 11, 9, 13, 20, 37, 39, 88, 19, 25, 28, 30, 29, 37, 28, 32, 45, 54, 66, 52, 34, 46, 75, 71, 90, 88, 99, 124, 130, 144, 124, 111, 134, 140, 173, 173, 163, 149, 176, 226, 169, 160, 191, 199, 200, 171, 94, 146, 142, 183, 114, 160, 146, 223, 150, 227, 232, 232, 241, 212, 194, 264, 760, 135, 9, 9, 4, 13, 4, 7, 10, 7, 7, 4, 5, 3, 5, 7, 3, 2, 4, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 3, 3, 2, 0, 3, 0, 2, 2, 4, 3, 2, 3, 3, 2, 4, 3, 3, 4, 1, 1, 1, 3, 1, 4, 3, 2, 3, 4, 5, 5, 4, 4, 1, 3, 0, 2, 0, 2, 1, 2, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 4, 0, 0, 1, 2, 1, 4, 0, 5, 1, 5, 1, 0, 5, 5, 4, 2, 2, 0, 0, 1, 1, 2, 3, 1, 2, 2, 5, 4, 4, 1, 4, 5, 0, 0, 3, 1, 2, 0, 2, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 1, 2, 1, 0, 1, 3, 2, 3, 2, 3, 8, 1, 3, 4, 4, 3, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 2, 3, 2, 3, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [92087, 14, 15297, 77, 3525, 6417, 5503, 1923, 3384, 19, 0, 6, 8, 140, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 69, 0, 4, 0, 3, 3, 25, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 62471607
            2 (word): 167911
            4 (dword): 407034490
            8 (qword): 155788403
          datatype:
            int: 325881476
            float: 208388121
            vec-float: 216902
            double: 16358691
            vec-double: 2732
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 550026826
            hit: 0
            exception: 1682
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1384881
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 72952805
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 276803
              parallel_aliasing: 0
          forward:
            cache: 432377012
            sfr: 0
            zero: 0
            sfr_and_cache: 118470910
          dependency:
            independent: 432653747
            predicted_alias_unresolved: 1384880
            stq_address_match: 404777219
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 624593483
            unaligned: 0
            internal: 868928
        store:
          size:
            1 (byte): 17631859
            2 (word): 153842
            4 (dword): 166577581
            8 (qword): 102418911
          datatype:
            int: 112865578
            float: 47252416
            vec-float: 58052
            double: 3492856
            vec-double: 2204058
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 165872960
            miss: 0
            hit: 0
            exception: 15562
            ordering: 2152915
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1416337
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 106
          forward:
            cache: 0
            sfr: 0
            zero: 165872960
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 286679728
            unaligned: 0
            internal: 102465
        fence:
          lfence: 0
          sfence: 0
          mfence: 309999
        dtlb:
          hits: 911273211
          misses: 10341474
        itlb:
          hits: 3507050884
          misses: 133271
      decode:
        x86_decode_type:
          fast: 905517
          complex: 11434
          x87: 21
          sse: 15335
          assist: 1314
        reclaim_rounds: 68
        throughput:
          basic_blocks: 177468
          x86_insns: 932833
          uops: 1459336
          bytes: 3546901
        bb_decode_type:
          all_insns_fast: 166801
          some_complex_insns: 10657
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4903
          inserts: 177468
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 175001
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 69
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 769285587
    icache_latency: [27, 257973730, 31211330, 47, 34, 10, 20, 17323, 12, 5, 5, 1, 6, 4, 6, 2, 6, 2, 7, 4, 3, 2, 3, 3, 0, 4, 5, 3, 4, 4, 6, 5, 4, 6, 0, 1, 4, 5, 2, 2, 4, 7, 2, 6, 1, 3, 3, 4, 4, 9, 3, 5, 5, 4, 3, 2, 2, 4, 5, 3, 6, 6, 9, 6, 5, 7, 3, 7, 5, 4, 4, 4, 6, 5, 4, 9, 5, 4, 5, 4, 2, 5, 5, 6, 11, 10, 4, 9, 7, 7, 8, 6, 4, 3, 9, 9, 7, 9, 10, 9, 8, 14, 12, 8, 6, 9, 11, 8, 17, 11, 12, 6, 14, 18, 11, 14, 12, 12, 18, 16, 12, 18, 14, 15, 28, 21, 20, 18, 23, 15, 22, 22, 20, 28, 24, 25, 24, 35, 33, 29, 24, 39, 30, 33, 38, 44, 41, 56, 58, 50, 53, 67, 53, 67, 64, 71, 68, 65, 96, 90, 140, 151, 188, 152, 147, 110, 76, 49, 30, 16, 4, 7, 22572, 4, 2, 0, 3, 0, 3, 1, 3, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 195536052]
    dcache_latency: [47, 95921749, 1134513886, 14543535, 11489902, 8629477, 1803625, 9392925, 2285379, 349389, 1412356, 124045, 120617, 73796, 42967, 25991, 44392, 25943, 17722, 12611, 6933, 17905, 4293, 6925, 11832, 2642, 847, 517, 1838, 2113, 424, 421, 1967, 498, 485, 388, 218, 1915, 271, 361, 404, 1737, 251, 290, 293, 1794, 295, 360, 390, 1724, 496, 338, 569, 1966, 330, 543, 248, 1874, 248, 726, 624, 37449, 426, 422, 17704, 1924, 429, 219, 462, 1761, 1049, 464, 375, 1881, 191, 122, 198, 1579, 136, 72, 117, 1496, 53, 43, 103, 1480, 64, 39, 115, 1511, 78, 60, 111, 1515, 71, 108, 451, 1549, 402, 117, 107, 1566, 84, 85, 156, 1545, 94, 151, 134, 1528, 98, 185, 644, 2020, 113, 206, 389, 37460, 222, 311, 266, 1730, 282, 188, 254, 1662, 694, 459, 244, 1696, 773, 573, 574, 2500, 824, 600, 435, 1943, 672, 529, 659, 2064, 658, 675, 624, 2481, 1162, 1439, 3744, 1837, 3915, 2265, 4528, 3263, 3339, 2931, 4854, 4789, 4726, 10198, 6481, 13441, 5607, 24617, 17659, 37932, 53816, 59243, 62307, 121200, 182020, 212641, 626566, 383042, 26458, 354, 1142, 256, 162, 154, 135, 126, 70, 74, 100, 64, 72, 70, 72, 64, 49, 36, 37, 50, 50, 50, 34, 37, 49, 6341]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 257946270
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 15662940
          write: 0
      stall:
        read:
          dependency: 139547361
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 34368705
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 15619397
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40057
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 562146375
            forward: 0
          write:
            hit: 116251125
            forward: 0
        miss:
          read: 6157683
          write: 565206
      stall:
        read:
          dependency: 16986981
          cache_port: 1430
          buffer_full: 0
        write:
          dependency: 4278491
          cache_port: 2447255
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6051762
            forward: 0
          write:
            hit: 405854
            forward: 0
        miss:
          read: 145978
          write: 159352
      stall:
        read:
          dependency: 4
          cache_port: 11
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 6411
          buffer_full: 0
  MEM_0:
    bank_access: [7252, 7237, 7016, 6955, 6907, 6961, 7030, 6899, 6701, 6983, 6985, 6969, 6790, 6773, 6880, 6891, 7206, 7060, 6946, 7008, 7049, 6907, 6952, 7025, 6749, 6703, 6944, 6985, 6859, 6907, 6836, 6908, 7014, 6791, 7015, 6973, 7008, 6932, 6736, 6862, 6815, 6832, 6825, 7000, 7001, 7132, 6876, 6838, 7026, 7041, 6935, 6960, 6920, 6908, 6881, 6820, 6950, 6959, 6863, 6782, 6882, 6932, 6829, 6796]
    bank_read: [2472, 2413, 2324, 2287, 2279, 2336, 2337, 2343, 2220, 2297, 2344, 2302, 2254, 2244, 2282, 2281, 2458, 2357, 2261, 2303, 2363, 2289, 2292, 2326, 2178, 2152, 2289, 2295, 2239, 2252, 2233, 2296, 2345, 2180, 2334, 2278, 2260, 2265, 2163, 2236, 2219, 2221, 2211, 2334, 2307, 2366, 2271, 2267, 2330, 2343, 2264, 2258, 2287, 2259, 2246, 2213, 2258, 2241, 2235, 2195, 2229, 2273, 2248, 2243]
    bank_write: [2502, 2550, 2532, 2507, 2493, 2495, 2522, 2453, 2429, 2522, 2480, 2501, 2439, 2432, 2487, 2490, 2526, 2519, 2525, 2504, 2504, 2469, 2498, 2512, 2472, 2461, 2482, 2514, 2489, 2500, 2473, 2459, 2478, 2484, 2507, 2504, 2532, 2486, 2458, 2479, 2467, 2480, 2486, 2495, 2514, 2539, 2472, 2440, 2507, 2501, 2495, 2515, 2488, 2480, 2475, 2467, 2518, 2520, 2484, 2474, 2495, 2492, 2452, 2426]
    bank_update: [2278, 2274, 2160, 2161, 2135, 2130, 2171, 2103, 2052, 2164, 2161, 2166, 2097, 2097, 2111, 2120, 2222, 2184, 2160, 2201, 2182, 2149, 2162, 2187, 2099, 2090, 2173, 2176, 2131, 2155, 2130, 2153, 2191, 2127, 2174, 2191, 2216, 2181, 2115, 2147, 2129, 2131, 2128, 2171, 2180, 2227, 2133, 2131, 2189, 2197, 2176, 2187, 2145, 2169, 2160, 2140, 2174, 2198, 2144, 2113, 2158, 2167, 2129, 2127]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574376336
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3678
  performance:
    cycles_per_sec: 458603
    commits_per_sec: 600167
