---
base_machine:
  ooo_0_0:
    cycles: 23457136
    iq_reads: 55080609
    iq_writes: 46213962
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [10209688, 1103371, 1228548, 1008753, 9906809]
      opclass:
        logic: 8272516
        addsub: 12587961
        addsubc: 0
        addshift: 666522
        sel: 198175
        cmp: 0
        br.cc: 3241880
        jmp: 759268
        bru: 1120016
        assist: 0
        mf: 157268
        ld: 9382339
        st: 6823355
        ld.pre: 24806
        shiftsimple: 552542
        shift: 439230
        mul: 81288
        bitscan: 2419
        flags: 1684946
        chk: 58717
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 82
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 160632
      source:
        integer: [0, 0, 47903369, 3244200, 4861427, 4376733, 5026]
        fp: [0, 0, 104414, 0, 0, 1731034, 0]
        st: [0, 0, 1581368, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2045883, 2502363, 46270693, 8356768, 8020]
        fp: [0, 0, 82, 2024, 88089, 1733691, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7437411, 2221908, 2413864, 2110269, 9273717]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8039760, 2997585, 4001848, 3627311, 4790665]
    commit:
      free_reg_recycled: 11371399
      width: [12019581, 1465163, 1138847, 771318, 8062260]
      freereg:
        pending: 12578080
        free: 25641437
    thread0:
      interrupt_requests: 153
      cpu_exit_requests: 23240
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 82
        ldmxcsr: 0
        fxsave: 84
        fxrstor: 84
        int: 0
        syscall: 0
        sysret: 5173
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2498
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 38348
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 345
        wrmsr: 263
        rdmsr: 0
        write_cr0: 84
        write_cr2: 0
        write_cr3: 64
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 75
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 84
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20044
        l_cli: 47862
        l_pushf: 33660
        l_popf: 25155
        l_io_in: 1394
        l_io_out: 4408
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 155939695
        fp: 1733509
        st: 5988877
        br: 4236173
      physreg_writes:
        int: 63446990
        fp: 2079297
        st: 12680408
        br: 9430817
      rob_reads: 118598879
      rob_writes: 43173942
      rename_table_reads: 38952528
      rename_table_writes: 24962532
      reg_reads: 1424040
      reg_writes: 38376428
      fp_reg_reads: 1993656
      fp_reg_writes: 0
      ctx_switches: 187
      fetch:
        opclass:
          logic: 7864205
          addsub: 12207586
          addsubc: 0
          addshift: 676066
          sel: 202443
          cmp: 0
          br.cc: 3304864
          jmp: 707912
          bru: 1034787
          assist: 0
          mf: 159220
          ld: 8925316
          st: 6442332
          ld.pre: 23611
          shiftsimple: 525808
          shift: 440584
          mul: 77583
          bitscan: 1652
          flags: 1632819
          chk: 65936
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 82
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 148507
        width: [6584993, 1076171, 1110018, 929838, 9588898]
        blocks: 4282708
        uops: 44441313
        user_insns: 29328599
        stop:
          stalled: 1303617
          icache_miss: 3651010
          fetchq_full: 3745588
          issueq_quota_full: 0
          bogus_rip: 35
          microcode_assist: 48537
          branch_taken: 3046571
          full_width: 9588898
          icache_stalled: 397847
          invalid_blocks: 35
      frontend:
        width: [11236459, 998888, 941602, 829030, 9451190]
        consumer_count: [2828749, 13286000, 7769269, 2103903, 627652, 800968, 167675, 101891, 49288, 284004, 25095, 27972, 20564, 10238, 3233, 10212, 2514, 3368, 7851, 1325, 489, 6045, 7787, 1256, 273, 253, 360, 54, 86, 104, 111, 32, 820, 71, 29, 8, 6, 5, 7, 10, 12, 8, 7, 7, 19, 88, 1437, 208, 1, 0, 1, 0, 2, 2, 1, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 43173942
          fetchq_empty: 8003086
          rob_full: 3843877
          physregs_full: 2157748
          ldq_full: 1268
          stq_full: 0
        renamed:
          none: 18211410
          reg: 16529720
          flags: 9747210
          reg_and_flags: 0
        alloc:
          reg: 23159149
          ldreg: 8694392
          sfr: 6467496
          br: 4852905
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 6446027
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 0, 2, 3, 9, 9, 4, 8, 19, 17, 32, 17, 11, 77, 10, 10, 15, 132, 30, 22, 12, 24, 20, 225, 50, 44, 157, 60, 452, 317, 104, 184, 292, 268, 468, 291, 283, 419, 523, 104, 144, 105, 185, 148, 186, 96, 180, 169, 410, 312, 364, 201, 509, 402, 469, 134, 471, 353, 614, 183, 299, 582, 879, 389, 916, 293, 549, 882, 1643, 626, 225, 1258, 1525, 1161, 463, 467, 511, 2698, 1634, 706, 469, 1318, 312, 1073, 332, 528, 674, 771, 607, 1130, 1160, 720, 642, 1217, 2236, 1766, 1537, 834, 1300, 1192, 926, 564, 457, 1467, 3328, 397, 1652, 1332, 911, 475, 1821, 979, 1013, 176, 606, 309, 1023, 168, 179, 1585, 2157, 838, 598, 1609, 11, 0, 0]
      issue:
        uops: 44865371
        uipc: 1.91265
        opclass:
          logic: 7569395
          addsub: 11309571
          addsubc: 0
          addshift: 584807
          sel: 164835
          cmp: 0
          br.cc: 2813601
          jmp: 659063
          bru: 1083052
          assist: 0
          mf: 155223
          ld: 9425898
          st: 8454007
          ld.pre: 18477
          shiftsimple: 484090
          shift: 382528
          mul: 71487
          bitscan: 1786
          flags: 1501668
          chk: 53277
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 82
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 132523
        result:
          no_fu: 5608373
          replay: 2867506
          misspeculated: 72467
          refetch: 0
          branch_mispredict: 90697
          exception: 12545
          complete: 41412604
      writeback:
        writebacks:
          int: 30262562
          fp: 39956
          st: 6212912
          br: 4530444
      commit:
        uops: 38376428
        insns: 25121389
        uipc: 1.63602
        ipc: 1.07095
        opclass:
          logic: 6770370
          addsub: 10435710
          addsubc: 0
          addshift: 533309
          sel: 155752
          cmp: 0
          br.cc: 2665792
          jmp: 638693
          bru: 931688
          assist: 0
          mf: 143539
          ld: 7746443
          st: 5845345
          ld.pre: 18409
          shiftsimple: 443666
          shift: 361458
          mul: 68637
          bitscan: 1273
          flags: 1431596
          chk: 52176
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 82
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 132523
        result:
          none: 13187345
          ok: 38305851
          exception: 33
          skipblock: 0
          barrier: 47184
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 576067
        fail:
          free_list: 0
          frontend_list: 410517
          ready_to_dispatch_list: 98027
          dispatched_list: 2892717
          ready_to_issue_list: 84295
          ready_to_store_list: 22353
          ready_to_load_list: 77670
          issued_list: 0
          completed_list: 2431497
          ready_to_writeback_list: 3717713
          cache_miss_list: 3045822
          tlb_miss_list: 120682
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 7282700
          no: 17149473
      branchpred:
        predictions: 5047563
        updates: 4236173
        cond:
          mispred: 85915
          correct: 2727686
        indir:
          mispred: 1810
          correct: 43143
        ret:
          mispred: 2972
          correct: 611138
        summary:
          mispred: 90697
          correct: 4465019
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 15, 32, 54, 83647, 291892, 4083, 9441, 254, 240, 749, 280, 172, 115, 110, 145, 44, 93, 24, 33, 226, 92, 14, 4, 2, 4, 2, 20, 4, 1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 6, 4, 3, 4, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 1, 5, 4, 3, 0, 0, 0, 2, 4, 7, 6, 6, 4, 0, 1, 2, 1, 8, 16, 16, 13, 12, 11, 8, 4, 3, 13, 18, 19, 15, 12, 10, 5, 8, 4, 7, 17, 20, 12, 18, 10, 16, 14, 10, 12, 7, 14, 21, 45, 20, 24, 7, 4, 5, 1, 5, 0, 2, 14, 4, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 2, 0, 1, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 3, 4, 6, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [77555, 4, 199, 57, 3488, 5063, 2412, 3, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 556058
            2 (word): 122586
            4 (dword): 1286978
            8 (qword): 7185244
          datatype:
            int: 8393943
            float: 39711
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 7703911
            hit: 0
            exception: 506
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 89182
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 351232
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 276798
              parallel_aliasing: 0
          forward:
            cache: 7092929
            sfr: 0
            zero: 0
            sfr_and_cache: 1340725
          dependency:
            independent: 7369716
            predicted_alias_unresolved: 89165
            stq_address_match: 3314114
            stq_address_not_ready: 0
            fence: 0
            mmio: 17
          type:
            aligned: 8380049
            unaligned: 0
            internal: 770817
        store:
          size:
            1 (byte): 421841
            2 (word): 120782
            4 (dword): 987948
            8 (qword): 6788916
          datatype:
            int: 6096726
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 6096726
            miss: 0
            hit: 0
            exception: 101
            ordering: 72467
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 383625
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 121
          forward:
            cache: 0
            sfr: 0
            zero: 6096726
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8228535
            unaligned: 0
            internal: 90952
        fence:
          lfence: 0
          sfence: 0
          mfence: 155223
        dtlb:
          hits: 16608584
          misses: 409552
        itlb:
          hits: 45626536
          misses: 91166
      decode:
        x86_decode_type:
          fast: 694275
          complex: 8690
          x87: 18
          sse: 16
          assist: 792
        reclaim_rounds: 64
        throughput:
          basic_blocks: 131245
          x86_insns: 703272
          uops: 1107301
          bytes: 2610760
        bb_decode_type:
          all_insns_fast: 123056
          some_complex_insns: 8186
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2381
          inserts: 131245
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 170119
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 64
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 14791767
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6975358]
    dcache_latency: [1, 1534815, 17866332, 737676, 231983, 172697, 77486, 130369, 55017, 18331, 23539, 22041, 16505, 15297, 6833, 6617, 4545, 1888, 2103, 902, 1576, 867, 572, 968, 435, 320, 678, 241, 437, 454, 91, 194, 62, 54, 80, 83, 47, 54, 102, 36, 115, 82, 101, 60, 49, 43, 39, 19, 20, 15, 23, 19, 16, 10, 30, 5, 8, 9, 9, 69, 10, 22, 3, 4, 20, 28, 25, 23, 16, 29, 41, 48, 20, 35, 35, 37, 41, 39, 23, 24, 42, 27, 35, 21, 13, 25, 18, 36, 37, 30, 39, 41, 35, 40, 36, 46, 36, 95, 47, 58, 51, 66, 40, 61, 52, 45, 23, 51, 47, 25, 34, 55, 44, 59, 41, 50, 42, 113, 61, 108, 90, 63, 66, 72, 81, 88, 100, 217, 90, 74, 172, 267, 166, 185, 188, 165, 115, 140, 342, 215, 238, 306, 293, 279, 201, 341, 557, 853, 463, 744, 1060, 791, 1095, 1191, 942, 949, 1270, 1023, 774, 2326, 1353, 3427, 1607, 4782, 4438, 17430, 36818, 26576, 34049, 78211, 157078, 171661, 517937, 369221, 22852, 156, 213, 154, 95, 128, 81, 83, 39, 24, 71, 36, 44, 42, 47, 26, 21, 21, 16, 11, 7, 9, 3, 7, 7, 4212]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2416374
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3058736
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8097170
            forward: 0
          write:
            hit: 2594150
            forward: 0
        miss:
          read: 109284
          write: 137266
      stall:
        read:
          dependency: 358817
          cache_port: 223
          buffer_full: 0
        write:
          dependency: 174739
          cache_port: 238918
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 38055
            forward: 0
          write:
            hit: 14071
            forward: 0
        miss:
          read: 71229
          write: 123195
      stall:
        read:
          dependency: 0
          cache_port: 2
          buffer_full: 0
        write:
          dependency: 1
          cache_port: 5613
          buffer_full: 0
  MEM_0:
    bank_access: [4477, 4387, 4321, 4333, 4317, 4329, 4414, 4357, 4318, 4400, 4419, 4371, 4343, 4323, 4362, 4334, 4409, 4336, 4395, 4464, 4388, 4359, 4298, 4344, 4312, 4276, 4334, 4367, 4321, 4329, 4309, 4317, 4420, 4330, 4379, 4367, 4411, 4354, 4307, 4310, 4314, 4300, 4353, 4319, 4370, 4379, 4354, 4308, 4416, 4351, 4383, 4366, 4314, 4363, 4378, 4318, 4333, 4320, 4341, 4300, 4295, 4274, 4246, 4196]
    bank_read: [1233, 1137, 1113, 1100, 1113, 1119, 1136, 1114, 1123, 1163, 1175, 1121, 1103, 1089, 1128, 1101, 1171, 1117, 1137, 1188, 1148, 1124, 1105, 1115, 1085, 1075, 1111, 1140, 1120, 1108, 1094, 1121, 1180, 1105, 1136, 1117, 1118, 1102, 1091, 1088, 1077, 1082, 1102, 1095, 1115, 1128, 1101, 1084, 1141, 1115, 1127, 1079, 1089, 1113, 1108, 1088, 1098, 1083, 1110, 1075, 1075, 1068, 1061, 1051]
    bank_write: [1878, 1920, 1923, 1933, 1917, 1924, 1936, 1933, 1915, 1929, 1922, 1929, 1929, 1923, 1921, 1931, 1920, 1922, 1949, 1925, 1930, 1921, 1908, 1922, 1922, 1908, 1913, 1915, 1910, 1905, 1917, 1904, 1925, 1928, 1927, 1937, 1946, 1924, 1916, 1921, 1919, 1916, 1930, 1929, 1933, 1931, 1934, 1939, 1951, 1933, 1938, 1946, 1930, 1935, 1950, 1921, 1932, 1938, 1948, 1937, 1932, 1924, 1895, 1876]
    bank_update: [1366, 1330, 1285, 1300, 1287, 1286, 1342, 1310, 1280, 1308, 1322, 1321, 1311, 1311, 1313, 1302, 1318, 1297, 1309, 1351, 1310, 1314, 1285, 1307, 1305, 1293, 1310, 1312, 1291, 1316, 1298, 1292, 1315, 1297, 1316, 1313, 1347, 1328, 1300, 1301, 1318, 1302, 1321, 1295, 1322, 1320, 1319, 1285, 1324, 1303, 1318, 1341, 1295, 1315, 1320, 1309, 1303, 1299, 1283, 1288, 1288, 1282, 1290, 1269]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385894
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3679
  performance:
    cycles_per_sec: 459193
    commits_per_sec: 599573
---
base_machine:
  ooo_0_0:
    cycles: 1665917464
    iq_reads: 3608404562
    iq_writes: 3424039049
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [655061799, 130647370, 86867332, 53715849, 739627367]
      opclass:
        logic: 686532706
        addsub: 628733686
        addsubc: 0
        addshift: 14125761
        sel: 20383600
        cmp: 0
        br.cc: 202511729
        jmp: 10926384
        bru: 65710534
        assist: 0
        mf: 149505
        ld: 583316470
        st: 190385900
        ld.pre: 6680448
        shiftsimple: 61720518
        shift: 54466738
        mul: 57307451
        bitscan: 1535
        flags: 100715592
        chk: 8282969
        fpu: 601854360
        fp-div-sqrt: 11306201
        fp-cmp: 8947121
        fp-perm: 0
        fp-cvt-i2f: 42598520
        fp-cvt-f2i: 57493259
        fp-cvt-f2f: 9880990
        vec: 7070
        special: 2
      source:
        integer: [0, 0, 1856140387, 131132533, 326903350, 572082293, 827112]
        fp: [0, 0, 1335634533, 56454305, 206300705, 393430478, 33]
        st: [0, 0, 1387731, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 87958807, 116320108, 1962722661, 786006351, 877776]
        fp: [0, 0, 44936364, 56223436, 1339491110, 465491884, 33]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [365611339, 285304270, 280762286, 208443096, 525798726]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [347450795, 380502561, 356080386, 245591847, 336294128]
    commit:
      free_reg_recycled: 1373863836
      width: [787604229, 126114449, 67296141, 39696212, 645208686]
      freereg:
        pending: 1374527920
        free: 1587737852
    thread0:
      interrupt_requests: 52
      cpu_exit_requests: 1684694
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 618
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 5179
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 43
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9107781251
        fp: 3185808835
        st: 145271903
        br: 234864741
      physreg_writes:
        int: 2917466778
        fp: 2642465576
        st: 325983276
        br: 526585190
      rob_reads: 9110864049
      rob_writes: 3237135338
      rename_table_reads: 2962329911
      rename_table_writes: 2393706708
      reg_reads: 312540
      reg_writes: 2962320716
      fp_reg_reads: 437556
      fp_reg_writes: 0
      ctx_switches: 2306
      fetch:
        opclass:
          logic: 693332120
          addsub: 633592192
          addsubc: 0
          addshift: 11190161
          sel: 20993451
          cmp: 0
          br.cc: 207255292
          jmp: 16658778
          bru: 64804008
          assist: 0
          mf: 151004
          ld: 564584380
          st: 178627776
          ld.pre: 6710446
          shiftsimple: 64899025
          shift: 55894500
          mul: 64312905
          bitscan: 1617
          flags: 108845880
          chk: 12899744
          fpu: 598284956
          fp-div-sqrt: 11560816
          fp-cmp: 9019184
          fp-perm: 0
          fp-cvt-i2f: 39292356
          fp-cvt-f2i: 62493325
          fp-cvt-f2f: 10092030
          vec: 7851
          special: 5
        width: [666933203, 96892993, 77715963, 49445121, 758710880]
        blocks: 259473513
        uops: 3435503802
        user_insns: 2458004257
        stop:
          stalled: 1159038
          icache_miss: 28865834
          fetchq_full: 631036861
          issueq_quota_full: 0
          bogus_rip: 27
          microcode_assist: 15672
          branch_taken: 96110972
          full_width: 758710880
          icache_stalled: 4018
          invalid_blocks: 26
      frontend:
        width: [729112167, 111874749, 65956456, 42557703, 716418642]
        consumer_count: [292722607, 1623130599, 390583345, 127818005, 94612167, 20543745, 17891986, 4287970, 4844478, 1333513, 905958, 570958, 1160848, 393982, 402559, 24557, 188987, 148372, 30058, 2506, 126703, 16592, 7530, 80970, 39824, 10334, 148445, 40, 13227, 277, 58841, 11984, 4, 57, 24, 0, 9, 0, 12001, 1189, 58, 22761, 2, 54, 35941, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3237135338
          fetchq_empty: 76456699
          rob_full: 872689195
          physregs_full: 344208
          ldq_full: 10973
          stq_full: 0
        renamed:
          none: 843428630
          reg: 1675714737
          flags: 652784996
          reg_and_flags: 0
        alloc:
          reg: 2269765616
          ldreg: 536781731
          sfr: 165406103
          br: 265181888
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 311679053
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 63, 0, 3, 0, 67, 3181, 6, 1, 0, 3, 3, 4, 4, 5, 5, 9, 8, 13, 16, 10, 8, 2, 892, 19, 3, 24, 9, 40, 1202, 842, 10245, 7, 38, 1322, 2818, 96, 483, 371, 1183, 100, 211, 2670, 19, 430, 213, 6, 56, 11390, 32, 147, 3265, 3459, 22, 218, 3225, 62, 13893, 20, 168, 58, 362, 417, 307, 9748, 11687, 294, 1299, 51, 84, 6, 149, 9, 4, 10, 26, 25, 27, 34, 66, 45, 9, 392, 41, 414, 212, 159, 115, 15489, 903, 12, 36476, 874, 15, 538, 11830, 197, 45, 11412, 72, 148, 12646, 226, 2712, 1329, 145, 91039, 488, 528, 9177, 5177, 4893, 1300, 487645, 34115, 18026, 359421, 1211985, 245051, 9552, 413, 539, 2699, 34318, 12961, 120, 0, 0]
      issue:
        uops: 3403120355
        uipc: 2.04279
        opclass:
          logic: 660502034
          addsub: 583814977
          addsubc: 0
          addshift: 11026531
          sel: 20133338
          cmp: 0
          br.cc: 188642204
          jmp: 8448600
          bru: 64730484
          assist: 0
          mf: 139091
          ld: 630359097
          st: 286693529
          ld.pre: 6663502
          shiftsimple: 59311854
          shift: 52077603
          mul: 53818525
          bitscan: 1359
          flags: 90778636
          chk: 3982855
          fpu: 561566026
          fp-div-sqrt: 11181334
          fp-cmp: 6637499
          fp-perm: 0
          fp-cvt-i2f: 38092618
          fp-cvt-f2i: 55045173
          fp-cvt-f2f: 9467203
          vec: 6254
          special: 0
        result:
          no_fu: 172191845
          replay: 198907269
          misspeculated: 2713177
          refetch: 0
          branch_mispredict: 6637680
          exception: 1452
          complete: 3191175868
      writeback:
        writebacks:
          int: 1443403790
          fp: 1309241539
          st: 160577173
          br: 261392884
      commit:
        uops: 2962320716
        insns: 2180709769
        uipc: 1.77819
        ipc: 1.30901
        opclass:
          logic: 598298781
          addsub: 528970588
          addsubc: 0
          addshift: 8960255
          sel: 20131423
          cmp: 0
          br.cc: 172885199
          jmp: 7491645
          bru: 54487897
          assist: 0
          mf: 119220
          ld: 500657290
          st: 145154191
          ld.pre: 6626356
          shiftsimple: 57379589
          shift: 51852480
          mul: 53093275
          bitscan: 1290
          flags: 82461298
          chk: 3840109
          fpu: 550845058
          fp-div-sqrt: 11169215
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875409
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5664
          special: 0
        result:
          none: 1018007656
          ok: 2960630111
          exception: 1897
          skipblock: 0
          barrier: 5859
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 7298
        fail:
          free_list: 0
          frontend_list: 3261673
          ready_to_dispatch_list: 939240
          dispatched_list: 109186583
          ready_to_issue_list: 795383
          ready_to_store_list: 61805
          ready_to_load_list: 48574
          issued_list: 0
          completed_list: 223108804
          ready_to_writeback_list: 270527420
          cache_miss_list: 32811030
          tlb_miss_list: 4773191
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 666852162
          no: 1631534235
      branchpred:
        predictions: 288718078
        updates: 234864741
        cond:
          mispred: 4473661
          correct: 184168543
        indir:
          mispred: 1158547
          correct: 142111
        ret:
          mispred: 1005472
          correct: 6142470
        summary:
          mispred: 6637680
          correct: 255183608
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 2, 4, 129, 197, 12105, 216630, 3225440, 6156, 12079, 2974, 4723, 36758, 2577, 126, 90, 102, 734, 93, 46, 63, 62, 140, 41, 56, 24, 36, 99, 40, 10, 9, 16, 15, 19, 19, 14, 10, 13, 12, 14, 6, 5, 4, 6, 4, 6, 5, 3, 8, 6, 8, 6, 3, 4, 3, 4, 3, 0, 4, 2, 8, 6, 4, 1, 3, 8, 74, 3, 0, 32, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 2, 2, 4, 2, 2, 2, 4, 2, 1, 3, 2, 3, 3, 2, 4, 4, 6, 2, 2, 2, 1, 1, 1, 2, 5, 2, 4, 5, 6, 11, 9, 6, 22, 38, 39, 88, 23, 25, 30, 32, 33, 33, 37, 26, 43, 65, 69, 59, 39, 60, 78, 80, 80, 87, 98, 103, 126, 130, 118, 105, 127, 148, 176, 176, 165, 153, 175, 197, 145, 155, 205, 199, 172, 162, 91, 156, 147, 168, 103, 156, 142, 219, 161, 192, 219, 238, 251, 203, 155, 254, 742, 89, 1, 4, 2, 11, 3, 2, 2, 1, 4, 4, 3, 2, 2, 5, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 3, 2, 2, 1, 2, 1, 1, 0, 1, 0, 1, 1, 2, 0, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 1, 0, 1, 0, 2, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 0, 3, 2, 2, 1, 3, 1, 3, 3, 2, 0, 1, 0, 1, 0, 1, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 2, 2, 3, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 2, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 3, 0, 3, 4, 4, 1, 3, 2, 2, 4, 2, 2, 2, 0, 0, 1, 0, 2, 2, 1, 1, 3, 0, 2, 2, 1, 2, 0, 2, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [12787, 11, 14743, 156, 1112, 2503, 1347, 2622, 3154, 24, 0, 0, 4, 133, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 62, 0, 3, 0, 0, 0, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61870437
            2 (word): 34820
            4 (dword): 411070495
            8 (qword): 154158384
          datatype:
            int: 325309339
            float: 208471969
            vec-float: 240867
            double: 16276062
            vec-double: 2674
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 550235331
            hit: 0
            exception: 5183
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1365499
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 75450144
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 17582
              parallel_aliasing: 0
          forward:
            cache: 433411628
            sfr: 0
            zero: 0
            sfr_and_cache: 116889283
          dependency:
            independent: 433429210
            predicted_alias_unresolved: 1365499
            stq_address_match: 405985197
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 627068556
            unaligned: 0
            internal: 65580
        store:
          size:
            1 (byte): 17215618
            2 (word): 13744
            4 (dword): 167653604
            8 (qword): 101350615
          datatype:
            int: 108167530
            float: 47403545
            vec-float: 68705
            double: 3492725
            vec-double: 2313855
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 161446360
            miss: 0
            hit: 0
            exception: 19717
            ordering: 2713177
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 996541
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 17
          forward:
            cache: 0
            sfr: 0
            zero: 161446360
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 286233581
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 139091
        dtlb:
          hits: 913302137
          misses: 3684909
        itlb:
          hits: 3449311493
          misses: 42044
      decode:
        x86_decode_type:
          fast: 186838
          complex: 2422
          x87: 6
          sse: 14907
          assist: 469
        reclaim_rounds: 0
        throughput:
          basic_blocks: 41293
          x86_insns: 204413
          uops: 310655
          bytes: 843363
        bb_decode_type:
          all_insns_fast: 39208
          some_complex_insns: 2081
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2419
          inserts: 41293
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 737620356
    icache_latency: [21, 264117485, 29261517, 49, 23, 13, 20, 17991, 15, 6, 6, 2, 6, 4, 1, 4, 6, 6, 1, 5, 3, 6, 3, 3, 4, 7, 4, 2, 3, 4, 5, 7, 1, 6, 2, 5, 3, 5, 4, 1, 2, 8, 3, 5, 4, 6, 6, 6, 1, 3, 6, 2, 4, 5, 3, 7, 4, 4, 6, 4, 2, 4, 6, 5, 2, 10, 5, 6, 2, 5, 5, 5, 7, 2, 7, 7, 7, 4, 5, 3, 4, 3, 5, 8, 3, 12, 5, 9, 9, 6, 5, 8, 8, 10, 11, 9, 12, 7, 8, 11, 6, 7, 10, 5, 7, 9, 10, 15, 13, 13, 7, 10, 9, 21, 16, 13, 15, 16, 22, 19, 13, 18, 12, 14, 15, 20, 19, 17, 22, 25, 26, 29, 25, 25, 23, 23, 37, 23, 26, 29, 25, 45, 38, 30, 43, 45, 40, 57, 50, 46, 47, 53, 52, 65, 68, 74, 61, 75, 93, 97, 141, 150, 165, 147, 146, 122, 87, 43, 24, 18, 10, 9, 22776, 5, 1, 1, 1, 1, 2, 2, 2, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 189014151]
    dcache_latency: [61, 96810844, 1082685622, 14448822, 10524233, 9074044, 1712232, 8581862, 2268877, 399215, 1383373, 103846, 84863, 73232, 48488, 18247, 36124, 13951, 17966, 7857, 5094, 8280, 1104, 1041, 10618, 572, 903, 436, 612, 1547, 516, 341, 1945, 540, 685, 417, 240, 1859, 304, 510, 420, 1698, 285, 409, 381, 1726, 372, 611, 344, 1550, 230, 256, 198, 1409, 129, 155, 156, 1324, 100, 438, 915, 38289, 332, 562, 17714, 2492, 807, 301, 458, 1713, 1324, 560, 480, 1622, 643, 475, 724, 1814, 624, 210, 106, 1282, 39, 59, 77, 1240, 65, 24, 53, 1283, 56, 33, 98, 1335, 81, 122, 399, 1254, 393, 45, 64, 1309, 46, 47, 95, 1261, 52, 129, 73, 1254, 64, 256, 1006, 2039, 94, 251, 579, 38562, 276, 353, 187, 1702, 360, 102, 159, 1361, 592, 388, 155, 1408, 679, 342, 257, 2206, 654, 436, 430, 2150, 287, 304, 474, 1550, 412, 599, 534, 2097, 788, 771, 3155, 1349, 2783, 1522, 3183, 2047, 3078, 2748, 3731, 3777, 4224, 8314, 5396, 10937, 4610, 20853, 15626, 21858, 19265, 33088, 38418, 42014, 29988, 44412, 137278, 35320, 1921, 204, 832, 122, 52, 31, 54, 38, 20, 14, 22, 33, 24, 13, 21, 27, 35, 27, 12, 16, 24, 26, 16, 20, 21, 2809]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 264089147
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 14689321
          write: 0
      stall:
        read:
          dependency: 135372054
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 31578778
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 14644930
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40906
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 537568396
            forward: 0
          write:
            hit: 113154326
            forward: 0
        miss:
          read: 5992052
          write: 419620
      stall:
        read:
          dependency: 16759996
          cache_port: 1043
          buffer_full: 0
        write:
          dependency: 3562120
          cache_port: 2158099
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5945840
            forward: 0
          write:
            hit: 375016
            forward: 0
        miss:
          read: 87118
          write: 44604
      stall:
        read:
          dependency: 9
          cache_port: 15
          buffer_full: 0
        write:
          dependency: 4
          cache_port: 208
          buffer_full: 0
  MEM_0:
    bank_access: [3354, 3338, 3221, 3191, 3161, 3239, 3063, 3133, 3173, 3191, 3052, 3126, 3172, 3012, 3112, 3227, 3285, 3185, 3155, 3203, 3255, 3093, 3111, 3114, 2911, 2983, 3083, 3102, 3137, 2986, 2993, 3129, 3065, 2996, 3100, 3061, 2996, 3035, 2943, 2973, 2920, 3070, 3080, 3109, 3150, 3239, 3061, 3212, 3201, 3207, 3040, 3156, 3259, 3194, 3176, 3199, 3046, 3192, 3279, 3192, 3119, 3223, 3143, 3184]
    bank_read: [1469, 1453, 1417, 1413, 1352, 1425, 1350, 1381, 1378, 1387, 1331, 1387, 1393, 1343, 1368, 1451, 1478, 1416, 1367, 1416, 1425, 1382, 1351, 1381, 1236, 1274, 1327, 1359, 1356, 1313, 1325, 1353, 1297, 1256, 1340, 1330, 1290, 1311, 1262, 1283, 1270, 1325, 1320, 1369, 1355, 1429, 1322, 1371, 1392, 1431, 1329, 1359, 1428, 1367, 1350, 1353, 1315, 1364, 1381, 1389, 1325, 1391, 1368, 1388]
    bank_write: [746, 732, 694, 695, 720, 707, 687, 706, 700, 712, 689, 694, 699, 650, 708, 694, 710, 680, 701, 708, 716, 662, 693, 678, 681, 689, 710, 697, 705, 673, 660, 694, 703, 696, 697, 671, 669, 671, 655, 677, 665, 697, 712, 674, 715, 710, 688, 718, 706, 666, 664, 724, 707, 711, 717, 737, 676, 712, 740, 701, 723, 715, 690, 706]
    bank_update: [1139, 1153, 1110, 1083, 1089, 1107, 1026, 1046, 1095, 1092, 1032, 1045, 1080, 1019, 1036, 1082, 1097, 1089, 1087, 1079, 1114, 1049, 1067, 1055, 994, 1020, 1046, 1046, 1076, 1000, 1008, 1082, 1065, 1044, 1063, 1060, 1037, 1053, 1026, 1013, 985, 1048, 1048, 1066, 1080, 1100, 1051, 1123, 1103, 1110, 1047, 1073, 1124, 1116, 1109, 1109, 1055, 1116, 1158, 1102, 1071, 1117, 1085, 1090]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385894
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3679
  performance:
    cycles_per_sec: 459193
    commits_per_sec: 599573
---
base_machine:
  ooo_0_0:
    cycles: 1689374600
    iq_reads: 3663485171
    iq_writes: 3470253011
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [665271487, 131750741, 88095880, 54724602, 749534176]
      opclass:
        logic: 694805222
        addsub: 641321647
        addsubc: 0
        addshift: 14792283
        sel: 20581775
        cmp: 0
        br.cc: 205753609
        jmp: 11685652
        bru: 66830550
        assist: 0
        mf: 306773
        ld: 592698809
        st: 197209255
        ld.pre: 6705254
        shiftsimple: 62273060
        shift: 54905968
        mul: 57388739
        bitscan: 3954
        flags: 102400538
        chk: 8341686
        fpu: 601854360
        fp-div-sqrt: 11306201
        fp-cmp: 8947121
        fp-perm: 0
        fp-cvt-i2f: 42598602
        fp-cvt-f2i: 57493259
        fp-cvt-f2f: 9880990
        vec: 7070
        special: 160634
      source:
        integer: [0, 0, 1904043756, 134376733, 331764777, 576459026, 832138]
        fp: [0, 0, 1335738947, 56454305, 206300705, 395161512, 33]
        st: [0, 0, 2969099, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 90004690, 118822471, 2008993354, 794363119, 885796]
        fp: [0, 0, 44936446, 56225460, 1339579199, 467225575, 33]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [373048750, 287526178, 283176150, 210553365, 535072443]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [355490555, 383500146, 360082234, 249219158, 341084793]
    commit:
      free_reg_recycled: 1385235235
      width: [799623810, 127579612, 68434988, 40467530, 653270946]
      freereg:
        pending: 1387106000
        free: 1613379289
    thread0:
      interrupt_requests: 205
      cpu_exit_requests: 1707934
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 700
        ldmxcsr: 0
        fxsave: 84
        fxrstor: 84
        int: 0
        syscall: 5179
        sysret: 5173
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 2498
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 38391
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 345
        wrmsr: 263
        rdmsr: 0
        write_cr0: 84
        write_cr2: 0
        write_cr3: 64
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 75
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 84
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20044
        l_cli: 47862
        l_pushf: 33660
        l_popf: 25155
        l_io_in: 1394
        l_io_out: 4408
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9263720946
        fp: 3187542344
        st: 151260780
        br: 239100914
      physreg_writes:
        int: 2980913768
        fp: 2644544873
        st: 338663684
        br: 536016007
      rob_reads: 9229462928
      rob_writes: 3280309280
      rename_table_reads: 3001282439
      rename_table_writes: 2418669240
      reg_reads: 1736580
      reg_writes: 3000697144
      fp_reg_reads: 2431212
      fp_reg_writes: 0
      ctx_switches: 2493
      fetch:
        opclass:
          logic: 701196325
          addsub: 645799778
          addsubc: 0
          addshift: 11866227
          sel: 21195894
          cmp: 0
          br.cc: 210560156
          jmp: 17366690
          bru: 65838795
          assist: 0
          mf: 310224
          ld: 573509696
          st: 185070108
          ld.pre: 6734057
          shiftsimple: 65424833
          shift: 56335084
          mul: 64390488
          bitscan: 3269
          flags: 110478699
          chk: 12965680
          fpu: 598284956
          fp-div-sqrt: 11560816
          fp-cmp: 9019184
          fp-perm: 0
          fp-cvt-i2f: 39292438
          fp-cvt-f2i: 62493325
          fp-cvt-f2f: 10092030
          vec: 7851
          special: 148512
        width: [673518196, 97969164, 78825981, 50374959, 768299778]
        blocks: 263756221
        uops: 3479945115
        user_insns: 2487332856
        stop:
          stalled: 2462655
          icache_miss: 32516844
          fetchq_full: 634782449
          issueq_quota_full: 0
          bogus_rip: 62
          microcode_assist: 64209
          branch_taken: 99157543
          full_width: 768299778
          icache_stalled: 401865
          invalid_blocks: 61
      frontend:
        width: [740348626, 112873637, 66898058, 43386733, 725869832]
        consumer_count: [295551356, 1636416599, 398352614, 129921908, 95239819, 21344713, 18059661, 4389861, 4893766, 1617517, 931053, 598930, 1181412, 404220, 405792, 34769, 191501, 151740, 37909, 3831, 127192, 22637, 15317, 82226, 40097, 10587, 148805, 94, 13313, 381, 58952, 12016, 824, 128, 53, 8, 15, 5, 12008, 1199, 70, 22769, 9, 61, 35960, 88, 1439, 208, 1, 0, 1, 1, 2, 3, 1, 0, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3280309280
          fetchq_empty: 84459785
          rob_full: 876533072
          physregs_full: 2501956
          ldq_full: 12241
          stq_full: 0
        renamed:
          none: 861640040
          reg: 1692244457
          flags: 662532206
          reg_and_flags: 0
        alloc:
          reg: 2292924765
          ldreg: 545476123
          sfr: 171873599
          br: 270034793
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 318125080
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 66, 0, 5, 3, 76, 3190, 10, 9, 19, 20, 35, 21, 15, 82, 15, 19, 23, 145, 46, 32, 20, 26, 912, 244, 53, 68, 166, 100, 1654, 1159, 10349, 191, 330, 1590, 3286, 387, 766, 790, 1706, 204, 355, 2775, 204, 578, 399, 102, 236, 11559, 442, 459, 3629, 3660, 531, 620, 3694, 196, 14364, 373, 782, 241, 661, 999, 1186, 10137, 12603, 587, 1848, 933, 1727, 632, 374, 1267, 1529, 1171, 489, 492, 538, 2732, 1700, 751, 478, 1710, 353, 1487, 544, 687, 789, 16260, 1510, 1142, 37636, 1594, 657, 1755, 14066, 1963, 1582, 12246, 1372, 1340, 13572, 790, 3169, 2796, 3473, 91436, 2140, 1860, 10088, 5652, 6714, 2279, 488658, 34291, 18632, 359730, 1213008, 245219, 9731, 1998, 2696, 3537, 34916, 14570, 131, 0, 0]
      issue:
        uops: 3447985726
        uipc: 2.04098
        opclass:
          logic: 668071429
          addsub: 595124548
          addsubc: 0
          addshift: 11611338
          sel: 20298173
          cmp: 0
          br.cc: 191455805
          jmp: 9107663
          bru: 65813536
          assist: 0
          mf: 294314
          ld: 639784995
          st: 295147536
          ld.pre: 6681979
          shiftsimple: 59795944
          shift: 52460131
          mul: 53890012
          bitscan: 3145
          flags: 92280304
          chk: 4036132
          fpu: 561566026
          fp-div-sqrt: 11181334
          fp-cmp: 6637499
          fp-perm: 0
          fp-cvt-i2f: 38092700
          fp-cvt-f2i: 55045173
          fp-cvt-f2f: 9467203
          vec: 6254
          special: 132523
        result:
          no_fu: 177800218
          replay: 201774775
          misspeculated: 2785644
          refetch: 0
          branch_mispredict: 6728377
          exception: 13997
          complete: 3232588472
      writeback:
        writebacks:
          int: 1473666352
          fp: 1309281495
          st: 166790085
          br: 265923328
      commit:
        uops: 3000697144
        insns: 2205831158
        uipc: 1.77622
        ipc: 1.30571
        opclass:
          logic: 605069151
          addsub: 539406298
          addsubc: 0
          addshift: 9493564
          sel: 20287175
          cmp: 0
          br.cc: 175550991
          jmp: 8130338
          bru: 55419585
          assist: 0
          mf: 262759
          ld: 508403733
          st: 150999536
          ld.pre: 6644765
          shiftsimple: 57823255
          shift: 52213938
          mul: 53161912
          bitscan: 2563
          flags: 83892894
          chk: 3892285
          fpu: 550845058
          fp-div-sqrt: 11169215
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875491
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5664
          special: 132523
        result:
          none: 1031195001
          ok: 2998935962
          exception: 1930
          skipblock: 0
          barrier: 53043
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 583365
        fail:
          free_list: 0
          frontend_list: 3672190
          ready_to_dispatch_list: 1037267
          dispatched_list: 112079300
          ready_to_issue_list: 879678
          ready_to_store_list: 84158
          ready_to_load_list: 126244
          issued_list: 0
          completed_list: 225540301
          ready_to_writeback_list: 274245133
          cache_miss_list: 35856852
          tlb_miss_list: 4893873
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 674134862
          no: 1648683708
      branchpred:
        predictions: 293765641
        updates: 239100914
        cond:
          mispred: 4559576
          correct: 186896229
        indir:
          mispred: 1160357
          correct: 185254
        ret:
          mispred: 1008444
          correct: 6753608
        summary:
          mispred: 6728377
          correct: 259648627
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 17, 36, 183, 83844, 303997, 220713, 3234881, 6410, 12319, 3723, 5003, 36930, 2692, 236, 235, 146, 827, 117, 79, 289, 154, 154, 45, 58, 28, 38, 119, 44, 11, 47, 16, 15, 19, 19, 14, 10, 13, 12, 14, 6, 5, 4, 6, 4, 6, 5, 3, 8, 8, 10, 9, 9, 8, 6, 8, 5, 2, 6, 3, 8, 6, 4, 1, 3, 8, 74, 3, 0, 32, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 2, 2, 4, 2, 2, 2, 5, 2, 1, 3, 2, 3, 3, 2, 4, 5, 7, 4, 3, 3, 2, 1, 2, 4, 5, 2, 4, 5, 6, 11, 9, 6, 24, 38, 40, 90, 23, 25, 30, 32, 34, 38, 41, 29, 43, 65, 69, 61, 43, 67, 84, 86, 84, 87, 99, 105, 127, 138, 134, 121, 140, 160, 187, 184, 169, 156, 188, 215, 164, 170, 217, 209, 177, 170, 95, 163, 164, 188, 115, 174, 152, 235, 175, 202, 231, 245, 265, 224, 200, 274, 766, 96, 5, 9, 3, 16, 3, 4, 16, 5, 4, 4, 3, 2, 2, 8, 3, 0, 1, 0, 1, 1, 1, 0, 1, 1, 3, 2, 2, 1, 2, 1, 1, 0, 1, 0, 1, 1, 2, 0, 2, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 1, 0, 1, 0, 2, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 0, 1, 0, 3, 2, 2, 1, 3, 1, 3, 3, 2, 0, 1, 0, 1, 0, 1, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 2, 2, 3, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 2, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 3, 0, 3, 4, 4, 1, 3, 2, 2, 4, 2, 2, 2, 0, 0, 2, 1, 2, 2, 1, 1, 3, 1, 2, 2, 1, 2, 1, 4, 2, 2, 0, 2, 10, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 3, 4, 6, 2, 1, 1, 3, 3, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [90342, 15, 14942, 213, 4600, 7566, 3759, 2625, 3155, 24, 0, 4, 4, 133, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 65, 0, 3, 0, 1, 0, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 62426495
            2 (word): 157406
            4 (dword): 412357473
            8 (qword): 161343628
          datatype:
            int: 333703282
            float: 208511680
            vec-float: 240867
            double: 16276062
            vec-double: 2674
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 557939242
            hit: 0
            exception: 5689
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1454681
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 75801376
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 294380
              parallel_aliasing: 0
          forward:
            cache: 440504557
            sfr: 0
            zero: 0
            sfr_and_cache: 118230008
          dependency:
            independent: 440798926
            predicted_alias_unresolved: 1454664
            stq_address_match: 409299311
            stq_address_not_ready: 0
            fence: 0
            mmio: 17
          type:
            aligned: 635448605
            unaligned: 0
            internal: 836397
        store:
          size:
            1 (byte): 17637459
            2 (word): 134526
            4 (dword): 168641552
            8 (qword): 108139531
          datatype:
            int: 114264256
            float: 47403545
            vec-float: 68705
            double: 3492725
            vec-double: 2313855
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 167543086
            miss: 0
            hit: 0
            exception: 19818
            ordering: 2785644
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1380166
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 138
          forward:
            cache: 0
            sfr: 0
            zero: 167543086
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 294462116
            unaligned: 0
            internal: 90952
        fence:
          lfence: 0
          sfence: 0
          mfence: 294314
        dtlb:
          hits: 929910721
          misses: 4094461
        itlb:
          hits: 3494938029
          misses: 133210
      decode:
        x86_decode_type:
          fast: 881113
          complex: 11112
          x87: 24
          sse: 14923
          assist: 1261
        reclaim_rounds: 64
        throughput:
          basic_blocks: 172538
          x86_insns: 907685
          uops: 1417956
          bytes: 3454123
        bb_decode_type:
          all_insns_fast: 162264
          some_complex_insns: 10267
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4800
          inserts: 172538
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 170119
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 65
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 752412123
    icache_latency: [21, 264117485, 29261517, 49, 23, 13, 20, 17991, 15, 6, 6, 2, 6, 4, 1, 4, 6, 6, 1, 5, 3, 6, 3, 3, 4, 7, 4, 2, 3, 4, 5, 7, 1, 6, 2, 5, 3, 5, 4, 1, 2, 8, 3, 5, 4, 6, 6, 6, 1, 3, 6, 2, 4, 5, 3, 7, 4, 4, 6, 4, 2, 4, 6, 5, 2, 10, 5, 6, 2, 5, 5, 5, 7, 2, 7, 7, 7, 4, 5, 3, 4, 3, 5, 8, 3, 12, 5, 9, 9, 6, 5, 8, 8, 10, 11, 9, 12, 7, 8, 11, 6, 7, 10, 5, 7, 9, 10, 15, 13, 13, 7, 10, 9, 21, 16, 13, 15, 16, 22, 19, 13, 18, 12, 14, 15, 20, 19, 17, 22, 25, 26, 29, 25, 25, 23, 23, 37, 23, 26, 29, 25, 45, 38, 30, 43, 45, 40, 57, 50, 46, 47, 53, 52, 65, 68, 74, 61, 75, 93, 97, 141, 150, 165, 147, 146, 122, 87, 43, 24, 18, 10, 9, 22776, 5, 1, 1, 1, 1, 2, 2, 2, 0, 0, 1, 0, 2, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 195989509]
    dcache_latency: [62, 98345659, 1100551954, 15186498, 10756216, 9246741, 1789718, 8712231, 2323894, 417546, 1406912, 125887, 101368, 88529, 55321, 24864, 40669, 15839, 20069, 8759, 6670, 9147, 1676, 2009, 11053, 892, 1581, 677, 1049, 2001, 607, 535, 2007, 594, 765, 500, 287, 1913, 406, 546, 535, 1780, 386, 469, 430, 1769, 411, 630, 364, 1565, 253, 275, 214, 1419, 159, 160, 164, 1333, 109, 507, 925, 38311, 335, 566, 17734, 2520, 832, 324, 474, 1742, 1365, 608, 500, 1657, 678, 512, 765, 1853, 647, 234, 148, 1309, 74, 80, 90, 1265, 83, 60, 90, 1313, 95, 74, 133, 1375, 117, 168, 435, 1349, 440, 103, 115, 1375, 86, 108, 147, 1306, 75, 180, 120, 1279, 98, 311, 1050, 2098, 135, 301, 621, 38675, 337, 461, 277, 1765, 426, 174, 240, 1449, 692, 605, 245, 1482, 851, 609, 423, 2391, 842, 601, 545, 2290, 629, 519, 712, 1856, 705, 878, 735, 2438, 1345, 1624, 3618, 2093, 3843, 2313, 4278, 3238, 4020, 3697, 5001, 4800, 4998, 10640, 6749, 14364, 6217, 25635, 20064, 39288, 56083, 59664, 72467, 120225, 187066, 216073, 655215, 404541, 24773, 360, 1045, 276, 147, 159, 135, 121, 59, 38, 93, 69, 68, 55, 68, 53, 56, 48, 28, 27, 31, 35, 19, 27, 28, 7021]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 264089147
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 14689321
          write: 0
      stall:
        read:
          dependency: 137788428
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 34637514
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 14644930
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 40906
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 545665566
            forward: 0
          write:
            hit: 115748476
            forward: 0
        miss:
          read: 6101336
          write: 556886
      stall:
        read:
          dependency: 17118813
          cache_port: 1266
          buffer_full: 0
        write:
          dependency: 3736859
          cache_port: 2397017
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5983895
            forward: 0
          write:
            hit: 389087
            forward: 0
        miss:
          read: 158347
          write: 167799
      stall:
        read:
          dependency: 9
          cache_port: 17
          buffer_full: 0
        write:
          dependency: 5
          cache_port: 5821
          buffer_full: 0
  MEM_0:
    bank_access: [7831, 7725, 7542, 7524, 7478, 7568, 7477, 7490, 7491, 7591, 7471, 7497, 7515, 7335, 7474, 7561, 7694, 7521, 7550, 7667, 7643, 7452, 7409, 7458, 7223, 7259, 7417, 7469, 7458, 7315, 7302, 7446, 7485, 7326, 7479, 7428, 7407, 7389, 7250, 7283, 7234, 7370, 7433, 7428, 7520, 7618, 7415, 7520, 7617, 7558, 7423, 7522, 7573, 7557, 7554, 7517, 7379, 7512, 7620, 7492, 7414, 7497, 7389, 7380]
    bank_read: [2702, 2590, 2530, 2513, 2465, 2544, 2486, 2495, 2501, 2550, 2506, 2508, 2496, 2432, 2496, 2552, 2649, 2533, 2504, 2604, 2573, 2506, 2456, 2496, 2321, 2349, 2438, 2499, 2476, 2421, 2419, 2474, 2477, 2361, 2476, 2447, 2408, 2413, 2353, 2371, 2347, 2407, 2422, 2464, 2470, 2557, 2423, 2455, 2533, 2546, 2456, 2438, 2517, 2480, 2458, 2441, 2413, 2447, 2491, 2464, 2400, 2459, 2429, 2439]
    bank_write: [2624, 2652, 2617, 2628, 2637, 2631, 2623, 2639, 2615, 2641, 2611, 2623, 2628, 2573, 2629, 2625, 2630, 2602, 2650, 2633, 2646, 2583, 2601, 2600, 2603, 2597, 2623, 2612, 2615, 2578, 2577, 2598, 2628, 2624, 2624, 2608, 2615, 2595, 2571, 2598, 2584, 2613, 2642, 2603, 2648, 2641, 2622, 2657, 2657, 2599, 2602, 2670, 2637, 2646, 2667, 2658, 2608, 2650, 2688, 2638, 2655, 2639, 2585, 2582]
    bank_update: [2505, 2483, 2395, 2383, 2376, 2393, 2368, 2356, 2375, 2400, 2354, 2366, 2391, 2330, 2349, 2384, 2415, 2386, 2396, 2430, 2424, 2363, 2352, 2362, 2299, 2313, 2356, 2358, 2367, 2316, 2306, 2374, 2380, 2341, 2379, 2373, 2384, 2381, 2326, 2314, 2303, 2350, 2369, 2361, 2402, 2420, 2370, 2408, 2427, 2413, 2365, 2414, 2419, 2431, 2429, 2418, 2358, 2415, 2441, 2390, 2359, 2399, 2375, 2359]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385894
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 3679
  performance:
    cycles_per_sec: 459193
    commits_per_sec: 599573
