---
base_machine:
  ooo_0_0:
    cycles: 25378442
    iq_reads: 60012340
    iq_writes: 50450170
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [10811880, 1249202, 1487514, 1093576, 10736303]
      opclass:
        logic: 9204918
        addsub: 13806185
        addsubc: 0
        addshift: 832843
        sel: 210872
        cmp: 0
        br.cc: 3397641
        jmp: 853640
        bru: 1218460
        assist: 0
        mf: 180138
        ld: 10149738
        st: 7257280
        ld.pre: 31809
        shiftsimple: 630687
        shift: 471015
        mul: 79327
        bitscan: 3823
        flags: 1857122
        chk: 58414
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 88
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 206170
      source:
        integer: [0, 0, 52028021, 3566145, 5533811, 4775194, 6617]
        fp: [0, 0, 129005, 0, 0, 1892460, 0]
        st: [0, 0, 1885308, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2155393, 2680933, 50543951, 9072150, 9657]
        fp: [0, 0, 88, 1730, 109761, 1885967, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7756345, 2573928, 2782897, 2396234, 9869071]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8375067, 3421838, 4404124, 4015657, 5147659]
    commit:
      free_reg_recycled: 12388838
      width: [12819215, 1565943, 1345528, 850109, 8783550]
      freereg:
        pending: 13921592
        free: 27911853
    thread0:
      interrupt_requests: 1338
      cpu_exit_requests: 25463
      cycles_in_pause: 14130
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 88
        ldmxcsr: 0
        fxsave: 90
        fxrstor: 90
        int: 0
        syscall: 0
        sysret: 5173
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 3704
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 37892
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 369
        wrmsr: 279
        rdmsr: 0
        write_cr0: 90
        write_cr2: 0
        write_cr3: 70
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 90
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21159
        l_cli: 59405
        l_pushf: 41660
        l_popf: 33200
        l_io_in: 3719
        l_io_out: 4358
        l_pause: 2
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 170824390
        fp: 1917335
        st: 6339793
        br: 4537311
      physreg_writes:
        int: 69912906
        fp: 2186869
        st: 13449589
        br: 10082727
      rob_reads: 129701027
      rob_writes: 47200830
      rename_table_reads: 42581972
      rename_table_writes: 27425934
      reg_reads: 1484820
      reg_writes: 42016339
      fp_reg_reads: 2078748
      fp_reg_writes: 0
      ctx_switches: 1377
      fetch:
        opclass:
          logic: 8804622
          addsub: 13349557
          addsubc: 0
          addshift: 858129
          sel: 208764
          cmp: 0
          br.cc: 3445787
          jmp: 794329
          bru: 1135180
          assist: 0
          mf: 181283
          ld: 9696094
          st: 6830737
          ld.pre: 35030
          shiftsimple: 600158
          shift: 478059
          mul: 77052
          bitscan: 2425
          flags: 1809942
          chk: 67117
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 88
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 190891
        width: [7140312, 1154305, 1311605, 1032815, 10422321]
        blocks: 5028015
        uops: 48565244
        user_insns: 31731071
        stop:
          stalled: 1385228
          icache_miss: 3843515
          fetchq_full: 3994714
          issueq_quota_full: 0
          bogus_rip: 62
          microcode_assist: 49542
          branch_taken: 3307693
          full_width: 10422321
          icache_stalled: 472800
          invalid_blocks: 62
      frontend:
        width: [11966532, 1081554, 1142330, 917620, 10270439]
        consumer_count: [3101438, 15028129, 8406076, 2264975, 677138, 860452, 198455, 109672, 52745, 283341, 25364, 48880, 21483, 11836, 4373, 9520, 2236, 3184, 8400, 1284, 874, 6292, 8006, 1611, 142, 252, 480, 60, 94, 34, 92, 14, 442, 19, 4, 5, 7, 7, 7, 12, 5, 12, 12, 4, 26, 88, 1434, 209, 1, 1, 1, 0, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 47200830
          fetchq_empty: 8682140
          rob_full: 4311609
          physregs_full: 2113639
          ldq_full: 648
          stq_full: 0
        renamed:
          none: 19774896
          reg: 18077785
          flags: 10493158
          reg_and_flags: 0
        alloc:
          reg: 25702079
          ldreg: 9444307
          sfr: 6862036
          br: 5192408
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 6812081
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 4, 1, 4, 3, 11, 11, 5, 7, 17, 31, 32, 11, 6, 80, 24, 15, 24, 136, 39, 22, 14, 36, 23, 84, 216, 57, 453, 52, 432, 144, 142, 161, 359, 158, 1074, 209, 261, 390, 370, 221, 326, 158, 296, 283, 322, 149, 339, 140, 376, 444, 614, 210, 1062, 344, 491, 201, 267, 698, 684, 379, 270, 408, 801, 536, 886, 304, 819, 950, 1555, 493, 426, 1252, 1572, 1745, 623, 441, 631, 2953, 1422, 772, 605, 1553, 749, 1359, 487, 446, 748, 852, 582, 1330, 1191, 548, 829, 1223, 1805, 1342, 1174, 901, 570, 1399, 1323, 414, 800, 1217, 2171, 461, 1672, 1385, 663, 1173, 905, 724, 974, 1373, 1396, 602, 1016, 782, 194, 1461, 2371, 904, 602, 1433, 0, 0, 0]
      issue:
        uops: 48896362
        uipc: 1.92669
        opclass:
          logic: 8429905
          addsub: 12429615
          addsubc: 0
          addshift: 750899
          sel: 172344
          cmp: 0
          br.cc: 2949403
          jmp: 736266
          bru: 1180494
          assist: 0
          mf: 177550
          ld: 10194853
          st: 8933925
          ld.pre: 21467
          shiftsimple: 553818
          shift: 416073
          mul: 71141
          bitscan: 2501
          flags: 1659058
          chk: 53454
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 88
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 163503
        result:
          no_fu: 5907154
          replay: 3008183
          misspeculated: 77690
          refetch: 0
          branch_mispredict: 95495
          exception: 12640
          complete: 45258839
      writeback:
        writebacks:
          int: 33388734
          fp: 50581
          st: 6587553
          br: 4840825
      commit:
        uops: 42016339
        insns: 27235875
        uipc: 1.65559
        ipc: 1.07319
        opclass:
          logic: 7580940
          addsub: 11477631
          addsubc: 0
          addshift: 697543
          sel: 162648
          cmp: 0
          br.cc: 2806310
          jmp: 713465
          bru: 1017536
          assist: 0
          mf: 163510
          ld: 8424713
          st: 6176290
          ld.pre: 21404
          shiftsimple: 512076
          shift: 393802
          mul: 68352
          bitscan: 1998
          flags: 1582735
          chk: 51830
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 88
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 163501
        result:
          none: 14421240
          ok: 41941526
          exception: 33
          skipblock: 0
          barrier: 48014
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 565600
        fail:
          free_list: 0
          frontend_list: 422532
          ready_to_dispatch_list: 101155
          dispatched_list: 3294111
          ready_to_issue_list: 86659
          ready_to_store_list: 23884
          ready_to_load_list: 74773
          issued_list: 0
          completed_list: 2693720
          ready_to_writeback_list: 4148238
          cache_miss_list: 3082783
          tlb_miss_list: 138783
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 8132427
          no: 18877598
      branchpred:
        predictions: 5375296
        updates: 4537311
        cond:
          mispred: 88424
          correct: 2860979
        indir:
          mispred: 2954
          correct: 55059
        ret:
          mispred: 4117
          correct: 674136
        summary:
          mispred: 95495
          correct: 4770668
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 8, 42, 68, 88098, 319332, 4845, 10717, 233, 224, 857, 259, 173, 110, 112, 168, 59, 87, 31, 36, 227, 84, 13, 2, 0, 0, 0, 4, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 4, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 4, 3, 2, 0, 2, 0, 0, 0, 2, 2, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 2, 0, 0, 0, 0, 3, 4, 2, 4, 3, 4, 2, 6, 2, 4, 5, 4, 4, 7, 7, 7, 9, 9, 4, 7, 4, 5, 8, 7, 8, 5, 2, 8, 8, 7, 9, 9, 7, 10, 7, 6, 7, 10, 18, 31, 9, 8, 2, 0, 6, 2, 4, 1, 4, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 1, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 4, 1, 2, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 2, 2, 1, 3, 2, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [76460, 5, 191, 52, 3818, 4831, 2539, 5, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 634765
            2 (word): 132646
            4 (dword): 1482482
            8 (qword): 7650690
          datatype:
            int: 9093868
            float: 50318
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 8377556
            hit: 0
            exception: 361
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 101431
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 399230
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 255736
              parallel_aliasing: 0
          forward:
            cache: 7674323
            sfr: 0
            zero: 0
            sfr_and_cache: 1469863
          dependency:
            independent: 7930031
            predicted_alias_unresolved: 101430
            stq_address_match: 3606737
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 9096277
            unaligned: 0
            internal: 804306
        store:
          size:
            1 (byte): 459896
            2 (word): 144323
            4 (dword): 1076862
            8 (qword): 7103599
          datatype:
            int: 6455204
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 6455204
            miss: 0
            hit: 0
            exception: 95
            ordering: 77690
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 398040
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 80
          forward:
            cache: 0
            sfr: 0
            zero: 6455204
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8680858
            unaligned: 0
            internal: 103822
        fence:
          lfence: 4
          sfence: 0
          mfence: 177546
        dtlb:
          hits: 17777135
          misses: 443515
        itlb:
          hits: 49949670
          misses: 90790
      decode:
        x86_decode_type:
          fast: 727539
          complex: 9097
          x87: 19
          sse: 17
          assist: 861
        reclaim_rounds: 70
        throughput:
          basic_blocks: 137576
          x86_insns: 737004
          uops: 1160636
          bytes: 2731311
        bb_decode_type:
          all_insns_fast: 128960
          some_complex_insns: 8610
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2411
          inserts: 137576
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 176130
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 70
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 15886777
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7345450]
    dcache_latency: [0, 1636196, 19489695, 786480, 255681, 182078, 82738, 136157, 54523, 20168, 22858, 23292, 16750, 16395, 7516, 7547, 4814, 2600, 3498, 1296, 2559, 1511, 1263, 1502, 497, 353, 1047, 382, 380, 817, 105, 148, 76, 62, 68, 83, 70, 71, 80, 50, 95, 65, 95, 55, 57, 43, 43, 21, 22, 24, 10, 13, 13, 13, 24, 6, 16, 16, 14, 60, 12, 11, 18, 8, 14, 10, 15, 17, 23, 25, 23, 40, 21, 28, 26, 31, 35, 42, 17, 23, 33, 24, 31, 21, 14, 9, 19, 36, 46, 26, 26, 21, 27, 20, 22, 34, 26, 90, 59, 65, 49, 44, 51, 72, 65, 57, 40, 48, 37, 33, 31, 62, 29, 80, 38, 86, 71, 122, 38, 148, 60, 85, 56, 95, 63, 89, 96, 255, 78, 107, 55, 128, 83, 209, 91, 228, 108, 141, 365, 266, 338, 244, 277, 306, 543, 389, 549, 922, 470, 794, 1095, 738, 1024, 1243, 806, 880, 1013, 1015, 650, 2295, 1414, 3460, 1646, 4776, 4787, 16588, 36492, 28669, 33581, 81008, 161045, 175816, 518919, 357274, 24078, 176, 225, 148, 98, 103, 89, 84, 35, 37, 49, 41, 39, 35, 47, 21, 7, 15, 14, 24, 13, 8, 12, 12, 12, 4218]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2591720
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3189837
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8851008
            forward: 0
          write:
            hit: 2785767
            forward: 0
        miss:
          read: 109931
          write: 137378
      stall:
        read:
          dependency: 382620
          cache_port: 211
          buffer_full: 0
        write:
          dependency: 190706
          cache_port: 250116
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 38729
            forward: 0
          write:
            hit: 14072
            forward: 0
        miss:
          read: 71202
          write: 123306
      stall:
        read:
          dependency: 4
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 6114
          buffer_full: 0
  MEM_0:
    bank_access: [4450, 4440, 4369, 4366, 4315, 4372, 4455, 4378, 4385, 4427, 4389, 4398, 4343, 4334, 4346, 4325, 4406, 4336, 4392, 4405, 4325, 4389, 4258, 4361, 4326, 4276, 4326, 4369, 4321, 4312, 4316, 4359, 4451, 4368, 4362, 4341, 4332, 4335, 4336, 4358, 4313, 4322, 4332, 4295, 4323, 4430, 4355, 4319, 4447, 4371, 4368, 4354, 4336, 4385, 4376, 4356, 4372, 4320, 4350, 4344, 4304, 4317, 4250, 4199]
    bank_read: [1217, 1152, 1133, 1135, 1110, 1148, 1161, 1133, 1137, 1163, 1151, 1138, 1111, 1117, 1121, 1085, 1152, 1111, 1145, 1143, 1116, 1127, 1071, 1110, 1087, 1082, 1114, 1128, 1118, 1110, 1085, 1124, 1163, 1109, 1124, 1105, 1091, 1107, 1084, 1103, 1093, 1103, 1101, 1099, 1089, 1113, 1113, 1091, 1139, 1104, 1093, 1082, 1102, 1109, 1119, 1087, 1100, 1082, 1111, 1076, 1074, 1088, 1060, 1053]
    bank_write: [1886, 1932, 1919, 1933, 1916, 1929, 1943, 1932, 1926, 1932, 1932, 1932, 1924, 1910, 1925, 1933, 1930, 1929, 1931, 1934, 1908, 1929, 1914, 1921, 1925, 1903, 1912, 1925, 1909, 1906, 1922, 1909, 1935, 1932, 1922, 1921, 1923, 1913, 1922, 1943, 1923, 1922, 1932, 1922, 1930, 1956, 1934, 1925, 1952, 1940, 1952, 1941, 1927, 1951, 1948, 1939, 1934, 1936, 1934, 1931, 1942, 1925, 1907, 1881]
    bank_update: [1347, 1356, 1317, 1298, 1289, 1295, 1351, 1313, 1322, 1332, 1306, 1328, 1308, 1307, 1300, 1307, 1324, 1296, 1316, 1328, 1301, 1333, 1273, 1330, 1314, 1291, 1300, 1316, 1294, 1296, 1309, 1326, 1353, 1327, 1316, 1315, 1318, 1315, 1330, 1312, 1297, 1297, 1299, 1274, 1304, 1361, 1308, 1303, 1356, 1327, 1323, 1331, 1307, 1325, 1309, 1330, 1338, 1302, 1305, 1337, 1288, 1304, 1283, 1265]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574364141
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3369
  performance:
    cycles_per_sec: 501624
    commits_per_sec: 655374
---
base_machine:
  ooo_0_0:
    cycles: 1664595828
    iq_reads: 3612543015
    iq_writes: 3422710651
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [654807284, 130074626, 86359517, 53509669, 739846996]
      opclass:
        logic: 686286921
        addsub: 628476919
        addsubc: 0
        addshift: 14119727
        sel: 20375138
        cmp: 0
        br.cc: 202534096
        jmp: 10783484
        bru: 65741096
        assist: 0
        mf: 147579
        ld: 582855989
        st: 190383600
        ld.pre: 6686797
        shiftsimple: 61773386
        shift: 54497088
        mul: 57311744
        bitscan: 1520
        flags: 100576534
        chk: 8233747
        fpu: 601771997
        fp-div-sqrt: 11299437
        fp-cmp: 8921560
        fp-perm: 0
        fp-cvt-i2f: 42609477
        fp-cvt-f2i: 57437243
        fp-cvt-f2f: 9877803
        vec: 7767
        special: 2
      source:
        integer: [0, 0, 1855115169, 131469138, 327268107, 571651882, 858470]
        fp: [0, 0, 1334311375, 56599551, 206089185, 393986550, 27]
        st: [0, 0, 1413825, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 88223873, 116243773, 1964134487, 786157763, 901973]
        fp: [0, 0, 44818698, 56439599, 1338835477, 465886106, 27]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [364696052, 284867626, 279829017, 209207010, 525998387]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [345896279, 381212922, 355277311, 245544615, 336666965]
    commit:
      free_reg_recycled: 1373858647
      width: [786097198, 126288996, 67349088, 39646799, 645216011]
      freereg:
        pending: 1374527182
        free: 1587750970
    thread0:
      interrupt_requests: 57
      cpu_exit_requests: 1535638
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 618
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 5179
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 43
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9109896937
        fp: 3185692397
        st: 145272736
        br: 234867998
      physreg_writes:
        int: 2918487532
        fp: 2641985482
        st: 326330804
        br: 526816438
      rob_reads: 9111640916
      rob_writes: 3237798967
      rename_table_reads: 2962344451
      rename_table_writes: 2393841631
      reg_reads: 313350
      reg_writes: 2962333167
      fp_reg_reads: 438690
      fp_reg_writes: 0
      ctx_switches: 2322
      fetch:
        opclass:
          logic: 692426190
          addsub: 633904964
          addsubc: 0
          addshift: 11252533
          sel: 20943517
          cmp: 0
          br.cc: 206888777
          jmp: 16693035
          bru: 64826372
          assist: 0
          mf: 149556
          ld: 564765483
          st: 178911943
          ld.pre: 6716772
          shiftsimple: 64771105
          shift: 55965216
          mul: 64190525
          bitscan: 1609
          flags: 108583279
          chk: 12685242
          fpu: 598519846
          fp-div-sqrt: 11519133
          fp-cmp: 9034012
          fp-perm: 0
          fp-cvt-i2f: 39263271
          fp-cvt-f2i: 62348788
          fp-cvt-f2f: 10036883
          vec: 8764
          special: 4
        width: [661278340, 97118008, 77627252, 49570829, 758330455]
        blocks: 281631330
        uops: 3434406819
        user_insns: 2457663869
        stop:
          stalled: 1142209
          icache_miss: 37822813
          fetchq_full: 624799299
          issueq_quota_full: 0
          bogus_rip: 27
          microcode_assist: 17169
          branch_taken: 95440163
          full_width: 758330455
          icache_stalled: 5187
          invalid_blocks: 26
      frontend:
        width: [727500762, 111872111, 66166560, 42640900, 716417759]
        consumer_count: [292670887, 1623402061, 390401592, 127758109, 94624305, 20599939, 17908538, 4305850, 4804371, 1314434, 898127, 568631, 1171781, 383575, 413106, 19957, 194362, 152994, 24097, 4850, 124898, 14778, 7426, 81060, 38765, 9074, 138410, 77, 13189, 280, 59319, 11498, 35, 43, 3, 1, 2, 1012, 12000, 152, 73, 23929, 1199, 39, 33601, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3237798967
          fetchq_empty: 76826311
          rob_full: 870990906
          physregs_full: 351852
          ldq_full: 11264
          stq_full: 0
        renamed:
          none: 843957336
          reg: 1675559452
          flags: 652548722
          reg_and_flags: 0
        alloc:
          reg: 2270071715
          ldreg: 536713257
          sfr: 165649758
          br: 265364237
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 308072244
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 40, 0, 5, 1, 33, 2002, 7, 1, 1, 4, 3, 3, 5, 6, 4, 119, 43, 8, 17, 6, 4, 3, 907, 19, 13, 8, 187, 32, 1826, 2059, 10408, 29, 38, 1793, 2278, 81, 489, 560, 1198, 152, 336, 3290, 16, 450, 270, 4, 151, 11457, 22, 251, 2036, 3449, 33, 55, 1874, 46, 10458, 19, 95, 45, 321, 607, 322, 9358, 11777, 27, 1925, 145, 184, 21, 205, 87, 11, 6, 121, 35, 54, 91, 49, 28, 7, 370, 20, 307, 1259, 118, 181, 5383, 798, 11, 33906, 85, 83, 2707, 11878, 1124, 60, 11434, 88, 117, 11489, 194, 2478, 2379, 860, 91314, 384, 2034, 211, 4517, 4495, 4019, 488388, 24864, 15061, 370168, 1212327, 239312, 3189, 677, 150, 948, 32899, 11987, 267, 0, 0]
      issue:
        uops: 3404029940
        uipc: 2.04496
        opclass:
          logic: 660480473
          addsub: 584018841
          addsubc: 0
          addshift: 11029900
          sel: 20133283
          cmp: 0
          br.cc: 188721019
          jmp: 8434648
          bru: 64738209
          assist: 0
          mf: 136303
          ld: 630643568
          st: 286820634
          ld.pre: 6662333
          shiftsimple: 59309490
          shift: 52164755
          mul: 53988169
          bitscan: 1351
          flags: 90811388
          chk: 3981663
          fpu: 561551221
          fp-div-sqrt: 11175388
          fp-cmp: 6632681
          fp-perm: 0
          fp-cvt-i2f: 38093436
          fp-cvt-f2i: 55028096
          fp-cvt-f2f: 9466352
          vec: 6710
          special: 0
        result:
          no_fu: 172069774
          replay: 198913956
          misspeculated: 2678670
          refetch: 0
          branch_mispredict: 6650092
          exception: 1455
          complete: 3191689064
      writeback:
        writebacks:
          int: 1444257383
          fp: 1308689064
          st: 160681046
          br: 261441756
      commit:
        uops: 2962333167
        insns: 2180719878
        uipc: 1.77961
        ipc: 1.31006
        opclass:
          logic: 598299727
          addsub: 528974477
          addsubc: 0
          addshift: 8960168
          sel: 20131421
          cmp: 0
          br.cc: 172888158
          jmp: 7491862
          bru: 54487978
          assist: 0
          mf: 119204
          ld: 500659576
          st: 145155026
          ld.pre: 6626356
          shiftsimple: 57379895
          shift: 51852455
          mul: 53093275
          bitscan: 1292
          flags: 82462055
          chk: 3840109
          fpu: 550845066
          fp-div-sqrt: 11169214
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875409
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5972
          special: 0
        result:
          none: 1016830257
          ok: 2960791613
          exception: 1909
          skipblock: 0
          barrier: 5859
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 9375
        fail:
          free_list: 0
          frontend_list: 3287897
          ready_to_dispatch_list: 943956
          dispatched_list: 108292038
          ready_to_issue_list: 806818
          ready_to_store_list: 57296
          ready_to_load_list: 46546
          issued_list: 0
          completed_list: 223266319
          ready_to_writeback_list: 270629206
          cache_miss_list: 31575639
          tlb_miss_list: 4944636
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 666856017
          no: 1631539712
      branchpred:
        predictions: 288408184
        updates: 234867998
        cond:
          mispred: 4487066
          correct: 184233953
        indir:
          mispred: 1156323
          correct: 137419
        ret:
          mispred: 1006703
          correct: 6134203
        summary:
          mispred: 6650092
          correct: 255243784
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 14, 2233, 3, 114, 132, 1741, 346601, 3502100, 6765, 5911, 7405, 6380, 68319, 900, 113, 66, 159, 1617, 136, 60, 52, 50, 1403, 73, 40, 28, 30, 87, 27, 19, 13, 11, 15, 7, 8, 5, 3, 6, 7, 8, 7, 5, 5, 4, 7, 9, 7, 9, 9, 2, 4, 7, 6, 3, 2, 3, 2, 3, 4, 4, 3, 2, 1, 1, 0, 0, 56, 1, 0, 28, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 2, 1, 0, 2, 7, 12, 11, 10, 16, 17, 83, 32, 22, 17, 23, 32, 39, 32, 24, 36, 68, 79, 50, 29, 35, 61, 92, 84, 78, 105, 133, 149, 117, 98, 111, 131, 148, 159, 179, 151, 155, 163, 187, 165, 174, 158, 209, 170, 148, 105, 147, 167, 124, 97, 143, 147, 223, 155, 208, 203, 218, 221, 203, 180, 261, 630, 106, 5, 5, 1, 18, 5, 2, 2, 1, 14, 2, 1, 0, 2, 5, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 2, 1, 1, 1, 2, 1, 1, 0, 4, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 2, 2, 3, 2, 2, 1, 0, 0, 2, 4, 2, 2, 1, 2, 4, 4, 7, 4, 5, 3, 3, 1, 8, 7, 2, 2, 6, 4, 4, 1, 7, 2, 3, 3, 6, 4, 3, 0, 2, 3, 4, 1, 2, 2, 2, 0, 4, 3, 3, 0, 1, 2, 2, 1, 2, 3, 2, 1, 0, 1, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 3]
        itlb_latency: [15105, 5, 13303, 170, 411, 1821, 3397, 2421, 3654, 36, 0, 5, 8, 130, 0, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 6, 0, 0, 2, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 61890726
            2 (word): 35191
            4 (dword): 411005728
            8 (qword): 154057439
          datatype:
            int: 325399653
            float: 208306676
            vec-float: 216978
            double: 16260666
            vec-double: 2948
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 550123710
            hit: 0
            exception: 3386
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1176436
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 75602959
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 22768
              parallel_aliasing: 0
          forward:
            cache: 433238612
            sfr: 0
            zero: 0
            sfr_and_cache: 116948309
          dependency:
            independent: 433261380
            predicted_alias_unresolved: 1176436
            stq_address_match: 406421753
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 626925873
            unaligned: 0
            internal: 63211
        store:
          size:
            1 (byte): 17295169
            2 (word): 13992
            4 (dword): 167579353
            8 (qword): 101489901
          datatype:
            int: 108309838
            float: 47375521
            vec-float: 71947
            double: 3492569
            vec-double: 2338077
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 161587952
            miss: 0
            hit: 0
            exception: 15162
            ordering: 2678670
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 970764
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 24
          forward:
            cache: 0
            sfr: 0
            zero: 161587952
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 286378415
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 136303
        dtlb:
          hits: 913304288
          misses: 4096703
        itlb:
          hits: 3452704175
          misses: 42231
      decode:
        x86_decode_type:
          fast: 185024
          complex: 2285
          x87: 3
          sse: 15547
          assist: 459
        reclaim_rounds: 0
        throughput:
          basic_blocks: 40998
          x86_insns: 203090
          uops: 308709
          bytes: 839714
        bb_decode_type:
          all_insns_fast: 38971
          some_complex_insns: 2023
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2444
          inserts: 40998
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 748398351
    icache_latency: [15, 287021132, 38489706, 47, 28, 18, 13, 17477, 9, 2, 5, 2, 5, 5, 4, 3, 3, 2, 5, 3, 3, 0, 7, 3, 1, 5, 1, 2, 4, 2, 6, 3, 8, 3, 4, 4, 6, 1, 1, 3, 5, 10, 5, 4, 5, 4, 1, 5, 2, 6, 4, 0, 3, 5, 0, 5, 2, 2, 4, 3, 6, 5, 4, 6, 3, 7, 4, 3, 7, 2, 2, 1, 7, 6, 3, 6, 5, 2, 2, 3, 4, 3, 6, 9, 3, 3, 1, 10, 3, 3, 6, 10, 7, 11, 11, 8, 11, 8, 11, 11, 8, 8, 9, 7, 15, 0, 11, 5, 14, 8, 9, 9, 12, 27, 12, 15, 15, 13, 16, 19, 11, 16, 14, 9, 13, 22, 20, 14, 19, 16, 26, 26, 25, 31, 20, 20, 22, 20, 33, 23, 25, 42, 40, 40, 34, 42, 54, 49, 46, 40, 43, 49, 50, 63, 56, 72, 61, 75, 89, 101, 117, 128, 180, 130, 154, 113, 89, 48, 29, 19, 14, 7, 22348, 10, 1, 2, 2, 4, 4, 2, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 188848853]
    dcache_latency: [124, 94693869, 1088166433, 14316173, 10592278, 9059214, 1730154, 8603990, 2311419, 385763, 1414330, 92071, 79395, 76704, 47515, 19745, 38782, 13140, 15575, 8169, 7503, 10798, 3726, 3209, 10039, 3541, 895, 439, 1431, 1337, 790, 255, 588, 1513, 900, 367, 237, 1636, 485, 499, 324, 1631, 160, 323, 305, 1694, 277, 483, 276, 1495, 181, 153, 201, 1349, 133, 127, 399, 1149, 117, 262, 787, 38023, 408, 719, 18112, 1668, 699, 590, 352, 1553, 1339, 695, 521, 1397, 399, 494, 554, 1485, 523, 266, 108, 1067, 53, 78, 1077, 21, 60, 28, 1071, 62, 43, 65, 60, 1038, 31, 88, 1415, 31, 476, 41, 39, 1089, 85, 62, 75, 1101, 49, 113, 65, 1070, 63, 130, 611, 1933, 80, 136, 297, 38400, 211, 248, 146, 1545, 223, 153, 150, 1463, 620, 260, 159, 1554, 708, 377, 366, 2382, 799, 330, 523, 1824, 374, 289, 439, 1675, 396, 498, 477, 1988, 629, 550, 1869, 2215, 1901, 1374, 1635, 3169, 2690, 2451, 3849, 3850, 4300, 7571, 4121, 11351, 4846, 19867, 15758, 20298, 18739, 27152, 34696, 40240, 28422, 40262, 118577, 31758, 2198, 166, 331, 83, 39, 35, 50, 29, 33, 26, 22, 35, 25, 33, 25, 26, 31, 32, 24, 17, 24, 39, 25, 22, 21, 1906]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 286991760
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 19302819
          write: 0
      stall:
        read:
          dependency: 134385678
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 31670602
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 19259546
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 39983
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 539311825
            forward: 0
          write:
            hit: 113040020
            forward: 0
        miss:
          read: 5885616
          write: 442937
      stall:
        read:
          dependency: 16726361
          cache_port: 1537
          buffer_full: 0
        write:
          dependency: 3562430
          cache_port: 2189687
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5847985
            forward: 0
          write:
            hit: 403216
            forward: 0
        miss:
          read: 77614
          write: 39721
      stall:
        read:
          dependency: 2
          cache_port: 14
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 223
          buffer_full: 0
  MEM_0:
    bank_access: [2873, 2721, 2672, 2826, 2778, 2744, 2796, 2798, 2725, 2777, 2792, 2745, 2738, 2691, 2791, 2687, 2842, 2772, 2815, 2792, 2923, 2691, 2741, 2798, 2724, 2528, 2714, 2718, 2833, 2694, 2706, 2660, 2632, 2569, 2706, 2640, 2616, 2585, 2567, 2682, 2579, 2592, 2583, 2840, 2761, 2749, 2797, 2738, 2824, 2793, 2799, 2682, 2792, 2807, 2811, 2673, 2632, 2738, 2888, 2735, 2823, 2740, 2776, 2795]
    bank_read: [1283, 1219, 1212, 1241, 1258, 1225, 1242, 1246, 1173, 1235, 1230, 1209, 1242, 1209, 1257, 1200, 1297, 1237, 1234, 1238, 1327, 1190, 1207, 1222, 1193, 1094, 1202, 1207, 1243, 1219, 1201, 1161, 1178, 1145, 1235, 1171, 1192, 1147, 1135, 1181, 1140, 1117, 1109, 1258, 1240, 1240, 1260, 1176, 1229, 1253, 1235, 1155, 1235, 1255, 1263, 1193, 1162, 1185, 1250, 1186, 1259, 1200, 1226, 1250]
    bank_write: [628, 620, 594, 644, 612, 617, 652, 651, 656, 626, 640, 634, 597, 606, 630, 621, 638, 621, 653, 621, 631, 608, 633, 659, 639, 600, 618, 621, 645, 597, 614, 623, 596, 579, 603, 590, 571, 586, 587, 617, 592, 604, 610, 637, 616, 616, 611, 649, 651, 628, 630, 631, 642, 621, 606, 594, 610, 628, 665, 635, 608, 623, 628, 607]
    bank_update: [962, 882, 866, 941, 908, 902, 902, 901, 896, 916, 922, 902, 899, 876, 904, 866, 907, 914, 928, 933, 965, 893, 901, 917, 892, 834, 894, 890, 945, 878, 891, 876, 858, 845, 868, 879, 853, 852, 845, 884, 847, 871, 864, 945, 905, 893, 926, 913, 944, 912, 934, 896, 915, 931, 942, 886, 860, 925, 973, 914, 956, 917, 922, 938]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574364141
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3369
  performance:
    cycles_per_sec: 501624
    commits_per_sec: 655374
---
base_machine:
  ooo_0_0:
    cycles: 1689974270
    iq_reads: 3672555355
    iq_writes: 3473160821
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [665619164, 131323828, 87847031, 54603245, 750583299]
      opclass:
        logic: 695491839
        addsub: 642283104
        addsubc: 0
        addshift: 14952570
        sel: 20586010
        cmp: 0
        br.cc: 205931737
        jmp: 11637124
        bru: 66959556
        assist: 0
        mf: 327717
        ld: 593005727
        st: 197640880
        ld.pre: 6718606
        shiftsimple: 62404073
        shift: 54968103
        mul: 57391071
        bitscan: 5343
        flags: 102433656
        chk: 8292161
        fpu: 601771997
        fp-div-sqrt: 11299437
        fp-cmp: 8921560
        fp-perm: 0
        fp-cvt-i2f: 42609565
        fp-cvt-f2i: 57437243
        fp-cvt-f2f: 9877803
        vec: 7767
        special: 206172
      source:
        integer: [0, 0, 1907143190, 135035283, 332801918, 576427076, 865087]
        fp: [0, 0, 1334440380, 56599551, 206089185, 395879010, 27]
        st: [0, 0, 3299133, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 90379266, 118924706, 2014678438, 795229913, 911630]
        fp: [0, 0, 44818786, 56441329, 1338945238, 467772073, 27]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [372452397, 287441554, 282611914, 211603244, 535867458]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [354271346, 384634760, 359681435, 249560272, 341814624]
    commit:
      free_reg_recycled: 1386247485
      width: [798916413, 127854939, 68694616, 40496908, 653999561]
      freereg:
        pending: 1388448774
        free: 1615662823
    thread0:
      interrupt_requests: 1395
      cpu_exit_requests: 1561101
      cycles_in_pause: 14130
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 706
        ldmxcsr: 0
        fxsave: 90
        fxrstor: 90
        int: 0
        syscall: 5179
        sysret: 5173
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 3704
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 37935
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 369
        wrmsr: 279
        rdmsr: 0
        write_cr0: 90
        write_cr2: 0
        write_cr3: 70
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 79
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 90
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21159
        l_cli: 59405
        l_pushf: 41660
        l_popf: 33200
        l_io_in: 3719
        l_io_out: 4358
        l_pause: 2
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 9280721327
        fp: 3187609732
        st: 151612529
        br: 239405309
      physreg_writes:
        int: 2988400438
        fp: 2644172351
        st: 339780393
        br: 536899165
      rob_reads: 9241341943
      rob_writes: 3284999797
      rename_table_reads: 3004926423
      rename_table_writes: 2421267565
      reg_reads: 1798170
      reg_writes: 3004349506
      fp_reg_reads: 2517438
      fp_reg_writes: 0
      ctx_switches: 3699
      fetch:
        opclass:
          logic: 701230812
          addsub: 647254521
          addsubc: 0
          addshift: 12110662
          sel: 21152281
          cmp: 0
          br.cc: 210334564
          jmp: 17487364
          bru: 65961552
          assist: 0
          mf: 330839
          ld: 574461577
          st: 185742680
          ld.pre: 6751802
          shiftsimple: 65371263
          shift: 56443275
          mul: 64267577
          bitscan: 4034
          flags: 110393221
          chk: 12752359
          fpu: 598519846
          fp-div-sqrt: 11519133
          fp-cmp: 9034012
          fp-perm: 0
          fp-cvt-i2f: 39263359
          fp-cvt-f2i: 62348788
          fp-cvt-f2f: 10036883
          vec: 8764
          special: 190895
        width: [668418652, 98272313, 78938857, 50603644, 768752776]
        blocks: 286659345
        uops: 3482972063
        user_insns: 2489394940
        stop:
          stalled: 2527437
          icache_miss: 41666328
          fetchq_full: 628794013
          issueq_quota_full: 0
          bogus_rip: 89
          microcode_assist: 66711
          branch_taken: 98747856
          full_width: 768752776
          icache_stalled: 477987
          invalid_blocks: 88
      frontend:
        width: [739467294, 112953665, 67308890, 43558520, 726688198]
        consumer_count: [295772325, 1638430190, 398807668, 130023084, 95301443, 21460391, 18106993, 4415522, 4857116, 1597775, 923491, 617511, 1193264, 395411, 417479, 29477, 196598, 156178, 32497, 6134, 125772, 21070, 15432, 82671, 38907, 9326, 138890, 137, 13283, 314, 59411, 11512, 477, 62, 7, 6, 9, 1019, 12007, 164, 78, 23941, 1211, 43, 33627, 89, 1435, 209, 1, 2, 1, 0, 2, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3284999797
          fetchq_empty: 85508451
          rob_full: 875302515
          physregs_full: 2465491
          ldq_full: 11912
          stq_full: 0
        renamed:
          none: 863732232
          reg: 1693637237
          flags: 663041880
          reg_and_flags: 0
        alloc:
          reg: 2295773794
          ldreg: 546157564
          sfr: 172511794
          br: 270556645
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 314884325
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 44, 1, 9, 4, 44, 2013, 12, 8, 18, 35, 35, 14, 11, 86, 28, 134, 67, 144, 56, 28, 18, 39, 930, 103, 229, 65, 640, 84, 2258, 2203, 10550, 190, 397, 1951, 3352, 290, 750, 950, 1568, 373, 662, 3448, 312, 733, 592, 153, 490, 11597, 398, 695, 2650, 3659, 1095, 399, 2365, 247, 10725, 717, 779, 424, 591, 1015, 1123, 9894, 12663, 331, 2744, 1095, 1739, 514, 631, 1339, 1583, 1751, 744, 476, 685, 3044, 1471, 800, 612, 1923, 769, 1666, 1746, 564, 929, 6235, 1380, 1341, 35097, 633, 912, 3930, 13683, 2466, 1234, 12335, 658, 1516, 12812, 608, 3278, 3596, 3031, 91775, 2056, 3419, 874, 5690, 5400, 4743, 489362, 26237, 16457, 370770, 1213343, 240094, 3383, 2138, 2521, 1852, 33501, 13420, 267, 0, 0]
      issue:
        uops: 3452926302
        uipc: 2.04318
        opclass:
          logic: 668910378
          addsub: 596448456
          addsubc: 0
          addshift: 11780799
          sel: 20305627
          cmp: 0
          br.cc: 191670422
          jmp: 9170914
          bru: 65918703
          assist: 0
          mf: 313853
          ld: 640838421
          st: 295754559
          ld.pre: 6683800
          shiftsimple: 59863308
          shift: 52580828
          mul: 54059310
          bitscan: 3852
          flags: 92470446
          chk: 4035117
          fpu: 561551221
          fp-div-sqrt: 11175388
          fp-cmp: 6632681
          fp-perm: 0
          fp-cvt-i2f: 38093524
          fp-cvt-f2i: 55028096
          fp-cvt-f2f: 9466352
          vec: 6710
          special: 163503
        result:
          no_fu: 177976928
          replay: 201922139
          misspeculated: 2756360
          refetch: 0
          branch_mispredict: 6745587
          exception: 14095
          complete: 3236947903
      writeback:
        writebacks:
          int: 1477646117
          fp: 1308739645
          st: 167268599
          br: 266282581
      commit:
        uops: 3004349506
        insns: 2207955753
        uipc: 1.77775
        ipc: 1.3065
        opclass:
          logic: 605880667
          addsub: 540452108
          addsubc: 0
          addshift: 9657711
          sel: 20294069
          cmp: 0
          br.cc: 175694468
          jmp: 8205327
          bru: 55505514
          assist: 0
          mf: 282714
          ld: 509084289
          st: 151331316
          ld.pre: 6647760
          shiftsimple: 57891971
          shift: 52246257
          mul: 53161627
          bitscan: 3290
          flags: 84044790
          chk: 3891939
          fpu: 550845066
          fp-div-sqrt: 11169214
          fp-cmp: 6020810
          fp-perm: 0
          fp-cvt-i2f: 37875497
          fp-cvt-f2i: 54559420
          fp-cvt-f2f: 9436151
          vec: 5972
          special: 163501
        result:
          none: 1031251497
          ok: 3002733139
          exception: 1942
          skipblock: 0
          barrier: 53873
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 574975
        fail:
          free_list: 0
          frontend_list: 3710429
          ready_to_dispatch_list: 1045111
          dispatched_list: 111586149
          ready_to_issue_list: 893477
          ready_to_store_list: 81180
          ready_to_load_list: 121319
          issued_list: 0
          completed_list: 225960039
          ready_to_writeback_list: 274777444
          cache_miss_list: 34658422
          tlb_miss_list: 5083419
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 674988444
          no: 1650417310
      branchpred:
        predictions: 293783480
        updates: 239405309
        cond:
          mispred: 4575490
          correct: 187094932
        indir:
          mispred: 1159277
          correct: 192478
        ret:
          mispred: 1010820
          correct: 6808339
        summary:
          mispred: 6745587
          correct: 260014452
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 14, 2241, 45, 182, 88230, 321073, 351446, 3512817, 6998, 6135, 8262, 6639, 68492, 1010, 225, 234, 218, 1704, 167, 96, 279, 134, 1416, 75, 40, 28, 30, 91, 27, 19, 52, 11, 15, 7, 8, 5, 3, 6, 7, 8, 7, 5, 5, 4, 7, 9, 7, 9, 9, 3, 6, 9, 8, 6, 6, 6, 4, 5, 5, 4, 3, 2, 1, 1, 0, 0, 56, 1, 0, 28, 0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 2, 2, 1, 2, 2, 4, 4, 6, 5, 2, 0, 3, 1, 0, 0, 2, 2, 2, 4, 2, 3, 0, 2, 7, 12, 11, 10, 16, 17, 84, 32, 22, 17, 23, 32, 39, 33, 28, 38, 68, 79, 50, 29, 38, 65, 94, 88, 81, 109, 135, 155, 119, 102, 116, 135, 152, 166, 186, 158, 164, 172, 191, 172, 178, 163, 217, 177, 156, 110, 149, 175, 132, 104, 152, 156, 230, 165, 215, 209, 225, 231, 221, 211, 270, 638, 108, 5, 11, 3, 22, 6, 6, 7, 2, 14, 2, 1, 0, 2, 5, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 2, 1, 1, 1, 2, 1, 1, 0, 4, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 2, 2, 5, 2, 2, 1, 0, 0, 2, 4, 2, 2, 1, 2, 4, 4, 7, 4, 5, 3, 4, 2, 8, 7, 2, 2, 6, 4, 4, 1, 7, 2, 3, 3, 6, 4, 3, 0, 2, 3, 4, 2, 4, 3, 3, 2, 5, 3, 3, 2, 3, 2, 2, 1, 4, 3, 2, 1, 0, 1, 1, 1, 2, 0, 0, 3, 1, 1, 2, 0, 1, 1, 2, 3, 2, 1, 2, 4, 4, 3, 2, 1, 8, 1, 2, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 2, 2, 1, 3, 2, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 3]
        itlb_latency: [91565, 10, 13494, 222, 4229, 6652, 5936, 2426, 3654, 36, 0, 9, 8, 130, 0, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 68, 0, 6, 0, 1, 2, 32, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 62525491
            2 (word): 167837
            4 (dword): 412488210
            8 (qword): 161708129
          datatype:
            int: 334493521
            float: 208356994
            vec-float: 216978
            double: 16260666
            vec-double: 2948
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 558501266
            hit: 0
            exception: 3747
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1277867
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 76002189
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 278504
              parallel_aliasing: 0
          forward:
            cache: 440912935
            sfr: 0
            zero: 0
            sfr_and_cache: 118418172
          dependency:
            independent: 441191411
            predicted_alias_unresolved: 1277866
            stq_address_match: 410028490
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 636022150
            unaligned: 0
            internal: 867517
        store:
          size:
            1 (byte): 17755065
            2 (word): 158315
            4 (dword): 168656215
            8 (qword): 108593500
          datatype:
            int: 114765042
            float: 47375521
            vec-float: 71947
            double: 3492569
            vec-double: 2338077
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 168043156
            miss: 0
            hit: 0
            exception: 15257
            ordering: 2756360
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1368804
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 104
          forward:
            cache: 0
            sfr: 0
            zero: 168043156
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 295059273
            unaligned: 0
            internal: 103822
        fence:
          lfence: 4
          sfence: 0
          mfence: 313849
        dtlb:
          hits: 931081423
          misses: 4540218
        itlb:
          hits: 3502653845
          misses: 133021
      decode:
        x86_decode_type:
          fast: 912563
          complex: 11382
          x87: 22
          sse: 15564
          assist: 1320
        reclaim_rounds: 70
        throughput:
          basic_blocks: 178574
          x86_insns: 940094
          uops: 1469345
          bytes: 3571025
        bb_decode_type:
          all_insns_fast: 167931
          some_complex_insns: 10633
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4855
          inserts: 178574
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 176130
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 71
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 764285128
    icache_latency: [15, 287021132, 38489706, 47, 28, 18, 13, 17477, 9, 2, 5, 2, 5, 5, 4, 3, 3, 2, 5, 3, 3, 0, 7, 3, 1, 5, 1, 2, 4, 2, 6, 3, 8, 3, 4, 4, 6, 1, 1, 3, 5, 10, 5, 4, 5, 4, 1, 5, 2, 6, 4, 0, 3, 5, 0, 5, 2, 2, 4, 3, 6, 5, 4, 6, 3, 7, 4, 3, 7, 2, 2, 1, 7, 6, 3, 6, 5, 2, 2, 3, 4, 3, 6, 9, 3, 3, 1, 10, 3, 3, 6, 10, 7, 11, 11, 8, 11, 8, 11, 11, 8, 8, 9, 7, 15, 0, 11, 5, 14, 8, 9, 9, 12, 27, 12, 15, 15, 13, 16, 19, 11, 16, 14, 9, 13, 22, 20, 14, 19, 16, 26, 26, 25, 31, 20, 20, 22, 20, 33, 23, 25, 42, 40, 40, 34, 42, 54, 49, 46, 40, 43, 49, 50, 63, 56, 72, 61, 75, 89, 101, 117, 128, 180, 130, 154, 113, 89, 48, 29, 19, 14, 7, 22348, 10, 1, 2, 2, 4, 4, 2, 0, 0, 1, 0, 2, 0, 0, 1, 2, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 196194303]
    dcache_latency: [124, 96330065, 1107656128, 15102653, 10847959, 9241292, 1812892, 8740147, 2365942, 405931, 1437188, 115363, 96145, 93099, 55031, 27292, 43596, 15740, 19073, 9465, 10062, 12309, 4989, 4711, 10536, 3894, 1942, 821, 1811, 2154, 895, 403, 664, 1575, 968, 450, 307, 1707, 565, 549, 419, 1696, 255, 378, 362, 1737, 320, 504, 298, 1519, 191, 166, 214, 1362, 157, 133, 415, 1165, 131, 322, 799, 38034, 426, 727, 18126, 1678, 714, 607, 375, 1578, 1362, 735, 542, 1425, 425, 525, 589, 1527, 540, 289, 141, 1091, 84, 99, 1091, 30, 79, 64, 1117, 88, 69, 86, 87, 1058, 53, 122, 1441, 121, 535, 106, 88, 1133, 136, 134, 140, 1158, 89, 161, 102, 1103, 94, 192, 640, 2013, 118, 222, 368, 38522, 249, 396, 206, 1630, 279, 248, 213, 1552, 716, 515, 237, 1661, 763, 505, 449, 2591, 890, 558, 631, 1965, 739, 555, 777, 1919, 673, 804, 1020, 2377, 1178, 1472, 2339, 3009, 2996, 2112, 2659, 4412, 3496, 3331, 4862, 4865, 4950, 9866, 5535, 14811, 6492, 24643, 20545, 36886, 55231, 55821, 68277, 121248, 189467, 216078, 637496, 389032, 26276, 342, 556, 231, 137, 138, 139, 113, 68, 63, 71, 76, 64, 68, 72, 47, 38, 47, 38, 41, 37, 47, 37, 34, 33, 6124]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 286991760
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 19302819
          write: 0
      stall:
        read:
          dependency: 136977398
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 34860439
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 19259546
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 39983
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 548162833
            forward: 0
          write:
            hit: 115825787
            forward: 0
        miss:
          read: 5995547
          write: 580315
      stall:
        read:
          dependency: 17108981
          cache_port: 1748
          buffer_full: 0
        write:
          dependency: 3753136
          cache_port: 2439803
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5886714
            forward: 0
          write:
            hit: 417288
            forward: 0
        miss:
          read: 148816
          write: 163027
      stall:
        read:
          dependency: 6
          cache_port: 15
          buffer_full: 0
        write:
          dependency: 2
          cache_port: 6337
          buffer_full: 0
  MEM_0:
    bank_access: [7323, 7161, 7041, 7192, 7093, 7116, 7251, 7176, 7110, 7204, 7181, 7143, 7081, 7025, 7137, 7012, 7248, 7108, 7207, 7197, 7248, 7080, 6999, 7159, 7050, 6804, 7040, 7087, 7154, 7006, 7022, 7019, 7083, 6937, 7068, 6981, 6948, 6920, 6903, 7040, 6892, 6914, 6915, 7135, 7084, 7179, 7152, 7057, 7271, 7164, 7167, 7036, 7128, 7192, 7187, 7029, 7004, 7058, 7238, 7079, 7127, 7057, 7026, 6994]
    bank_read: [2500, 2371, 2345, 2376, 2368, 2373, 2403, 2379, 2310, 2398, 2381, 2347, 2353, 2326, 2378, 2285, 2449, 2348, 2379, 2381, 2443, 2317, 2278, 2332, 2280, 2176, 2316, 2335, 2361, 2329, 2286, 2285, 2341, 2254, 2359, 2276, 2283, 2254, 2219, 2284, 2233, 2220, 2210, 2357, 2329, 2353, 2373, 2267, 2368, 2357, 2328, 2237, 2337, 2364, 2382, 2280, 2262, 2267, 2361, 2262, 2333, 2288, 2286, 2303]
    bank_write: [2514, 2552, 2513, 2577, 2528, 2546, 2595, 2583, 2582, 2558, 2572, 2566, 2521, 2516, 2555, 2554, 2568, 2550, 2584, 2555, 2539, 2537, 2547, 2580, 2564, 2503, 2530, 2546, 2554, 2503, 2536, 2532, 2531, 2511, 2525, 2511, 2494, 2499, 2509, 2560, 2515, 2526, 2542, 2559, 2546, 2572, 2545, 2574, 2603, 2568, 2582, 2572, 2569, 2572, 2554, 2533, 2544, 2564, 2599, 2566, 2550, 2548, 2535, 2488]
    bank_update: [2309, 2238, 2183, 2239, 2197, 2197, 2253, 2214, 2218, 2248, 2228, 2230, 2207, 2183, 2204, 2173, 2231, 2210, 2244, 2261, 2266, 2226, 2174, 2247, 2206, 2125, 2194, 2206, 2239, 2174, 2200, 2202, 2211, 2172, 2184, 2194, 2171, 2167, 2175, 2196, 2144, 2168, 2163, 2219, 2209, 2254, 2234, 2216, 2300, 2239, 2257, 2227, 2222, 2256, 2251, 2216, 2198, 2227, 2278, 2251, 2244, 2221, 2205, 2203]
simulator:
  tags: [single_core, c6220-3.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574364141
    hostname: c6220-3.(none)
    native_hz: 3300000000
    seconds: 3369
  performance:
    cycles_per_sec: 501624
    commits_per_sec: 655374
