---
base_machine:
  ooo_0_0:
    cycles: 23045532
    iq_reads: 51988000
    iq_writes: 42512015
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [10818464, 1091729, 1080430, 960926, 9094162]
      opclass:
        logic: 7304804
        addsub: 11272715
        addsubc: 0
        addshift: 807484
        sel: 169183
        cmp: 0
        br.cc: 2940998
        jmp: 638289
        bru: 966764
        assist: 0
        mf: 121246
        ld: 8026899
        st: 7171350
        ld.pre: 31593
        shiftsimple: 655225
        shift: 460584
        mul: 83337
        bitscan: 2083
        flags: 1631710
        chk: 49777
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 67
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 177907
      source:
        integer: [0, 0, 43498917, 3486852, 5059726, 4979183, 4061]
        fp: [0, 0, 79315, 0, 0, 1450221, 0]
        st: [0, 0, 1359289, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1834214, 2262178, 42275424, 9203453, 6001]
        fp: [0, 0, 67, 41, 68829, 1508576, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8160576, 2058557, 2178982, 1800982, 8846614]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8913905, 2819804, 3862059, 3260699, 4189244]
    commit:
      free_reg_recycled: 10302590
      width: [12719272, 1455902, 1090603, 774933, 7005001]
      freereg:
        pending: 11173892
        free: 22752872
    thread0:
      interrupt_requests: 101
      cpu_exit_requests: 18463
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 67
        ldmxcsr: 0
        fxsave: 69
        fxrstor: 69
        int: 0
        syscall: 0
        sysret: 376
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 4621
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 24746
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 181
        wrmsr: 87
        rdmsr: 0
        write_cr0: 69
        write_cr2: 0
        write_cr3: 59
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 81
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 69
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 14697
        l_cli: 52096
        l_pushf: 38642
        l_popf: 32583
        l_io_in: 850
        l_io_out: 2410
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 140193347
        fp: 1414988
        st: 6193831
        br: 3618182
      physreg_writes:
        int: 55644550
        fp: 1374710
        st: 13234187
        br: 8192205
      rob_reads: 106957639
      rob_writes: 39129793
      rename_table_reads: 35578991
      rename_table_writes: 22088728
      reg_reads: 930360
      reg_writes: 34030969
      fp_reg_reads: 1302504
      fp_reg_writes: 0
      ctx_switches: 280
      fetch:
        opclass:
          logic: 6821209
          addsub: 10941237
          addsubc: 0
          addshift: 829372
          sel: 176458
          cmp: 0
          br.cc: 2957774
          jmp: 580049
          bru: 880349
          assist: 0
          mf: 123004
          ld: 7556278
          st: 6923459
          ld.pre: 31138
          shiftsimple: 626641
          shift: 459959
          mul: 81657
          bitscan: 1487
          flags: 1581842
          chk: 55122
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 67
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 160951
        width: [7816749, 1103870, 1031791, 848959, 8768431]
        blocks: 3020885
        uops: 40788053
        user_insns: 27529200
        stop:
          stalled: 924085
          icache_miss: 2937673
          fetchq_full: 5040594
          issueq_quota_full: 0
          bogus_rip: 28
          microcode_assist: 31661
          branch_taken: 2800886
          full_width: 8768431
          icache_stalled: 355438
          invalid_blocks: 28
      frontend:
        width: [11927929, 988788, 800046, 774879, 8554069]
        consumer_count: [2191896, 11572180, 6355011, 2103573, 544526, 650410, 138600, 98634, 54967, 400470, 15340, 24710, 17760, 12774, 1650, 3707, 1748, 2142, 14016, 735, 1357, 5865, 284, 1020, 497, 59, 602, 14, 64, 18, 64, 18, 158, 28, 14, 6, 6, 6, 3, 15, 4, 13, 14, 6, 12, 69, 3297, 584, 0, 2, 0, 1, 1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 39129793
          fetchq_empty: 7090292
          rob_full: 4276586
          physregs_full: 3123108
          ldq_full: 1656
          stq_full: 0
        renamed:
          none: 17041065
          reg: 14213462
          flags: 8815658
          reg_and_flags: 0
        alloc:
          reg: 20840677
          ldreg: 7294786
          sfr: 6772630
          br: 4221700
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 6683585
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 4, 0, 5, 5, 4, 12, 4, 12, 14, 42, 26, 12, 8, 27, 15, 6, 8, 13, 21, 18, 18, 25, 24, 33, 47, 109, 71, 65, 223, 66, 45, 88, 224, 103, 135, 321, 180, 157, 95, 86, 326, 117, 110, 135, 99, 95, 174, 160, 245, 220, 217, 68, 191, 259, 270, 113, 322, 329, 306, 342, 400, 290, 325, 637, 1258, 228, 330, 923, 536, 369, 332, 336, 530, 1243, 295, 350, 151, 2948, 1787, 764, 507, 605, 780, 442, 275, 1213, 351, 549, 617, 4521, 467, 697, 458, 643, 1349, 1596, 471, 950, 779, 2223, 2103, 638, 234, 1958, 3653, 339, 3393, 506, 2920, 555, 1451, 1331, 780, 400, 1083, 367, 238, 295, 156, 1659, 3240, 989, 1164, 1437, 1, 0, 0]
      issue:
        uops: 41261937
        uipc: 1.79045
        opclass:
          logic: 6533483
          addsub: 9985631
          addsubc: 0
          addshift: 706121
          sel: 137110
          cmp: 0
          br.cc: 2509815
          jmp: 531115
          bru: 929573
          assist: 0
          mf: 118246
          ld: 8531366
          st: 8609847
          ld.pre: 24065
          shiftsimple: 562468
          shift: 397203
          mul: 74025
          bitscan: 1605
          flags: 1422906
          chk: 46009
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 67
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 141278
        result:
          no_fu: 5941806
          replay: 3235946
          misspeculated: 70884
          refetch: 0
          branch_mispredict: 96372
          exception: 12274
          complete: 37456300
      writeback:
        writebacks:
          int: 26648348
          fp: 33597
          st: 6461557
          br: 3939493
      commit:
        uops: 34030969
        insns: 22803232
        uipc: 1.47668
        ipc: 0.989486
        opclass:
          logic: 5651733
          addsub: 9001302
          addsubc: 0
          addshift: 617147
          sel: 126150
          cmp: 0
          br.cc: 2342744
          jmp: 505487
          bru: 769951
          assist: 0
          mf: 110918
          ld: 6309872
          st: 6082921
          ld.pre: 24007
          shiftsimple: 499717
          shift: 373615
          mul: 69906
          bitscan: 1106
          flags: 1357740
          chk: 45487
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 67
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 141278
        result:
          none: 12807113
          ok: 33981911
          exception: 179
          skipblock: 0
          barrier: 30494
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1547843
        fail:
          free_list: 0
          frontend_list: 331381
          ready_to_dispatch_list: 81093
          dispatched_list: 3186099
          ready_to_issue_list: 68197
          ready_to_store_list: 15746
          ready_to_load_list: 223480
          issued_list: 0
          completed_list: 2218798
          ready_to_writeback_list: 3403351
          cache_miss_list: 2860455
          tlb_miss_list: 123233
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 6682934
          no: 14653146
      branchpred:
        predictions: 4418172
        updates: 3618182
        cond:
          mispred: 93149
          correct: 2416666
        indir:
          mispred: 1479
          correct: 22406
        ret:
          mispred: 1744
          correct: 505486
        summary:
          mispred: 96372
          correct: 3874131
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 7, 24, 201, 80658, 257047, 9822, 14563, 652, 608, 1395, 363, 151, 197, 208, 355, 292, 147, 191, 127, 450, 83, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 3, 4, 7, 13, 13, 11, 7, 9, 7, 3, 5, 7, 9, 5, 5, 4, 6, 0, 0, 4, 5, 1, 2, 2, 0, 1, 0, 0, 3, 3, 3, 1, 1, 3, 1, 3, 1, 0, 0, 2, 0, 2, 4, 2, 5, 0, 4, 10, 9, 7, 9, 4, 6, 8, 5, 9, 11, 17, 14, 12, 10, 11, 20, 8, 8, 16, 13, 21, 11, 14, 15, 17, 23, 16, 22, 23, 31, 36, 76, 38, 121, 15, 6, 14, 7, 12, 2, 0, 15, 7, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 6, 0, 1, 7, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [31175, 4, 92, 37, 1398, 1812, 1593, 4, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 504471
            2 (word): 110201
            4 (dword): 1462790
            8 (qword): 6225331
          datatype:
            int: 7027587
            float: 33400
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 6432669
            hit: 0
            exception: 467
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 117828
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 367102
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 756876
              parallel_aliasing: 0
          forward:
            cache: 5914106
            sfr: 0
            zero: 0
            sfr_and_cache: 1146881
          dependency:
            independent: 6670981
            predicted_alias_unresolved: 117828
            stq_address_match: 2910039
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 7581074
            unaligned: 0
            internal: 721719
        store:
          size:
            1 (byte): 465134
            2 (word): 122632
            4 (dword): 880201
            8 (qword): 6980292
          datatype:
            int: 6383235
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 6383235
            miss: 0
            hit: 0
            exception: 248
            ordering: 70884
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 389066
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 140
          forward:
            cache: 0
            sfr: 0
            zero: 6383235
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8359467
            unaligned: 0
            internal: 88792
        fence:
          lfence: 0
          sfence: 0
          mfence: 118246
        dtlb:
          hits: 15940541
          misses: 390161
        itlb:
          hits: 41529338
          misses: 36664
      decode:
        x86_decode_type:
          fast: 417472
          complex: 5480
          x87: 16
          sse: 14
          assist: 643
        reclaim_rounds: 59
        throughput:
          basic_blocks: 78816
          x86_insns: 423384
          uops: 668048
          bytes: 1588516
        bb_decode_type:
          all_insns_fast: 73579
          some_complex_insns: 5233
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2462
          inserts: 78816
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 108611
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 59
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 13944478
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6986564]
    dcache_latency: [0, 1184022, 15082165, 549976, 189946, 133342, 60618, 113819, 35906, 10549, 14279, 9917, 7985, 8151, 4060, 3210, 2270, 1167, 1350, 843, 568, 699, 579, 365, 321, 181, 240, 186, 271, 146, 129, 241, 222, 332, 148, 320, 348, 232, 331, 205, 221, 147, 211, 204, 189, 220, 344, 373, 237, 436, 304, 250, 189, 77, 197, 293, 254, 385, 178, 197, 135, 162, 93, 103, 260, 170, 289, 207, 179, 235, 128, 136, 95, 103, 154, 159, 191, 227, 196, 207, 192, 104, 206, 109, 111, 66, 34, 29, 67, 93, 56, 66, 67, 68, 93, 72, 109, 144, 131, 104, 91, 139, 128, 220, 196, 282, 207, 171, 144, 108, 81, 87, 62, 70, 63, 69, 127, 127, 119, 241, 108, 81, 79, 117, 121, 79, 150, 161, 199, 185, 175, 220, 292, 368, 581, 515, 423, 494, 278, 505, 670, 635, 843, 657, 549, 1102, 1323, 1515, 1345, 1826, 2219, 2148, 2461, 2763, 2101, 2379, 2657, 2252, 2203, 3894, 3412, 5634, 3886, 8341, 9269, 17292, 30307, 30029, 31658, 89285, 211464, 316554, 985816, 908350, 63782, 766, 724, 439, 461, 403, 231, 265, 301, 277, 257, 255, 254, 229, 342, 193, 125, 184, 167, 159, 173, 146, 217, 183, 134, 39890]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2133167
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3580463
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 6897911
            forward: 0
          write:
            hit: 2134263
            forward: 0
        miss:
          read: 112599
          write: 316606
      stall:
        read:
          dependency: 252412
          cache_port: 154
          buffer_full: 0
        write:
          dependency: 106038
          cache_port: 363528
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 47652
            forward: 0
          write:
            hit: 12342
            forward: 0
        miss:
          read: 64947
          write: 304264
      stall:
        read:
          dependency: 0
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 14947
          buffer_full: 0
  MEM_0:
    bank_access: [8414, 8331, 8322, 8247, 8180, 8247, 8381, 8192, 8223, 8249, 8357, 8206, 8196, 8181, 8250, 8224, 8255, 8176, 8338, 8274, 8204, 8209, 8316, 8319, 8278, 8196, 8257, 8342, 8330, 8312, 8342, 8393, 8457, 8252, 8344, 8364, 8463, 8334, 8307, 8344, 8350, 8326, 8357, 8295, 8369, 8376, 8322, 8269, 8431, 8254, 8411, 8323, 8342, 8419, 8454, 8293, 8398, 8350, 8364, 8255, 8206, 8233, 8209, 8097]
    bank_read: [1155, 1054, 1018, 986, 997, 1024, 1046, 971, 1003, 1037, 1047, 1019, 987, 985, 1007, 964, 1048, 966, 997, 992, 973, 993, 1034, 1020, 982, 946, 1014, 1046, 1018, 1009, 1007, 1023, 1112, 997, 1068, 1042, 1054, 1054, 1016, 1026, 1055, 1032, 1038, 1059, 1044, 1033, 983, 988, 1064, 992, 1052, 973, 996, 1047, 1043, 1001, 1021, 968, 1031, 950, 957, 995, 935, 953]
    bank_write: [4707, 4772, 4752, 4764, 4730, 4738, 4757, 4756, 4718, 4724, 4753, 4706, 4736, 4710, 4726, 4748, 4735, 4748, 4766, 4748, 4744, 4744, 4738, 4761, 4766, 4747, 4734, 4761, 4765, 4744, 4762, 4764, 4756, 4768, 4730, 4757, 4788, 4744, 4756, 4765, 4750, 4761, 4771, 4742, 4768, 4778, 4784, 4760, 4793, 4761, 4748, 4766, 4763, 4773, 4785, 4760, 4764, 4804, 4777, 4793, 4787, 4746, 4739, 4703]
    bank_update: [2552, 2505, 2552, 2497, 2453, 2485, 2578, 2465, 2502, 2488, 2557, 2481, 2473, 2486, 2517, 2512, 2472, 2462, 2575, 2534, 2487, 2472, 2544, 2538, 2530, 2503, 2509, 2535, 2547, 2559, 2573, 2606, 2589, 2487, 2546, 2565, 2621, 2536, 2535, 2553, 2545, 2533, 2548, 2494, 2557, 2565, 2555, 2521, 2574, 2501, 2611, 2584, 2583, 2599, 2626, 2532, 2613, 2578, 2556, 2512, 2462, 2492, 2535, 2441]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574459753
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 2582
  performance:
    cycles_per_sec: 358476
    commits_per_sec: 437826
---
base_machine:
  ooo_0_0:
    cycles: 902541409
    iq_reads: 2894370814
    iq_writes: 2969268873
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [118806990, 18389233, 43081067, 24356198, 697912228]
      opclass:
        logic: 464925886
        addsub: 593904105
        addsubc: 0
        addshift: 222516394
        sel: 57805181
        cmp: 0
        br.cc: 94748362
        jmp: 44051597
        bru: 54225193
        assist: 0
        mf: 11072
        ld: 496468878
        st: 238212176
        ld.pre: 16441180
        shiftsimple: 117972132
        shift: 144152375
        mul: 4559503
        bitscan: 619768
        flags: 135571099
        chk: 125768
        fpu: 15983
        fp-div-sqrt: 57
        fp-cmp: 216
        fp-perm: 0
        fp-cvt-i2f: 7553
        fp-cvt-f2i: 18
        fp-cvt-f2f: 154
        vec: 282934221
        special: 2
      source:
        integer: [0, 0, 2517528435, 244756301, 470798450, 378449699, 745445]
        fp: [0, 0, 756428456, 12528065, 11445160, 64770148, 0]
        st: [0, 0, 71466, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 140608810, 180608634, 2020049536, 636041523, 2199800]
        fp: [0, 0, 22292111, 43716871, 520747409, 224574639, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [66233128, 70639181, 88255623, 111485851, 565931933]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [114651085, 109047159, 178919199, 163759175, 336169098]
    commit:
      free_reg_recycled: 719099356
      width: [334558690, 71117293, 76817847, 47479723, 372572163]
      freereg:
        pending: 720912538
        free: 1137664158
    thread0:
      interrupt_requests: 28
      cpu_exit_requests: 1181286
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 7476
        ldmxcsr: 10
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 382
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 27
        rdtsc: 57
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 7103551241
        fp: 1305700211
        st: 128663272
        br: 103637621
      physreg_writes:
        int: 2874535351
        fp: 1069941220
        st: 328810768
        br: 291707732
      rob_reads: 6043830622
      rob_writes: 2260960757
      rename_table_reads: 1858674152
      rename_table_writes: 1498079711
      reg_reads: 497850
      reg_writes: 1858670074
      fp_reg_reads: 696990
      fp_reg_writes: 0
      ctx_switches: 4336
      fetch:
        opclass:
          logic: 371617832
          addsub: 461407500
          addsubc: 0
          addshift: 187595144
          sel: 39231687
          cmp: 0
          br.cc: 71532056
          jmp: 28013406
          bru: 42302988
          assist: 0
          mf: 11838
          ld: 400354333
          st: 176164219
          ld.pre: 13950947
          shiftsimple: 90610159
          shift: 123987182
          mul: 4622861
          bitscan: 366780
          flags: 98871609
          chk: 145419
          fpu: 15879
          fp-div-sqrt: 61
          fp-cmp: 227
          fp-perm: 0
          fp-cvt-i2f: 7549
          fp-cvt-f2i: 18
          fp-cvt-f2f: 184
          vec: 273449118
          special: 4
        width: [221957170, 57849386, 51779095, 39911840, 525778976]
        blocks: 76349495
        uops: 2384259000
        user_insns: 1476927597
        stop:
          stalled: 311724
          icache_miss: 7973238
          fetchq_full: 242535206
          issueq_quota_full: 0
          bogus_rip: 147
          microcode_assist: 8843
          branch_taken: 82682988
          full_width: 525778976
          icache_stalled: 0
          invalid_blocks: 147
      frontend:
        width: [259444315, 58908949, 46815231, 41087538, 496289683]
        consumer_count: [79493397, 1022076902, 264776517, 140396931, 48407771, 39517846, 6893274, 3914862, 14071764, 1898863, 765221, 306498, 544242, 360482, 398451, 192685, 309797, 261957, 285916, 538825, 58126, 116388, 44062, 57943, 57190, 22456, 103027, 35965, 34558, 84054, 25810, 45054, 36262, 10283, 19332, 25332, 18869, 13430, 36728, 53283, 6205, 5816, 32450, 567, 3686, 766, 1982, 282, 5235, 1001, 151, 87, 92, 331, 64, 74, 7, 8, 3, 1, 0, 11, 3, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2260960757
          fetchq_empty: 90047884
          rob_full: 314774965
          physregs_full: 1393488
          ldq_full: 39696
          stq_full: 0
        renamed:
          none: 762881046
          reg: 1098158353
          flags: 310142612
          reg_and_flags: 0
        alloc:
          reg: 1584271221
          ldreg: 379872261
          sfr: 164029108
          br: 132788167
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1119806133
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 1, 0, 0, 0, 0, 10, 0, 0, 3, 4, 55, 1, 0, 5, 1004, 4, 466, 661, 41, 13, 441, 911, 244, 105, 31, 6, 1081, 610, 102, 274, 50, 58, 225, 1496, 322, 1072, 207, 408, 47, 219, 116, 77, 604, 427, 331, 228, 301, 282, 319, 1633, 1090, 199, 346, 265, 392, 948, 312, 801, 1102, 95536, 2385, 12689, 5263, 52621, 61299, 31339, 12058, 71344, 4085, 8413, 26157, 22217, 23524, 20638, 4949, 17092, 53658, 20214, 13649, 23766, 54946, 20445, 16195, 7636, 15035, 9689, 120326, 15916, 29460, 19535, 87921, 49864, 8685, 23300, 6285, 13643, 32032, 70172, 59883, 51434, 4594, 45786, 103528, 17113, 8905, 30179, 84129, 44167, 42473, 42344, 40150, 71806, 6485, 9997, 189057, 35038, 32329, 135157, 78882, 121093, 6690322, 24814, 60198, 449226, 390, 9, 0, 0]
      issue:
        uops: 2568925827
        uipc: 2.84632
        opclass:
          logic: 376646821
          addsub: 469083743
          addsubc: 0
          addshift: 183139650
          sel: 29016727
          cmp: 0
          br.cc: 72089008
          jmp: 40724965
          bru: 49041593
          assist: 0
          mf: 9974
          ld: 469222897
          st: 320319358
          ld.pre: 13051053
          shiftsimple: 77888109
          shift: 110011783
          mul: 4083793
          bitscan: 402708
          flags: 86023542
          chk: 100390
          fpu: 15478
          fp-div-sqrt: 52
          fp-cmp: 148
          fp-perm: 0
          fp-cvt-i2f: 7515
          fp-cvt-f2i: 17
          fp-cvt-f2f: 130
          vec: 268046351
          special: 0
        result:
          no_fu: 276307888
          replay: 197875643
          misspeculated: 9683419
          refetch: 0
          branch_mispredict: 6355090
          exception: 91
          complete: 2349232996
      writeback:
        writebacks:
          int: 1445440881
          fp: 533713963
          st: 164781660
          br: 158902970
      commit:
        uops: 1858670074
        insns: 1107665163
        uipc: 2.05937
        ipc: 1.22727
        opclass:
          logic: 296305472
          addsub: 335653094
          addsubc: 0
          addshift: 138836133
          sel: 27625863
          cmp: 0
          br.cc: 50437019
          jmp: 21654333
          bru: 31546269
          assist: 0
          mf: 6617
          ld: 307617297
          st: 128658636
          ld.pre: 9211437
          shiftsimple: 61857622
          shift: 107408625
          mul: 3699070
          bitscan: 307689
          flags: 72399102
          chk: 99672
          fpu: 15385
          fp-div-sqrt: 45
          fp-cmp: 107
          fp-perm: 0
          fp-cvt-i2f: 7491
          fp-cvt-f2i: 17
          fp-cvt-f2f: 128
          vec: 265326912
          special: 0
        result:
          none: 527346812
          ok: 1857480808
          exception: 3961
          skipblock: 0
          barrier: 7952
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 117
        fail:
          free_list: 0
          frontend_list: 4873563
          ready_to_dispatch_list: 1950947
          dispatched_list: 107053728
          ready_to_issue_list: 1531419
          ready_to_store_list: 698446
          ready_to_load_list: 231381
          issued_list: 0
          completed_list: 148173773
          ready_to_writeback_list: 229051783
          cache_miss_list: 25148018
          tlb_miss_list: 649449
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 302384411
          no: 1096912089
      branchpred:
        predictions: 141848450
        updates: 103637621
        cond:
          mispred: 5820633
          correct: 66268375
        indir:
          mispred: 481758
          correct: 6159903
        ret:
          mispred: 52699
          correct: 34030605
        summary:
          mispred: 6355090
          correct: 155500476
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 4, 105, 3, 337, 231, 3394, 1171777, 4311439, 22118, 22369, 16462, 22340, 51309, 13072, 239, 211, 317, 375, 203, 48, 56, 55, 103, 71, 49, 40, 42, 67, 44, 31, 35, 27, 26, 31, 35, 18, 22, 21, 17, 22, 19, 21, 15, 24, 22, 23, 18, 23, 17, 13, 9, 11, 13, 10, 21, 10, 12, 10, 11, 15, 22, 21, 25, 23, 20, 11, 19, 12, 14, 23, 27, 19, 19, 15, 17, 15, 8, 14, 19, 17, 23, 16, 12, 10, 10, 10, 7, 7, 6, 13, 9, 10, 13, 13, 11, 12, 17, 11, 9, 11, 13, 20, 25, 14, 17, 17, 16, 17, 21, 21, 21, 14, 11, 13, 16, 11, 12, 18, 25, 26, 41, 19, 40, 40, 45, 44, 37, 46, 37, 23, 29, 47, 47, 57, 62, 50, 57, 70, 90, 99, 77, 70, 107, 130, 146, 107, 135, 156, 180, 214, 185, 255, 246, 336, 242, 203, 304, 266, 387, 343, 433, 383, 341, 387, 349, 357, 392, 393, 622, 529, 465, 590, 597, 617, 517, 486, 844, 2562, 675, 24, 19, 31, 62, 19, 7, 4, 9, 17, 7, 1, 5, 5, 11, 6, 5, 3, 2, 2, 0, 0, 3, 0, 1, 4, 3, 2, 1, 2, 3, 2, 4, 4, 3, 0, 1, 2, 2, 3, 4, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 2, 2, 0, 0, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 5, 1, 1, 2, 2, 4, 7, 4, 8, 9, 6, 2, 1, 1, 2, 3, 1, 2, 5, 6, 9, 4, 3, 1, 3, 4, 4, 3, 4, 5, 4, 3, 1, 3, 9, 8, 4, 2, 2, 1, 4, 4, 5, 3, 6, 3, 1, 2, 3, 6, 5, 8, 6, 8, 8, 0, 1, 1, 1, 5, 6, 13, 10, 10, 8, 9, 8, 10, 6, 6, 9, 12, 17, 17, 19, 14, 9, 10, 11, 12, 8, 14, 13, 7, 12, 4, 6, 5, 12, 4, 5, 5, 6, 4, 7, 11, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 4, 3, 3, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 3, 3, 5, 3, 3, 0, 3, 5, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [199836, 17, 81609, 153, 981, 7447, 5452, 4237, 3142, 1, 0, 3, 7, 127, 0, 0, 0, 0, 4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 79, 1, 0, 0, 1, 4, 35, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 91455219
            2 (word): 20398971
            4 (dword): 165877029
            8 (qword): 186428579
          datatype:
            int: 297500415
            float: 46867621
            vec-float: 8276383
            double: 6630548
            vec-double: 21267595
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 28482417
          issue:
            complete: 0
            miss: 409019851
            hit: 0
            exception: 1297
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1119083
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 54015487
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 249
              parallel_aliasing: 0
          forward:
            cache: 332804944
            sfr: 0
            zero: 0
            sfr_and_cache: 76220035
          dependency:
            independent: 332805193
            predicted_alias_unresolved: 1119083
            stq_address_match: 292059640
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 464154670
            unaligned: 0
            internal: 5128
        store:
          size:
            1 (byte): 60900918
            2 (word): 4647178
            4 (dword): 158287033
            8 (qword): 95768740
          datatype:
            int: 146686676
            float: 14795
            vec-float: 5748881
            double: 1578587
            vec-double: 13150687
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 167179626
            miss: 0
            hit: 0
            exception: 29456
            ordering: 9683419
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1881671
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 31
          forward:
            cache: 0
            sfr: 0
            zero: 167179626
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 319603869
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 211
          mfence: 9763
        dtlb:
          hits: 783758539
          misses: 5778588
        itlb:
          hits: 2387275060
          misses: 305024
      decode:
        x86_decode_type:
          fast: 171127
          complex: 2298
          x87: 8
          sse: 12591
          assist: 319
        reclaim_rounds: 0
        throughput:
          basic_blocks: 32287
          x86_insns: 185660
          uops: 283100
          bytes: 789155
        bb_decode_type:
          all_insns_fast: 30539
          some_complex_insns: 1627
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2492
          inserts: 32287
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 565626494
    icache_latency: [70, 80555928, 7042895, 29, 15, 14, 12, 10058, 8, 6, 7, 5, 8, 8, 3, 5, 2, 0, 3, 4, 1, 6, 3, 6, 1, 4, 3, 4, 4, 4, 2, 4, 5, 2, 3, 2, 4, 3, 4, 2, 7, 4, 3, 2, 4, 1, 5, 1, 4, 2, 0, 3, 7, 10, 4, 3, 2, 6, 4, 5, 2, 4, 2, 10, 4, 7, 4, 6, 6, 1, 4, 5, 3, 5, 7, 4, 5, 8, 3, 6, 9, 3, 15, 4, 5, 6, 4, 13, 8, 8, 10, 12, 9, 5, 6, 12, 10, 8, 10, 8, 9, 16, 12, 5, 15, 17, 10, 15, 10, 21, 17, 22, 18, 16, 21, 26, 27, 11, 21, 22, 20, 12, 12, 18, 26, 30, 19, 20, 27, 27, 25, 34, 34, 33, 30, 61, 31, 35, 37, 43, 38, 35, 34, 31, 44, 46, 42, 68, 51, 81, 65, 67, 64, 82, 105, 89, 92, 93, 107, 124, 154, 173, 187, 198, 177, 129, 104, 64, 36, 28, 11, 8, 27779, 10, 4, 2, 3, 3, 2, 4, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 2, 0, 156506325]
    dcache_latency: [509, 56359911, 856211097, 24309455, 10224308, 6224772, 2135522, 2828136, 942291, 605179, 413738, 325381, 29929, 195204, 23515, 17749, 17365, 7191, 12299, 9483, 3350, 4317, 3104, 6908, 2211, 2165, 1848, 7659, 709, 3409, 5161, 2961, 430, 2504, 2135, 6224, 2348, 8022, 2666, 6128, 1155, 2007, 1464, 7702, 4975, 7550, 5497, 6829, 712, 2700, 2352, 6478, 2080, 1334, 2682, 6343, 1480, 2210, 1559, 7824, 721, 3569, 5391, 3246, 971, 6943, 2703, 6820, 2263, 1508, 2728, 6348, 1371, 2280, 1375, 7802, 740, 3491, 5142, 3088, 564, 3421, 6984, 13072, 2199, 1294, 2478, 10275, 5050, 1922, 1001, 7353, 355, 3160, 4808, 2766, 339, 2447, 2082, 6161, 1860, 5092, 2388, 5902, 942, 1748, 942, 7388, 300, 3031, 4710, 2673, 218, 2326, 2025, 6117, 1710, 1043, 2842, 9988, 1060, 1947, 1189, 7523, 548, 3428, 5655, 5696, 7293, 8399, 8307, 10728, 4561, 1637, 7580, 7909, 3875, 6668, 4073, 8372, 1552, 13329, 6240, 5574, 3310, 8784, 5339, 8931, 11093, 4437, 11541, 10330, 8757, 8694, 16505, 13886, 9045, 20764, 8656, 15772, 10117, 22469, 14943, 13531, 27622, 34617, 43585, 28099, 30044, 26081, 19943, 32939, 459037, 160460, 4125, 525, 282, 226, 147, 145, 124, 101, 118, 130, 82, 96, 107, 98, 118, 113, 97, 109, 110, 70, 66, 93, 114, 106, 117, 53574]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 80515729
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3583752
          write: 0
      stall:
        read:
          dependency: 97186867
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 34146669
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3541567
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 38060
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 419682735
            forward: 0
          write:
            hit: 94342952
            forward: 0
        miss:
          read: 1151261
          write: 167116
      stall:
        read:
          dependency: 15561982
          cache_port: 17732
          buffer_full: 0
        write:
          dependency: 4782158
          cache_port: 5604972
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 853863
            forward: 0
          write:
            hit: 70026
            forward: 0
        miss:
          read: 335458
          write: 97090
      stall:
        read:
          dependency: 3
          cache_port: 786
          buffer_full: 0
        write:
          dependency: 5
          cache_port: 644
          buffer_full: 0
  MEM_0:
    bank_access: [9415, 9296, 9200, 9174, 9248, 9139, 9184, 9285, 9253, 9321, 9342, 9298, 9276, 9271, 9166, 9312, 9255, 9220, 9170, 9250, 9356, 9335, 9406, 9245, 9201, 9043, 9171, 9226, 9161, 9255, 9214, 9137, 9233, 9348, 9277, 9360, 9214, 9182, 9106, 9120, 9185, 9225, 9131, 9327, 9307, 9230, 9415, 9168, 9329, 9180, 9104, 9196, 9165, 9116, 9203, 9246, 9175, 9280, 9168, 9102, 9103, 9177, 9128, 9286]
    bank_read: [5359, 5261, 5259, 5210, 5283, 5199, 5201, 5278, 5226, 5300, 5383, 5342, 5253, 5297, 5219, 5313, 5259, 5260, 5234, 5267, 5352, 5331, 5384, 5308, 5223, 5128, 5254, 5304, 5238, 5299, 5210, 5272, 5259, 5324, 5198, 5314, 5213, 5222, 5150, 5164, 5206, 5208, 5169, 5275, 5262, 5197, 5320, 5202, 5251, 5160, 5114, 5192, 5187, 5143, 5214, 5250, 5180, 5286, 5224, 5137, 5110, 5163, 5196, 5262]
    bank_write: [1501, 1501, 1504, 1490, 1488, 1484, 1505, 1526, 1527, 1511, 1499, 1488, 1511, 1524, 1515, 1515, 1510, 1501, 1506, 1513, 1505, 1513, 1496, 1496, 1519, 1498, 1498, 1500, 1493, 1506, 1513, 1496, 1516, 1509, 1551, 1542, 1531, 1508, 1490, 1516, 1505, 1527, 1538, 1536, 1530, 1542, 1549, 1531, 1557, 1523, 1545, 1538, 1548, 1547, 1510, 1537, 1545, 1544, 1525, 1510, 1520, 1521, 1519, 1527]
    bank_update: [2555, 2534, 2437, 2474, 2477, 2456, 2478, 2481, 2500, 2510, 2460, 2468, 2512, 2450, 2432, 2484, 2486, 2459, 2430, 2470, 2499, 2491, 2526, 2441, 2459, 2417, 2419, 2422, 2430, 2450, 2491, 2369, 2458, 2515, 2528, 2504, 2470, 2452, 2466, 2440, 2474, 2490, 2424, 2516, 2515, 2491, 2546, 2435, 2521, 2497, 2445, 2466, 2430, 2426, 2479, 2459, 2450, 2450, 2419, 2455, 2473, 2493, 2413, 2497]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574459753
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 2582
  performance:
    cycles_per_sec: 358476
    commits_per_sec: 437826
---
base_machine:
  ooo_0_0:
    cycles: 925586941
    iq_reads: 2946358814
    iq_writes: 3011780888
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [129625454, 19480962, 44161497, 25317124, 707006390]
      opclass:
        logic: 472230690
        addsub: 605176820
        addsubc: 0
        addshift: 223323878
        sel: 57974364
        cmp: 0
        br.cc: 97689360
        jmp: 44689886
        bru: 55191957
        assist: 0
        mf: 132318
        ld: 504495777
        st: 245383526
        ld.pre: 16472773
        shiftsimple: 118627357
        shift: 144612959
        mul: 4642840
        bitscan: 621851
        flags: 137202809
        chk: 175545
        fpu: 15983
        fp-div-sqrt: 57
        fp-cmp: 216
        fp-perm: 0
        fp-cvt-i2f: 7620
        fp-cvt-f2i: 18
        fp-cvt-f2f: 154
        vec: 282934221
        special: 177909
      source:
        integer: [0, 0, 2561027352, 248243153, 475858176, 383428882, 749506]
        fp: [0, 0, 756507771, 12528065, 11445160, 66220369, 0]
        st: [0, 0, 1430755, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 142443024, 182870812, 2062324960, 645244976, 2205801]
        fp: [0, 0, 22292178, 43716912, 520816238, 226083215, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [74393704, 72697738, 90434605, 113286833, 574778547]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [123564990, 111866963, 182781258, 167019874, 340358342]
    commit:
      free_reg_recycled: 729401946
      width: [347277962, 72573195, 77908450, 48254656, 379577164]
      freereg:
        pending: 732086430
        free: 1160417030
    thread0:
      interrupt_requests: 129
      cpu_exit_requests: 1199749
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 7543
        ldmxcsr: 10
        fxsave: 69
        fxrstor: 69
        int: 0
        syscall: 382
        sysret: 376
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 4621
        sti: 0
        cli: 0
        enter: 0
        cpuid: 27
        rdtsc: 24803
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 181
        wrmsr: 87
        rdmsr: 0
        write_cr0: 69
        write_cr2: 0
        write_cr3: 59
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 81
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 69
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 14697
        l_cli: 52096
        l_pushf: 38642
        l_popf: 32583
        l_io_in: 850
        l_io_out: 2410
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 7243744588
        fp: 1307115199
        st: 134857103
        br: 107255803
      physreg_writes:
        int: 2930179901
        fp: 1071315930
        st: 342044955
        br: 299899937
      rob_reads: 6150788261
      rob_writes: 2300090550
      rename_table_reads: 1894253143
      rename_table_writes: 1520168439
      reg_reads: 1428210
      reg_writes: 1892701043
      fp_reg_reads: 1999494
      fp_reg_writes: 0
      ctx_switches: 4616
      fetch:
        opclass:
          logic: 378439041
          addsub: 472348737
          addsubc: 0
          addshift: 188424516
          sel: 39408145
          cmp: 0
          br.cc: 74489830
          jmp: 28593455
          bru: 43183337
          assist: 0
          mf: 134842
          ld: 407910611
          st: 183087678
          ld.pre: 13982085
          shiftsimple: 91236800
          shift: 124447141
          mul: 4704518
          bitscan: 368267
          flags: 100453451
          chk: 200541
          fpu: 15879
          fp-div-sqrt: 61
          fp-cmp: 227
          fp-perm: 0
          fp-cvt-i2f: 7616
          fp-cvt-f2i: 18
          fp-cvt-f2f: 184
          vec: 273449118
          special: 160955
        width: [229773919, 58953256, 52810886, 40760799, 534547407]
        blocks: 79370380
        uops: 2425047053
        user_insns: 1504456797
        stop:
          stalled: 1235809
          icache_miss: 10910911
          fetchq_full: 247575800
          issueq_quota_full: 0
          bogus_rip: 175
          microcode_assist: 40504
          branch_taken: 85483874
          full_width: 534547407
          icache_stalled: 355438
          invalid_blocks: 175
      frontend:
        width: [271372244, 59897737, 47615277, 41862417, 504843752]
        consumer_count: [81685293, 1033649082, 271131528, 142500504, 48952297, 40168256, 7031874, 4013496, 14126731, 2299333, 780561, 331208, 562002, 373256, 400101, 196392, 311545, 264099, 299932, 539560, 59483, 122253, 44346, 58963, 57687, 22515, 103629, 35979, 34622, 84072, 25874, 45072, 36420, 10311, 19346, 25338, 18875, 13436, 36731, 53298, 6209, 5829, 32464, 573, 3698, 835, 5279, 866, 5235, 1003, 151, 88, 93, 333, 67, 75, 7, 8, 3, 1, 0, 11, 3, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2300090550
          fetchq_empty: 97138176
          rob_full: 319051551
          physregs_full: 4516596
          ldq_full: 41352
          stq_full: 0
        renamed:
          none: 779922111
          reg: 1112371815
          flags: 318958270
          reg_and_flags: 0
        alloc:
          reg: 1605111898
          ldreg: 387167047
          sfr: 170801738
          br: 137009867
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1126489718
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 1, 4, 0, 5, 5, 14, 12, 4, 15, 18, 97, 27, 12, 13, 1031, 19, 472, 669, 54, 34, 459, 929, 269, 129, 64, 53, 1190, 681, 167, 497, 116, 103, 313, 1720, 425, 1207, 528, 588, 204, 314, 202, 403, 721, 537, 466, 327, 396, 456, 479, 1878, 1310, 416, 414, 456, 651, 1218, 425, 1123, 1431, 95842, 2727, 13089, 5553, 52946, 61936, 32597, 12286, 71674, 5008, 8949, 26526, 22549, 23860, 21168, 6192, 17387, 54008, 20365, 16597, 25553, 55710, 20952, 16800, 8416, 15477, 9964, 121539, 16267, 30009, 20152, 92442, 50331, 9382, 23758, 6928, 14992, 33628, 70643, 60833, 52213, 6817, 47889, 104166, 17347, 10863, 33832, 84468, 47560, 42979, 45264, 40705, 73257, 7816, 10777, 189457, 36121, 32696, 135395, 79177, 121249, 6691981, 28054, 61187, 450390, 1827, 10, 0, 0]
      issue:
        uops: 2610187764
        uipc: 2.82004
        opclass:
          logic: 383180304
          addsub: 479069374
          addsubc: 0
          addshift: 183845771
          sel: 29153837
          cmp: 0
          br.cc: 74598823
          jmp: 41256080
          bru: 49971166
          assist: 0
          mf: 128220
          ld: 477754263
          st: 328929205
          ld.pre: 13075118
          shiftsimple: 78450577
          shift: 110408986
          mul: 4157818
          bitscan: 404313
          flags: 87446448
          chk: 146399
          fpu: 15478
          fp-div-sqrt: 52
          fp-cmp: 148
          fp-perm: 0
          fp-cvt-i2f: 7582
          fp-cvt-f2i: 17
          fp-cvt-f2f: 130
          vec: 268046351
          special: 141278
        result:
          no_fu: 282249694
          replay: 201111589
          misspeculated: 9754303
          refetch: 0
          branch_mispredict: 6451462
          exception: 12365
          complete: 2386689296
      writeback:
        writebacks:
          int: 1472089229
          fp: 533747560
          st: 171243217
          br: 162842463
      commit:
        uops: 1892701043
        insns: 1130468395
        uipc: 2.04487
        ipc: 1.22135
        opclass:
          logic: 301957205
          addsub: 344654396
          addsubc: 0
          addshift: 139453280
          sel: 27752013
          cmp: 0
          br.cc: 52779763
          jmp: 22159820
          bru: 32316220
          assist: 0
          mf: 117535
          ld: 313927169
          st: 134741557
          ld.pre: 9235444
          shiftsimple: 62357339
          shift: 107782240
          mul: 3768976
          bitscan: 308795
          flags: 73756842
          chk: 145159
          fpu: 15385
          fp-div-sqrt: 45
          fp-cmp: 107
          fp-perm: 0
          fp-cvt-i2f: 7558
          fp-cvt-f2i: 17
          fp-cvt-f2f: 128
          vec: 265326912
          special: 141278
        result:
          none: 540153925
          ok: 1891462719
          exception: 4140
          skipblock: 0
          barrier: 38446
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1547960
        fail:
          free_list: 0
          frontend_list: 5204944
          ready_to_dispatch_list: 2032040
          dispatched_list: 110239827
          ready_to_issue_list: 1599616
          ready_to_store_list: 714192
          ready_to_load_list: 454861
          issued_list: 0
          completed_list: 150392571
          ready_to_writeback_list: 232455134
          cache_miss_list: 28008473
          tlb_miss_list: 772682
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 309067345
          no: 1111565235
      branchpred:
        predictions: 146266622
        updates: 107255803
        cond:
          mispred: 5913782
          correct: 68685041
        indir:
          mispred: 483237
          correct: 6182309
        ret:
          mispred: 54443
          correct: 34536091
        summary:
          mispred: 6451462
          correct: 159374607
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 4, 112, 27, 538, 80889, 260441, 1181599, 4326002, 22770, 22977, 17857, 22703, 51460, 13269, 447, 566, 609, 522, 394, 175, 506, 138, 105, 72, 49, 40, 42, 67, 44, 31, 36, 27, 26, 31, 35, 18, 22, 21, 17, 22, 19, 21, 15, 24, 22, 23, 20, 26, 19, 13, 9, 11, 13, 10, 21, 10, 12, 10, 11, 15, 23, 23, 25, 27, 20, 11, 19, 12, 14, 25, 27, 19, 21, 16, 19, 15, 8, 14, 19, 19, 23, 16, 12, 10, 10, 11, 8, 9, 6, 13, 9, 10, 13, 13, 13, 14, 17, 14, 13, 18, 26, 33, 36, 21, 26, 24, 19, 22, 28, 30, 26, 19, 15, 19, 16, 11, 16, 23, 26, 28, 43, 19, 41, 40, 45, 47, 40, 49, 38, 24, 32, 48, 50, 58, 62, 50, 59, 70, 92, 103, 79, 75, 107, 134, 156, 116, 142, 165, 184, 220, 193, 260, 255, 347, 259, 217, 316, 276, 398, 363, 441, 391, 357, 400, 370, 368, 406, 408, 639, 552, 481, 612, 620, 648, 553, 562, 882, 2683, 690, 30, 33, 38, 74, 21, 7, 19, 16, 17, 7, 1, 5, 5, 11, 6, 6, 4, 2, 2, 0, 0, 3, 0, 1, 4, 3, 2, 1, 2, 3, 2, 4, 4, 3, 0, 1, 2, 2, 3, 4, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 3, 2, 0, 0, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 5, 1, 1, 2, 2, 4, 7, 4, 8, 9, 10, 3, 1, 1, 2, 3, 1, 2, 5, 6, 9, 4, 3, 1, 3, 4, 4, 3, 4, 5, 4, 3, 1, 3, 9, 8, 4, 2, 2, 1, 4, 4, 5, 3, 6, 3, 2, 2, 3, 6, 5, 8, 6, 9, 8, 0, 3, 3, 3, 7, 8, 15, 12, 13, 8, 9, 8, 10, 6, 6, 9, 12, 17, 17, 19, 14, 9, 10, 11, 12, 8, 14, 14, 8, 12, 4, 6, 5, 12, 5, 7, 7, 8, 4, 7, 17, 2, 1, 7, 3, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 4, 3, 3, 2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 3, 3, 5, 3, 3, 2, 3, 5, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [231011, 21, 81701, 190, 2379, 9259, 7045, 4241, 3142, 1, 1, 6, 7, 127, 0, 0, 0, 0, 4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 83, 1, 0, 0, 2, 4, 35, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 91959690
            2 (word): 20509172
            4 (dword): 167339819
            8 (qword): 192653910
          datatype:
            int: 304528002
            float: 46901021
            vec-float: 8276383
            double: 6630548
            vec-double: 21267595
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 28482417
          issue:
            complete: 0
            miss: 415452520
            hit: 0
            exception: 1764
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1236911
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 54382589
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 757125
              parallel_aliasing: 0
          forward:
            cache: 338719050
            sfr: 0
            zero: 0
            sfr_and_cache: 77366916
          dependency:
            independent: 339476174
            predicted_alias_unresolved: 1236911
            stq_address_match: 294969679
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 471735744
            unaligned: 0
            internal: 726847
        store:
          size:
            1 (byte): 61366052
            2 (word): 4769810
            4 (dword): 159167234
            8 (qword): 102749032
          datatype:
            int: 153069911
            float: 14795
            vec-float: 5748881
            double: 1578587
            vec-double: 13150687
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 173562861
            miss: 0
            hit: 0
            exception: 29704
            ordering: 9754303
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 2270737
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 171
          forward:
            cache: 0
            sfr: 0
            zero: 173562861
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 327963336
            unaligned: 0
            internal: 88792
        fence:
          lfence: 0
          sfence: 211
          mfence: 128009
        dtlb:
          hits: 799699080
          misses: 6168749
        itlb:
          hits: 2428804398
          misses: 341688
      decode:
        x86_decode_type:
          fast: 588599
          complex: 7778
          x87: 24
          sse: 12605
          assist: 962
        reclaim_rounds: 59
        throughput:
          basic_blocks: 111103
          x86_insns: 609044
          uops: 951148
          bytes: 2377671
        bb_decode_type:
          all_insns_fast: 104118
          some_complex_insns: 6860
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4954
          inserts: 111103
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 108611
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 60
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 579570972
    icache_latency: [70, 80555928, 7042895, 29, 15, 14, 12, 10058, 8, 6, 7, 5, 8, 8, 3, 5, 2, 0, 3, 4, 1, 6, 3, 6, 1, 4, 3, 4, 4, 4, 2, 4, 5, 2, 3, 2, 4, 3, 4, 2, 7, 4, 3, 2, 4, 1, 5, 1, 4, 2, 0, 3, 7, 10, 4, 3, 2, 6, 4, 5, 2, 4, 2, 10, 4, 7, 4, 6, 6, 1, 4, 5, 3, 5, 7, 4, 5, 8, 3, 6, 9, 3, 15, 4, 5, 6, 4, 13, 8, 8, 10, 12, 9, 5, 6, 12, 10, 8, 10, 8, 9, 16, 12, 5, 15, 17, 10, 15, 10, 21, 17, 22, 18, 16, 21, 26, 27, 11, 21, 22, 20, 12, 12, 18, 26, 30, 19, 20, 27, 27, 25, 34, 34, 33, 30, 61, 31, 35, 37, 43, 38, 35, 34, 31, 44, 46, 42, 68, 51, 81, 65, 67, 64, 82, 105, 89, 92, 93, 107, 124, 154, 173, 187, 198, 177, 129, 104, 64, 36, 28, 11, 8, 27779, 10, 4, 2, 3, 3, 2, 4, 0, 2, 0, 1, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 2, 0, 163492889]
    dcache_latency: [509, 57543933, 871293262, 24859431, 10414254, 6358114, 2196140, 2941955, 978197, 615728, 428017, 335298, 37914, 203355, 27575, 20959, 19635, 8358, 13649, 10326, 3918, 5016, 3683, 7273, 2532, 2346, 2088, 7845, 980, 3555, 5290, 3202, 652, 2836, 2283, 6544, 2696, 8254, 2997, 6333, 1376, 2154, 1675, 7906, 5164, 7770, 5841, 7202, 949, 3136, 2656, 6728, 2269, 1411, 2879, 6636, 1734, 2595, 1737, 8021, 856, 3731, 5484, 3349, 1231, 7113, 2992, 7027, 2442, 1743, 2856, 6484, 1466, 2383, 1529, 7961, 931, 3718, 5338, 3295, 756, 3525, 7190, 13181, 2310, 1360, 2512, 10304, 5117, 2015, 1057, 7419, 422, 3228, 4901, 2838, 448, 2591, 2213, 6265, 1951, 5231, 2516, 6122, 1138, 2030, 1149, 7559, 444, 3139, 4791, 2760, 280, 2396, 2088, 6186, 1837, 1170, 2961, 10229, 1168, 2028, 1268, 7640, 669, 3507, 5805, 5857, 7492, 8584, 8482, 10948, 4853, 2005, 8161, 8424, 4298, 7162, 4351, 8877, 2222, 13964, 7083, 6231, 3859, 9886, 6662, 10446, 12438, 6263, 13760, 12478, 11218, 11457, 18606, 16265, 11702, 23016, 10859, 19666, 13529, 28103, 18829, 21872, 36891, 51909, 73892, 58128, 61702, 115366, 231407, 349493, 1444853, 1068810, 67907, 1291, 1006, 665, 608, 548, 355, 366, 419, 407, 339, 351, 361, 327, 460, 306, 222, 293, 277, 229, 239, 239, 331, 289, 251, 93464]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 80515729
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 3583752
          write: 0
      stall:
        read:
          dependency: 99320034
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 37727132
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3541567
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 38060
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 426580646
            forward: 0
          write:
            hit: 96477215
            forward: 0
        miss:
          read: 1263860
          write: 483722
      stall:
        read:
          dependency: 15814394
          cache_port: 17886
          buffer_full: 0
        write:
          dependency: 4888196
          cache_port: 5968500
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 901515
            forward: 0
          write:
            hit: 82368
            forward: 0
        miss:
          read: 400405
          write: 401354
      stall:
        read:
          dependency: 3
          cache_port: 789
          buffer_full: 0
        write:
          dependency: 5
          cache_port: 15591
          buffer_full: 0
  MEM_0:
    bank_access: [17829, 17627, 17522, 17421, 17428, 17386, 17565, 17477, 17476, 17570, 17699, 17504, 17472, 17452, 17416, 17536, 17510, 17396, 17508, 17524, 17560, 17544, 17722, 17564, 17479, 17239, 17428, 17568, 17491, 17567, 17556, 17530, 17690, 17600, 17621, 17724, 17677, 17516, 17413, 17464, 17535, 17551, 17488, 17622, 17676, 17606, 17737, 17437, 17760, 17434, 17515, 17519, 17507, 17535, 17657, 17539, 17573, 17630, 17532, 17357, 17309, 17410, 17337, 17383]
    bank_read: [6514, 6315, 6277, 6196, 6280, 6223, 6247, 6249, 6229, 6337, 6430, 6361, 6240, 6282, 6226, 6277, 6307, 6226, 6231, 6259, 6325, 6324, 6418, 6328, 6205, 6074, 6268, 6350, 6256, 6308, 6217, 6295, 6371, 6321, 6266, 6356, 6267, 6276, 6166, 6190, 6261, 6240, 6207, 6334, 6306, 6230, 6303, 6190, 6315, 6152, 6166, 6165, 6183, 6190, 6257, 6251, 6201, 6254, 6255, 6087, 6067, 6158, 6131, 6215]
    bank_write: [6208, 6273, 6256, 6254, 6218, 6222, 6262, 6282, 6245, 6235, 6252, 6194, 6247, 6234, 6241, 6263, 6245, 6249, 6272, 6261, 6249, 6257, 6234, 6257, 6285, 6245, 6232, 6261, 6258, 6250, 6275, 6260, 6272, 6277, 6281, 6299, 6319, 6252, 6246, 6281, 6255, 6288, 6309, 6278, 6298, 6320, 6333, 6291, 6350, 6284, 6293, 6304, 6311, 6320, 6295, 6297, 6309, 6348, 6302, 6303, 6307, 6267, 6258, 6230]
    bank_update: [5107, 5039, 4989, 4971, 4930, 4941, 5056, 4946, 5002, 4998, 5017, 4949, 4985, 4936, 4949, 4996, 4958, 4921, 5005, 5004, 4986, 4963, 5070, 4979, 4989, 4920, 4928, 4957, 4977, 5009, 5064, 4975, 5047, 5002, 5074, 5069, 5091, 4988, 5001, 4993, 5019, 5023, 4972, 5010, 5072, 5056, 5101, 4956, 5095, 4998, 5056, 5050, 5013, 5025, 5105, 4991, 5063, 5028, 4975, 4967, 4935, 4985, 4948, 4938]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574459753
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 2582
  performance:
    cycles_per_sec: 358476
    commits_per_sec: 437826
