---
base_machine:
  ooo_0_0:
    cycles: 79999149
    iq_reads: 180388390
    iq_writes: 147034083
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [33774547, 5540198, 8629280, 3985223, 28069914]
      opclass:
        logic: 34368437
        addsub: 40354751
        addsubc: 0
        addshift: 5527588
        sel: 476630
        cmp: 0
        br.cc: 6255350
        jmp: 2752317
        bru: 3792836
        assist: 0
        mf: 606427
        ld: 25276118
        st: 17062321
        ld.pre: 138946
        shiftsimple: 2066225
        shift: 1442113
        mul: 103324
        bitscan: 23143
        flags: 6173289
        chk: 9484
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 14
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 604770
      source:
        integer: [0, 0, 145930687, 7351842, 22429536, 15381739, 36310]
        fp: [0, 0, 482720, 14, 0, 5735355, 0]
        st: [0, 0, 7675107, 1, 1, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 3384789, 5309310, 157080433, 26275635, 62545]
        fp: [0, 0, 14, 149, 471502, 5825653, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [21952204, 12333715, 12576505, 7953304, 25183434]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [22549547, 15033022, 16272592, 12687223, 13456778]
    commit:
      free_reg_recycled: 42375710
      width: [38828524, 4609346, 6678904, 2990915, 26891473]
      freereg:
        pending: 48562419
        free: 85478584
    thread0:
      interrupt_requests: 456
      cpu_exit_requests: 72540
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 14
        ldmxcsr: 0
        fxsave: 16
        fxrstor: 18
        int: 0
        syscall: 0
        sysret: 225
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 30789
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 57582
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 39
        wrmsr: 21
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8679
        l_cli: 231606
        l_pushf: 146348
        l_popf: 144445
        l_io_in: 47672
        l_io_out: 1751
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 531308668
        fp: 6114199
        st: 16217252
        br: 11429109
      physreg_writes:
        int: 226960877
        fp: 4220527
        st: 33776061
        br: 24411142
      rob_reads: 412165045
      rob_writes: 143467196
      rename_table_reads: 137787715
      rename_table_writes: 82791042
      reg_reads: 2681010
      reg_writes: 134667640
      fp_reg_reads: 3753414
      fp_reg_writes: 0
      ctx_switches: 468
      fetch:
        opclass:
          logic: 34220212
          addsub: 40422715
          addsubc: 0
          addshift: 5707682
          sel: 481004
          cmp: 0
          br.cc: 6157717
          jmp: 2727829
          bru: 3728414
          assist: 0
          mf: 603665
          ld: 24784397
          st: 16976694
          ld.pre: 145383
          shiftsimple: 2051671
          shift: 1457098
          mul: 97794
          bitscan: 23163
          flags: 6200091
          chk: 10897
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 608726
        width: [27648130, 4248180, 6715655, 2947384, 29970881]
        blocks: 15521295
        uops: 146405166
        user_insns: 88468665
        stop:
          stalled: 3869104
          icache_miss: 6908950
          fetchq_full: 21344342
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 91393
          branch_taken: 8548053
          full_width: 29970881
          icache_stalled: 297587
          invalid_blocks: 0
      frontend:
        width: [37113390, 4058720, 6495644, 2908444, 29422964]
        consumer_count: [11237925, 60143820, 22318387, 6784430, 1324253, 1921511, 1662460, 201347, 613979, 508471, 51653, 148692, 23264, 6964, 42339, 829, 1617, 2443, 7033, 7722, 64, 1241, 4108, 38, 14, 24, 6, 7, 15, 51, 0, 8, 8, 1, 9, 4, 5, 5, 25, 4, 2, 4, 30, 33, 7, 7, 2157, 4272, 4, 1, 5, 2, 2, 6, 4, 4, 1, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 143467196
          fetchq_empty: 22548378
          rob_full: 24558899
          physregs_full: 3468298
          ldq_full: 623
          stq_full: 0
        renamed:
          none: 60676154
          reg: 51311786
          flags: 26037600
          reg_and_flags: 0
        alloc:
          reg: 89538252
          ldreg: 24332997
          sfr: 17209940
          br: 12386007
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 7889413
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 5, 2, 0, 0, 7, 7, 6, 4, 13, 15, 11, 5, 10, 10, 14, 8, 6, 37, 1487, 117, 18, 128, 28, 13, 90, 32, 25, 34, 276, 677, 22, 449, 56, 45, 67, 217, 46, 25, 69, 6185, 28, 587, 64, 91, 38, 225, 1715, 148, 159, 68, 32, 94, 118, 654, 314, 130, 196, 140, 984, 332, 72, 806, 276, 254, 621, 23, 415, 317, 272, 4165, 97, 415, 827, 700, 75, 2513, 370, 852, 487, 1228, 103, 532, 2426, 403, 253, 147, 2270, 363, 2123, 237, 229, 174, 1932, 5390, 261, 1427, 3680, 4857, 1535, 55, 3844, 381, 84, 302, 560, 1510, 283, 241, 163, 105, 996, 2568, 706, 99, 74, 352, 38, 869, 3072, 2246, 9987, 690, 117, 409, 174, 4, 0, 0]
      issue:
        uops: 147683002
        uipc: 1.84606
        opclass:
          logic: 33218928
          addsub: 38567110
          addsubc: 0
          addshift: 5428769
          sel: 439917
          cmp: 0
          br.cc: 5633507
          jmp: 2602398
          bru: 3742370
          assist: 0
          mf: 603090
          ld: 27518485
          st: 19981314
          ld.pre: 75208
          shiftsimple: 1930054
          shift: 1366718
          mul: 93846
          bitscan: 23091
          flags: 5868641
          chk: 9014
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 580527
        result:
          no_fu: 14396855
          replay: 6912862
          misspeculated: 89439
          refetch: 0
          branch_mispredict: 175028
          exception: 30391
          complete: 139898248
      writeback:
        writebacks:
          int: 110733623
          fp: 231475
          st: 16566121
          br: 11935768
      commit:
        uops: 134667640
        insns: 80527101
        uipc: 1.68336
        ipc: 1.0066
        opclass:
          logic: 31783084
          addsub: 37077277
          addsubc: 0
          addshift: 5331605
          sel: 431233
          cmp: 0
          br.cc: 5381904
          jmp: 2565846
          bru: 3481359
          assist: 0
          mf: 593130
          ld: 22757330
          st: 15624088
          ld.pre: 75159
          shiftsimple: 1795429
          shift: 1305466
          mul: 83937
          bitscan: 23083
          flags: 5768473
          chk: 8709
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 580527
        result:
          none: 48127845
          ok: 134505791
          exception: 13
          skipblock: 0
          barrier: 88853
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 3120062
        fail:
          free_list: 0
          frontend_list: 679484
          ready_to_dispatch_list: 164074
          dispatched_list: 14516408
          ready_to_issue_list: 169078
          ready_to_store_list: 26809
          ready_to_load_list: 22274
          issued_list: 0
          completed_list: 9287795
          ready_to_writeback_list: 16815135
          cache_miss_list: 4947238
          tlb_miss_list: 276090
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 29567962
          no: 65183023
      branchpred:
        predictions: 12613960
        updates: 11429109
        cond:
          mispred: 150148
          correct: 5483359
        indir:
          mispred: 24555
          correct: 176986
        ret:
          mispred: 325
          correct: 2400532
        summary:
          mispred: 175028
          correct: 11803247
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 12, 4, 463, 58365, 208510, 52031, 191698, 2771, 4167, 4831, 2182, 9589, 1291, 952, 1614, 705, 721, 122, 96, 328, 107, 20, 16, 4, 1, 2, 99, 122, 9, 103, 1, 1, 10, 1, 1, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 36, 1, 27, 3, 27, 4, 27, 24, 26, 26, 6, 27, 23, 57, 31, 8, 16, 53, 45, 20, 2, 0, 0, 17, 0, 3, 4, 2, 2, 4, 10, 6, 5, 9, 6, 5, 10, 7, 14, 11, 5, 6, 11, 10, 18, 12, 65, 14, 17, 12, 5, 18, 19, 14, 7, 24, 43, 61, 84, 97, 82, 106, 117, 149, 117, 118, 92, 137, 133, 244, 124, 127, 138, 126, 182, 150, 137, 265, 355, 297, 354, 273, 411, 1096, 815, 3454, 367, 62, 67, 39, 97, 11, 5, 47, 13, 2, 1, 2, 0, 2, 25, 23, 15, 13, 2, 2, 2, 0, 2, 3, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 1, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 2, 3, 2, 2, 7, 2, 3, 6, 6, 1, 3, 3, 2, 4, 2, 2, 1, 3, 3, 2, 0, 6, 2, 5, 0, 3, 4, 2, 2, 5, 3, 4, 2, 5, 4, 9, 4, 5, 4, 7, 2, 5, 4, 4, 2, 7, 4, 9, 14, 24, 32, 30, 35, 32, 20, 183, 11, 10, 31, 12, 1, 0, 0, 0, 0, 9, 10, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 1, 0, 4, 5, 4, 103, 230, 260, 270, 270, 273, 77, 140, 15, 22, 169, 20, 3, 4, 0, 0, 0, 9, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 1, 0, 0, 1, 0, 0, 3, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 0, 2, 2, 2, 3, 2, 2, 0, 1, 0, 1, 3, 2, 2, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 9, 17, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 123, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 28, 8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 63, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 35, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81]
        itlb_latency: [30117, 1, 130, 58, 1118, 1273, 1624, 6, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1877582
            2 (word): 217828
            4 (dword): 7421158
            8 (qword): 17597985
          datatype:
            int: 23673441
            float: 231433
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 21891270
            hit: 0
            exception: 130
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 134505
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1839250
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1235924
              parallel_aliasing: 0
          forward:
            cache: 20106256
            sfr: 0
            zero: 0
            sfr_and_cache: 3798618
          dependency:
            independent: 21342158
            predicted_alias_unresolved: 133853
            stq_address_match: 9904179
            stq_address_not_ready: 0
            fence: 0
            mmio: 652
          type:
            aligned: 25096653
            unaligned: 0
            internal: 2017900
        store:
          size:
            1 (byte): 986970
            2 (word): 386622
            4 (dword): 3064027
            8 (qword): 15370593
          datatype:
            int: 16015590
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 16015590
            miss: 0
            hit: 0
            exception: 51
            ordering: 89439
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 813053
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 27
          forward:
            cache: 0
            sfr: 0
            zero: 16015590
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 19367637
            unaligned: 0
            internal: 440575
        fence:
          lfence: 3
          sfence: 2
          mfence: 603085
        dtlb:
          hits: 44464290
          misses: 577034
        itlb:
          hits: 149011875
          misses: 34765
      decode:
        x86_decode_type:
          fast: 331534
          complex: 17123
          x87: 12
          sse: 12
          assist: 406
        reclaim_rounds: 33
        throughput:
          basic_blocks: 64947
          x86_insns: 348893
          uops: 555168
          bytes: 1303475
        bb_decode_type:
          all_insns_fast: 51872
          some_complex_insns: 13075
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2978
          inserts: 64947
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 83325
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 33
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 39788035
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17428511]
    dcache_latency: [0, 4296070, 49914328, 1455551, 481703, 390057, 115855, 180334, 117196, 59925, 69761, 48357, 30615, 45633, 17626, 37439, 10100, 27640, 3901, 903, 17013, 3579, 20028, 3510, 151, 68, 102, 107, 56, 65, 70, 57, 11, 18, 32, 18, 13, 16, 19, 11, 5, 15, 10, 15, 6, 9, 13, 12, 10, 4, 13, 6, 16, 22, 15, 13, 122, 16, 8, 18, 12, 58, 13, 20, 24, 16, 18, 26, 9, 18, 25, 24, 11, 18, 23, 14, 8, 7, 10, 10, 9, 10, 14, 3, 11, 3, 12, 19, 9, 32, 11, 29, 28, 71, 29, 63, 38, 56, 44, 72, 189, 35, 169, 36, 56, 57, 10, 15, 21, 10, 44, 49, 12, 54, 20, 53, 20, 64, 39, 64, 38, 79, 39, 125, 80, 140, 75, 115, 71, 171, 71, 117, 125, 157, 89, 163, 189, 165, 153, 191, 111, 140, 161, 426, 273, 385, 391, 546, 649, 882, 522, 541, 792, 795, 1047, 669, 986, 750, 1388, 11812, 7327, 12686, 8009, 4574, 3293, 8936, 13270, 17416, 15845, 30599, 218528, 286939, 1351618, 1564704, 34581, 652, 305, 535, 422, 167, 471, 169, 48, 352, 75, 35, 65, 284, 39, 287, 18, 37, 277, 28, 17, 12, 28, 20, 19, 10745]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 5168808
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 7894261
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 22559376
            forward: 0
          write:
            hit: 7019956
            forward: 0
        miss:
          read: 125086
          write: 443257
      stall:
        read:
          dependency: 770972
          cache_port: 1133
          buffer_full: 0
        write:
          dependency: 502156
          cache_port: 625433
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 62451
            forward: 0
          write:
            hit: 12694
            forward: 0
        miss:
          read: 62635
          write: 430563
      stall:
        read:
          dependency: 0
          cache_port: 344
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 6970
          buffer_full: 0
  MEM_0:
    bank_access: [13237, 10560, 10425, 10004, 9748, 10653, 11099, 10183, 10425, 10479, 10407, 10207, 9801, 10158, 10344, 10388, 11561, 10221, 10231, 10024, 9990, 10333, 10089, 10491, 9987, 10111, 9885, 10316, 10153, 10436, 9951, 10391, 11137, 10009, 10174, 9775, 10214, 9965, 10006, 9733, 10405, 10189, 10193, 10299, 10183, 9970, 10376, 10177, 11661, 10368, 10370, 10216, 10480, 10182, 10089, 10073, 11049, 10509, 10701, 10818, 10452, 10774, 10421, 11116]
    bank_read: [2049, 1176, 1089, 665, 629, 1241, 1567, 797, 1088, 1126, 1081, 960, 636, 899, 910, 1068, 932, 952, 968, 799, 782, 888, 872, 1121, 778, 868, 721, 1025, 917, 1107, 758, 1060, 654, 815, 952, 628, 968, 794, 807, 611, 1102, 927, 942, 976, 908, 744, 1037, 899, 966, 1044, 999, 920, 1135, 915, 843, 829, 1526, 1165, 1168, 1349, 1080, 1201, 768, 1434]
    bank_write: [6698, 6724, 6703, 6859, 6691, 6705, 6719, 6845, 6693, 6704, 6701, 6704, 6707, 6693, 6843, 6694, 6688, 6689, 6689, 6691, 6684, 6848, 6698, 6707, 6701, 6694, 6699, 6713, 6698, 6690, 6683, 6697, 6684, 6694, 6683, 6695, 6695, 6695, 6686, 6693, 6694, 6713, 6702, 6719, 6716, 6727, 6714, 6709, 6728, 6720, 6749, 6723, 6733, 6740, 6727, 6748, 6751, 6709, 6852, 6726, 6743, 6867, 7023, 6853]
    bank_update: [4490, 2660, 2633, 2480, 2428, 2707, 2813, 2541, 2644, 2649, 2625, 2543, 2458, 2566, 2591, 2626, 3941, 2580, 2574, 2534, 2524, 2597, 2519, 2663, 2508, 2549, 2465, 2578, 2538, 2639, 2510, 2634, 3799, 2500, 2539, 2452, 2551, 2476, 2513, 2429, 2609, 2549, 2549, 2604, 2559, 2499, 2625, 2569, 3967, 2604, 2622, 2573, 2612, 2527, 2519, 2496, 2772, 2635, 2681, 2743, 2629, 2706, 2630, 2829]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-19, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574158906
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 30772
  performance:
    cycles_per_sec: 306769
    commits_per_sec: 365434
---
base_machine:
  ooo_0_0:
    cycles: 9359901658
    iq_reads: 20841430950
    iq_writes: 18127441234
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3653485127, 800892311, 876311682, 542951589, 3486267698]
      opclass:
        logic: 2605347291
        addsub: 4919745604
        addsubc: 0
        addshift: 1494570198
        sel: 82290740
        cmp: 0
        br.cc: 2142671572
        jmp: 17848793
        bru: 192599213
        assist: 0
        mf: 1413
        ld: 3476274178
        st: 1670524497
        ld.pre: 29784
        shiftsimple: 926543306
        shift: 212165909
        mul: 2537437
        bitscan: 568
        flags: 380816467
        chk: 3470723
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 6
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 3533
        special: 2
      source:
        integer: [0, 0, 19478807972, 1793723658, 1488974699, 4292946130, 9190]
        fp: [0, 0, 8009, 659, 582, 19475497, 0]
        st: [0, 0, 6395, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1340771891, 1072499402, 19710374430, 4879059636, 13354]
        fp: [0, 0, 5, 408, 6470, 17083398, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2821838282, 1000510513, 1255671587, 1175204195, 3106683830]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3428650774, 1567816879, 1208155871, 1169760769, 1985524114]
    commit:
      free_reg_recycled: 4028681057
      width: [4666257516, 1007710995, 709576720, 264899882, 2711463294]
      freereg:
        pending: 4028972617
        free: 10047486430
    thread0:
      interrupt_requests: 23117
      cpu_exit_requests: 9063454
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 231
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 67271783574
        fp: 20479178
        st: 1291716633
        br: 1804870497
      physreg_writes:
        int: 26791938328
        fp: 1583256
        st: 3038956119
        br: 4376501377
      rob_reads: 43720151946
      rob_writes: 18770781920
      rename_table_reads: 14077523417
      rename_table_writes: 11457652218
      reg_reads: 1120740
      reg_writes: 14076504122
      fp_reg_reads: 1569036
      fp_reg_writes: 0
      ctx_switches: 30315
      fetch:
        opclass:
          logic: 2900492793
          addsub: 5230177464
          addsubc: 0
          addshift: 1686439934
          sel: 86358830
          cmp: 0
          br.cc: 2327124488
          jmp: 19751332
          bru: 214692511
          assist: 0
          mf: 2069
          ld: 3656072054
          st: 1715171987
          ld.pre: 38007
          shiftsimple: 1086456120
          shift: 252400287
          mul: 2820860
          bitscan: 731
          flags: 456469011
          chk: 3496769
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 6
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 4025
          special: 8
        width: [3743915695, 214468122, 936718622, 297974108, 4164035399]
        blocks: 623379834
        uops: 19637969286
        user_insns: 15731539079
        stop:
          stalled: 15856
          icache_miss: 4746414
          fetchq_full: 1473930763
          issueq_quota_full: 0
          bogus_rip: 138
          microcode_assist: 558
          branch_taken: 1575685822
          full_width: 4164035399
          icache_stalled: 58191
          invalid_blocks: 136
      frontend:
        width: [3960764318, 249173680, 915283342, 247706712, 3986980355]
        consumer_count: [233640958, 5992331934, 3284807900, 965521971, 207032891, 186689430, 50652679, 24763903, 2127495, 12490172, 2495243, 683976, 1243702, 6384995, 771686, 41108, 1194550, 178110, 86019, 3503512, 1294725, 407821, 26990, 44340, 31397, 69401, 51622, 27914, 196934, 24048, 45603, 82768, 510429, 22031, 11002, 9318, 12918, 19206, 8883, 32788, 72157, 10921, 22919, 12668, 9917, 10599, 8519, 10929, 12042, 10435, 21755, 9625, 27587, 41548, 9638, 7885, 4130, 4667, 2393, 3120, 2269, 3852, 818, 2065, 3382, 3039, 1767, 1299, 747, 578, 164, 229, 716, 1157, 256, 314, 292, 258, 168, 162, 273, 696, 313, 343, 735, 1266, 315, 283, 246, 116, 71, 132, 113, 527, 124, 189, 302, 722, 44, 51, 32, 149, 88, 40, 34, 149, 9, 15, 18, 8, 31, 11, 38, 21, 11, 12, 3, 8, 5, 10, 7, 6, 4, 6, 2, 6, 4, 4, 3, 6, 7, 5, 0, 1, 1, 0, 0, 2, 7, 1, 1, 2, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18770781920
          fetchq_empty: 3280803333
          rob_full: 1859613240
          physregs_full: 232178196
          ldq_full: 333283
          stq_full: 0
        renamed:
          none: 7313129702
          reg: 6186726190
          flags: 5168413218
          reg_and_flags: 0
        alloc:
          reg: 11143488844
          ldreg: 3525993292
          sfr: 1673493176
          br: 2427806608
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1024634396
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 1, 1140, 4, 102, 31, 113581, 44, 5378, 50, 124, 128, 735, 290, 2158, 1312, 242, 831, 265, 518, 309, 23011, 14006, 462, 10086, 1295, 3286, 589, 2014, 2078, 587, 738, 2024, 135826, 682, 4738, 2156, 63238, 11397, 128163, 5451, 1740, 885943, 1476, 3551, 131190, 3431, 1504, 28588, 41318, 214472, 10794, 1727723, 7678, 61556, 708835, 10992, 260182, 30279, 188900, 35707, 78183, 53961, 93923, 12988, 1482195, 49165, 30953, 16323, 169080, 40831, 75529, 27538, 672986, 226348, 8402, 53004, 285210, 37992, 180778, 21271, 78186, 222635, 133448, 61166, 75280, 94339, 46462, 51462, 37550, 47108, 866652, 35390, 36042, 42599, 2250021, 77931, 90339, 59677, 21601, 49781, 33086, 90904, 9074, 29101, 47325, 41832, 22999, 18201, 229759, 5203, 5152, 58087, 18407, 11014, 75276, 2699, 10718, 3746, 33109, 21248, 5787, 15205, 155076, 797, 3730, 0, 0]
      issue:
        uops: 18218961567
        uipc: 1.94649
        opclass:
          logic: 2252059610
          addsub: 4379148403
          addsubc: 0
          addshift: 1322679350
          sel: 76877680
          cmp: 0
          br.cc: 1768973575
          jmp: 13055585
          bru: 180596021
          assist: 0
          mf: 1286
          ld: 4246590681
          st: 2722751882
          ld.pre: 29765
          shiftsimple: 795498590
          shift: 165040064
          mul: 1945309
          bitscan: 369
          flags: 290261303
          chk: 3449231
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 3
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2858
          special: 0
        result:
          no_fu: 1245193451
          replay: 2423897652
          misspeculated: 13836793
          refetch: 0
          branch_mispredict: 72581925
          exception: 17
          complete: 15552502631
      writeback:
        writebacks:
          int: 12121381132
          fp: 5898
          st: 1365462943
          br: 1948657411
      commit:
        uops: 14076504122
        insns: 11164627293
        uipc: 1.50392
        ipc: 1.19281
        opclass:
          logic: 1957445541
          addsub: 3938439024
          addsubc: 0
          addshift: 1197182451
          sel: 75712692
          cmp: 0
          br.cc: 1668532867
          jmp: 12261243
          bru: 124076387
          assist: 0
          mf: 650
          ld: 2694268224
          st: 1291716037
          ld.pre: 29742
          shiftsimple: 690238719
          shift: 152496037
          mul: 1761181
          bitscan: 294
          flags: 268898085
          chk: 3449122
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2380
          special: 0
        result:
          none: 6637660233
          ok: 14067417257
          exception: 6554
          skipblock: 0
          barrier: 294
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1012741
        fail:
          free_list: 0
          frontend_list: 120590596
          ready_to_dispatch_list: 36021125
          dispatched_list: 760788627
          ready_to_issue_list: 22459178
          ready_to_store_list: 2381582
          ready_to_load_list: 10542233
          issued_list: 0
          completed_list: 1514219341
          ready_to_writeback_list: 2111765130
          cache_miss_list: 1912600076
          tlb_miss_list: 145242579
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3949424631
          no: 6005163461
      branchpred:
        predictions: 2561568331
        updates: 1804870497
        cond:
          mispred: 72568200
          correct: 1696405375
        indir:
          mispred: 7328
          correct: 1386
        ret:
          mispred: 6397
          correct: 13040474
        summary:
          mispred: 72581925
          correct: 1890043256
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 1, 6, 488, 5834, 13490353, 133838134, 57074, 81359, 54905, 62890, 475692, 33834, 4372, 4679, 6612, 10779, 4623, 4219, 1414, 3214, 6987, 2953, 649, 321, 714, 2601, 1483, 152, 136, 116, 90, 64, 63, 75, 76, 111, 119, 112, 78, 51, 75, 66, 48, 40, 37, 37, 36, 41, 46, 72, 60, 37, 35, 35, 31, 35, 30, 26, 27, 34, 45, 59, 54, 53, 59, 38, 41, 35, 38, 31, 39, 21, 16, 23, 38, 39, 40, 49, 40, 47, 43, 39, 37, 34, 41, 43, 29, 31, 34, 46, 66, 61, 69, 133, 208, 185, 204, 202, 223, 255, 212, 219, 224, 219, 287, 234, 176, 383, 677, 1264, 2017, 3458, 4538, 4700, 4765, 1889, 3269, 1944, 3542, 4107, 3902, 3870, 3622, 3262, 4101, 5951, 9181, 8641, 3005, 1766, 135, 103, 155, 209, 508, 159, 476, 202, 535, 329, 538, 577, 566, 329, 617, 702, 827, 622, 1287, 829, 814, 1118, 2847, 1093, 1442, 1097, 919, 1903, 3385, 1363, 1887, 992, 4384, 899, 3765, 1880, 3092, 4146, 2992, 1798, 1630, 4314, 1747, 1933, 4121, 25638, 3008, 140, 99, 111, 435, 90, 87, 76, 77, 139, 64, 48, 45, 45, 73, 50, 49, 45, 39, 48, 43, 37, 38, 55, 40, 37, 41, 54, 42, 40, 50, 40, 52, 45, 50, 41, 42, 34, 35, 51, 46, 37, 26, 44, 54, 45, 51, 34, 40, 31, 54, 34, 35, 24, 32, 42, 38, 35, 34, 50, 45, 39, 44, 59, 37, 44, 38, 39, 38, 38, 54, 32, 27, 43, 42, 69, 46, 39, 33, 40, 56, 46, 37, 42, 34, 72, 71, 38, 29, 54, 51, 69, 80, 60, 60, 203, 399, 422, 439, 439, 437, 320, 459, 172, 272, 425, 444, 495, 480, 486, 453, 348, 474, 362, 483, 491, 478, 500, 522, 521, 502, 350, 161, 134, 102, 120, 114, 117, 115, 123, 143, 127, 108, 115, 117, 137, 127, 100, 94, 130, 136, 124, 136, 107, 103, 103, 103, 130, 113, 118, 91, 104, 85, 124, 86, 84, 77, 64, 78, 77, 68, 51, 39, 58, 68, 53, 39, 20, 21, 160, 18, 19, 15, 12, 64, 12, 12, 10, 8, 29, 6, 8, 6, 2, 6, 4, 5, 4, 3, 7, 6, 6, 3, 3, 5, 10, 5, 6, 7, 10, 6, 3, 5, 5, 4, 4, 4, 4, 4, 5, 4, 7, 3, 4, 6, 9, 6, 8, 4, 9, 9, 11, 3, 8, 9, 4, 3, 2, 6, 3, 1, 0, 1, 5, 8, 5, 3, 4, 6, 0, 9, 7, 4, 0, 6, 8, 10, 9, 5, 10, 10, 7, 6, 7, 5, 14, 13, 14, 14, 21, 24, 17, 16, 18, 20, 17, 20, 16, 16, 15, 16, 17, 8, 15, 14, 11, 11, 11, 14, 16, 9, 5, 8, 7, 9, 11, 6, 3, 9, 12, 8, 12, 11, 13, 8, 9, 9, 11, 16, 16, 18, 15, 24, 14, 5, 21, 9, 14, 7, 16, 13, 25, 11, 20, 20, 15, 26, 18, 17, 15, 23, 17, 32, 30, 23, 44, 25, 50, 17, 9, 17, 16, 33, 11, 28, 17, 18, 4, 22, 107, 33, 2, 4, 0, 10, 3, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 0, 2, 0, 3, 1, 0, 0, 1, 1, 4, 0, 1, 5, 0, 1, 3, 10, 7, 3, 3, 1, 1, 1, 4, 3, 1, 2, 2, 3, 3, 2, 0, 3, 1, 3, 1, 0, 1, 0, 2, 0, 2, 1, 0, 3, 3, 0, 2, 5, 1, 0, 1, 3, 4, 2, 0, 5, 2, 6, 3, 5, 3, 3, 3, 5, 5, 2, 0, 4, 4, 2, 1, 4, 7, 7, 4, 1, 4, 4, 4, 3, 3, 2, 3, 9, 3, 2, 2, 3, 4, 3, 3, 5, 7, 3, 18, 3, 4, 1, 1, 3, 3, 3, 6, 4, 5, 1, 17, 5, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 2, 1, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 10]
        itlb_latency: [2964, 2, 1046, 23, 66, 119, 424, 492, 1131, 3, 0, 2, 0, 81, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 7, 0, 2, 3, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1775540893
            2 (word): 340689698
            4 (dword): 1627441632
            8 (qword): 413487959
          datatype:
            int: 3002792547
            float: 499
            vec-float: 0
            double: 0
            vec-double: 743
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 238
          issue:
            complete: 0
            miss: 3002792359
            hit: 0
            exception: 571
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 82886335
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1071382739
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 97081
              parallel_aliasing: 0
          forward:
            cache: 1868651098
            sfr: 0
            zero: 0
            sfr_and_cache: 1134142929
          dependency:
            independent: 1868748179
            predicted_alias_unresolved: 82886335
            stq_address_match: 9532863750
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 4157158514
            unaligned: 0
            internal: 1668
        store:
          size:
            1 (byte): 1519804361
            2 (word): 37252146
            4 (dword): 969060980
            8 (qword): 129922345
          datatype:
            int: 1372671491
            float: 48
            vec-float: 1
            double: 0
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1372671542
            miss: 0
            hit: 0
            exception: 15103
            ordering: 13836793
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 34601975
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 25670
          forward:
            cache: 0
            sfr: 0
            zero: 1372671542
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2656039832
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 11
          mfence: 1275
        dtlb:
          hits: 6813198346
          misses: 156142549
        itlb:
          hits: 19639993481
          misses: 6679
      decode:
        x86_decode_type:
          fast: 103464
          complex: 1235
          x87: 0
          sse: 931
          assist: 242
        reclaim_rounds: 0
        throughput:
          basic_blocks: 21378
          x86_insns: 105477
          uops: 158353
          bytes: 430150
        bb_decode_type:
          all_insns_fast: 20553
          some_complex_insns: 819
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 3000
          inserts: 21378
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4881926894
    icache_latency: [19, 639012852, 8530743, 10, 10, 14, 6, 5348, 8, 6, 6, 8, 4, 2, 5, 3, 5, 2, 5, 3, 3, 2, 2, 3, 2, 5, 2, 4, 2, 4, 8, 1, 2, 1, 3, 3, 2, 4, 2, 3, 5, 4, 3, 4, 3, 5, 0, 3, 7, 2, 3, 3, 5, 2, 4, 1, 7, 4, 7, 2, 6, 3, 4, 5, 4, 6, 4, 2, 2, 4, 4, 4, 3, 8, 2, 5, 2, 4, 5, 5, 4, 7, 7, 6, 9, 7, 2, 6, 9, 9, 6, 4, 5, 9, 6, 16, 8, 7, 8, 15, 6, 6, 5, 15, 10, 11, 11, 11, 11, 14, 11, 14, 11, 13, 8, 17, 17, 20, 14, 17, 14, 16, 14, 18, 11, 21, 13, 22, 26, 25, 18, 26, 27, 26, 27, 27, 31, 30, 24, 37, 42, 34, 29, 39, 35, 36, 28, 56, 47, 57, 62, 73, 62, 74, 63, 71, 70, 83, 83, 90, 129, 162, 166, 166, 170, 107, 66, 33, 36, 20, 13, 6, 21650, 5, 5, 1, 3, 1, 4, 1, 3, 0, 1, 1, 0, 2, 4, 0, 1, 3, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1583323009]
    dcache_latency: [135, 235931153, 7569272191, 69480345, 78652248, 38400026, 20687115, 97068030, 11215940, 3161523, 4016875, 943851, 498128, 786244, 302428, 165988, 286593, 109409, 56720, 89074, 32039, 28115, 37042, 38945, 23328, 20855, 23376, 20644, 29637, 44237, 22744, 25688, 25087, 26687, 25267, 44208, 30305, 35707, 31665, 32819, 36118, 31445, 35826, 29478, 48345, 26565, 34029, 28305, 42987, 27441, 24930, 25920, 28781, 53958, 29025, 30816, 30189, 31543, 31514, 31019, 30355, 31259, 34786, 28686, 25473, 52704, 23833, 45529, 23209, 24809, 26947, 31616, 32905, 58615, 44209, 34470, 39297, 56597, 33373, 43969, 33201, 33127, 35732, 31032, 31068, 26722, 25976, 24830, 45830, 30776, 28971, 32354, 31646, 44451, 36401, 38310, 41131, 69308, 62220, 43301, 35480, 61987, 38713, 32038, 32668, 31224, 35967, 30300, 36082, 36333, 39806, 45456, 51540, 61386, 45011, 50437, 47836, 53252, 67285, 45580, 85327, 48481, 46093, 65201, 91332, 115693, 47622, 43484, 54599, 58026, 72426, 199882, 55480, 80276, 70022, 83952, 68129, 67561, 174201, 60662, 95460, 97379, 149299, 137593, 171912, 320372, 185670, 186000, 366282, 1292693, 354629, 355738, 557621, 248988, 815239, 1545327, 383996, 707094, 525565, 2006068, 355939, 1025139, 511349, 1047518, 1544648, 1771561, 749697, 917340, 1975111, 864422, 1189725, 811085, 30005836, 2444398, 61430, 17918, 14087, 12226, 10381, 13010, 12934, 18124, 14154, 11556, 11631, 11390, 16674, 15224, 13198, 9047, 12892, 13649, 19386, 13123, 11660, 11976, 11926, 19011, 16664, 4052062]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 639007620
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 4298595
          write: 0
      stall:
        read:
          dependency: 797696249
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 82050171
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4267991
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 27196
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3420514587
            forward: 0
          write:
            hit: 1162858554
            forward: 0
        miss:
          read: 68454618
          write: 46811064
      stall:
        read:
          dependency: 96835285
          cache_port: 207772
          buffer_full: 0
        write:
          dependency: 44994477
          cache_port: 42629402
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55442501
            forward: 0
          write:
            hit: 26254770
            forward: 0
        miss:
          read: 13039313
          write: 20556294
      stall:
        read:
          dependency: 580
          cache_port: 11659
          buffer_full: 0
        write:
          dependency: 44
          cache_port: 83817
          buffer_full: 0
  MEM_0:
    bank_access: [760289, 753809, 755401, 752610, 755867, 756024, 755671, 753495, 751817, 750978, 755478, 755917, 752047, 754828, 755891, 752816, 752695, 752988, 751641, 752825, 753657, 756429, 753856, 752545, 752953, 751756, 757389, 754457, 753330, 755976, 753819, 753919, 752018, 753970, 753094, 754320, 755020, 754304, 753097, 752374, 752202, 751315, 755752, 755500, 751650, 752115, 754930, 750534, 754177, 753160, 753718, 756212, 753289, 756128, 754900, 752494, 752666, 752178, 753042, 753533, 754501, 754825, 754169, 752319]
    bank_read: [207464, 203821, 203585, 202702, 204138, 204343, 204751, 203637, 203632, 202793, 203810, 204265, 203542, 203823, 204345, 203503, 204310, 203033, 203167, 203563, 203759, 204837, 204182, 203215, 203865, 203367, 204613, 203509, 203743, 204832, 203432, 203591, 203160, 203915, 203391, 204256, 203670, 204096, 202761, 203222, 203622, 202576, 203960, 204130, 202471, 203518, 204035, 202603, 203437, 203990, 204447, 204446, 203082, 204202, 203808, 203631, 203115, 203042, 202852, 203456, 203320, 204217, 203948, 203761]
    bank_write: [323201, 321092, 322121, 320393, 321691, 321905, 321495, 320806, 319891, 319827, 322264, 322696, 320039, 321289, 321996, 320808, 320324, 321821, 319893, 320520, 320819, 321958, 321022, 320406, 321650, 320843, 324134, 321764, 320310, 321569, 321167, 321825, 320009, 321281, 320678, 320784, 321522, 320876, 321924, 321104, 320232, 320428, 322944, 322072, 320208, 320570, 322048, 319652, 321920, 320792, 320450, 321852, 320536, 322422, 321716, 320552, 320882, 320646, 320344, 321125, 322217, 322062, 320696, 320210]
    bank_update: [229624, 228896, 229695, 229515, 230038, 229776, 229425, 229052, 228294, 228358, 229404, 228956, 228466, 229716, 229550, 228505, 228061, 228134, 228581, 228742, 229079, 229634, 228652, 228924, 227438, 227546, 228642, 229184, 229277, 229575, 229220, 228503, 228849, 228774, 229025, 229280, 229828, 229332, 228412, 228048, 228348, 228311, 228848, 229298, 228971, 228027, 228847, 228279, 228820, 228378, 228821, 229914, 229671, 229504, 229376, 228311, 228669, 228490, 229846, 228952, 228964, 228546, 229525, 228348]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-19, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574158906
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 30772
  performance:
    cycles_per_sec: 306769
    commits_per_sec: 365434
---
base_machine:
  ooo_0_0:
    cycles: 9439900807
    iq_reads: 21021819340
    iq_writes: 18274475317
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3687259674, 806432509, 884940962, 546936812, 3514337612]
      opclass:
        logic: 2639715728
        addsub: 4960100355
        addsubc: 0
        addshift: 1500097786
        sel: 82767370
        cmp: 0
        br.cc: 2148926922
        jmp: 20601110
        bru: 196392049
        assist: 0
        mf: 607840
        ld: 3501550296
        st: 1687586818
        ld.pre: 168730
        shiftsimple: 928609531
        shift: 213608022
        mul: 2640761
        bitscan: 23711
        flags: 386989756
        chk: 3480207
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 20
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 3533
        special: 604772
      source:
        integer: [0, 0, 19624738659, 1801075500, 1511404235, 4308327869, 45500]
        fp: [0, 0, 490729, 673, 582, 25210852, 0]
        st: [0, 0, 7681502, 1, 1, 4, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1344156680, 1077808712, 19867454863, 4905335271, 75899]
        fp: [0, 0, 19, 557, 477972, 22909051, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2843790486, 1012844228, 1268248092, 1183157499, 3131867264]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3451200321, 1582849901, 1224428463, 1182447992, 1998980892]
    commit:
      free_reg_recycled: 4071056767
      width: [4705086040, 1012320341, 716255624, 267890797, 2738354767]
      freereg:
        pending: 4077535036
        free: 10132965014
    thread0:
      interrupt_requests: 23573
      cpu_exit_requests: 9135994
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 14
        ldmxcsr: 0
        fxsave: 16
        fxrstor: 18
        int: 0
        syscall: 231
        sysret: 225
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 30789
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 57624
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 39
        wrmsr: 21
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 80
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8679
        l_cli: 231606
        l_pushf: 146348
        l_popf: 144445
        l_io_in: 47672
        l_io_out: 1751
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 67803092242
        fp: 26593377
        st: 1307933885
        br: 1816299606
      physreg_writes:
        int: 27018899205
        fp: 5803783
        st: 3072732180
        br: 4400912519
      rob_reads: 44132316991
      rob_writes: 18914249116
      rename_table_reads: 14215311132
      rename_table_writes: 11540443260
      reg_reads: 3801750
      reg_writes: 14211171762
      fp_reg_reads: 5322450
      fp_reg_writes: 0
      ctx_switches: 30783
      fetch:
        opclass:
          logic: 2934713005
          addsub: 5270600179
          addsubc: 0
          addshift: 1692147616
          sel: 86839834
          cmp: 0
          br.cc: 2333282205
          jmp: 22479161
          bru: 218420925
          assist: 0
          mf: 605734
          ld: 3680856451
          st: 1732148681
          ld.pre: 183390
          shiftsimple: 1088507791
          shift: 253857385
          mul: 2918654
          bitscan: 23894
          flags: 462669102
          chk: 3507666
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 20
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 4025
          special: 608734
        width: [3771563825, 218716302, 943434277, 300921492, 4194006280]
        blocks: 638901129
        uops: 19784374452
        user_insns: 15820007744
        stop:
          stalled: 3884960
          icache_miss: 11655364
          fetchq_full: 1495275105
          issueq_quota_full: 0
          bogus_rip: 138
          microcode_assist: 91951
          branch_taken: 1584233875
          full_width: 4194006280
          icache_stalled: 355778
          invalid_blocks: 136
      frontend:
        width: [3997877708, 253232400, 921778986, 250615156, 4016403319]
        consumer_count: [244878883, 6052475754, 3307126287, 972306401, 208357144, 188610941, 52315139, 24965250, 2741474, 12998643, 2546896, 832668, 1266966, 6391959, 814025, 41937, 1196167, 180553, 93052, 3511234, 1294789, 409062, 31098, 44378, 31411, 69425, 51628, 27921, 196949, 24099, 45603, 82776, 510437, 22032, 11011, 9322, 12923, 19211, 8908, 32792, 72159, 10925, 22949, 12701, 9924, 10606, 10676, 15201, 12046, 10436, 21760, 9627, 27589, 41554, 9642, 7889, 4131, 4667, 2393, 3122, 2270, 3852, 818, 2066, 3382, 3039, 1767, 1299, 747, 578, 164, 229, 716, 1157, 256, 314, 292, 259, 168, 162, 273, 696, 313, 343, 735, 1266, 315, 283, 246, 116, 71, 132, 113, 527, 124, 189, 302, 722, 44, 51, 32, 149, 88, 40, 34, 149, 9, 15, 18, 8, 31, 11, 38, 21, 11, 12, 3, 8, 5, 10, 7, 6, 4, 6, 2, 6, 4, 4, 3, 6, 7, 5, 0, 1, 1, 0, 0, 2, 7, 1, 1, 2, 1, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18914249116
          fetchq_empty: 3303351711
          rob_full: 1884172139
          physregs_full: 235646494
          ldq_full: 333906
          stq_full: 0
        renamed:
          none: 7373805856
          reg: 6238037976
          flags: 5194450818
          reg_and_flags: 0
        alloc:
          reg: 11233027096
          ldreg: 3550326289
          sfr: 1690703116
          br: 2440192615
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1032523809
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 5, 3, 1140, 4, 109, 38, 113587, 48, 5391, 65, 135, 133, 745, 300, 2172, 1320, 248, 868, 1752, 635, 327, 23139, 14034, 475, 10176, 1327, 3311, 623, 2290, 2755, 609, 1187, 2080, 135871, 749, 4955, 2202, 63263, 11466, 134348, 5479, 2327, 886007, 1567, 3589, 131415, 5146, 1652, 28747, 41386, 214504, 10888, 1727841, 8332, 61870, 708965, 11188, 260322, 31263, 189232, 35779, 78989, 54237, 94177, 13609, 1482218, 49580, 31270, 16595, 173245, 40928, 75944, 28365, 673686, 226423, 10915, 53374, 286062, 38479, 182006, 21374, 78718, 225061, 133851, 61419, 75427, 96609, 46825, 53585, 37787, 47337, 866826, 37322, 41432, 42860, 2251448, 81611, 95196, 61212, 21656, 53625, 33467, 90988, 9376, 29661, 48835, 42115, 23240, 18364, 229864, 6199, 7720, 58793, 18506, 11088, 75628, 2737, 11587, 6818, 35355, 31235, 6477, 15322, 155485, 971, 3734, 0, 0]
      issue:
        uops: 18366644569
        uipc: 1.94564
        opclass:
          logic: 2285278538
          addsub: 4417715513
          addsubc: 0
          addshift: 1328108119
          sel: 77317597
          cmp: 0
          br.cc: 1774607082
          jmp: 15657983
          bru: 184338391
          assist: 0
          mf: 604376
          ld: 4274109166
          st: 2742733196
          ld.pre: 104973
          shiftsimple: 797428644
          shift: 166406782
          mul: 2039155
          bitscan: 23460
          flags: 296129944
          chk: 3458245
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 17
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2858
          special: 580527
        result:
          no_fu: 1259590306
          replay: 2430810514
          misspeculated: 13926232
          refetch: 0
          branch_mispredict: 72756953
          exception: 30408
          complete: 15692400879
      writeback:
        writebacks:
          int: 12232114755
          fp: 237373
          st: 1382029064
          br: 1960593179
      commit:
        uops: 14211171762
        insns: 11245154394
        uipc: 1.50544
        ipc: 1.19124
        opclass:
          logic: 1989228625
          addsub: 3975516301
          addsubc: 0
          addshift: 1202514056
          sel: 76143925
          cmp: 0
          br.cc: 1673914771
          jmp: 14827089
          bru: 127557746
          assist: 0
          mf: 593780
          ld: 2717025554
          st: 1307340125
          ld.pre: 104901
          shiftsimple: 692034148
          shift: 153801503
          mul: 1845118
          bitscan: 23377
          flags: 274666558
          chk: 3457831
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2380
          special: 580527
        result:
          none: 6685788078
          ok: 14201923048
          exception: 6567
          skipblock: 0
          barrier: 89147
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 4132803
        fail:
          free_list: 0
          frontend_list: 121270080
          ready_to_dispatch_list: 36185199
          dispatched_list: 775305035
          ready_to_issue_list: 22628256
          ready_to_store_list: 2408391
          ready_to_load_list: 10564507
          issued_list: 0
          completed_list: 1523507136
          ready_to_writeback_list: 2128580265
          cache_miss_list: 1917547314
          tlb_miss_list: 145518669
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3978992593
          no: 6070346484
      branchpred:
        predictions: 2574182291
        updates: 1816299606
        cond:
          mispred: 72718348
          correct: 1701888734
        indir:
          mispred: 31883
          correct: 178372
        ret:
          mispred: 6722
          correct: 15441006
        summary:
          mispred: 72756953
          correct: 1901846503
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 12, 5, 469, 58853, 214344, 13542384, 134029832, 59845, 85526, 59736, 65072, 485281, 35125, 5324, 6293, 7317, 11500, 4745, 4315, 1742, 3321, 7007, 2969, 653, 322, 716, 2700, 1605, 161, 239, 117, 91, 74, 64, 76, 80, 111, 119, 112, 78, 51, 77, 66, 48, 40, 37, 37, 36, 42, 46, 72, 60, 39, 35, 35, 31, 35, 31, 27, 27, 34, 45, 59, 54, 53, 59, 38, 41, 35, 38, 31, 39, 21, 16, 23, 38, 39, 40, 49, 40, 47, 43, 39, 37, 34, 41, 43, 30, 31, 35, 47, 102, 62, 96, 136, 235, 189, 231, 226, 249, 281, 218, 246, 247, 276, 318, 242, 192, 436, 722, 1284, 2019, 3458, 4538, 4717, 4765, 1892, 3273, 1946, 3544, 4111, 3912, 3876, 3627, 3271, 4107, 5956, 9191, 8648, 3019, 1777, 140, 109, 166, 219, 526, 171, 541, 216, 552, 341, 543, 595, 585, 343, 624, 726, 870, 683, 1371, 926, 896, 1224, 2964, 1242, 1559, 1215, 1011, 2040, 3518, 1607, 2011, 1119, 4522, 1025, 3947, 2030, 3229, 4411, 3347, 2095, 1984, 4587, 2158, 3029, 4936, 29092, 3375, 202, 166, 150, 532, 101, 92, 123, 90, 141, 65, 50, 45, 47, 98, 73, 64, 58, 41, 50, 45, 37, 40, 58, 42, 39, 41, 56, 44, 42, 52, 40, 54, 47, 52, 43, 42, 36, 36, 55, 49, 38, 26, 44, 54, 45, 51, 34, 40, 31, 54, 34, 35, 24, 32, 42, 38, 35, 34, 51, 45, 39, 44, 59, 37, 44, 38, 39, 38, 38, 54, 32, 35, 43, 44, 69, 47, 39, 33, 40, 56, 46, 37, 43, 34, 72, 71, 38, 29, 54, 51, 70, 80, 60, 60, 203, 399, 422, 439, 439, 437, 320, 475, 172, 272, 425, 444, 495, 480, 486, 455, 350, 476, 363, 485, 494, 480, 502, 529, 523, 505, 356, 167, 135, 105, 123, 116, 121, 117, 125, 144, 130, 111, 117, 117, 143, 129, 105, 94, 133, 140, 126, 138, 112, 106, 107, 105, 135, 117, 127, 95, 109, 89, 131, 88, 89, 81, 68, 80, 84, 72, 60, 53, 82, 100, 83, 74, 52, 41, 343, 29, 29, 46, 24, 65, 12, 12, 10, 8, 38, 16, 12, 11, 2, 6, 4, 5, 4, 3, 7, 6, 6, 3, 3, 5, 10, 5, 6, 7, 10, 6, 3, 5, 5, 4, 4, 4, 4, 4, 5, 4, 7, 4, 4, 7, 9, 6, 8, 4, 9, 9, 11, 3, 8, 9, 4, 3, 2, 6, 3, 1, 0, 1, 5, 8, 5, 3, 4, 6, 0, 9, 7, 4, 0, 6, 8, 10, 9, 5, 10, 10, 7, 6, 7, 5, 14, 13, 14, 14, 22, 24, 17, 16, 18, 20, 17, 20, 16, 16, 15, 17, 17, 8, 15, 14, 11, 11, 11, 14, 16, 9, 5, 8, 7, 9, 12, 6, 3, 9, 12, 10, 12, 11, 13, 8, 9, 9, 11, 16, 16, 18, 15, 24, 14, 5, 21, 9, 14, 7, 17, 15, 25, 11, 20, 21, 16, 26, 18, 17, 15, 23, 20, 33, 30, 27, 49, 29, 153, 247, 269, 287, 286, 306, 88, 168, 32, 40, 173, 42, 110, 37, 2, 4, 0, 19, 8, 4, 4, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 3, 0, 3, 1, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 3, 1, 0, 1, 1, 1, 0, 1, 1, 3, 1, 1, 1, 0, 2, 0, 3, 1, 0, 0, 1, 1, 4, 0, 1, 5, 0, 1, 3, 10, 9, 5, 5, 3, 3, 3, 6, 6, 1, 2, 2, 3, 3, 2, 0, 3, 3, 5, 3, 2, 3, 2, 2, 1, 2, 1, 1, 3, 3, 3, 2, 7, 3, 2, 3, 5, 6, 4, 3, 5, 2, 6, 3, 5, 4, 5, 5, 7, 7, 4, 0, 6, 6, 4, 4, 6, 9, 7, 5, 1, 5, 7, 6, 5, 5, 4, 3, 10, 3, 2, 3, 3, 4, 3, 3, 5, 16, 20, 18, 3, 4, 1, 1, 7, 3, 3, 6, 4, 5, 1, 140, 39, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 1, 1, 1, 1, 0, 29, 8, 1, 2, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 0, 1, 68, 12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 35, 7, 0, 1, 0, 1, 2, 0, 2, 0, 0, 91]
        itlb_latency: [33081, 3, 1176, 81, 1184, 1392, 2048, 498, 1132, 4, 0, 3, 0, 81, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 9, 0, 3, 3, 18, 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1777418475
            2 (word): 340907526
            4 (dword): 1634862790
            8 (qword): 431085944
          datatype:
            int: 3026465988
            float: 231932
            vec-float: 0
            double: 0
            vec-double: 743
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 238
          issue:
            complete: 0
            miss: 3024683629
            hit: 0
            exception: 701
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 83020840
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1073221989
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1333005
              parallel_aliasing: 0
          forward:
            cache: 1888757354
            sfr: 0
            zero: 0
            sfr_and_cache: 1137941547
          dependency:
            independent: 1890090337
            predicted_alias_unresolved: 83020188
            stq_address_match: 9542767929
            stq_address_not_ready: 0
            fence: 0
            mmio: 652
          type:
            aligned: 4182255167
            unaligned: 0
            internal: 2019568
        store:
          size:
            1 (byte): 1520791331
            2 (word): 37638768
            4 (dword): 972125007
            8 (qword): 145292938
          datatype:
            int: 1388687081
            float: 48
            vec-float: 1
            double: 0
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1388687132
            miss: 0
            hit: 0
            exception: 15154
            ordering: 13926232
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 35415028
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 25697
          forward:
            cache: 0
            sfr: 0
            zero: 1388687132
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2675407469
            unaligned: 0
            internal: 440575
        fence:
          lfence: 3
          sfence: 13
          mfence: 604360
        dtlb:
          hits: 6857662636
          misses: 156719583
        itlb:
          hits: 19789005356
          misses: 41444
      decode:
        x86_decode_type:
          fast: 434998
          complex: 18358
          x87: 12
          sse: 943
          assist: 648
        reclaim_rounds: 33
        throughput:
          basic_blocks: 86325
          x86_insns: 454370
          uops: 713521
          bytes: 1733625
        bb_decode_type:
          all_insns_fast: 72425
          some_complex_insns: 13894
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 5978
          inserts: 86325
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 83325
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 34
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4921714929
    icache_latency: [19, 639012852, 8530743, 10, 10, 14, 6, 5348, 8, 6, 6, 8, 4, 2, 5, 3, 5, 2, 5, 3, 3, 2, 2, 3, 2, 5, 2, 4, 2, 4, 8, 1, 2, 1, 3, 3, 2, 4, 2, 3, 5, 4, 3, 4, 3, 5, 0, 3, 7, 2, 3, 3, 5, 2, 4, 1, 7, 4, 7, 2, 6, 3, 4, 5, 4, 6, 4, 2, 2, 4, 4, 4, 3, 8, 2, 5, 2, 4, 5, 5, 4, 7, 7, 6, 9, 7, 2, 6, 9, 9, 6, 4, 5, 9, 6, 16, 8, 7, 8, 15, 6, 6, 5, 15, 10, 11, 11, 11, 11, 14, 11, 14, 11, 13, 8, 17, 17, 20, 14, 17, 14, 16, 14, 18, 11, 21, 13, 22, 26, 25, 18, 26, 27, 26, 27, 27, 31, 30, 24, 37, 42, 34, 29, 39, 35, 36, 28, 56, 47, 57, 62, 73, 62, 74, 63, 71, 70, 83, 83, 90, 129, 162, 166, 166, 170, 107, 66, 33, 36, 20, 13, 6, 21650, 5, 5, 1, 3, 1, 4, 1, 3, 0, 1, 1, 0, 2, 4, 0, 1, 3, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1600751520]
    dcache_latency: [135, 240227223, 7619186519, 70935896, 79133951, 38790083, 20802970, 97248364, 11333136, 3221448, 4086636, 992208, 528743, 831877, 320054, 203427, 296693, 137049, 60621, 89977, 49052, 31694, 57070, 42455, 23479, 20923, 23478, 20751, 29693, 44302, 22814, 25745, 25098, 26705, 25299, 44226, 30318, 35723, 31684, 32830, 36123, 31460, 35836, 29493, 48351, 26574, 34042, 28317, 42997, 27445, 24943, 25926, 28797, 53980, 29040, 30829, 30311, 31559, 31522, 31037, 30367, 31317, 34799, 28706, 25497, 52720, 23851, 45555, 23218, 24827, 26972, 31640, 32916, 58633, 44232, 34484, 39305, 56604, 33383, 43979, 33210, 33137, 35746, 31035, 31079, 26725, 25988, 24849, 45839, 30808, 28982, 32383, 31674, 44522, 36430, 38373, 41169, 69364, 62264, 43373, 35669, 62022, 38882, 32074, 32724, 31281, 35977, 30315, 36103, 36343, 39850, 45505, 51552, 61440, 45031, 50490, 47856, 53316, 67324, 45644, 85365, 48560, 46132, 65326, 91412, 115833, 47697, 43599, 54670, 58197, 72497, 199999, 55605, 80433, 70111, 84115, 68318, 67726, 174354, 60853, 95571, 97519, 149460, 138019, 172185, 320757, 186061, 186546, 366931, 1293575, 355151, 356279, 558413, 249783, 816286, 1545996, 384982, 707844, 526953, 2017880, 363266, 1037825, 519358, 1052092, 1547941, 1780497, 762967, 934756, 1990956, 895021, 1408253, 1098024, 31357454, 4009102, 96011, 18570, 14392, 12761, 10803, 13177, 13405, 18293, 14202, 11908, 11706, 11425, 16739, 15508, 13237, 9334, 12910, 13686, 19663, 13151, 11677, 11988, 11954, 19031, 16683, 4062807]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 639007620
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 4298595
          write: 0
      stall:
        read:
          dependency: 802865057
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 89944432
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 4267991
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 27196
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3443073963
            forward: 0
          write:
            hit: 1169878510
            forward: 0
        miss:
          read: 68579704
          write: 47254321
      stall:
        read:
          dependency: 97606257
          cache_port: 208905
          buffer_full: 0
        write:
          dependency: 45496633
          cache_port: 43254835
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55504952
            forward: 0
          write:
            hit: 26267464
            forward: 0
        miss:
          read: 13101948
          write: 20986857
      stall:
        read:
          dependency: 580
          cache_port: 12003
          buffer_full: 0
        write:
          dependency: 44
          cache_port: 90787
          buffer_full: 0
  MEM_0:
    bank_access: [773526, 764369, 765826, 762614, 765615, 766677, 766770, 763678, 762242, 761457, 765885, 766124, 761848, 764986, 766235, 763204, 764256, 763209, 761872, 762849, 763647, 766762, 763945, 763036, 762940, 761867, 767274, 764773, 763483, 766412, 763770, 764310, 763155, 763979, 763268, 764095, 765234, 764269, 763103, 762107, 762607, 761504, 765945, 765799, 761833, 762085, 765306, 760711, 765838, 763528, 764088, 766428, 763769, 766310, 764989, 762567, 763715, 762687, 763743, 764351, 764953, 765599, 764590, 763435]
    bank_read: [209513, 204997, 204674, 203367, 204767, 205584, 206318, 204434, 204720, 203919, 204891, 205225, 204178, 204722, 205255, 204571, 205242, 203985, 204135, 204362, 204541, 205725, 205054, 204336, 204643, 204235, 205334, 204534, 204660, 205939, 204190, 204651, 203814, 204730, 204343, 204884, 204638, 204890, 203568, 203833, 204724, 203503, 204902, 205106, 203379, 204262, 205072, 203502, 204403, 205034, 205446, 205366, 204217, 205117, 204651, 204460, 204641, 204207, 204020, 204805, 204400, 205418, 204716, 205195]
    bank_write: [329899, 327816, 328824, 327252, 328382, 328610, 328214, 327651, 326584, 326531, 328965, 329400, 326746, 327982, 328839, 327502, 327012, 328510, 326582, 327211, 327503, 328806, 327720, 327113, 328351, 327537, 330833, 328477, 327008, 328259, 327850, 328522, 326693, 327975, 327361, 327479, 328217, 327571, 328610, 327797, 326926, 327141, 329646, 328791, 326924, 327297, 328762, 326361, 328648, 327512, 327199, 328575, 327269, 329162, 328443, 327300, 327633, 327355, 327196, 327851, 328960, 328929, 327719, 327063]
    bank_update: [234114, 231556, 232328, 231995, 232466, 232483, 232238, 231593, 230938, 231007, 232029, 231499, 230924, 232282, 232141, 231131, 232002, 230714, 231155, 231276, 231603, 232231, 231171, 231587, 229946, 230095, 231107, 231762, 231815, 232214, 231730, 231137, 232648, 231274, 231564, 231732, 232379, 231808, 230925, 230477, 230957, 230860, 231397, 231902, 231530, 230526, 231472, 230848, 232787, 230982, 231443, 232487, 232283, 232031, 231895, 230807, 231441, 231125, 232527, 231695, 231593, 231252, 232155, 231177]
simulator:
  tags: [single_core, c6220-1.(none), 2019-11-19, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574158906
    hostname: c6220-1.(none)
    native_hz: 3300000000
    seconds: 30772
  performance:
    cycles_per_sec: 306769
    commits_per_sec: 365434
