---
base_machine:
  ooo_0_0:
    cycles: 32820813
    iq_reads: 74139804
    iq_writes: 56479303
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [16175242, 1649625, 1913700, 1326758, 11755501]
      opclass:
        logic: 11559473
        addsub: 14532594
        addsubc: 0
        addshift: 1093726
        sel: 249981
        cmp: 0
        br.cc: 3315140
        jmp: 945434
        bru: 1426176
        assist: 0
        mf: 250555
        ld: 9741109
        st: 9074749
        ld.pre: 28541
        shiftsimple: 1053937
        shift: 667394
        mul: 103509
        bitscan: 2278
        flags: 2270141
        chk: 11360
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 14
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 153192
      source:
        integer: [0, 0, 54637616, 4343239, 7211619, 6689558, 2856]
        fp: [0, 0, 170366, 14, 0, 2521391, 0]
        st: [0, 0, 3115623, 0, 1, 5, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1628653, 2887869, 55255923, 11768343, 5675]
        fp: [0, 0, 14, 118, 158923, 2505413, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [12278414, 3046722, 3420803, 2785169, 11289718]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [13181512, 3962293, 5675726, 4491368, 5509927]
    commit:
      free_reg_recycled: 14055449
      width: [18848904, 1696941, 1651419, 1019805, 9603757]
      freereg:
        pending: 15760253
        free: 30548832
    thread0:
      interrupt_requests: 55
      cpu_exit_requests: 29646
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 14
        ldmxcsr: 0
        fxsave: 16
        fxrstor: 18
        int: 0
        syscall: 0
        sysret: 227
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8892
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 36627
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 40
        wrmsr: 22
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 84
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8687
        l_cli: 53389
        l_pushf: 33806
        l_popf: 31918
        l_io_in: 3875
        l_io_out: 1747
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 185354502
        fp: 2382765
        st: 8106133
        br: 4638368
      physreg_writes:
        int: 75992958
        fp: 2091433
        st: 17124935
        br: 10249915
      rob_reads: 147283385
      rob_writes: 51310612
      rename_table_reads: 49679433
      rename_table_writes: 28201085
      reg_reads: 1383780
      reg_writes: 46549932
      fp_reg_reads: 1937292
      fp_reg_writes: 0
      ctx_switches: 71
      fetch:
        opclass:
          logic: 10632273
          addsub: 13712816
          addsubc: 0
          addshift: 1105839
          sel: 251910
          cmp: 0
          br.cc: 3117725
          jmp: 868132
          bru: 1282722
          assist: 0
          mf: 247192
          ld: 8728081
          st: 8731073
          ld.pre: 25339
          shiftsimple: 1019494
          shift: 657705
          mul: 97931
          bitscan: 2287
          flags: 2172440
          chk: 12891
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 147667
        width: [12791033, 1508351, 1666256, 1003380, 11240632]
        blocks: 3519346
        uops: 52813531
        user_insns: 34777559
        stop:
          stalled: 1712486
          icache_miss: 3507535
          fetchq_full: 8772265
          issueq_quota_full: 0
          bogus_rip: 1
          microcode_assist: 46490
          branch_taken: 3376212
          full_width: 11240632
          icache_stalled: 277554
          invalid_blocks: 0
      frontend:
        width: [18069659, 1363386, 1295822, 1012254, 11079705]
        consumer_count: [4036681, 16587026, 7998376, 2679698, 642231, 821499, 287811, 61288, 80587, 464004, 31089, 51103, 22692, 1673, 15646, 859, 1894, 379, 5881, 6795, 102, 971, 380, 48, 15, 29, 9, 9, 12, 50, 5, 1, 7, 5, 8, 4, 21, 5, 11, 17, 7, 5, 36, 24, 4, 11, 2201, 4230, 6, 3, 4, 2, 1, 6, 3, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 51310612
          fetchq_empty: 9227103
          rob_full: 9044417
          physregs_full: 3469162
          ldq_full: 439
          stq_full: 0
        renamed:
          none: 23109527
          reg: 17927086
          flags: 10489906
          reg_and_flags: 0
        alloc:
          reg: 28980319
          ldreg: 8523556
          sfr: 8681929
          br: 5124808
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 8137126
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 5, 1, 0, 1, 6, 11, 6, 4, 10, 15, 13, 3, 8, 10, 14, 5, 4, 43, 1456, 147, 15, 100, 16, 15, 274, 42, 11, 43, 268, 1329, 19, 388, 29, 22, 168, 215, 15, 27, 41, 5436, 27, 353, 42, 66, 58, 105, 2371, 88, 130, 78, 43, 76, 60, 563, 315, 130, 188, 229, 1079, 453, 66, 577, 150, 338, 592, 25, 312, 535, 184, 3757, 83, 440, 873, 557, 109, 2529, 310, 945, 546, 1272, 116, 313, 1869, 449, 213, 191, 1968, 327, 1789, 555, 293, 363, 1709, 6183, 250, 1190, 3433, 4803, 1210, 28, 4145, 204, 99, 448, 480, 1358, 298, 481, 656, 174, 2138, 1547, 609, 107, 161, 985, 40, 1022, 3083, 2961, 10567, 780, 144, 403, 171, 45, 0, 0]
      issue:
        uops: 55573198
        uipc: 1.69323
        opclass:
          logic: 10724347
          addsub: 13254752
          addsubc: 0
          addshift: 999765
          sel: 221012
          cmp: 0
          br.cc: 2897626
          jmp: 821494
          bru: 1393730
          assist: 0
          mf: 247041
          ld: 10887259
          st: 10333619
          ld.pre: 21019
          shiftsimple: 918078
          shift: 592601
          mul: 94448
          bitscan: 2199
          flags: 2019928
          chk: 10818
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133448
        result:
          no_fu: 7829059
          replay: 3642407
          misspeculated: 91247
          refetch: 0
          branch_mispredict: 84291
          exception: 8890
          complete: 51245558
      writeback:
        writebacks:
          int: 37230403
          fp: 75167
          st: 8443006
          br: 5078981
      commit:
        uops: 46549932
        insns: 30391128
        uipc: 1.41831
        ipc: 0.925971
        opclass:
          logic: 9494116
          addsub: 11950028
          addsubc: 0
          addshift: 903173
          sel: 212137
          cmp: 0
          br.cc: 2683772
          jmp: 789182
          bru: 1165414
          assist: 0
          mf: 237553
          ld: 7707531
          st: 7868547
          ld.pre: 20983
          shiftsimple: 784711
          shift: 558279
          mul: 83880
          bitscan: 2191
          flags: 1944432
          chk: 10554
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133448
        result:
          none: 18394892
          ok: 46474222
          exception: 13
          skipblock: 0
          barrier: 46009
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 3129488
        fail:
          free_list: 0
          frontend_list: 389324
          ready_to_dispatch_list: 93113
          dispatched_list: 5309816
          ready_to_issue_list: 83939
          ready_to_store_list: 27782
          ready_to_load_list: 19460
          issued_list: 0
          completed_list: 2973462
          ready_to_writeback_list: 4536007
          cache_miss_list: 4467876
          tlb_miss_list: 209107
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 9180771
          no: 21378586
      branchpred:
        predictions: 5268579
        updates: 4638368
        cond:
          mispred: 81326
          correct: 2816300
        indir:
          mispred: 2655
          correct: 19527
        ret:
          mispred: 310
          correct: 799002
        summary:
          mispred: 84291
          correct: 5028559
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 14, 6, 26, 63920, 191107, 27273, 142019, 2095, 4840, 5153, 3071, 10546, 1114, 846, 1467, 1350, 1625, 443, 541, 693, 651, 693, 269, 178, 76, 58, 305, 124, 11, 95, 1, 0, 9, 0, 0, 1, 3, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 2, 1, 0, 1, 2, 9, 14, 19, 17, 8, 16, 12, 25, 28, 23, 23, 11, 24, 21, 22, 22, 27, 7, 40, 8, 21, 32, 3, 20, 4, 9, 11, 2, 10, 6, 5, 4, 2, 3, 3, 3, 6, 11, 15, 14, 12, 6, 6, 9, 9, 15, 33, 16, 34, 18, 11, 18, 14, 4, 11, 20, 39, 82, 98, 120, 111, 111, 136, 154, 132, 144, 114, 248, 171, 314, 188, 147, 201, 170, 171, 243, 151, 225, 358, 296, 361, 273, 455, 1039, 771, 3385, 342, 15, 14, 19, 79, 37, 52, 63, 58, 55, 41, 29, 8, 6, 58, 25, 21, 5, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 9, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 3, 0, 1, 0, 1, 0, 4, 0, 6, 0, 2, 2, 3, 3, 1, 0, 0, 0, 0, 2, 1, 0, 3, 2, 10, 2, 5, 1, 4, 3, 0, 0, 0, 0, 0, 4, 2, 4, 5, 3, 0, 0, 3, 4, 4, 0, 1, 2, 1, 2, 4, 7, 6, 1, 2, 1, 3, 2, 0, 4, 5, 5, 7, 9, 3, 5, 7, 4, 5, 6, 12, 9, 11, 182, 20, 24, 44, 48, 25, 22, 12, 0, 0, 17, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 1, 2, 0, 0, 6, 11, 20, 43, 39, 25, 19, 11, 7, 2, 20, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 12, 12, 3, 6, 50, 178, 262, 271, 269, 266, 178, 138, 14, 10, 242, 32, 2, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 2, 2, 2, 2, 1, 25, 8, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 87, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 36, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76]
        itlb_latency: [29488, 2, 93, 54, 945, 1321, 1817, 7, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 604524
            2 (word): 61739
            4 (dword): 1678171
            8 (qword): 8222329
          datatype:
            int: 8679435
            float: 75125
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 7634408
            hit: 0
            exception: 109
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 89266
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 476972
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1245965
              parallel_aliasing: 0
          forward:
            cache: 7197589
            sfr: 0
            zero: 0
            sfr_and_cache: 1556971
          dependency:
            independent: 8443532
            predicted_alias_unresolved: 88768
            stq_address_match: 3828790
            stq_address_not_ready: 0
            fence: 0
            mmio: 498
          type:
            aligned: 9438949
            unaligned: 0
            internal: 1127814
        store:
          size:
            1 (byte): 482566
            2 (word): 73993
            4 (dword): 876118
            8 (qword): 8720633
          datatype:
            int: 8231859
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 8231859
            miss: 0
            hit: 0
            exception: 50
            ordering: 91247
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 490723
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 11
          forward:
            cache: 0
            sfr: 0
            zero: 8231859
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 10034789
            unaligned: 0
            internal: 118521
        fence:
          lfence: 1
          sfence: 3
          mfence: 247037
        dtlb:
          hits: 19473738
          misses: 500805
        itlb:
          hits: 53699932
          misses: 34050
      decode:
        x86_decode_type:
          fast: 335473
          complex: 17318
          x87: 14
          sse: 14
          assist: 417
        reclaim_rounds: 33
        throughput:
          basic_blocks: 65673
          x86_insns: 353028
          uops: 561665
          bytes: 1318885
        bb_decode_type:
          all_insns_fast: 52466
          some_complex_insns: 13206
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2977
          inserts: 65673
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 83948
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 33
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 17698936
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8704222]
    dcache_latency: [0, 1623781, 18864832, 613853, 233056, 164331, 77753, 149747, 54892, 21742, 15789, 13005, 12509, 1879, 8084, 4614, 3238, 8059, 863, 236, 2135, 268, 1873, 146, 128, 73, 106, 91, 76, 51, 75, 40, 7, 11, 18, 11, 7, 13, 11, 11, 8, 8, 7, 6, 5, 13, 13, 7, 6, 9, 19, 9, 15, 34, 11, 15, 125, 21, 15, 17, 16, 58, 15, 17, 23, 17, 27, 26, 20, 20, 26, 18, 6, 11, 12, 14, 8, 17, 8, 8, 7, 6, 14, 10, 8, 15, 10, 17, 15, 37, 12, 29, 27, 49, 36, 69, 50, 56, 69, 75, 200, 38, 165, 33, 59, 41, 15, 42, 15, 7, 34, 58, 31, 56, 19, 53, 32, 56, 28, 57, 22, 64, 32, 124, 96, 129, 107, 108, 75, 155, 76, 106, 104, 123, 95, 185, 151, 169, 147, 184, 130, 187, 215, 349, 393, 371, 360, 935, 561, 1029, 543, 713, 737, 767, 2031, 733, 934, 727, 1404, 12966, 7479, 12819, 8131, 4731, 3212, 9278, 12878, 17119, 15806, 30810, 217270, 286303, 1354000, 1567728, 34100, 726, 351, 483, 378, 174, 494, 200, 60, 356, 86, 61, 102, 304, 31, 304, 15, 21, 297, 22, 11, 17, 13, 18, 16, 11431]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2424276
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 4786358
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8731404
            forward: 0
          write:
            hit: 2570568
            forward: 0
        miss:
          read: 127161
          write: 443509
      stall:
        read:
          dependency: 316210
          cache_port: 1028
          buffer_full: 0
        write:
          dependency: 174919
          cache_port: 505607
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 64064
            forward: 0
          write:
            hit: 12912
            forward: 0
        miss:
          read: 63097
          write: 430597
      stall:
        read:
          dependency: 0
          cache_port: 362
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 7048
          buffer_full: 0
  MEM_0:
    bank_access: [13335, 10347, 10634, 10360, 9996, 10826, 11024, 10222, 10455, 10426, 10397, 10343, 9745, 10132, 10273, 10510, 11975, 10233, 10273, 10004, 10002, 10136, 9922, 10203, 10113, 10361, 9971, 9925, 9946, 10434, 10158, 10057, 11715, 9827, 10232, 9746, 9995, 9811, 10129, 9728, 10039, 9824, 9761, 9974, 10023, 9932, 10452, 10058, 11904, 10588, 10596, 10683, 10026, 10244, 10248, 10228, 10849, 10135, 11181, 10455, 10905, 10817, 10838, 11499]
    bank_read: [2118, 1047, 1262, 916, 812, 1398, 1580, 826, 1123, 1118, 1083, 1061, 631, 891, 864, 1182, 1224, 964, 979, 802, 814, 753, 747, 969, 882, 1092, 775, 737, 760, 1079, 913, 809, 1026, 645, 964, 588, 775, 629, 881, 615, 789, 635, 606, 744, 760, 723, 1112, 794, 1148, 1147, 1190, 1269, 781, 906, 950, 949, 1381, 870, 1480, 1094, 1408, 1236, 1064, 1727]
    bank_write: [6720, 6694, 6697, 6853, 6696, 6696, 6701, 6856, 6698, 6681, 6675, 6697, 6682, 6696, 6829, 6685, 6677, 6699, 6698, 6707, 6692, 6841, 6703, 6681, 6700, 6693, 6699, 6709, 6706, 6713, 6717, 6706, 6705, 6719, 6706, 6713, 6711, 6701, 6695, 6683, 6713, 6716, 6708, 6714, 6720, 6705, 6697, 6718, 6735, 6721, 6738, 6713, 6730, 6760, 6743, 6734, 6743, 6726, 6859, 6714, 6732, 6865, 7027, 6836]
    bank_update: [4497, 2606, 2675, 2591, 2488, 2732, 2743, 2540, 2634, 2627, 2639, 2585, 2432, 2545, 2580, 2643, 4074, 2570, 2596, 2495, 2496, 2542, 2472, 2553, 2531, 2576, 2497, 2479, 2480, 2642, 2528, 2542, 3984, 2463, 2562, 2445, 2509, 2481, 2553, 2430, 2537, 2473, 2447, 2516, 2543, 2504, 2643, 2546, 4021, 2720, 2668, 2701, 2515, 2578, 2555, 2545, 2725, 2539, 2842, 2647, 2765, 2716, 2747, 2936]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-18, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574108073
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 19247
  performance:
    cycles_per_sec: 487668
    commits_per_sec: 581650
---
base_machine:
  ooo_0_0:
    cycles: 9353342851
    iq_reads: 20773038726
    iq_writes: 18096764957
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3654499109, 799917546, 873591555, 551701279, 3473640116]
      opclass:
        logic: 2599060631
        addsub: 4911665964
        addsubc: 0
        addshift: 1493582906
        sel: 82373656
        cmp: 0
        br.cc: 2137606522
        jmp: 17866990
        bru: 192920082
        assist: 0
        mf: 1637
        ld: 3472334151
        st: 1666418956
        ld.pre: 29826
        shiftsimple: 925164895
        shift: 211607343
        mul: 2522630
        bitscan: 593
        flags: 380135612
        chk: 3469155
        fpu: 1
        fp-div-sqrt: 1
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 6
        fp-cvt-f2i: 0
        fp-cvt-f2f: 2
        vec: 3396
        special: 2
      source:
        integer: [0, 0, 19432360985, 1798431704, 1486320186, 4288963608, 8653]
        fp: [0, 0, 8205, 632, 518, 19514834, 0]
        st: [0, 0, 6997, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1337702029, 1071354275, 19695529944, 4870378739, 12947]
        fp: [0, 0, 3, 453, 6341, 16957357, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2824605013, 997519256, 1253685797, 1180403787, 3097135752]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3437018809, 1553709499, 1201591654, 1175126933, 1985902710]
    commit:
      free_reg_recycled: 4029920925
      width: [4657066849, 1010141244, 711301715, 264638446, 2710201351]
      freereg:
        pending: 4030200214
        free: 10046279849
    thread0:
      interrupt_requests: 2001
      cpu_exit_requests: 9043137
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 233
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 43
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 67195904931
        fp: 20488763
        st: 1291717686
        br: 1804871973
      physreg_writes:
        int: 26762816802
        fp: 680218
        st: 3035835439
        br: 4373185173
      rob_reads: 43708577981
      rob_writes: 18745490834
      rename_table_reads: 14077533347
      rename_table_writes: 11440951397
      reg_reads: 475980
      reg_writes: 14076510851
      fp_reg_reads: 666372
      fp_reg_writes: 0
      ctx_switches: 8815
      fetch:
        opclass:
          logic: 2891913189
          addsub: 5223235823
          addsubc: 0
          addshift: 1684109741
          sel: 86342472
          cmp: 0
          br.cc: 2323171731
          jmp: 19805542
          bru: 214372972
          assist: 0
          mf: 2383
          ld: 3650648085
          st: 1712681798
          ld.pre: 38322
          shiftsimple: 1083982691
          shift: 251507802
          mul: 2819622
          bitscan: 775
          flags: 455343791
          chk: 3495300
          fpu: 1
          fp-div-sqrt: 1
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 8
          fp-cvt-f2i: 0
          fp-cvt-f2f: 2
          vec: 3804
          special: 6
        width: [3741959016, 215929426, 937187524, 297669357, 4155040829]
        blocks: 871832031
        uops: 19603475861
        user_insns: 15703122149
        stop:
          stalled: 14694
          icache_miss: 10310139
          fetchq_full: 1478506766
          issueq_quota_full: 0
          bogus_rip: 116
          microcode_assist: 549
          branch_taken: 1573652702
          full_width: 4155040829
          icache_stalled: 42036
          invalid_blocks: 116
      frontend:
        width: [3956868192, 252882013, 917183810, 247421159, 3978994431]
        consumer_count: [233737990, 5992261465, 3285236028, 965430165, 207016671, 186477044, 50425367, 24818773, 2114626, 12442446, 2448652, 728091, 1349810, 6371938, 772799, 44572, 1207457, 175043, 85463, 3512159, 1268844, 429978, 23101, 45746, 18322, 47913, 44843, 42176, 207283, 23274, 39135, 85592, 495338, 43108, 14389, 11411, 18295, 20779, 9031, 29408, 78804, 10513, 21498, 17261, 9536, 11409, 7071, 8659, 12072, 11504, 22340, 10243, 26515, 41685, 9668, 5785, 4132, 4563, 3292, 3050, 2490, 3712, 822, 1957, 2956, 2312, 1599, 1157, 679, 456, 176, 206, 643, 864, 205, 305, 262, 219, 153, 117, 196, 453, 285, 274, 553, 846, 286, 254, 188, 87, 57, 108, 90, 363, 107, 117, 214, 541, 39, 53, 31, 88, 76, 39, 46, 132, 13, 14, 11, 12, 19, 20, 26, 21, 7, 14, 1, 8, 9, 8, 6, 4, 7, 5, 3, 4, 1, 2, 3, 10, 7, 3, 0, 1, 1, 0, 0, 1, 3, 0, 1, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18745490834
          fetchq_empty: 3277325864
          rob_full: 1865400468
          physregs_full: 231296007
          ldq_full: 332835
          stq_full: 0
        renamed:
          none: 7304539437
          reg: 6178592847
          flags: 5160286936
          reg_and_flags: 0
        alloc:
          reg: 11127474996
          ldreg: 3521823921
          sfr: 1671606981
          br: 2424584936
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 998312633
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 2, 0, 10, 4, 72, 19, 87, 43, 4554, 55, 111, 112, 575, 307, 10066, 1098, 297, 716, 352, 527, 335, 112879, 12606, 488, 8555, 1362, 11444, 574, 2298, 2375, 743, 654, 1849, 119242, 806, 4629, 3394, 73929, 10899, 129483, 5053, 1765, 619877, 2029, 2868, 115121, 1532, 1531, 28522, 30062, 169933, 10717, 1706031, 27855, 74197, 494524, 11971, 277413, 27682, 131199, 32249, 68237, 51095, 59739, 15624, 1462905, 65902, 48423, 16407, 158628, 40387, 57658, 28113, 483774, 222022, 10712, 52411, 281834, 41621, 170912, 17045, 72419, 240460, 133027, 67413, 79063, 89804, 56301, 49336, 42174, 40787, 889758, 37153, 36693, 40950, 2398254, 84358, 70980, 63462, 13653, 42130, 51952, 125143, 12288, 35174, 48050, 10640, 49310, 20748, 223468, 7687, 7145, 21269, 17355, 15371, 77564, 3923, 9434, 3435, 35853, 28350, 5131, 19768, 163351, 1438, 4452, 0, 0]
      issue:
        uops: 18198932538
        uipc: 1.94571
        opclass:
          logic: 2249256516
          addsub: 4376703483
          addsubc: 0
          addshift: 1321920190
          sel: 76867511
          cmp: 0
          br.cc: 1768439658
          jmp: 13039287
          bru: 180878029
          assist: 0
          mf: 1472
          ld: 4239617605
          st: 2717503520
          ld.pre: 29770
          shiftsimple: 794811398
          shift: 164550505
          mul: 1945012
          bitscan: 374
          flags: 289916210
          chk: 3449222
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 3
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2767
          special: 0
        result:
          no_fu: 1235663867
          replay: 2420386482
          misspeculated: 13189605
          refetch: 0
          branch_mispredict: 72241033
          exception: 19
          complete: 15541809114
      writeback:
        writebacks:
          int: 12113065831
          fp: 5786
          st: 1364228458
          br: 1948584371
      commit:
        uops: 14076510851
        insns: 11164634193
        uipc: 1.50497
        ipc: 1.19365
        opclass:
          logic: 1957447587
          addsub: 3938441543
          addsubc: 0
          addshift: 1197182556
          sel: 75712778
          cmp: 0
          br.cc: 1668533964
          jmp: 12261433
          bru: 124076576
          assist: 0
          mf: 708
          ld: 2694270238
          st: 1291717033
          ld.pre: 29742
          shiftsimple: 690238819
          shift: 152496099
          mul: 1761200
          bitscan: 293
          flags: 268895347
          chk: 3449122
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2372
          special: 0
        result:
          none: 6632487084
          ok: 14067465416
          exception: 6559
          skipblock: 0
          barrier: 297
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1015937
        fail:
          free_list: 0
          frontend_list: 120088609
          ready_to_dispatch_list: 35934841
          dispatched_list: 752186209
          ready_to_issue_list: 22436488
          ready_to_store_list: 2449255
          ready_to_load_list: 10482113
          issued_list: 0
          completed_list: 1518308959
          ready_to_writeback_list: 2117495539
          cache_miss_list: 1905100658
          tlb_miss_list: 146946739
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3949424057
          no: 6005167643
      branchpred:
        predictions: 2557350245
        updates: 1804871973
        cond:
          mispred: 72227108
          correct: 1696212550
        indir:
          mispred: 7371
          correct: 1393
        ret:
          mispred: 6554
          correct: 13023969
        summary:
          mispred: 72241033
          correct: 1890115941
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 1, 3, 735, 6254, 12672309, 130188188, 56961, 81363, 55168, 64289, 485340, 33823, 3990, 3970, 6413, 9804, 4049, 4045, 1234, 2473, 7069, 3409, 543, 463, 879, 2510, 1066, 175, 144, 116, 97, 75, 86, 97, 97, 92, 70, 88, 65, 49, 43, 60, 44, 49, 42, 46, 60, 51, 67, 85, 83, 54, 46, 42, 48, 56, 51, 37, 55, 46, 44, 76, 50, 53, 53, 52, 39, 38, 32, 35, 59, 27, 36, 29, 41, 60, 71, 65, 59, 53, 35, 38, 31, 24, 26, 29, 26, 43, 56, 67, 70, 71, 73, 110, 139, 135, 141, 129, 168, 155, 165, 158, 158, 154, 163, 188, 135, 341, 631, 1199, 2037, 3454, 4453, 4696, 4704, 1939, 3314, 1991, 3642, 4220, 4037, 3987, 3722, 3320, 4162, 6153, 9335, 8838, 3064, 1750, 156, 113, 144, 205, 475, 150, 512, 171, 540, 252, 543, 498, 603, 326, 610, 672, 839, 633, 1373, 789, 895, 1075, 2876, 1203, 1353, 1148, 963, 1941, 3330, 1478, 1956, 976, 4406, 1014, 4436, 1829, 3040, 4098, 2746, 1874, 1819, 4385, 1876, 2040, 4066, 25865, 3029, 197, 133, 176, 472, 126, 117, 86, 77, 216, 99, 51, 58, 47, 94, 44, 35, 41, 39, 36, 30, 45, 39, 43, 37, 39, 34, 43, 41, 28, 25, 29, 41, 40, 32, 32, 37, 44, 33, 46, 19, 47, 26, 29, 58, 32, 30, 25, 37, 40, 60, 32, 31, 26, 49, 37, 30, 35, 31, 51, 40, 41, 37, 55, 26, 39, 33, 58, 27, 37, 39, 35, 34, 30, 30, 37, 42, 30, 38, 38, 44, 45, 36, 45, 46, 53, 61, 47, 43, 48, 41, 66, 80, 41, 47, 167, 347, 346, 365, 366, 432, 287, 397, 173, 275, 373, 380, 445, 414, 435, 399, 299, 436, 344, 445, 444, 471, 445, 473, 446, 483, 325, 184, 121, 155, 152, 143, 127, 128, 147, 155, 167, 122, 145, 154, 181, 155, 150, 140, 144, 169, 148, 142, 136, 152, 149, 128, 137, 129, 125, 118, 148, 109, 130, 107, 92, 106, 94, 89, 101, 101, 82, 62, 70, 99, 40, 47, 38, 47, 106, 26, 29, 18, 22, 55, 18, 14, 13, 4, 43, 11, 5, 2, 4, 3, 4, 8, 4, 8, 2, 3, 0, 4, 0, 1, 2, 1, 2, 0, 6, 6, 9, 8, 6, 4, 3, 1, 4, 3, 8, 1, 2, 7, 1, 2, 6, 7, 6, 8, 10, 13, 7, 5, 6, 10, 3, 11, 11, 8, 3, 7, 7, 10, 7, 8, 6, 8, 4, 6, 1, 2, 7, 2, 5, 1, 11, 10, 11, 8, 12, 18, 14, 15, 11, 8, 13, 19, 18, 15, 21, 24, 24, 26, 21, 21, 26, 25, 25, 22, 23, 24, 18, 24, 13, 18, 14, 23, 15, 14, 18, 24, 16, 15, 12, 13, 11, 7, 3, 7, 8, 6, 9, 8, 5, 6, 13, 7, 17, 16, 12, 19, 24, 14, 15, 5, 11, 13, 8, 10, 8, 8, 11, 5, 16, 4, 11, 6, 10, 6, 6, 14, 6, 21, 27, 17, 34, 25, 12, 7, 14, 11, 10, 16, 8, 23, 21, 14, 11, 18, 115, 40, 2, 0, 3, 9, 2, 0, 0, 6, 4, 0, 0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 0, 1, 1, 0, 1, 2, 3, 3, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 0, 5, 4, 1, 0, 1, 2, 3, 4, 2, 4, 4, 6, 3, 5, 1, 9, 3, 7, 2, 5, 1, 5, 6, 2, 2, 0, 3, 3, 0, 3, 0, 6, 2, 0, 3, 4, 4, 1, 0, 2, 1, 5, 0, 9, 2, 4, 8, 3, 2, 0, 1, 1, 1, 3, 0, 2, 3, 9, 5, 2, 5, 2, 3, 0, 5, 0, 4, 8, 2, 3, 2, 0, 5, 3, 1, 2, 5, 5, 5, 7, 4, 1, 2, 2, 2, 3, 5, 5, 10, 2, 22, 4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [2800, 2, 1126, 9, 50, 244, 437, 308, 1221, 4, 1, 1, 2, 79, 0, 0, 1, 0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 3, 23, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1775988591
            2 (word): 340652027
            4 (dword): 1623463506
            8 (qword): 413026240
          datatype:
            int: 3001502613
            float: 513
            vec-float: 0
            double: 0
            vec-double: 711
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 226
          issue:
            complete: 0
            miss: 3001502230
            hit: 0
            exception: 554
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 78026024
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1073504811
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 95466
              parallel_aliasing: 0
          forward:
            cache: 1865769449
            sfr: 0
            zero: 0
            sfr_and_cache: 1135734614
          dependency:
            independent: 1865864915
            predicted_alias_unresolved: 78026024
            stq_address_match: 9560178095
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 4153128531
            unaligned: 0
            internal: 1833
        store:
          size:
            1 (byte): 1518829877
            2 (word): 37248887
            4 (dword): 966523617
            8 (qword): 130082095
          datatype:
            int: 1370734635
            float: 54
            vec-float: 1
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1370734690
            miss: 0
            hit: 0
            exception: 14788
            ordering: 13189605
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 34586248
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 22484
          forward:
            cache: 0
            sfr: 0
            zero: 1370734690
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2652684476
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 14
          mfence: 1458
        dtlb:
          hits: 6805813007
          misses: 151306285
        itlb:
          hits: 19608279475
          misses: 6590
      decode:
        x86_decode_type:
          fast: 103084
          complex: 1146
          x87: 0
          sse: 828
          assist: 250
        reclaim_rounds: 0
        throughput:
          basic_blocks: 21343
          x86_insns: 104810
          uops: 158122
          bytes: 427632
        bb_decode_type:
          all_insns_fast: 20531
          some_complex_insns: 807
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 3068
          inserts: 21343
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4863456906
    icache_latency: [31, 875460474, 10721548, 12, 10, 9, 9, 5864, 10, 6, 3, 2, 4, 5, 5, 4, 2, 1, 2, 5, 4, 0, 2, 3, 1, 6, 4, 0, 3, 2, 3, 2, 0, 2, 3, 2, 0, 2, 3, 3, 2, 3, 5, 2, 3, 7, 2, 4, 5, 2, 2, 1, 4, 2, 4, 3, 4, 7, 2, 0, 4, 0, 2, 8, 1, 7, 6, 5, 6, 1, 6, 5, 5, 13, 5, 4, 2, 4, 6, 3, 8, 2, 9, 4, 8, 4, 8, 6, 10, 5, 10, 7, 5, 4, 2, 11, 7, 7, 11, 15, 5, 12, 8, 7, 12, 11, 9, 7, 7, 12, 11, 11, 12, 14, 10, 15, 10, 13, 15, 12, 21, 15, 21, 19, 11, 16, 16, 21, 18, 25, 20, 30, 25, 25, 33, 28, 21, 25, 23, 26, 37, 34, 30, 36, 33, 51, 39, 47, 45, 58, 67, 79, 70, 64, 67, 69, 62, 74, 98, 94, 135, 160, 165, 156, 182, 123, 73, 43, 47, 21, 11, 7, 21351, 12, 6, 0, 4, 2, 1, 4, 1, 1, 1, 1, 0, 1, 4, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1583640650]
    dcache_latency: [120, 229337154, 7524477493, 77320613, 77584801, 40446658, 22110033, 97311909, 10571220, 3543002, 3172726, 1155541, 608794, 1410722, 377425, 122396, 113109, 129517, 128583, 94840, 75058, 61622, 76421, 32410, 31832, 30339, 36719, 22958, 34837, 70543, 25143, 33623, 29981, 28205, 25949, 49682, 31031, 36183, 32937, 32799, 37570, 32103, 34886, 29942, 51373, 27565, 33379, 26440, 31106, 25995, 25419, 25441, 29416, 68892, 28945, 31629, 30959, 32020, 32052, 31826, 30857, 31674, 35128, 28916, 25510, 52489, 23501, 49664, 23550, 25116, 27844, 29694, 33367, 46060, 40859, 34543, 40073, 72626, 36899, 40419, 33141, 34268, 35979, 32426, 27755, 26340, 25938, 24265, 50064, 30525, 28571, 32278, 32304, 45251, 36010, 38526, 40637, 69584, 49311, 42397, 36401, 75276, 38692, 32355, 32605, 31735, 39981, 31337, 36968, 37348, 40283, 47867, 45717, 61765, 45017, 51104, 49350, 48587, 68887, 43796, 88997, 45633, 46016, 50371, 97727, 126148, 47355, 43929, 51045, 56379, 72090, 203695, 58259, 79943, 69847, 82986, 67759, 63997, 170278, 59354, 93153, 93095, 148311, 128520, 172866, 317289, 206329, 183960, 313746, 1318269, 393044, 335456, 650194, 248586, 748406, 1546599, 369382, 708493, 540454, 2018335, 329693, 1024688, 518744, 1184664, 1552794, 1897495, 738166, 740307, 1990349, 753291, 1246714, 804957, 29999412, 2392833, 60124, 17823, 14172, 11955, 9865, 12834, 12737, 17614, 13668, 11497, 11568, 11006, 16919, 15398, 13308, 8735, 12814, 13392, 19705, 13083, 11364, 11724, 11649, 19424, 16655, 4001740]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 875455344
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 5394164
          write: 0
      stall:
        read:
          dependency: 790399876
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 73738717
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5363355
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 27419
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3402461635
            forward: 0
          write:
            hit: 1171173714
            forward: 0
        miss:
          read: 68448727
          write: 46807693
      stall:
        read:
          dependency: 99143558
          cache_port: 149716
          buffer_full: 0
        write:
          dependency: 49467702
          cache_port: 50559576
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55545338
            forward: 0
          write:
            hit: 26224828
            forward: 0
        miss:
          read: 12930808
          write: 20582865
      stall:
        read:
          dependency: 573
          cache_port: 10833
          buffer_full: 0
        write:
          dependency: 45
          cache_port: 99171
          buffer_full: 0
  MEM_0:
    bank_access: [757572, 753057, 752914, 750207, 752914, 753061, 753804, 751668, 750194, 748691, 753075, 753750, 750727, 753773, 754836, 751713, 751777, 750945, 751182, 751766, 752924, 755043, 753498, 751529, 751463, 750444, 755526, 752788, 751232, 753441, 752497, 751879, 751709, 752002, 752439, 752734, 754445, 754132, 753262, 752175, 751543, 751206, 754503, 754838, 750008, 751598, 754645, 749647, 753480, 753489, 753706, 754937, 752461, 754262, 753087, 751019, 750733, 750313, 751360, 751941, 752250, 753182, 753224, 751530]
    bank_read: [204606, 202187, 201220, 200628, 201685, 201755, 202758, 201529, 201757, 200527, 201798, 202512, 201728, 202716, 203145, 202111, 202795, 201052, 201961, 201911, 202458, 202766, 202651, 201031, 201838, 201232, 202581, 201376, 201600, 202576, 201725, 201810, 201965, 202178, 201510, 202397, 202401, 202603, 201864, 201847, 202394, 201520, 202502, 202674, 200814, 202573, 202872, 201475, 202399, 203139, 203351, 202910, 201476, 202329, 202042, 201770, 201506, 201211, 201021, 201340, 201263, 202658, 202419, 202360]
    bank_write: [323517, 321894, 322214, 320535, 321469, 322030, 321888, 321165, 320101, 319894, 322180, 322630, 320502, 321383, 322405, 321166, 320839, 321464, 320474, 321181, 321259, 322557, 321859, 321316, 322190, 321616, 324457, 322066, 320718, 321645, 321533, 321730, 321015, 321314, 321516, 321056, 322346, 321801, 322871, 322016, 320858, 321345, 323427, 322533, 320386, 321140, 322780, 320022, 322276, 321572, 321360, 322350, 321163, 322545, 321984, 320809, 321029, 320847, 320728, 321468, 322121, 322130, 321335, 320845]
    bank_update: [229449, 228976, 229480, 229044, 229760, 229276, 229158, 228974, 228336, 228270, 229097, 228608, 228497, 229674, 229286, 228436, 228143, 228429, 228747, 228674, 229207, 229720, 228988, 229182, 227435, 227596, 228488, 229346, 228914, 229220, 229239, 228339, 228729, 228510, 229413, 229281, 229698, 229728, 228527, 228312, 228291, 228341, 228574, 229631, 228808, 227885, 228993, 228150, 228805, 228778, 228995, 229677, 229822, 229388, 229061, 228440, 228198, 228255, 229611, 229133, 228866, 228394, 229470, 228325]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-18, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574108073
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 19247
  performance:
    cycles_per_sec: 487668
    commits_per_sec: 581650
---
base_machine:
  ooo_0_0:
    cycles: 9386163664
    iq_reads: 20847178530
    iq_writes: 18153244260
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [3670674351, 801567171, 875505255, 553028037, 3485395617]
      opclass:
        logic: 2610620104
        addsub: 4926198558
        addsubc: 0
        addshift: 1494676632
        sel: 82623637
        cmp: 0
        br.cc: 2140921662
        jmp: 18812424
        bru: 194346258
        assist: 0
        mf: 252192
        ld: 3482075260
        st: 1675493705
        ld.pre: 58367
        shiftsimple: 926218832
        shift: 212274737
        mul: 2626139
        bitscan: 2871
        flags: 382405753
        chk: 3480515
        fpu: 1
        fp-div-sqrt: 1
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 20
        fp-cvt-f2i: 0
        fp-cvt-f2f: 2
        vec: 3396
        special: 153194
      source:
        integer: [0, 0, 19486998601, 1802774943, 1493531805, 4295653166, 11509]
        fp: [0, 0, 178571, 646, 518, 22036225, 0]
        st: [0, 0, 3122620, 0, 1, 5, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1339330682, 1074242144, 19750785867, 4882147082, 18622]
        fp: [0, 0, 17, 571, 165264, 19462770, 0]
        st: [0, 0, 0, 0, 0, 36, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [2836883427, 1000565978, 1257106600, 1183188956, 3108425470]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [3450200321, 1557671792, 1207267380, 1179618301, 1991412637]
    commit:
      free_reg_recycled: 4043976374
      width: [4675915753, 1011838185, 712953134, 265658251, 2719805108]
      freereg:
        pending: 4045960467
        free: 10076828681
    thread0:
      interrupt_requests: 2056
      cpu_exit_requests: 9072783
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 14
        ldmxcsr: 0
        fxsave: 16
        fxrstor: 18
        int: 0
        syscall: 233
        sysret: 227
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 8892
        sti: 0
        cli: 0
        enter: 0
        cpuid: 21
        rdtsc: 36670
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 40
        wrmsr: 22
        rdmsr: 0
        write_cr0: 18
        write_cr2: 0
        write_cr3: 33
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 84
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 18
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 8687
        l_cli: 53389
        l_pushf: 33806
        l_popf: 31918
        l_io_in: 3875
        l_io_out: 1747
        l_pause: 0
        l_popcnt: 26
        l_x87_fist: 0
      physreg_reads:
        int: 67381259433
        fp: 22871528
        st: 1299823819
        br: 1809510341
      physreg_writes:
        int: 26838809760
        fp: 2771651
        st: 3052960374
        br: 4383435088
      rob_reads: 43855861366
      rob_writes: 18796801446
      rename_table_reads: 14127212780
      rename_table_writes: 11469152482
      reg_reads: 1859760
      reg_writes: 14123060783
      fp_reg_reads: 2603664
      fp_reg_writes: 0
      ctx_switches: 8886
      fetch:
        opclass:
          logic: 2902545462
          addsub: 5236948639
          addsubc: 0
          addshift: 1685215580
          sel: 86594382
          cmp: 0
          br.cc: 2326289456
          jmp: 20673674
          bru: 215655694
          assist: 0
          mf: 249575
          ld: 3659376166
          st: 1721412871
          ld.pre: 63661
          shiftsimple: 1085002185
          shift: 252165507
          mul: 2917553
          bitscan: 3062
          flags: 457516231
          chk: 3508191
          fpu: 1
          fp-div-sqrt: 1
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 22
          fp-cvt-f2i: 0
          fp-cvt-f2f: 2
          vec: 3804
          special: 147673
        width: [3754750049, 217437777, 938853780, 298672737, 4166281461]
        blocks: 875351377
        uops: 19656289392
        user_insns: 15737899708
        stop:
          stalled: 1727180
          icache_miss: 13817674
          fetchq_full: 1487279031
          issueq_quota_full: 0
          bogus_rip: 117
          microcode_assist: 47039
          branch_taken: 1577028914
          full_width: 4166281461
          icache_stalled: 319590
          invalid_blocks: 116
      frontend:
        width: [3974937851, 254245399, 918479632, 248433413, 3990074136]
        consumer_count: [237774671, 6008848491, 3293234404, 968109863, 207658902, 187298543, 50713178, 24880061, 2195213, 12906450, 2479741, 779194, 1372502, 6373611, 788445, 45431, 1209351, 175422, 91344, 3518954, 1268946, 430949, 23481, 45794, 18337, 47942, 44852, 42185, 207295, 23324, 39140, 85593, 495345, 43113, 14397, 11415, 18316, 20784, 9042, 29425, 78811, 10518, 21534, 17285, 9540, 11420, 9272, 12889, 12078, 11507, 22344, 10245, 26516, 41691, 9671, 5786, 4133, 4563, 3292, 3052, 2491, 3713, 822, 1957, 2956, 2312, 1600, 1157, 679, 456, 176, 207, 643, 864, 205, 305, 262, 219, 154, 117, 196, 453, 285, 274, 553, 846, 286, 254, 188, 87, 57, 108, 90, 363, 107, 117, 214, 541, 39, 53, 31, 88, 76, 39, 46, 132, 13, 14, 11, 12, 19, 20, 26, 21, 7, 14, 1, 8, 9, 8, 6, 4, 7, 5, 3, 4, 1, 2, 3, 10, 7, 3, 0, 1, 1, 0, 0, 1, 3, 0, 1, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 18796801446
          fetchq_empty: 3286552967
          rob_full: 1874444885
          physregs_full: 234765169
          ldq_full: 333274
          stq_full: 0
        renamed:
          none: 7327648964
          reg: 6196519933
          flags: 5170776842
          reg_and_flags: 0
        alloc:
          reg: 11156455315
          ldreg: 3530347477
          sfr: 1680288910
          br: 2429709744
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 1006449759
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 7, 1, 10, 5, 78, 30, 93, 47, 4564, 70, 124, 115, 583, 317, 10080, 1103, 301, 759, 1808, 674, 350, 112979, 12622, 503, 8829, 1404, 11455, 617, 2566, 3704, 762, 1042, 1878, 119264, 974, 4844, 3409, 73956, 10940, 134919, 5080, 2118, 619919, 2095, 2926, 115226, 3903, 1619, 28652, 30140, 169976, 10793, 1706091, 28418, 74512, 494654, 12159, 277642, 28761, 131652, 32315, 68814, 51245, 60077, 16216, 1462930, 66214, 48958, 16591, 162385, 40470, 58098, 28986, 484331, 222131, 13241, 52721, 282779, 42167, 172184, 17161, 72732, 242329, 133476, 67626, 79254, 91772, 56628, 51125, 42729, 41080, 890121, 38862, 42876, 41200, 2399444, 87791, 75783, 64672, 13681, 46275, 52156, 125242, 12736, 35654, 49408, 10938, 49791, 21404, 223642, 9825, 8692, 21878, 17462, 15532, 78549, 3963, 10456, 6518, 38814, 38917, 5911, 19912, 163754, 1609, 4497, 0, 0]
      issue:
        uops: 18254505736
        uipc: 1.94483
        opclass:
          logic: 2259980863
          addsub: 4389958235
          addsubc: 0
          addshift: 1322919955
          sel: 77088523
          cmp: 0
          br.cc: 1771337284
          jmp: 13860781
          bru: 182271759
          assist: 0
          mf: 248513
          ld: 4250504864
          st: 2727837139
          ld.pre: 50789
          shiftsimple: 795729476
          shift: 165143106
          mul: 2039460
          bitscan: 2573
          flags: 291936138
          chk: 3460040
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 17
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2767
          special: 133448
        result:
          no_fu: 1243492926
          replay: 2424028889
          misspeculated: 13280852
          refetch: 0
          branch_mispredict: 72325324
          exception: 8909
          complete: 15593054672
      writeback:
        writebacks:
          int: 12150296234
          fp: 80953
          st: 1372671464
          br: 1953663352
      commit:
        uops: 14123060783
        insns: 11195025321
        uipc: 1.50467
        ipc: 1.19272
        opclass:
          logic: 1966941703
          addsub: 3950391571
          addsubc: 0
          addshift: 1198085729
          sel: 75924915
          cmp: 0
          br.cc: 1671217736
          jmp: 13050615
          bru: 125241990
          assist: 0
          mf: 238261
          ld: 2701977769
          st: 1299585580
          ld.pre: 50725
          shiftsimple: 691023530
          shift: 153054378
          mul: 1845080
          bitscan: 2484
          flags: 270839779
          chk: 3459676
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 14
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 2372
          special: 133448
        result:
          none: 6650881976
          ok: 14113939638
          exception: 6572
          skipblock: 0
          barrier: 46306
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 4145425
        fail:
          free_list: 0
          frontend_list: 120477933
          ready_to_dispatch_list: 36027954
          dispatched_list: 757496025
          ready_to_issue_list: 22520427
          ready_to_store_list: 2477037
          ready_to_load_list: 10501573
          issued_list: 0
          completed_list: 1521282421
          ready_to_writeback_list: 2122031546
          cache_miss_list: 1909568534
          tlb_miss_list: 147155846
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 3958604828
          no: 6026546229
      branchpred:
        predictions: 2562618824
        updates: 1809510341
        cond:
          mispred: 72308434
          correct: 1699028850
        indir:
          mispred: 10026
          correct: 20920
        ret:
          mispred: 6864
          correct: 13822971
        summary:
          mispred: 72325324
          correct: 1895144500
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 2, 14, 7, 29, 64655, 197361, 12699582, 130330207, 59056, 86203, 60321, 67360, 495886, 34937, 4836, 5437, 7763, 11429, 4492, 4586, 1927, 3124, 7762, 3678, 721, 539, 937, 2815, 1190, 186, 239, 117, 97, 84, 86, 97, 98, 95, 70, 88, 65, 50, 44, 60, 44, 49, 42, 46, 60, 51, 67, 85, 83, 54, 46, 42, 48, 56, 51, 39, 58, 46, 44, 76, 51, 53, 54, 52, 39, 38, 32, 35, 59, 27, 36, 29, 41, 61, 71, 65, 59, 53, 35, 38, 34, 24, 28, 31, 27, 43, 57, 69, 79, 85, 92, 127, 147, 151, 153, 154, 196, 178, 188, 169, 182, 175, 185, 210, 162, 348, 671, 1207, 2058, 3486, 4456, 4716, 4708, 1948, 3325, 1993, 3652, 4226, 4042, 3991, 3724, 3323, 4165, 6156, 9341, 8849, 3079, 1764, 168, 119, 150, 214, 484, 165, 545, 187, 574, 270, 554, 516, 617, 330, 621, 692, 878, 715, 1471, 909, 1006, 1186, 3012, 1357, 1485, 1292, 1077, 2189, 3501, 1792, 2144, 1123, 4607, 1184, 4607, 2072, 3191, 4323, 3104, 2170, 2180, 4658, 2331, 3079, 4837, 29250, 3371, 212, 147, 195, 551, 163, 169, 149, 135, 271, 140, 80, 66, 53, 152, 69, 56, 46, 39, 36, 30, 45, 39, 43, 37, 40, 35, 43, 41, 28, 25, 29, 41, 40, 32, 32, 37, 44, 33, 46, 19, 47, 26, 29, 58, 32, 30, 25, 37, 40, 60, 32, 31, 26, 51, 39, 32, 37, 33, 53, 42, 44, 37, 55, 26, 39, 33, 58, 27, 37, 39, 35, 38, 30, 39, 37, 42, 30, 38, 38, 44, 47, 38, 47, 46, 53, 61, 47, 43, 48, 41, 66, 80, 44, 49, 170, 350, 346, 366, 366, 433, 287, 401, 173, 281, 373, 382, 447, 417, 438, 400, 299, 436, 344, 445, 446, 472, 445, 476, 448, 493, 327, 189, 122, 159, 155, 143, 127, 128, 147, 155, 171, 124, 149, 159, 184, 155, 150, 143, 148, 173, 148, 143, 138, 153, 151, 132, 144, 135, 126, 120, 149, 112, 132, 107, 96, 111, 99, 96, 110, 104, 87, 69, 74, 104, 46, 59, 47, 58, 288, 46, 53, 62, 70, 80, 40, 26, 13, 4, 60, 16, 9, 3, 4, 3, 4, 8, 4, 8, 2, 3, 0, 4, 0, 1, 2, 1, 2, 0, 6, 6, 9, 8, 6, 4, 3, 1, 4, 3, 8, 1, 2, 7, 1, 2, 6, 7, 6, 8, 10, 13, 7, 5, 6, 10, 3, 11, 11, 8, 3, 7, 7, 10, 7, 8, 6, 8, 4, 6, 1, 2, 7, 2, 5, 1, 11, 10, 11, 8, 12, 18, 14, 15, 11, 8, 13, 19, 18, 15, 21, 24, 24, 26, 21, 21, 26, 25, 25, 22, 23, 24, 19, 24, 13, 18, 14, 23, 15, 14, 18, 24, 16, 15, 12, 13, 11, 7, 4, 7, 8, 8, 9, 8, 5, 6, 13, 7, 17, 16, 12, 19, 25, 16, 17, 7, 13, 15, 9, 10, 10, 10, 11, 5, 16, 5, 12, 6, 10, 6, 6, 14, 7, 21, 27, 17, 34, 25, 16, 7, 14, 12, 12, 16, 8, 29, 32, 34, 54, 57, 140, 59, 13, 7, 5, 29, 6, 1, 2, 6, 4, 0, 0, 1, 3, 0, 0, 0, 1, 0, 1, 1, 0, 2, 2, 0, 1, 1, 0, 1, 2, 3, 3, 1, 0, 2, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 0, 5, 4, 1, 0, 2, 2, 4, 4, 2, 4, 4, 6, 3, 5, 1, 9, 3, 7, 2, 5, 1, 5, 6, 2, 2, 0, 3, 3, 0, 5, 0, 6, 2, 0, 3, 4, 4, 1, 0, 2, 1, 5, 0, 9, 2, 4, 8, 3, 2, 0, 1, 1, 1, 3, 0, 2, 3, 9, 5, 2, 6, 3, 3, 0, 5, 0, 4, 9, 3, 3, 2, 0, 5, 3, 1, 6, 17, 17, 8, 13, 54, 179, 264, 273, 271, 269, 183, 143, 24, 12, 264, 36, 2, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 2, 3, 3, 2, 3, 2, 3, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 0, 0, 4, 4, 3, 2, 4, 2, 1, 25, 8, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 3, 94, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 36, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77]
        itlb_latency: [32288, 4, 1219, 63, 995, 1565, 2254, 315, 1222, 4, 1, 2, 2, 79, 0, 0, 1, 0, 6, 0, 1, 0, 0, 2, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0, 2, 0, 2, 4, 23, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 1776593115
            2 (word): 340713766
            4 (dword): 1625141677
            8 (qword): 421248569
          datatype:
            int: 3010182048
            float: 75638
            vec-float: 0
            double: 0
            vec-double: 711
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 226
          issue:
            complete: 0
            miss: 3009136638
            hit: 0
            exception: 663
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 78115290
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 1073981783
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 1341431
              parallel_aliasing: 0
          forward:
            cache: 1872967038
            sfr: 0
            zero: 0
            sfr_and_cache: 1137291585
          dependency:
            independent: 1874308447
            predicted_alias_unresolved: 78114792
            stq_address_match: 9564006885
            stq_address_not_ready: 0
            fence: 0
            mmio: 498
          type:
            aligned: 4162567480
            unaligned: 0
            internal: 1129647
        store:
          size:
            1 (byte): 1519312443
            2 (word): 37322880
            4 (dword): 967399735
            8 (qword): 138802728
          datatype:
            int: 1378966494
            float: 54
            vec-float: 1
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 1378966549
            miss: 0
            hit: 0
            exception: 14838
            ordering: 13280852
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 35076971
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 22495
          forward:
            cache: 0
            sfr: 0
            zero: 1378966549
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2662719265
            unaligned: 0
            internal: 118521
        fence:
          lfence: 1
          sfence: 17
          mfence: 248495
        dtlb:
          hits: 6825286745
          misses: 151807090
        itlb:
          hits: 19661979407
          misses: 40640
      decode:
        x86_decode_type:
          fast: 438557
          complex: 18464
          x87: 14
          sse: 842
          assist: 667
        reclaim_rounds: 33
        throughput:
          basic_blocks: 87016
          x86_insns: 457838
          uops: 719787
          bytes: 1746517
        bb_decode_type:
          all_insns_fast: 72997
          some_complex_insns: 14013
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 6045
          inserts: 87016
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 83948
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 34
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 4881155842
    icache_latency: [31, 875460474, 10721548, 12, 10, 9, 9, 5864, 10, 6, 3, 2, 4, 5, 5, 4, 2, 1, 2, 5, 4, 0, 2, 3, 1, 6, 4, 0, 3, 2, 3, 2, 0, 2, 3, 2, 0, 2, 3, 3, 2, 3, 5, 2, 3, 7, 2, 4, 5, 2, 2, 1, 4, 2, 4, 3, 4, 7, 2, 0, 4, 0, 2, 8, 1, 7, 6, 5, 6, 1, 6, 5, 5, 13, 5, 4, 2, 4, 6, 3, 8, 2, 9, 4, 8, 4, 8, 6, 10, 5, 10, 7, 5, 4, 2, 11, 7, 7, 11, 15, 5, 12, 8, 7, 12, 11, 9, 7, 7, 12, 11, 11, 12, 14, 10, 15, 10, 13, 15, 12, 21, 15, 21, 19, 11, 16, 16, 21, 18, 25, 20, 30, 25, 25, 33, 28, 21, 25, 23, 26, 37, 34, 30, 36, 33, 51, 39, 47, 45, 58, 67, 79, 70, 64, 67, 69, 62, 74, 98, 94, 135, 160, 165, 156, 182, 123, 73, 43, 47, 21, 11, 7, 21351, 12, 6, 0, 4, 2, 1, 4, 1, 1, 1, 1, 0, 1, 4, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1592344872]
    dcache_latency: [120, 230960935, 7543342325, 77934466, 77817857, 40610989, 22187786, 97461656, 10626112, 3564744, 3188515, 1168546, 621303, 1412601, 385509, 127010, 116347, 137576, 129446, 95076, 77193, 61890, 78294, 32556, 31960, 30412, 36825, 23049, 34913, 70594, 25218, 33663, 29988, 28216, 25967, 49693, 31038, 36196, 32948, 32810, 37578, 32111, 34893, 29948, 51378, 27578, 33392, 26447, 31112, 26004, 25438, 25450, 29431, 68926, 28956, 31644, 31084, 32041, 32067, 31843, 30873, 31732, 35143, 28933, 25533, 52506, 23528, 49690, 23570, 25136, 27870, 29712, 33373, 46071, 40871, 34557, 40081, 72643, 36907, 40427, 33148, 34274, 35993, 32436, 27763, 26355, 25948, 24282, 50079, 30562, 28583, 32307, 32331, 45300, 36046, 38595, 40687, 69640, 49380, 42472, 36601, 75314, 38857, 32388, 32664, 31776, 39996, 31379, 36983, 37355, 40317, 47925, 45748, 61821, 45036, 51157, 49382, 48643, 68915, 43853, 89019, 45697, 46048, 50495, 97823, 126277, 47462, 44037, 51120, 56534, 72166, 203801, 58363, 80066, 69942, 83171, 67910, 64166, 170425, 59538, 93283, 93282, 148526, 128869, 173259, 317660, 206689, 184895, 314307, 1319298, 393587, 336169, 650931, 249353, 750437, 1547332, 370316, 709220, 541858, 2031301, 337172, 1037507, 526875, 1189395, 1556006, 1906773, 751044, 757426, 2006155, 784101, 1463984, 1091260, 31353412, 3960561, 94224, 18549, 14523, 12438, 10243, 13008, 13231, 17814, 13728, 11853, 11654, 11067, 17021, 15702, 13339, 9039, 12829, 13413, 20002, 13105, 11375, 11741, 11662, 19442, 16671, 4013171]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 875455344
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 5394164
          write: 0
      stall:
        read:
          dependency: 792824152
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 78525075
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 5363355
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 27419
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3411193039
            forward: 0
          write:
            hit: 1173744282
            forward: 0
        miss:
          read: 68575888
          write: 47251202
      stall:
        read:
          dependency: 99459768
          cache_port: 150744
          buffer_full: 0
        write:
          dependency: 49642621
          cache_port: 51065183
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 55609402
            forward: 0
          write:
            hit: 26237740
            forward: 0
        miss:
          read: 12993905
          write: 21013462
      stall:
        read:
          dependency: 573
          cache_port: 11195
          buffer_full: 0
        write:
          dependency: 45
          cache_port: 106219
          buffer_full: 0
  MEM_0:
    bank_access: [770907, 763404, 763548, 760567, 762910, 763887, 764828, 761890, 760649, 759117, 763472, 764093, 760472, 763905, 765109, 762223, 763752, 761178, 761455, 761770, 762926, 765179, 763420, 761732, 761576, 760805, 765497, 762713, 761178, 763875, 762655, 761936, 763424, 761829, 762671, 762480, 764440, 763943, 763391, 761903, 761582, 761030, 764264, 764812, 760031, 761530, 765097, 759705, 765384, 764077, 764302, 765620, 762487, 764506, 763335, 761247, 761582, 760448, 762541, 762396, 763155, 763999, 764062, 763029]
    bank_read: [206724, 203234, 202482, 201544, 202497, 203153, 204338, 202355, 202880, 201645, 202881, 203573, 202359, 203607, 204009, 203293, 204019, 202016, 202940, 202713, 203272, 203519, 203398, 202000, 202720, 202324, 203356, 202113, 202360, 203655, 202638, 202619, 202991, 202823, 202474, 202985, 203176, 203232, 202745, 202462, 203183, 202155, 203108, 203418, 201574, 203296, 203984, 202269, 203547, 204286, 204541, 204179, 202257, 203235, 202992, 202719, 202887, 202081, 202501, 202434, 202671, 203894, 203483, 204087]
    bank_write: [330237, 328588, 328911, 327388, 328165, 328726, 328589, 328021, 326799, 326575, 328855, 329327, 327184, 328079, 329234, 327851, 327516, 328163, 327172, 327888, 327951, 329398, 328562, 327997, 328890, 328309, 331156, 328775, 327424, 328358, 328250, 328436, 327720, 328033, 328222, 327769, 329057, 328502, 329566, 328699, 327571, 328061, 330135, 329247, 327106, 327845, 329477, 326740, 329011, 328293, 328098, 329063, 327893, 329305, 328727, 327543, 327772, 327573, 327587, 328182, 328853, 328995, 328362, 327681]
    bank_update: [233946, 231582, 232155, 231635, 232248, 232008, 231901, 231514, 230970, 230897, 231736, 231193, 230929, 232219, 231866, 231079, 232217, 230999, 231343, 231169, 231703, 232262, 231460, 231735, 229966, 230172, 230985, 231825, 231394, 231862, 231767, 230881, 232713, 230973, 231975, 231726, 232207, 232209, 231080, 230742, 230828, 230814, 231021, 232147, 231351, 230389, 231636, 230696, 232826, 231498, 231663, 232378, 232337, 231966, 231616, 230985, 230923, 230794, 232453, 231780, 231631, 231110, 232217, 231261]
simulator:
  tags: [single_core, c6220-2.(none), 2019-11-18, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574108073
    hostname: c6220-2.(none)
    native_hz: 3300000000
    seconds: 19247
  performance:
    cycles_per_sec: 487668
    commits_per_sec: 581650
