---
base_machine:
  ooo_0_0:
    cycles: 26508481
    iq_reads: 64918974
    iq_writes: 53112947
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [11182274, 1377711, 1403052, 1252684, 11292770]
      opclass:
        logic: 9329022
        addsub: 14342378
        addsubc: 0
        addshift: 972876
        sel: 198371
        cmp: 0
        br.cc: 3649790
        jmp: 843275
        bru: 1215746
        assist: 0
        mf: 150460
        ld: 10127258
        st: 8553630
        ld.pre: 36310
        shiftsimple: 765504
        shift: 546958
        mul: 96046
        bitscan: 3648
        flags: 1994770
        chk: 55500
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 254
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 231151
      source:
        integer: [0, 0, 54192938, 4267575, 6443027, 5845268, 7123]
        fp: [0, 0, 109173, 0, 0, 1874241, 0]
        st: [0, 0, 1790656, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2014764, 2893043, 53403480, 10847169, 8819]
        fp: [0, 0, 254, 599, 89373, 1958200, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7947072, 2518028, 2797413, 2386268, 10859710]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8768087, 3427469, 4686610, 4263964, 5362361]
    commit:
      free_reg_recycled: 13156104
      width: [13509227, 1685963, 1334393, 920227, 9058681]
      freereg:
        pending: 14484714
        free: 28836150
    thread0:
      interrupt_requests: 613
      cpu_exit_requests: 73431
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 254
        ldmxcsr: 0
        fxsave: 256
        fxrstor: 256
        int: 0
        syscall: 0
        sysret: 1708
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 5464
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 19925
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 774
        wrmsr: 686
        rdmsr: 0
        write_cr0: 256
        write_cr2: 0
        write_cr3: 50
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 74
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 256
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21011
        l_cli: 66427
        l_pushf: 50591
        l_popf: 39654
        l_io_in: 1724
        l_io_out: 1942
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 176656172
        fp: 1840065
        st: 7384926
        br: 4641472
      physreg_writes:
        int: 70748488
        fp: 1384698
        st: 15762821
        br: 10375500
      rob_reads: 135842243
      rob_writes: 49022826
      rename_table_reads: 45115921
      rename_table_writes: 27846302
      reg_reads: 919440
      reg_writes: 43454157
      fp_reg_reads: 1287216
      fp_reg_writes: 0
      ctx_switches: 629
      fetch:
        opclass:
          logic: 8795957
          addsub: 13812223
          addsubc: 0
          addshift: 983174
          sel: 204946
          cmp: 0
          br.cc: 3643040
          jmp: 769050
          bru: 1108266
          assist: 0
          mf: 151740
          ld: 9516413
          st: 8177607
          ld.pre: 34641
          shiftsimple: 726111
          shift: 551985
          mul: 94536
          bitscan: 2382
          flags: 1922280
          chk: 60510
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 254
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 205215
        width: [8256461, 1344533, 1371381, 1071713, 10864474]
        blocks: 4351681
        uops: 50760330
        user_insns: 33718112
        stop:
          stalled: 1176800
          icache_miss: 3107254
          fetchq_full: 5052831
          issueq_quota_full: 0
          bogus_rip: 27
          microcode_assist: 31308
          branch_taken: 3491838
          full_width: 10864474
          icache_stalled: 293419
          invalid_blocks: 27
      frontend:
        width: [12542198, 1208684, 1089464, 1037366, 10630779]
        consumer_count: [2919717, 14970834, 8488044, 2543661, 748763, 837753, 190726, 126602, 65149, 394339, 18888, 39484, 22784, 14793, 3245, 5495, 2816, 3524, 15701, 1655, 1770, 3195, 1011, 1302, 533, 680, 684, 20, 93, 37, 57, 14, 58, 27, 7, 5, 3, 9, 8, 21, 6, 10, 3, 3, 19, 55, 3406, 739, 0, 1, 0, 1, 1, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 49022826
          fetchq_empty: 8112613
          rob_full: 4756875
          physregs_full: 3007225
          ldq_full: 999
          stq_full: 0
        renamed:
          none: 21176524
          reg: 17924797
          flags: 11024796
          reg_and_flags: 0
        alloc:
          reg: 26416191
          ldreg: 9240655
          sfr: 8055882
          br: 5310098
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 7651848
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 9, 3, 4, 3, 7, 11, 3, 14, 11, 21, 12, 11, 9, 11, 10, 8, 12, 16, 11, 11, 10, 22, 21, 42, 74, 77, 65, 39, 405, 157, 101, 184, 36, 248, 306, 138, 821, 441, 129, 398, 416, 431, 127, 194, 130, 473, 164, 370, 150, 289, 139, 456, 351, 345, 411, 255, 606, 951, 573, 916, 191, 784, 1075, 2525, 178, 680, 300, 1592, 442, 772, 570, 2283, 985, 367, 713, 325, 994, 3296, 380, 213, 555, 345, 968, 585, 608, 717, 860, 1008, 4634, 417, 638, 856, 739, 1211, 1614, 776, 1022, 788, 1596, 428, 788, 839, 2482, 4267, 609, 3838, 2043, 515, 1140, 675, 563, 238, 940, 653, 699, 154, 699, 152, 880, 4188, 157, 1158, 5235, 5, 0, 0]
      issue:
        uops: 51811937
        uipc: 1.95454
        opclass:
          logic: 8530222
          addsub: 12891700
          addsubc: 0
          addshift: 868383
          sel: 163802
          cmp: 0
          br.cc: 3176629
          jmp: 715422
          bru: 1177960
          assist: 0
          mf: 147208
          ld: 10814887
          st: 10058585
          ld.pre: 25173
          shiftsimple: 668555
          shift: 489895
          mul: 87212
          bitscan: 2612
          flags: 1761287
          chk: 50758
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 254
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 181349
        result:
          no_fu: 6896990
          replay: 3688451
          misspeculated: 83608
          refetch: 0
          branch_mispredict: 103194
          exception: 16487
          complete: 47469494
      writeback:
        writebacks:
          int: 34255649
          fp: 44683
          st: 7706939
          br: 5034754
      commit:
        uops: 43454157
        insns: 28650040
        uipc: 1.63925
        ipc: 1.08079
        opclass:
          logic: 7515763
          addsub: 11725642
          addsubc: 0
          addshift: 781003
          sel: 153292
          cmp: 0
          br.cc: 2971499
          jmp: 686010
          bru: 983963
          assist: 0
          mf: 132811
          ld: 8174965
          st: 7252122
          ld.pre: 25113
          shiftsimple: 603545
          shift: 464002
          mul: 83458
          bitscan: 1874
          flags: 1667367
          chk: 50135
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 254
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 181349
        result:
          none: 14406185
          ok: 43350154
          exception: 10
          skipblock: 0
          barrier: 29959
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1661754
        fail:
          free_list: 0
          frontend_list: 328230
          ready_to_dispatch_list: 81832
          dispatched_list: 3714280
          ready_to_issue_list: 68480
          ready_to_store_list: 21804
          ready_to_load_list: 256875
          issued_list: 0
          completed_list: 2705896
          ready_to_writeback_list: 4099046
          cache_miss_list: 2554008
          tlb_miss_list: 201798
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 8634321
          no: 19021817
      branchpred:
        predictions: 5520356
        updates: 4641472
        cond:
          mispred: 98269
          correct: 3078360
        indir:
          mispred: 2571
          correct: 37400
        ret:
          mispred: 2354
          correct: 673097
        summary:
          mispred: 103194
          correct: 4966817
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 19, 34, 36, 75926, 299804, 13717, 21555, 599, 630, 1459, 427, 88, 54, 71, 125, 82, 40, 11, 201, 434, 214, 2, 10, 1, 4, 2, 10, 4, 6, 17, 24, 195, 324, 176, 60, 30, 50, 142, 441, 618, 508, 433, 312, 211, 207, 282, 425, 423, 388, 298, 350, 349, 440, 714, 666, 342, 214, 221, 324, 423, 403, 267, 97, 20, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 3, 8, 11, 16, 21, 23, 14, 15, 13, 5, 8, 8, 13, 14, 4, 2, 5, 2, 2, 2, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 2, 1, 0, 0, 2, 3, 1, 2, 8, 15, 15, 12, 15, 10, 12, 9, 4, 15, 22, 23, 15, 16, 12, 13, 7, 14, 17, 26, 22, 15, 22, 15, 26, 23, 23, 23, 14, 26, 38, 79, 24, 39, 8, 2, 4, 3, 2, 0, 0, 5, 1, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 3, 4, 3, 2, 2, 1, 6, 3, 1, 5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 3, 2, 2, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]
        itlb_latency: [37561, 5, 151, 37, 1882, 3225, 1384, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 657716
            2 (word): 149701
            4 (dword): 1771573
            8 (qword): 7964036
          datatype:
            int: 8993000
            float: 43922
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 8233390
            hit: 0
            exception: 529
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 155575
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 470685
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 879844
              parallel_aliasing: 0
          forward:
            cache: 7532466
            sfr: 0
            zero: 0
            sfr_and_cache: 1504456
          dependency:
            independent: 8412277
            predicted_alias_unresolved: 155569
            stq_address_match: 3947858
            stq_address_not_ready: 0
            fence: 0
            mmio: 6
          type:
            aligned: 9608075
            unaligned: 0
            internal: 934951
        store:
          size:
            1 (byte): 595713
            2 (word): 162624
            4 (dword): 1116067
            8 (qword): 8005339
          datatype:
            int: 7613788
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 7613788
            miss: 0
            hit: 0
            exception: 87
            ordering: 83608
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 476059
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 414
          forward:
            cache: 0
            sfr: 0
            zero: 7613788
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 9768266
            unaligned: 0
            internal: 111477
        fence:
          lfence: 0
          sfence: 0
          mfence: 147208
        dtlb:
          hits: 19376341
          misses: 450703
        itlb:
          hits: 51737874
          misses: 45078
      decode:
        x86_decode_type:
          fast: 374821
          complex: 4893
          x87: 14
          sse: 12
          assist: 614
        reclaim_rounds: 50
        throughput:
          basic_blocks: 70612
          x86_insns: 380142
          uops: 600395
          bytes: 1438321
        bb_decode_type:
          all_insns_fast: 65923
          some_complex_insns: 4686
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2409
          inserts: 70612
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 87962
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 50
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 17131668
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8001590]
    dcache_latency: [0, 1596160, 19905433, 703943, 240094, 146105, 68091, 122948, 50258, 16455, 18803, 15827, 8522, 8532, 4272, 3258, 2431, 1674, 1432, 959, 832, 661, 602, 347, 230, 184, 177, 79, 88, 116, 113, 136, 89, 68, 104, 32, 77, 45, 42, 45, 49, 65, 38, 82, 54, 26, 61, 33, 43, 44, 47, 36, 20, 22, 37, 22, 26, 25, 40, 105, 53, 43, 35, 57, 45, 56, 31, 35, 47, 38, 114, 64, 76, 145, 86, 173, 80, 147, 86, 60, 142, 56, 118, 51, 44, 63, 28, 37, 66, 40, 36, 32, 27, 32, 64, 56, 69, 135, 90, 114, 83, 117, 62, 55, 65, 82, 58, 48, 30, 39, 27, 48, 54, 33, 112, 63, 75, 121, 71, 156, 162, 119, 180, 162, 196, 134, 134, 164, 115, 133, 105, 321, 171, 211, 211, 214, 106, 260, 205, 320, 397, 523, 333, 330, 242, 610, 761, 1104, 636, 1110, 2817, 1028, 2986, 1612, 1297, 1148, 3206, 1291, 1102, 2119, 1720, 5414, 1906, 6207, 3393, 8167, 13987, 13729, 16339, 58144, 174976, 271199, 954283, 967269, 69171, 284, 313, 224, 140, 149, 72, 106, 40, 46, 50, 33, 54, 26, 14, 12, 14, 17, 25, 25, 8, 10, 7, 10, 12, 7940]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2438711
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 4044815
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 9091789
            forward: 0
          write:
            hit: 2826234
            forward: 0
        miss:
          read: 91409
          write: 314955
      stall:
        read:
          dependency: 304958
          cache_port: 174
          buffer_full: 0
        write:
          dependency: 155134
          cache_port: 439314
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 48904
            forward: 0
          write:
            hit: 15972
            forward: 0
        miss:
          read: 42505
          write: 298983
      stall:
        read:
          dependency: 1
          cache_port: 1
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 15371
          buffer_full: 0
  MEM_0:
    bank_access: [8570, 8354, 8265, 8312, 8271, 8224, 8289, 8304, 8264, 8343, 8365, 8326, 8292, 8284, 8301, 8280, 8287, 8255, 8379, 8343, 8299, 8262, 8225, 8346, 8390, 8235, 8292, 8322, 8293, 8290, 8211, 8282, 8435, 8321, 8280, 8343, 8319, 8276, 8293, 8364, 8311, 8246, 8285, 8389, 8415, 8369, 8445, 8303, 8450, 8383, 8491, 8357, 8411, 8427, 8424, 8387, 8377, 8359, 8387, 8365, 8375, 8385, 8242, 8173]
    bank_read: [880, 673, 642, 658, 625, 615, 646, 645, 660, 683, 687, 680, 658, 624, 660, 621, 666, 647, 680, 666, 646, 651, 623, 679, 701, 620, 649, 674, 662, 647, 599, 653, 731, 654, 658, 655, 642, 642, 647, 658, 686, 614, 638, 702, 670, 652, 644, 615, 672, 699, 739, 674, 700, 650, 701, 681, 661, 609, 711, 690, 694, 706, 647, 643]
    bank_write: [4615, 4667, 4664, 4672, 4651, 4673, 4674, 4667, 4643, 4654, 4660, 4655, 4660, 4652, 4668, 4676, 4661, 4659, 4670, 4663, 4666, 4649, 4640, 4650, 4664, 4654, 4643, 4660, 4664, 4653, 4668, 4654, 4657, 4671, 4648, 4655, 4671, 4645, 4654, 4662, 4654, 4668, 4659, 4686, 4728, 4719, 4767, 4707, 4748, 4680, 4691, 4671, 4673, 4759, 4686, 4688, 4727, 4734, 4701, 4696, 4682, 4666, 4649, 4612]
    bank_update: [3075, 3014, 2959, 2982, 2995, 2936, 2969, 2992, 2961, 3006, 3018, 2991, 2974, 3008, 2973, 2983, 2960, 2949, 3029, 3014, 2987, 2962, 2962, 3017, 3025, 2961, 3000, 2988, 2967, 2990, 2944, 2975, 3047, 2996, 2974, 3033, 3006, 2989, 2992, 3044, 2971, 2964, 2988, 3001, 3017, 2998, 3034, 2981, 3030, 3004, 3061, 3012, 3038, 3018, 3037, 3018, 2989, 3016, 2975, 2979, 2999, 3013, 2946, 2918]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-22, kernel]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574480984
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 11174
  performance:
    cycles_per_sec: 146102
    commits_per_sec: 176789
---
base_machine:
  ooo_0_0:
    cycles: 1606041267
    iq_reads: 4107570499
    iq_writes: 4118993306
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [466273761, 103266679, 40343016, 49609765, 946552825]
      opclass:
        logic: 674987835
        addsub: 1148844040
        addsubc: 0
        addshift: 217695735
        sel: 15123214
        cmp: 0
        br.cc: 355207359
        jmp: 30933516
        bru: 39789670
        assist: 0
        mf: 13844079
        ld: 756308120
        st: 175522742
        ld.pre: 10025895
        shiftsimple: 97553325
        shift: 2457310
        mul: 4857913
        bitscan: 324
        flags: 73250514
        chk: 2078
        fpu: 440563138
        fp-div-sqrt: 13061555
        fp-cmp: 48300388
        fp-perm: 0
        fp-cvt-i2f: 17
        fp-cvt-f2i: 661884
        fp-cvt-f2f: 6
        vec: 2647
        special: 2
      source:
        integer: [0, 0, 2513964580, 264387062, 434278550, 790671536, 3607090]
        fp: [0, 0, 1172114446, 33052905, 71800915, 168729823, 0]
        st: [0, 0, 95571562, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 81806135, 188962103, 2258835324, 959988342, 3607516]
        fp: [0, 0, 23848050, 29061540, 921482203, 207208098, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [322260721, 191106826, 234467634, 229018531, 629192334]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [367776748, 259761052, 283763174, 283443545, 411301527]
    commit:
      free_reg_recycled: 953252682
      width: [762388282, 152857107, 75235039, 61381996, 554183622]
      freereg:
        pending: 953964784
        free: 1755209327
    thread0:
      interrupt_requests: 50
      cpu_exit_requests: 5010081
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 1714
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 48
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 13968294728
        fp: 2521112780
        st: 124747048
        br: 283333033
      physreg_writes:
        int: 4380317764
        fp: 2497624837
        st: 362961133
        br: 812163161
      rob_reads: 8797639786
      rob_writes: 4729422672
      rename_table_reads: 2709226054
      rename_table_writes: 3356470122
      reg_reads: 341700
      reg_writes: 2709219573
      fp_reg_reads: 478380
      fp_reg_writes: 0
      ctx_switches: 4830
      fetch:
        opclass:
          logic: 821062985
          addsub: 1429625508
          addsubc: 0
          addshift: 274780968
          sel: 18027098
          cmp: 0
          br.cc: 423614812
          jmp: 49718407
          bru: 55279387
          assist: 0
          mf: 16010530
          ld: 916949998
          st: 211448342
          ld.pre: 13297616
          shiftsimple: 122065949
          shift: 3244054
          mul: 5204318
          bitscan: 361
          flags: 105003383
          chk: 6721
          fpu: 551464572
          fp-div-sqrt: 14611841
          fp-cmp: 61100562
          fp-perm: 0
          fp-cvt-i2f: 24
          fp-cvt-f2i: 740629
          fp-cvt-f2f: 7
          vec: 3311
          special: 4
        width: [197298280, 111376289, 53377635, 52513028, 1179397686]
        blocks: 720330111
        uops: 5093261387
        user_insns: 3523765496
        stop:
          stalled: 11206899
          icache_miss: 1084398
          fetchq_full: 167050261
          issueq_quota_full: 0
          bogus_rip: 280
          microcode_assist: 997931
          branch_taken: 222381194
          full_width: 1179397686
          icache_stalled: 487
          invalid_blocks: 279
      frontend:
        width: [305664372, 109087301, 48102121, 48637879, 1094554373]
        consumer_count: [217481218, 1383883278, 502894584, 106825606, 31773762, 35855535, 11675506, 6260877, 2472479, 1194720, 411247, 101573, 54361, 48315, 5354, 10833, 547, 8114, 532, 46028, 166, 3113, 131326, 46, 4, 29, 28, 13, 83, 155, 3, 4, 12, 5, 0, 5, 0, 1, 0, 2, 1, 2, 0, 1, 0, 2, 7, 0, 1, 2, 0, 0, 3, 0, 1, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 4729422672
          fetchq_empty: 212038615
          rob_full: 204562629
          physregs_full: 94645699
          ldq_full: 244730
          stq_full: 0
        renamed:
          none: 1372952550
          reg: 2351383223
          flags: 1044467186
          reg_and_flags: 0
        alloc:
          reg: 3163409249
          ldreg: 858216549
          sfr: 217161528
          br: 490635346
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 15204081
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 4, 0, 1, 2, 2, 1, 2, 3, 8, 2, 6, 4, 5, 1, 0, 1, 7, 5, 3, 10, 12, 22, 4, 9, 7, 14, 14, 7, 5, 6974, 4, 12, 34, 780, 65, 29, 21, 862, 11, 2632, 27, 354, 13, 34, 57, 551, 8, 82, 84, 766, 103, 339, 94, 129, 127, 10304, 7729, 7621, 109, 112, 18840, 865, 61, 334, 1605, 1236, 84, 63, 80, 1648, 324, 120, 157, 4058, 357, 2849, 235, 754, 985, 293, 154, 372, 2363, 353, 182, 356, 494, 885, 1174, 403, 1437, 1208, 480, 661, 2302, 786, 504, 1404, 378, 33642, 265, 756, 535, 472, 2432, 835, 126, 880, 1472, 682, 90, 363, 445, 895, 100, 226, 1758, 3190, 24421, 213, 5128, 16, 1133, 0, 0]
      issue:
        uops: 3612189965
        uipc: 2.24913
        opclass:
          logic: 590693625
          addsub: 975729273
          addsubc: 0
          addshift: 181956704
          sel: 9819336
          cmp: 0
          br.cc: 274022694
          jmp: 13619508
          bru: 36190678
          assist: 0
          mf: 9472066
          ld: 747534159
          st: 234882544
          ld.pre: 8684594
          shiftsimple: 90181257
          shift: 104926
          mul: 4511202
          bitscan: 240
          flags: 37752738
          chk: 2035
          fpu: 351253360
          fp-div-sqrt: 10597709
          fp-cmp: 34529622
          fp-perm: 0
          fp-cvt-i2f: 16
          fp-cvt-f2i: 649556
          fp-cvt-f2f: 6
          vec: 2022
          special: 0
        result:
          no_fu: 251623300
          replay: 164214036
          misspeculated: 171147
          refetch: 0
          branch_mispredict: 33211852
          exception: 118
          complete: 3380899246
      writeback:
        writebacks:
          int: 1792342979
          fp: 1063165134
          st: 145799605
          br: 321516425
      commit:
        uops: 2709219573
        insns: 1946795943
        uipc: 1.68689
        ipc: 1.21217
        opclass:
          logic: 430763708
          addsub: 749229077
          addsubc: 0
          addshift: 149009883
          sel: 9748731
          cmp: 0
          br.cc: 249469358
          jmp: 13240313
          bru: 20623362
          assist: 0
          mf: 7522944
          ld: 504318670
          st: 117226708
          ld.pre: 8285866
          shiftsimple: 64452209
          shift: 90108
          mul: 4308452
          bitscan: 200
          flags: 30556974
          chk: 1877
          fpu: 306251628
          fp-div-sqrt: 9957436
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 15
          fp-cvt-f2i: 640557
          fp-cvt-f2f: 6
          vec: 1552
          special: 0
        result:
          none: 1046343390
          ok: 2704207661
          exception: 4541
          skipblock: 0
          barrier: 1781
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1940
        fail:
          free_list: 0
          frontend_list: 40755738
          ready_to_dispatch_list: 13422896
          dispatched_list: 130898683
          ready_to_issue_list: 11516168
          ready_to_store_list: 56296
          ready_to_load_list: 1021576
          issued_list: 0
          completed_list: 261172197
          ready_to_writeback_list: 333331267
          cache_miss_list: 58935921
          tlb_miss_list: 2773012
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 594236641
          no: 1485875418
      branchpred:
        predictions: 528612606
        updates: 283333033
        cond:
          mispred: 23364348
          correct: 250658346
        indir:
          mispred: 5106515
          correct: 991240
        ret:
          mispred: 4740989
          correct: 2780764
        summary:
          mispred: 33211852
          correct: 290621028
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 3, 3, 12, 1400, 3745, 6896144, 17158127, 21005, 23244, 22269, 27937, 36384, 5236, 371, 314, 463, 1185, 474, 63, 45, 48, 102, 81, 57, 36, 71, 56, 8, 25, 16, 46, 9, 17, 10, 7, 9, 7, 5, 4, 8, 4, 6, 6, 6, 6, 12, 3, 12, 9, 4, 11, 24, 16, 25, 7, 19, 8, 2, 8, 17, 10, 31, 7, 4, 5, 8, 10, 6, 7, 5, 9, 8, 8, 9, 10, 6, 10, 7, 15, 7, 5, 2, 18, 10, 32, 10, 8, 8, 8, 7, 13, 12, 14, 13, 6, 19, 7, 10, 14, 5, 14, 11, 18, 17, 14, 19, 17, 27, 22, 25, 17, 19, 22, 47, 34, 107, 30, 33, 29, 27, 29, 21, 27, 21, 14, 35, 32, 61, 55, 60, 45, 57, 40, 53, 40, 61, 52, 51, 63, 145, 147, 90, 122, 112, 156, 107, 193, 95, 96, 117, 140, 149, 178, 317, 235, 174, 129, 152, 146, 228, 213, 225, 324, 243, 223, 235, 275, 195, 244, 208, 264, 395, 1259, 1293, 1711, 2069, 5031, 902, 67, 70, 81, 226, 92, 13, 11, 7, 12, 11, 4, 1, 6, 10, 4, 3, 3, 3, 2, 8, 8, 5, 4, 2, 5, 3, 1, 6, 2, 2, 4, 6, 2, 1, 1, 1, 1, 2, 3, 5, 2, 4, 1, 1, 1, 6, 7, 6, 13, 8, 5, 3, 2, 11, 9, 2, 8, 1, 3, 2, 1, 2, 1, 2, 3, 2, 3, 3, 0, 3, 2, 2, 7, 6, 4, 4, 5, 4, 4, 3, 4, 4, 2, 2, 2, 1, 8, 8, 6, 7, 5, 3, 2, 2, 2, 4, 3, 3, 3, 1, 1, 2, 4, 2, 6, 2, 7, 4, 4, 5, 5, 3, 7, 8, 9, 5, 7, 5, 7, 4, 2, 4, 3, 3, 3, 3, 2, 1, 0, 1, 2, 0, 1, 4, 3, 3, 4, 3, 3, 4, 9, 6, 2, 4, 8, 11, 14, 10, 10, 3, 4, 6, 4, 3, 15, 10, 8, 6, 3, 2, 4, 16, 13, 9, 7, 11, 8, 7, 24, 13, 2, 0, 1, 4, 3, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 2, 1, 0, 13, 3, 1, 1, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [2191, 0, 2027, 78, 154, 124, 331, 540, 1169, 1, 0, 0, 1, 90, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 35, 0, 1, 0, 1, 3, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13488338
            2 (word): 4868
            4 (dword): 487480502
            8 (qword): 215660047
          datatype:
            int: 298960181
            float: 346365144
            vec-float: 91696
            double: 248
            vec-double: 936
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 639710946
            hit: 0
            exception: 4431
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 98882
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 71112750
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 3918
              parallel_aliasing: 0
          forward:
            cache: 565690605
            sfr: 0
            zero: 0
            sfr_and_cache: 79727600
          dependency:
            independent: 565694523
            predicted_alias_unresolved: 98882
            stq_address_match: 478289696
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 710926496
            unaligned: 0
            internal: 5707259
        store:
          size:
            1 (byte): 2447892
            2 (word): 72610
            4 (dword): 97048736
            8 (qword): 132520144
          datatype:
            int: 117862241
            float: 20975927
            vec-float: 81481
            double: 98
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 138919749
            miss: 0
            hit: 0
            exception: 15718
            ordering: 171147
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 593594
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 175
          forward:
            cache: 0
            sfr: 0
            zero: 138919749
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 232089382
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 9472066
        dtlb:
          hits: 943015878
          misses: 33693566
        itlb:
          hits: 5093470283
          misses: 7380
      decode:
        x86_decode_type:
          fast: 89865
          complex: 1329
          x87: 0
          sse: 2042
          assist: 322
        reclaim_rounds: 0
        throughput:
          basic_blocks: 19787
          x86_insns: 93485
          uops: 143444
          bytes: 380627
        bb_decode_type:
          all_insns_fast: 18694
          some_complex_insns: 1088
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2437
          inserts: 19787
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 859033636
    icache_latency: [22, 724819823, 1790451, 19, 8, 6, 10, 5529, 6, 2, 4, 2, 3, 2, 4, 1, 3, 4, 6, 5, 1, 4, 2, 2, 2, 0, 0, 1, 1, 1, 4, 2, 1, 5, 1, 3, 3, 1, 1, 2, 2, 5, 2, 2, 3, 2, 4, 4, 3, 6, 4, 2, 2, 3, 3, 3, 6, 1, 2, 3, 3, 6, 3, 6, 0, 4, 5, 2, 5, 6, 3, 1, 5, 1, 5, 6, 6, 4, 3, 3, 2, 2, 3, 5, 3, 6, 5, 5, 3, 7, 4, 4, 6, 10, 10, 6, 10, 3, 16, 5, 9, 10, 7, 6, 11, 4, 9, 11, 8, 12, 11, 9, 7, 10, 10, 9, 9, 14, 18, 10, 18, 17, 8, 16, 16, 19, 10, 14, 17, 18, 23, 18, 15, 25, 25, 23, 20, 13, 22, 22, 30, 39, 27, 34, 36, 30, 47, 44, 35, 40, 42, 40, 46, 58, 55, 64, 61, 69, 92, 87, 100, 131, 139, 116, 129, 89, 70, 44, 23, 17, 9, 5, 16958, 7, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 1, 1, 3, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 134873553]
    dcache_latency: [28, 113735028, 1454000351, 17058015, 4626050, 1574986, 810696, 3247055, 399903, 266704, 187858, 44604, 29703, 32909, 15608, 5415, 3560, 3179, 1043, 4366, 2130, 1219, 1065, 1176, 1932, 1672, 1517, 1326, 6109, 5933, 1051, 1457, 1395, 1016, 1096, 883, 796, 848, 680, 945, 5755, 12932, 4486, 685, 821, 587, 942, 879, 2998, 1062, 1547, 16842, 17436, 35894, 1822, 2148, 4299, 8767, 2598, 360, 556, 812, 573, 525, 515, 484, 575, 980, 505, 578, 381, 892, 1073, 1386, 948, 1395, 945, 1249, 599, 1034, 742, 1334, 1235, 4343, 4781, 9517, 24800, 20038, 46548, 2336, 2964, 3135, 529, 932, 434, 3040, 545, 2720, 670, 585, 542, 638, 597, 611, 782, 2482, 6330, 3793, 1696, 928, 1016, 3037, 3782, 2543, 2329, 2517, 2058, 2530, 5359, 9192, 5010, 4138, 6680, 31708, 27865, 11330, 7596, 13096, 6171, 4542, 4721, 4175, 3902, 4994, 5941, 7039, 32711, 30580, 56479, 19311, 34011, 53444, 105361, 20183, 39566, 43498, 17374, 18888, 32994, 39948, 41076, 39329, 24113, 21904, 41047, 55002, 50799, 33577, 57813, 42372, 53806, 25439, 23225, 26598, 27736, 36639, 28291, 30883, 56162, 78017, 95756, 249071, 1209719, 245419, 3494, 1638, 1989, 1970, 3776, 4478, 18266, 1002, 6117, 1952, 2675, 1809, 1925, 1631, 2388, 1338, 1000, 846, 1016, 1800, 8408, 7537, 726, 617, 598, 237861]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 724811077
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 925054
          write: 0
      stall:
        read:
          dependency: 204132897
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 33421508
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 899613
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 22636
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 751044503
            forward: 0
          write:
            hit: 83456098
            forward: 0
        miss:
          read: 1411965
          write: 348845
      stall:
        read:
          dependency: 7933439
          cache_port: 1332
          buffer_full: 0
        write:
          dependency: 1136246
          cache_port: 6754954
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 621449
            forward: 0
          write:
            hit: 122434
            forward: 0
        miss:
          read: 813152
          write: 226411
      stall:
        read:
          dependency: 0
          cache_port: 15
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 427
          buffer_full: 0
  MEM_0:
    bank_access: [23299, 23525, 23003, 23028, 23004, 22819, 22864, 22805, 22593, 22848, 22810, 22527, 22663, 22791, 22541, 22245, 22560, 22619, 22626, 22726, 23296, 22846, 22602, 23155, 22737, 22059, 22752, 22719, 22859, 23042, 22785, 22589, 22764, 22800, 22822, 22667, 22631, 23044, 22330, 23109, 23123, 22693, 23061, 23562, 23136, 22951, 23349, 22861, 22874, 22939, 22840, 22437, 23405, 22919, 22839, 23019, 23023, 22861, 23247, 23255, 23439, 23074, 23412, 23539]
    bank_read: [12983, 13125, 12778, 12783, 12841, 12703, 12763, 12780, 12585, 12709, 12751, 12413, 12563, 12768, 12547, 12271, 12530, 12607, 12537, 12627, 13071, 12693, 12555, 12926, 12469, 12108, 12616, 12573, 12647, 12826, 12602, 12515, 12569, 12679, 12681, 12554, 12581, 12804, 12365, 12859, 12845, 12588, 12724, 13078, 12829, 12770, 13010, 12650, 12673, 12646, 12655, 12426, 13046, 12695, 12663, 12772, 12793, 12606, 12869, 12904, 12874, 12716, 12957, 13005]
    bank_write: [3516, 3516, 3550, 3489, 3587, 3466, 3472, 3530, 3401, 3571, 3466, 3449, 3530, 3439, 3441, 3485, 3445, 3489, 3470, 3455, 3527, 3498, 3526, 3567, 3502, 3474, 3560, 3581, 3522, 3612, 3543, 3424, 3533, 3533, 3435, 3536, 3481, 3502, 3464, 3553, 3585, 3547, 3567, 3657, 3542, 3601, 3646, 3605, 3583, 3621, 3527, 3498, 3566, 3610, 3564, 3628, 3591, 3577, 3607, 3549, 3696, 3637, 3597, 3669]
    bank_update: [6800, 6884, 6675, 6756, 6576, 6650, 6629, 6495, 6607, 6568, 6593, 6665, 6570, 6584, 6553, 6489, 6585, 6523, 6619, 6644, 6698, 6655, 6521, 6662, 6766, 6477, 6576, 6565, 6690, 6604, 6640, 6650, 6662, 6588, 6706, 6577, 6569, 6738, 6501, 6697, 6693, 6558, 6770, 6827, 6765, 6580, 6693, 6606, 6618, 6672, 6658, 6513, 6793, 6614, 6612, 6619, 6639, 6678, 6771, 6802, 6869, 6721, 6858, 6865]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-22, user]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574480984
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 11174
  performance:
    cycles_per_sec: 146102
    commits_per_sec: 176789
---
base_machine:
  ooo_0_0:
    cycles: 1632549748
    iq_reads: 4172489473
    iq_writes: 4172106253
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [477456035, 104644390, 41746068, 50862449, 957845595]
      opclass:
        logic: 684316857
        addsub: 1163186418
        addsubc: 0
        addshift: 218668611
        sel: 15321585
        cmp: 0
        br.cc: 358857149
        jmp: 31776791
        bru: 41005416
        assist: 0
        mf: 13994539
        ld: 766435378
        st: 184076372
        ld.pre: 10062205
        shiftsimple: 98318829
        shift: 3004268
        mul: 4953959
        bitscan: 3972
        flags: 75245284
        chk: 57578
        fpu: 440563138
        fp-div-sqrt: 13061555
        fp-cmp: 48300388
        fp-perm: 0
        fp-cvt-i2f: 271
        fp-cvt-f2i: 661884
        fp-cvt-f2f: 6
        vec: 2647
        special: 231153
      source:
        integer: [0, 0, 2568157518, 268654637, 440721577, 796516804, 3614213]
        fp: [0, 0, 1172223619, 33052905, 71800915, 170604064, 0]
        st: [0, 0, 97362218, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 83820899, 191855146, 2312238804, 970835511, 3616335]
        fp: [0, 0, 23848304, 29062139, 921571576, 209166298, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [330207793, 193624854, 237265047, 231404799, 640052044]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [376544835, 263188521, 288449784, 287707509, 416663888]
    commit:
      free_reg_recycled: 966408786
      width: [775897509, 154543070, 76569432, 62302223, 563242303]
      freereg:
        pending: 968449498
        free: 1784045477
    thread0:
      interrupt_requests: 663
      cpu_exit_requests: 5083512
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 254
        ldmxcsr: 0
        fxsave: 256
        fxrstor: 256
        int: 0
        syscall: 1714
        sysret: 1708
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 5464
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 19973
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 774
        wrmsr: 686
        rdmsr: 0
        write_cr0: 256
        write_cr2: 0
        write_cr3: 50
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 74
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 256
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 21011
        l_cli: 66427
        l_pushf: 50591
        l_popf: 39654
        l_io_in: 1724
        l_io_out: 1942
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 14144950900
        fp: 2522952845
        st: 132131974
        br: 287974505
      physreg_writes:
        int: 4451066252
        fp: 2499009535
        st: 378723954
        br: 822538661
      rob_reads: 8933482029
      rob_writes: 4778445498
      rename_table_reads: 2754341975
      rename_table_writes: 3384316424
      reg_reads: 1261140
      reg_writes: 2752673730
      fp_reg_reads: 1765596
      fp_reg_writes: 0
      ctx_switches: 5459
      fetch:
        opclass:
          logic: 829858942
          addsub: 1443437731
          addsubc: 0
          addshift: 275764142
          sel: 18232044
          cmp: 0
          br.cc: 427257852
          jmp: 50487457
          bru: 56387653
          assist: 0
          mf: 16162270
          ld: 926466411
          st: 219625949
          ld.pre: 13332257
          shiftsimple: 122792060
          shift: 3796039
          mul: 5298854
          bitscan: 2743
          flags: 106925663
          chk: 67231
          fpu: 551464572
          fp-div-sqrt: 14611841
          fp-cmp: 61100562
          fp-perm: 0
          fp-cvt-i2f: 278
          fp-cvt-f2i: 740629
          fp-cvt-f2f: 7
          vec: 3311
          special: 205219
        width: [205554741, 112720822, 54749016, 53584741, 1190262160]
        blocks: 724681792
        uops: 5144021717
        user_insns: 3557483608
        stop:
          stalled: 12383699
          icache_miss: 4191652
          fetchq_full: 172103092
          issueq_quota_full: 0
          bogus_rip: 307
          microcode_assist: 1029239
          branch_taken: 225873032
          full_width: 1190262160
          icache_stalled: 293906
          invalid_blocks: 306
      frontend:
        width: [318206570, 110295985, 49191585, 49675245, 1105185152]
        consumer_count: [220400935, 1398854112, 511382628, 109369267, 32522525, 36693288, 11866232, 6387479, 2537628, 1589059, 430135, 141057, 77145, 63108, 8599, 16328, 3363, 11638, 16233, 47683, 1936, 6308, 132337, 1348, 537, 709, 712, 33, 176, 192, 60, 18, 70, 32, 7, 10, 3, 10, 8, 23, 7, 12, 3, 4, 19, 57, 3413, 739, 1, 3, 0, 1, 4, 3, 5, 2, 0, 0, 0, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 4778445498
          fetchq_empty: 220151228
          rob_full: 209319504
          physregs_full: 97652924
          ldq_full: 245729
          stq_full: 0
        renamed:
          none: 1394129074
          reg: 2369308020
          flags: 1055491982
          reg_and_flags: 0
        alloc:
          reg: 3189825440
          ldreg: 867457204
          sfr: 225217410
          br: 495945444
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 22855929
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 3, 9, 7, 4, 4, 9, 13, 4, 16, 14, 29, 14, 17, 13, 16, 11, 8, 13, 23, 16, 14, 20, 34, 43, 46, 83, 84, 79, 53, 412, 162, 7075, 188, 48, 282, 1086, 203, 850, 462, 991, 409, 3048, 458, 481, 207, 164, 530, 715, 378, 232, 373, 905, 559, 690, 439, 540, 382, 10910, 8680, 8194, 1025, 303, 19624, 1940, 2586, 512, 2285, 1536, 1676, 505, 852, 2218, 2607, 1105, 524, 4771, 682, 3843, 3531, 1134, 1198, 848, 499, 1340, 2948, 961, 899, 1216, 1502, 5519, 1591, 1041, 2293, 1947, 1691, 2275, 3078, 1808, 1292, 3000, 806, 34430, 1104, 3238, 4802, 1081, 6270, 2878, 641, 2020, 2147, 1245, 328, 1303, 1098, 1594, 254, 925, 1910, 4070, 28609, 370, 6286, 5251, 1138, 0, 0]
      issue:
        uops: 3664001902
        uipc: 2.24434
        opclass:
          logic: 599223847
          addsub: 988620973
          addsubc: 0
          addshift: 182825087
          sel: 9983138
          cmp: 0
          br.cc: 277199323
          jmp: 14334930
          bru: 37368638
          assist: 0
          mf: 9619274
          ld: 758349046
          st: 244941129
          ld.pre: 8709767
          shiftsimple: 90849812
          shift: 594821
          mul: 4598414
          bitscan: 2852
          flags: 39514025
          chk: 52793
          fpu: 351253360
          fp-div-sqrt: 10597709
          fp-cmp: 34529622
          fp-perm: 0
          fp-cvt-i2f: 270
          fp-cvt-f2i: 649556
          fp-cvt-f2f: 6
          vec: 2022
          special: 181349
        result:
          no_fu: 258520290
          replay: 167902487
          misspeculated: 254755
          refetch: 0
          branch_mispredict: 33315046
          exception: 16605
          complete: 3428368740
      writeback:
        writebacks:
          int: 1826598628
          fp: 1063209817
          st: 153506544
          br: 326551179
      commit:
        uops: 2752673730
        insns: 1975445983
        uipc: 1.68612
        ipc: 1.21004
        opclass:
          logic: 438279471
          addsub: 760954719
          addsubc: 0
          addshift: 149790886
          sel: 9902023
          cmp: 0
          br.cc: 252440857
          jmp: 13926323
          bru: 21607325
          assist: 0
          mf: 7655755
          ld: 512493635
          st: 124478830
          ld.pre: 8310979
          shiftsimple: 65055754
          shift: 554110
          mul: 4391910
          bitscan: 2074
          flags: 32224341
          chk: 52012
          fpu: 306251628
          fp-div-sqrt: 9957436
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 269
          fp-cvt-f2i: 640557
          fp-cvt-f2f: 6
          vec: 1552
          special: 181349
        result:
          none: 1060749575
          ok: 2747557815
          exception: 4551
          skipblock: 0
          barrier: 31740
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1663694
        fail:
          free_list: 0
          frontend_list: 41083968
          ready_to_dispatch_list: 13504728
          dispatched_list: 134612963
          ready_to_issue_list: 11584648
          ready_to_store_list: 78100
          ready_to_load_list: 1278451
          issued_list: 0
          completed_list: 263878093
          ready_to_writeback_list: 337430313
          cache_miss_list: 61489929
          tlb_miss_list: 2974810
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 602870962
          no: 1504897235
      branchpred:
        predictions: 534132962
        updates: 287974505
        cond:
          mispred: 23462617
          correct: 253736706
        indir:
          mispred: 5109086
          correct: 1028640
        ret:
          mispred: 4743343
          correct: 3453861
        summary:
          mispred: 33315046
          correct: 295587845
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 22, 37, 48, 77326, 303549, 6909861, 17179682, 21604, 23874, 23728, 28364, 36472, 5290, 442, 439, 545, 1225, 485, 264, 479, 262, 104, 91, 58, 40, 73, 66, 12, 31, 33, 70, 204, 341, 186, 67, 39, 57, 147, 445, 626, 512, 439, 318, 217, 213, 294, 428, 435, 397, 302, 361, 373, 456, 739, 673, 361, 222, 223, 332, 440, 413, 298, 104, 24, 12, 9, 10, 6, 7, 5, 9, 8, 8, 9, 10, 6, 10, 7, 15, 7, 5, 2, 18, 12, 32, 10, 8, 8, 8, 8, 13, 12, 15, 14, 9, 27, 18, 26, 35, 28, 28, 26, 31, 22, 22, 27, 30, 41, 26, 27, 22, 21, 24, 49, 35, 108, 32, 33, 31, 28, 29, 21, 28, 22, 14, 36, 33, 62, 56, 61, 45, 57, 42, 53, 40, 63, 53, 51, 63, 147, 150, 91, 124, 120, 171, 122, 205, 110, 106, 129, 149, 153, 193, 339, 258, 189, 145, 164, 159, 235, 227, 242, 350, 265, 238, 257, 290, 221, 267, 231, 287, 409, 1285, 1331, 1790, 2093, 5070, 910, 69, 74, 84, 228, 92, 13, 16, 8, 12, 11, 4, 1, 7, 13, 5, 3, 3, 3, 2, 8, 8, 5, 4, 2, 5, 3, 1, 6, 2, 2, 4, 6, 2, 1, 1, 1, 1, 2, 3, 5, 2, 4, 1, 1, 1, 6, 7, 6, 13, 8, 5, 3, 2, 11, 9, 2, 8, 1, 3, 2, 1, 2, 1, 2, 3, 2, 3, 3, 0, 3, 2, 2, 7, 6, 4, 4, 5, 4, 4, 3, 4, 4, 2, 2, 2, 1, 8, 8, 6, 7, 5, 3, 2, 2, 2, 4, 3, 3, 3, 1, 1, 2, 4, 2, 6, 2, 7, 6, 4, 6, 6, 3, 7, 8, 9, 5, 7, 5, 7, 4, 2, 4, 3, 3, 3, 3, 2, 1, 0, 1, 2, 0, 1, 4, 3, 3, 4, 3, 3, 4, 9, 6, 2, 4, 8, 11, 14, 10, 10, 3, 4, 6, 4, 3, 15, 10, 10, 8, 5, 4, 6, 18, 16, 13, 10, 13, 10, 8, 30, 16, 3, 5, 2, 4, 3, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 2, 1, 3, 3, 4, 4, 2, 4, 1, 3, 1, 2, 5, 0, 13, 3, 1, 1, 4, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]
        itlb_latency: [39752, 5, 2178, 115, 2036, 3349, 1715, 543, 1169, 1, 1, 2, 1, 90, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 39, 0, 1, 0, 2, 3, 23, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 14146054
            2 (word): 154569
            4 (dword): 489252075
            8 (qword): 223624083
          datatype:
            int: 307953181
            float: 346409066
            vec-float: 91696
            double: 248
            vec-double: 936
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 647944336
            hit: 0
            exception: 4960
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 254457
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 71583435
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 883762
              parallel_aliasing: 0
          forward:
            cache: 573223071
            sfr: 0
            zero: 0
            sfr_and_cache: 81232056
          dependency:
            independent: 574106800
            predicted_alias_unresolved: 254451
            stq_address_match: 482237554
            stq_address_not_ready: 0
            fence: 0
            mmio: 6
          type:
            aligned: 720534571
            unaligned: 0
            internal: 6642210
        store:
          size:
            1 (byte): 3043605
            2 (word): 235234
            4 (dword): 98164803
            8 (qword): 140525483
          datatype:
            int: 125476029
            float: 20975927
            vec-float: 81481
            double: 98
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 146533537
            miss: 0
            hit: 0
            exception: 15805
            ordering: 254755
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 1069653
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 589
          forward:
            cache: 0
            sfr: 0
            zero: 146533537
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 241857648
            unaligned: 0
            internal: 111477
        fence:
          lfence: 0
          sfence: 0
          mfence: 9619274
        dtlb:
          hits: 962392219
          misses: 34144269
        itlb:
          hits: 5145208157
          misses: 52458
      decode:
        x86_decode_type:
          fast: 464686
          complex: 6222
          x87: 14
          sse: 2054
          assist: 936
        reclaim_rounds: 50
        throughput:
          basic_blocks: 90399
          x86_insns: 473627
          uops: 743839
          bytes: 1818948
        bb_decode_type:
          all_insns_fast: 84617
          some_complex_insns: 5774
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4846
          inserts: 90399
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 87962
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 51
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 876165304
    icache_latency: [22, 724819823, 1790451, 19, 8, 6, 10, 5529, 6, 2, 4, 2, 3, 2, 4, 1, 3, 4, 6, 5, 1, 4, 2, 2, 2, 0, 0, 1, 1, 1, 4, 2, 1, 5, 1, 3, 3, 1, 1, 2, 2, 5, 2, 2, 3, 2, 4, 4, 3, 6, 4, 2, 2, 3, 3, 3, 6, 1, 2, 3, 3, 6, 3, 6, 0, 4, 5, 2, 5, 6, 3, 1, 5, 1, 5, 6, 6, 4, 3, 3, 2, 2, 3, 5, 3, 6, 5, 5, 3, 7, 4, 4, 6, 10, 10, 6, 10, 3, 16, 5, 9, 10, 7, 6, 11, 4, 9, 11, 8, 12, 11, 9, 7, 10, 10, 9, 9, 14, 18, 10, 18, 17, 8, 16, 16, 19, 10, 14, 17, 18, 23, 18, 15, 25, 25, 23, 20, 13, 22, 22, 30, 39, 27, 34, 36, 30, 47, 44, 35, 40, 42, 40, 46, 58, 55, 64, 61, 69, 92, 87, 100, 131, 139, 116, 129, 89, 70, 44, 23, 17, 9, 5, 16958, 7, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 1, 1, 3, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 142875143]
    dcache_latency: [28, 115331188, 1473905784, 17761958, 4866144, 1721091, 878787, 3370003, 450161, 283159, 206661, 60431, 38225, 41441, 19880, 8673, 5991, 4853, 2475, 5325, 2962, 1880, 1667, 1523, 2162, 1856, 1694, 1405, 6197, 6049, 1164, 1593, 1484, 1084, 1200, 915, 873, 893, 722, 990, 5804, 12997, 4524, 767, 875, 613, 1003, 912, 3041, 1106, 1594, 16878, 17456, 35916, 1859, 2170, 4325, 8792, 2638, 465, 609, 855, 608, 582, 560, 540, 606, 1015, 552, 616, 495, 956, 1149, 1531, 1034, 1568, 1025, 1396, 685, 1094, 884, 1390, 1353, 4394, 4825, 9580, 24828, 20075, 46614, 2376, 3000, 3167, 556, 964, 498, 3096, 614, 2855, 760, 699, 625, 755, 659, 666, 847, 2564, 6388, 3841, 1726, 967, 1043, 3085, 3836, 2576, 2441, 2580, 2133, 2651, 5430, 9348, 5172, 4257, 6860, 31870, 28061, 11464, 7730, 13260, 6286, 4675, 4826, 4496, 4073, 5205, 6152, 7253, 32817, 30840, 56684, 19631, 34408, 53967, 105694, 20513, 39808, 44108, 18135, 19992, 33630, 41058, 43893, 40357, 27099, 23516, 42344, 56150, 54005, 34868, 58915, 44491, 55526, 30853, 25131, 32805, 31129, 44806, 42278, 44612, 72501, 136161, 270732, 520270, 2164002, 1212688, 72665, 1922, 2302, 2194, 3916, 4627, 18338, 1108, 6157, 1998, 2725, 1842, 1979, 1657, 2402, 1350, 1014, 863, 1041, 1825, 8416, 7547, 733, 627, 610, 245801]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 724811077
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 925054
          write: 0
      stall:
        read:
          dependency: 206571608
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 37466323
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 899613
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 22636
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 760136292
            forward: 0
          write:
            hit: 86282332
            forward: 0
        miss:
          read: 1503374
          write: 663800
      stall:
        read:
          dependency: 8238397
          cache_port: 1506
          buffer_full: 0
        write:
          dependency: 1291380
          cache_port: 7194268
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 670353
            forward: 0
          write:
            hit: 138406
            forward: 0
        miss:
          read: 855657
          write: 525394
      stall:
        read:
          dependency: 1
          cache_port: 16
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 15798
          buffer_full: 0
  MEM_0:
    bank_access: [31869, 31879, 31268, 31340, 31275, 31043, 31153, 31109, 30857, 31191, 31175, 30853, 30955, 31075, 30842, 30525, 30847, 30874, 31005, 31069, 31595, 31108, 30827, 31501, 31127, 30294, 31044, 31041, 31152, 31332, 30996, 30871, 31199, 31121, 31102, 31010, 30950, 31320, 30623, 31473, 31434, 30939, 31346, 31951, 31551, 31320, 31794, 31164, 31324, 31322, 31331, 30794, 31816, 31346, 31263, 31406, 31400, 31220, 31634, 31620, 31814, 31459, 31654, 31712]
    bank_read: [13863, 13798, 13420, 13441, 13466, 13318, 13409, 13425, 13245, 13392, 13438, 13093, 13221, 13392, 13207, 12892, 13196, 13254, 13217, 13293, 13717, 13344, 13178, 13605, 13170, 12728, 13265, 13247, 13309, 13473, 13201, 13168, 13300, 13333, 13339, 13209, 13223, 13446, 13012, 13517, 13531, 13202, 13362, 13780, 13499, 13422, 13654, 13265, 13345, 13345, 13394, 13100, 13746, 13345, 13364, 13453, 13454, 13215, 13580, 13594, 13568, 13422, 13604, 13648]
    bank_write: [8131, 8183, 8214, 8161, 8238, 8139, 8146, 8197, 8044, 8225, 8126, 8104, 8190, 8091, 8109, 8161, 8106, 8148, 8140, 8118, 8193, 8147, 8166, 8217, 8166, 8128, 8203, 8241, 8186, 8265, 8211, 8078, 8190, 8204, 8083, 8191, 8152, 8147, 8118, 8215, 8239, 8215, 8226, 8343, 8270, 8320, 8413, 8312, 8331, 8301, 8218, 8169, 8239, 8369, 8250, 8316, 8318, 8311, 8308, 8245, 8378, 8303, 8246, 8281]
    bank_update: [9875, 9898, 9634, 9738, 9571, 9586, 9598, 9487, 9568, 9574, 9611, 9656, 9544, 9592, 9526, 9472, 9545, 9472, 9648, 9658, 9685, 9617, 9483, 9679, 9791, 9438, 9576, 9553, 9657, 9594, 9584, 9625, 9709, 9584, 9680, 9610, 9575, 9727, 9493, 9741, 9664, 9522, 9758, 9828, 9782, 9578, 9727, 9587, 9648, 9676, 9719, 9525, 9831, 9632, 9649, 9637, 9628, 9694, 9746, 9781, 9868, 9734, 9804, 9783]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-22, total]
  version:
    git_commit: 4f0632
    git_branch: master
    git_timestamp: Fri Nov 22 15:44:30 2019
    build_timestamp: Nov 22 2019 15:50:51
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574480984
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 11174
  performance:
    cycles_per_sec: 146102
    commits_per_sec: 176789
