---
base_machine:
  ooo_0_0:
    cycles: 26802369
    iq_reads: 67543829
    iq_writes: 55665178
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [10591724, 1450039, 1773827, 1279675, 11707115]
      opclass:
        logic: 10379660
        addsub: 15235235
        addsubc: 0
        addshift: 1280862
        sel: 189375
        cmp: 0
        br.cc: 3535140
        jmp: 917181
        bru: 1279471
        assist: 0
        mf: 161412
        ld: 10679647
        st: 8087779
        ld.pre: 37150
        shiftsimple: 803538
        shift: 576678
        mul: 88871
        bitscan: 7690
        flags: 2076003
        chk: 53298
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 86
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 276102
      source:
        integer: [0, 0, 57171794, 4172774, 6740134, 5894798, 6311]
        fp: [0, 0, 127028, 0, 0, 1937603, 0]
        st: [0, 0, 1959450, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 2039480, 2916999, 56097752, 10861948, 7793]
        fp: [0, 0, 86, 604, 109767, 1968808, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [7348853, 2755789, 3196011, 2639255, 10862472]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [8187201, 3736762, 4811921, 4482641, 5583855]
    commit:
      free_reg_recycled: 13992572
      width: [13156917, 1642681, 1635502, 985570, 9381710]
      freereg:
        pending: 15552438
        free: 29804102
    thread0:
      interrupt_requests: 2541
      cpu_exit_requests: 81484
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 86
        ldmxcsr: 0
        fxsave: 88
        fxrstor: 88
        int: 0
        syscall: 0
        sysret: 732
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 6243
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 21260
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 252
        wrmsr: 176
        rdmsr: 0
        write_cr0: 88
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 78
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 88
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20214
        l_cli: 76580
        l_pushf: 57454
        l_popf: 47505
        l_io_in: 5666
        l_io_out: 2096
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 184813297
        fp: 1911654
        st: 6870058
        br: 4634009
      physreg_writes:
        int: 75895424
        fp: 1455676
        st: 14673449
        br: 10320506
      rob_reads: 141667469
      rob_writes: 50906180
      rename_table_reads: 46785603
      rename_table_writes: 29522183
      reg_reads: 956220
      reg_writes: 45510478
      fp_reg_reads: 1338708
      fp_reg_writes: 0
      ctx_switches: 2606
      fetch:
        opclass:
          logic: 9738875
          addsub: 14505784
          addsubc: 0
          addshift: 1302548
          sel: 183057
          cmp: 0
          br.cc: 3510116
          jmp: 832897
          bru: 1165894
          assist: 0
          mf: 164125
          ld: 10023377
          st: 7550385
          ld.pre: 41752
          shiftsimple: 757169
          shift: 568538
          mul: 84470
          bitscan: 4467
          flags: 1999152
          chk: 57930
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 86
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 248260
        width: [8248777, 1352707, 1677730, 1133397, 11157631]
        blocks: 4283276
        uops: 52738882
        user_insns: 34267747
        stop:
          stalled: 1092068
          icache_miss: 2683199
          fetchq_full: 5493898
          issueq_quota_full: 0
          bogus_rip: 7
          microcode_assist: 30739
          branch_taken: 3508508
          full_width: 11157631
          icache_stalled: 248022
          invalid_blocks: 7
      frontend:
        width: [12194910, 1225665, 1402642, 1041421, 10937742]
        consumer_count: [3070865, 17183401, 8690989, 2504691, 764240, 846887, 252252, 125317, 61683, 320712, 15434, 90119, 22648, 15214, 4176, 4820, 1589, 2925, 11640, 1191, 811, 8114, 533, 1546, 302, 85, 603, 19, 148, 25, 59, 6, 91, 16, 7, 5, 5, 3, 10, 25, 5, 8, 5, 3, 13, 47, 2626, 490, 0, 0, 1, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 50906180
          fetchq_empty: 7550657
          rob_full: 5818938
          physregs_full: 2493611
          ldq_full: 1432
          stq_full: 0
        renamed:
          none: 21383997
          reg: 18823188
          flags: 11025030
          reg_and_flags: 0
        alloc:
          reg: 28456517
          ldreg: 9700219
          sfr: 7471547
          br: 5277897
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 8542686
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 2, 3, 2, 4, 3, 7, 9, 2, 11, 23, 19, 15, 13, 9, 7, 6, 9, 42, 22, 12, 8, 10, 9, 17, 265, 70, 279, 71, 104, 76, 652, 56, 274, 82, 1041, 265, 151, 589, 1911, 130, 673, 281, 211, 69, 193, 184, 212, 113, 418, 293, 279, 127, 825, 325, 285, 142, 232, 743, 269, 240, 362, 355, 609, 517, 1081, 254, 324, 402, 807, 1462, 664, 3480, 1807, 737, 311, 427, 172, 2324, 1729, 587, 360, 874, 287, 673, 475, 1138, 465, 706, 422, 4011, 455, 763, 947, 1063, 1719, 1378, 848, 1476, 1401, 3284, 1844, 712, 1258, 2254, 3918, 786, 3761, 781, 1877, 3121, 2461, 1891, 380, 3023, 1482, 558, 176, 1007, 108, 1821, 2546, 923, 1168, 1597, 0, 0, 0]
      issue:
        uops: 53954835
        uipc: 2.01306
        opclass:
          logic: 9437611
          addsub: 13677477
          addsubc: 0
          addshift: 1191889
          sel: 147710
          cmp: 0
          br.cc: 3037992
          jmp: 769600
          bru: 1235240
          assist: 0
          mf: 158088
          ld: 11297135
          st: 9571288
          ld.pre: 26058
          shiftsimple: 706982
          shift: 517928
          mul: 79551
          bitscan: 4609
          flags: 1836444
          chk: 49623
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 86
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 209515
        result:
          no_fu: 6559537
          replay: 3545242
          misspeculated: 93003
          refetch: 0
          branch_mispredict: 98034
          exception: 14987
          complete: 49592455
      writeback:
        writebacks:
          int: 36876764
          fp: 54546
          st: 7201902
          br: 5010735
      commit:
        uops: 45510478
        insns: 29320064
        uipc: 1.698
        ipc: 1.09394
        opclass:
          logic: 8412882
          addsub: 12450753
          addsubc: 0
          addshift: 1118839
          sel: 139246
          cmp: 0
          br.cc: 2860578
          jmp: 736739
          bru: 1036692
          assist: 0
          mf: 145217
          ld: 8646404
          st: 6724849
          ld.pre: 26019
          shiftsimple: 643093
          shift: 487895
          mul: 75891
          bitscan: 3935
          flags: 1742641
          chk: 49215
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 86
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 209515
        result:
          none: 14850480
          ok: 45397235
          exception: 11
          skipblock: 0
          barrier: 29218
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1275114
        fail:
          free_list: 0
          frontend_list: 306118
          ready_to_dispatch_list: 75624
          dispatched_list: 3941221
          ready_to_issue_list: 64145
          ready_to_store_list: 15167
          ready_to_load_list: 164421
          issued_list: 0
          completed_list: 2885916
          ready_to_writeback_list: 4495414
          cache_miss_list: 2295716
          tlb_miss_list: 166073
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 9463716
          no: 20235482
      branchpred:
        predictions: 5508907
        updates: 4634009
        cond:
          mispred: 90457
          correct: 2947535
        indir:
          mispred: 3604
          correct: 56603
        ret:
          mispred: 3973
          correct: 705420
        summary:
          mispred: 98034
          correct: 4944798
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 8, 49, 109, 143541, 421433, 3752, 6936, 227, 272, 1042, 289, 103, 67, 68, 88, 65, 47, 8, 32, 179, 66, 5, 3, 1, 0, 0, 0, 1, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 2, 5, 6, 4, 9, 12, 10, 11, 10, 11, 7, 1, 5, 7, 7, 4, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 4, 0, 5, 4, 10, 3, 6, 8, 11, 8, 19, 34, 25, 28, 10, 7, 11, 21, 12, 33, 42, 29, 28, 30, 9, 9, 18, 26, 20, 26, 38, 34, 35, 92, 21, 9, 4, 3, 6, 7, 5, 3, 9, 25, 16, 0, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 11, 3, 4, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 3, 2, 2, 2, 2, 4, 10, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [36504, 3, 123, 38, 1627, 2586, 1213, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 739040
            2 (word): 144001
            4 (dword): 2155350
            8 (qword): 7856445
          datatype:
            int: 9464479
            float: 54289
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 8752282
            hit: 0
            exception: 321
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 148598
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 530483
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 696987
              parallel_aliasing: 0
          forward:
            cache: 7925429
            sfr: 0
            zero: 0
            sfr_and_cache: 1593339
          dependency:
            independent: 8622407
            predicted_alias_unresolved: 148597
            stq_address_match: 4078267
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 10037573
            unaligned: 0
            internal: 857263
        store:
          size:
            1 (byte): 596539
            2 (word): 183385
            4 (dword): 1223704
            8 (qword): 7358845
          datatype:
            int: 7100296
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 7100296
            miss: 0
            hit: 0
            exception: 78
            ordering: 93003
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 436554
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 59
          forward:
            cache: 0
            sfr: 0
            zero: 7100296
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 9245662
            unaligned: 0
            internal: 116811
        fence:
          lfence: 0
          sfence: 0
          mfence: 158088
        dtlb:
          hits: 19283235
          misses: 611114
        itlb:
          hits: 53530033
          misses: 42372
      decode:
        x86_decode_type:
          fast: 314015
          complex: 4020
          x87: 11
          sse: 9
          assist: 548
        reclaim_rounds: 39
        throughput:
          basic_blocks: 59834
          x86_insns: 318427
          uops: 504273
          bytes: 1200165
        bb_decode_type:
          all_insns_fast: 55910
          some_complex_insns: 3923
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2395
          inserts: 59834
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 74214
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 39
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 17484789
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7480819]
    dcache_latency: [0, 1665075, 21810537, 674219, 228489, 143814, 64620, 96415, 50487, 19541, 19724, 19615, 9362, 12562, 5323, 6120, 4637, 2571, 3458, 1000, 2616, 938, 1498, 501, 373, 204, 163, 98, 62, 73, 144, 82, 128, 65, 55, 63, 53, 50, 33, 33, 41, 66, 41, 61, 56, 21, 48, 20, 34, 25, 43, 31, 21, 19, 30, 21, 22, 19, 38, 121, 41, 39, 36, 49, 45, 45, 28, 25, 41, 37, 92, 74, 50, 119, 77, 129, 73, 95, 39, 33, 67, 23, 60, 15, 22, 18, 19, 22, 43, 28, 22, 15, 15, 23, 28, 150, 31, 236, 38, 64, 161, 58, 55, 185, 57, 44, 29, 49, 31, 31, 30, 35, 25, 46, 45, 29, 51, 100, 50, 115, 60, 51, 75, 88, 104, 77, 128, 131, 126, 74, 106, 137, 298, 208, 199, 245, 153, 309, 182, 287, 504, 321, 412, 344, 253, 472, 857, 1099, 601, 1107, 2464, 947, 2697, 1569, 1170, 1033, 2552, 1211, 1054, 2078, 1757, 4661, 1696, 5637, 3050, 7898, 14053, 15104, 16493, 61702, 151046, 213712, 740683, 744218, 42180, 203, 200, 125, 90, 93, 40, 75, 37, 28, 42, 10, 30, 14, 20, 16, 22, 12, 11, 11, 12, 17, 16, 8, 5, 7357]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2666756
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 3580240
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 10078545
            forward: 0
          write:
            hit: 2838618
            forward: 0
        miss:
          read: 67973
          write: 240900
      stall:
        read:
          dependency: 341231
          cache_port: 165
          buffer_full: 0
        write:
          dependency: 159588
          cache_port: 360856
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 28027
            forward: 0
          write:
            hit: 10331
            forward: 0
        miss:
          read: 39946
          write: 230569
      stall:
        read:
          dependency: 1
          cache_port: 3
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 9874
          buffer_full: 0
  MEM_0:
    bank_access: [6312, 6213, 6171, 6169, 6100, 6108, 6184, 6140, 6132, 6194, 6210, 6113, 6121, 6054, 6110, 6085, 6178, 6118, 6181, 6146, 6062, 6097, 6077, 6163, 6115, 6050, 6131, 6133, 6130, 6110, 6127, 6176, 6260, 6203, 6216, 6157, 6208, 6171, 6135, 6142, 6113, 6043, 6182, 6130, 6158, 6200, 6164, 6185, 6259, 6186, 6221, 6182, 6140, 6220, 6208, 6145, 6153, 6139, 6181, 6132, 6163, 6143, 6098, 6060]
    bank_read: [791, 656, 625, 629, 598, 603, 641, 610, 629, 662, 660, 609, 618, 582, 608, 570, 649, 616, 628, 630, 582, 613, 592, 611, 596, 569, 634, 631, 624, 613, 609, 654, 690, 621, 663, 621, 630, 639, 617, 638, 616, 597, 640, 628, 641, 640, 598, 616, 640, 617, 646, 621, 591, 628, 645, 598, 623, 598, 645, 604, 610, 631, 587, 625]
    bank_write: [3566, 3616, 3620, 3621, 3605, 3606, 3609, 3626, 3600, 3602, 3601, 3601, 3601, 3605, 3605, 3613, 3590, 3596, 3614, 3588, 3591, 3578, 3574, 3596, 3603, 3593, 3579, 3598, 3589, 3588, 3594, 3588, 3585, 3615, 3584, 3587, 3605, 3594, 3592, 3594, 3587, 3589, 3605, 3593, 3610, 3615, 3627, 3627, 3635, 3624, 3637, 3617, 3612, 3637, 3629, 3612, 3613, 3627, 3602, 3616, 3614, 3594, 3584, 3551]
    bank_update: [1955, 1941, 1926, 1919, 1897, 1899, 1934, 1904, 1903, 1930, 1949, 1903, 1902, 1867, 1897, 1902, 1939, 1906, 1939, 1928, 1889, 1906, 1911, 1956, 1916, 1888, 1918, 1904, 1917, 1909, 1924, 1934, 1985, 1967, 1969, 1949, 1973, 1938, 1926, 1910, 1910, 1857, 1937, 1909, 1907, 1945, 1939, 1942, 1984, 1945, 1938, 1944, 1937, 1955, 1934, 1935, 1917, 1914, 1934, 1912, 1939, 1918, 1927, 1884]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-21, kernel]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385604
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 9131
  performance:
    cycles_per_sec: 146158
    commits_per_sec: 190978
---
base_machine:
  ooo_0_0:
    cycles: 1307772976
    iq_reads: 3579124051
    iq_writes: 3494407244
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [346657836, 77770900, 36683248, 43388440, 803276132]
      opclass:
        logic: 552290954
        addsub: 991753862
        addsubc: 0
        addshift: 215688297
        sel: 7753817
        cmp: 0
        br.cc: 294868244
        jmp: 13266443
        bru: 26439474
        assist: 0
        mf: 3441416
        ld: 615848397
        st: 112844732
        ld.pre: 9954550
        shiftsimple: 97868038
        shift: 900983
        mul: 4646372
        bitscan: 338
        flags: 44447337
        chk: 2119
        fpu: 440612768
        fp-div-sqrt: 12790447
        fp-cmp: 48334433
        fp-perm: 0
        fp-cvt-i2f: 11
        fp-cvt-f2i: 651610
        fp-cvt-f2f: 7
        vec: 2591
        special: 4
      source:
        integer: [0, 0, 1986420783, 204817076, 401292066, 664785873, 914364]
        fp: [0, 0, 1160960535, 31319175, 73055742, 133340271, 0]
        st: [0, 0, 26001598, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 49775488, 166483570, 1949592126, 761817675, 914475]
        fp: [0, 0, 21979089, 29955268, 916809540, 180022609, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [229900686, 158819964, 158928455, 172304242, 587823209]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [256910324, 202103635, 228945127, 228361611, 391455859]
    commit:
      free_reg_recycled: 896691127
      width: [586666114, 105412225, 62336069, 39794617, 513567531]
      freereg:
        pending: 897231619
        free: 1510528500
    thread0:
      interrupt_requests: 51
      cpu_exit_requests: 4048008
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 738
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 42
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11626087264
        fp: 2451938077
        st: 83135198
        br: 233009678
      physreg_writes:
        int: 3561879940
        fp: 2476346239
        st: 224342977
        br: 644370801
      rob_reads: 7771552286
      rob_writes: 3995461007
      rename_table_reads: 2407795303
      rename_table_writes: 2967988311
      reg_reads: 240330
      reg_writes: 2407787196
      fp_reg_reads: 336462
      fp_reg_writes: 0
      ctx_switches: 3632
      fetch:
        opclass:
          logic: 676653802
          addsub: 1240480365
          addsubc: 0
          addshift: 273999081
          sel: 8265033
          cmp: 0
          br.cc: 360253742
          jmp: 20110808
          bru: 33103232
          assist: 0
          mf: 3788213
          ld: 759966661
          st: 137681795
          ld.pre: 13207481
          shiftsimple: 122449896
          shift: 1247342
          mul: 5046599
          bitscan: 378
          flags: 59152785
          chk: 2890
          fpu: 555490165
          fp-div-sqrt: 14659867
          fp-cmp: 61480988
          fp-perm: 0
          fp-cvt-i2f: 12
          fp-cvt-f2i: 735136
          fp-cvt-f2f: 7
          vec: 3103
          special: 6
        width: [115146029, 88438721, 42848723, 48595688, 1006964039]
        blocks: 364238130
        uops: 4347779387
        user_insns: 3057268837
        stop:
          stalled: 4898474
          icache_miss: 1132181
          fetchq_full: 106829773
          issueq_quota_full: 0
          bogus_rip: 109
          microcode_assist: 170336
          branch_taken: 179328974
          full_width: 1006964039
          icache_stalled: 1716
          invalid_blocks: 106
      frontend:
        width: [213568641, 85678112, 39925633, 44485051, 924119119]
        consumer_count: [205940591, 1272119911, 441124590, 93628655, 28361483, 31600185, 10498587, 4909319, 1733053, 898902, 439625, 89638, 51339, 46624, 2155, 8579, 344, 7084, 396, 46697, 151, 2765, 131315, 46, 3, 10, 18, 3, 59, 156, 3, 5, 7, 1, 0, 0, 2, 0, 0, 1, 2, 0, 0, 0, 2, 1, 2, 0, 1, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 3995461007
          fetchq_empty: 167697085
          rob_full: 196350023
          physregs_full: 19374623
          ldq_full: 235706
          stq_full: 0
        renamed:
          none: 1027472696
          reg: 2126707516
          flags: 829731684
          reg_and_flags: 0
        alloc:
          reg: 2780528915
          ldreg: 701441184
          sfr: 132811675
          br: 380679233
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 10459995
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 3, 1, 0, 1, 3, 1, 1, 4, 10, 5, 3, 13, 8, 9, 4, 2, 3, 4, 8, 17, 23, 32, 3, 11, 8, 26, 21, 10, 8, 838, 4, 21, 14, 223, 15, 15, 9, 193, 18, 1226, 38, 103, 9, 14, 39, 1081, 28, 41, 50, 182, 132, 159, 66, 157, 135, 10373, 7584, 7552, 85, 86, 21175, 606, 21, 92, 1734, 586, 102, 486, 110, 1913, 341, 189, 195, 3716, 377, 3345, 174, 669, 855, 253, 216, 421, 2401, 569, 501, 480, 150, 1054, 968, 263, 865, 1386, 537, 675, 193, 874, 518, 444, 613, 33428, 80, 507, 105, 69, 166, 90, 138, 812, 250, 139, 58, 105, 125, 49, 82, 48, 67, 808, 774, 85, 5264, 32, 1564, 0, 0]
      issue:
        uops: 3124342611
        uipc: 2.38906
        opclass:
          logic: 503308900
          addsub: 864771589
          addsubc: 0
          addshift: 180158457
          sel: 6976564
          cmp: 0
          br.cc: 233273837
          jmp: 7482731
          bru: 25042321
          assist: 0
          mf: 2559144
          ld: 612670313
          st: 158798135
          ld.pre: 8605652
          shiftsimple: 90148845
          shift: 67192
          mul: 4467980
          bitscan: 241
          flags: 29042641
          chk: 2052
          fpu: 351214961
          fp-div-sqrt: 10583836
          fp-cmp: 34518787
          fp-perm: 0
          fp-cvt-i2f: 11
          fp-cvt-f2i: 646405
          fp-cvt-f2f: 6
          vec: 1976
          special: 0
        result:
          no_fu: 220495717
          replay: 107439134
          misspeculated: 125644
          refetch: 0
          branch_mispredict: 26672039
          exception: 58
          complete: 2958781843
      writeback:
        writebacks:
          int: 1501473489
          fp: 1054213810
          st: 91531302
          br: 263683557
      commit:
        uops: 2407787196
        insns: 1714505585
        uipc: 1.84114
        ipc: 1.31101
        opclass:
          logic: 382724446
          addsub: 681587135
          addsubc: 0
          addshift: 148753899
          sel: 6918360
          cmp: 0
          br.cc: 208905835
          jmp: 7378118
          bru: 16725725
          assist: 0
          mf: 2071778
          ld: 418963056
          st: 81065035
          ld.pre: 8285854
          shiftsimple: 64462262
          shift: 65308
          mul: 4305570
          bitscan: 200
          flags: 25200492
          chk: 1877
          fpu: 306251558
          fp-div-sqrt: 9957434
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 9
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1552
          special: 0
        result:
          none: 789661669
          ok: 2403738338
          exception: 3342
          skipblock: 0
          barrier: 799
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 4765
        fail:
          free_list: 0
          frontend_list: 32786058
          ready_to_dispatch_list: 9653755
          dispatched_list: 86908978
          ready_to_issue_list: 9003554
          ready_to_store_list: 56575
          ready_to_load_list: 325661
          issued_list: 0
          completed_list: 181186981
          ready_to_writeback_list: 243503219
          cache_miss_list: 42460532
          tlb_miss_list: 2131770
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 514031126
          no: 1391615967
      branchpred:
        predictions: 413467782
        updates: 233009678
        cond:
          mispred: 22958314
          correct: 210315523
        indir:
          mispred: 1906490
          correct: 988443
        ret:
          mispred: 1807235
          correct: 2780563
        summary:
          mispred: 26672039
          correct: 239126850
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 1, 6, 419, 1792, 6818480, 16926924, 13194, 14042, 13722, 16624, 19482, 2220, 320, 164, 171, 481, 125, 70, 47, 50, 157, 86, 44, 46, 47, 77, 41, 25, 50, 33, 37, 32, 22, 12, 12, 22, 23, 4, 9, 11, 10, 5, 15, 5, 18, 8, 12, 7, 2, 7, 55, 24, 14, 8, 11, 13, 8, 8, 23, 14, 11, 9, 9, 11, 13, 23, 14, 19, 22, 16, 19, 15, 14, 14, 12, 15, 15, 14, 14, 16, 14, 18, 13, 24, 8, 8, 10, 17, 14, 21, 22, 24, 16, 24, 28, 26, 20, 23, 27, 25, 20, 9, 5, 12, 14, 23, 25, 22, 17, 23, 24, 36, 29, 40, 75, 91, 75, 40, 65, 46, 49, 46, 78, 69, 80, 100, 138, 117, 118, 119, 95, 99, 117, 95, 115, 103, 108, 130, 328, 346, 340, 427, 265, 338, 229, 280, 224, 171, 229, 273, 355, 308, 507, 421, 322, 245, 241, 266, 382, 368, 317, 471, 405, 336, 417, 388, 279, 264, 248, 350, 380, 1481, 1577, 2042, 2957, 5655, 844, 45, 44, 68, 121, 32, 10, 11, 11, 30, 17, 13, 7, 12, 40, 20, 12, 5, 7, 7, 4, 4, 2, 3, 2, 7, 7, 3, 5, 5, 8, 12, 15, 14, 9, 6, 10, 5, 6, 1, 5, 6, 1, 5, 6, 10, 5, 9, 7, 6, 4, 5, 5, 7, 11, 9, 9, 14, 13, 16, 6, 9, 9, 9, 7, 8, 13, 5, 3, 6, 7, 8, 6, 6, 5, 7, 1, 4, 5, 4, 4, 6, 6, 5, 5, 4, 5, 10, 11, 13, 5, 5, 7, 2, 1, 0, 0, 2, 0, 1, 0, 0, 14, 2, 12, 6, 9, 3, 4, 6, 9, 7, 6, 4, 4, 6, 6, 3, 5, 5, 10, 5, 9, 7, 8, 7, 3, 4, 2, 6, 4, 7, 2, 11, 6, 7, 9, 4, 2, 2, 4, 4, 5, 1, 4, 2, 19, 57, 21, 2, 3, 8, 9, 0, 1, 13, 8, 3, 3, 1, 2, 1, 2, 2, 7, 3, 1, 5, 2, 30, 12, 0, 1, 0, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 3, 0, 1, 2, 2, 2, 3, 1, 3, 3, 3, 2, 3, 2, 1, 3, 2, 2, 2, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 2, 3, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 0, 3, 2, 2, 1, 4, 0, 1, 2, 2, 2, 3, 1, 3, 2, 2, 3, 2, 0, 3, 4, 5, 1, 2, 0, 9, 4, 0, 2, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [2330, 0, 2082, 30, 42, 94, 186, 367, 890, 1, 0, 1, 5, 97, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 36, 0, 0, 0, 2, 4, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13087691
            2 (word): 4918
            4 (dword): 452541546
            8 (qword): 117935367
          datatype:
            int: 200872350
            float: 341749093
            vec-float: 90389
            double: 240
            vec-double: 891
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 541096297
            hit: 0
            exception: 3456
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 72837
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 40773307
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 10415
              parallel_aliasing: 0
          forward:
            cache: 498457101
            sfr: 0
            zero: 0
            sfr_and_cache: 44255862
          dependency:
            independent: 498467516
            predicted_alias_unresolved: 72837
            stq_address_match: 151807502
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 581952856
            unaligned: 0
            internal: 1616666
        store:
          size:
            1 (byte): 1820751
            2 (word): 72578
            4 (dword): 76972112
            8 (qword): 77709592
          datatype:
            int: 71603717
            float: 18181819
            vec-float: 81185
            double: 91
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 89866814
            miss: 0
            hit: 0
            exception: 13278
            ordering: 125644
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 510913
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 89866814
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 156575033
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 2559144
        dtlb:
          hits: 738527889
          misses: 31323893
        itlb:
          hits: 4348028640
          misses: 6590
      decode:
        x86_decode_type:
          fast: 76094
          complex: 1177
          x87: 0
          sse: 1935
          assist: 257
        reclaim_rounds: 0
        throughput:
          basic_blocks: 16806
          x86_insns: 79396
          uops: 122143
          bytes: 324210
        bb_decode_type:
          all_insns_fast: 15912
          some_complex_insns: 886
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2426
          inserts: 16806
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 721773662
    icache_latency: [22, 368654654, 1578492, 10, 9, 8, 7, 5573, 8, 5, 4, 1, 3, 4, 0, 3, 4, 3, 2, 5, 1, 2, 3, 4, 1, 6, 3, 4, 2, 5, 7, 1, 1, 2, 2, 1, 3, 3, 2, 1, 4, 6, 5, 3, 1, 2, 2, 1, 1, 2, 3, 1, 3, 5, 3, 6, 2, 1, 2, 2, 1, 3, 3, 4, 4, 3, 4, 2, 5, 4, 1, 1, 3, 4, 5, 4, 8, 1, 5, 2, 5, 3, 6, 9, 7, 4, 5, 4, 4, 6, 1, 6, 3, 8, 3, 6, 11, 6, 9, 7, 11, 11, 8, 5, 7, 12, 13, 10, 11, 7, 7, 9, 11, 12, 10, 9, 7, 11, 14, 12, 10, 14, 8, 22, 21, 16, 15, 11, 14, 12, 23, 21, 17, 19, 17, 25, 26, 20, 22, 26, 27, 30, 24, 35, 27, 43, 38, 43, 39, 29, 49, 54, 41, 46, 40, 59, 64, 58, 72, 82, 97, 123, 118, 125, 135, 85, 68, 42, 26, 18, 9, 6, 15843, 5, 3, 1, 0, 2, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0, 0, 0, 0, 93938554]
    dcache_latency: [26, 102995482, 1236803043, 11303310, 3038834, 1471206, 807075, 1933453, 391690, 348891, 205901, 29230, 30788, 10339, 4362, 2133, 1043, 3033, 745, 1550, 1209, 638, 505, 651, 747, 863, 1114, 756, 1702, 1557, 635, 682, 681, 639, 728, 745, 617, 513, 550, 587, 1964, 3734, 2351, 580, 741, 536, 1016, 951, 1635, 1212, 1372, 20535, 22069, 48138, 2543, 3071, 5307, 9297, 3300, 549, 512, 499, 548, 625, 555, 605, 613, 1307, 528, 660, 392, 877, 1004, 1446, 1117, 1620, 1059, 1489, 624, 1399, 692, 1709, 1453, 2810, 3986, 10811, 32019, 24852, 53848, 5317, 3148, 3694, 710, 943, 384, 3774, 315, 3357, 356, 400, 424, 576, 584, 514, 857, 2527, 6511, 4003, 1785, 968, 1121, 3716, 3516, 2408, 2312, 2632, 2149, 2512, 5244, 9023, 5690, 4697, 7196, 31991, 29036, 11558, 7252, 12107, 6229, 4981, 4809, 4036, 4170, 4576, 5842, 7178, 35011, 33936, 72997, 18575, 33346, 45381, 44152, 22246, 42170, 49181, 14869, 22472, 34424, 44112, 41392, 37211, 24799, 21292, 40852, 55933, 49302, 30066, 59494, 43283, 54913, 27600, 21829, 24001, 27809, 36110, 25791, 29552, 51112, 78462, 99023, 256683, 1048629, 193254, 5316, 2410, 2789, 2190, 4854, 6433, 24828, 1840, 8631, 3220, 4322, 2615, 2563, 2449, 3480, 2054, 1751, 1495, 1526, 2021, 4126, 3420, 1259, 1095, 1109, 277827]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 368647497
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 817107
          write: 0
      stall:
        read:
          dependency: 174042818
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 23486767
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 792833
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 21555
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 648466088
            forward: 0
          write:
            hit: 57237158
            forward: 0
        miss:
          read: 1152184
          write: 341750
      stall:
        read:
          dependency: 5127364
          cache_port: 708
          buffer_full: 0
        write:
          dependency: 1239721
          cache_port: 5132919
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 517642
            forward: 0
          write:
            hit: 112601
            forward: 0
        miss:
          read: 656097
          write: 229149
      stall:
        read:
          dependency: 0
          cache_port: 13
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 338
          buffer_full: 0
  MEM_0:
    bank_access: [18654, 18749, 18427, 18329, 18900, 18295, 18574, 18455, 17910, 18540, 18451, 18239, 18465, 18417, 18233, 18225, 18113, 18720, 18360, 18487, 18647, 18294, 18322, 18913, 18346, 17912, 18792, 18352, 18188, 18885, 18282, 18146, 18341, 18061, 18218, 18275, 18400, 18556, 18009, 18636, 18789, 18339, 18322, 19097, 18640, 18701, 18845, 18244, 18523, 18760, 18528, 18443, 18635, 18281, 18427, 18617, 18637, 18588, 18791, 18470, 18678, 18580, 18844, 18895]
    bank_read: [10353, 10354, 10186, 10175, 10490, 10172, 10443, 10273, 9845, 10309, 10323, 10081, 10244, 10253, 10053, 10086, 10078, 10447, 10272, 10319, 10359, 10153, 10230, 10612, 10129, 9877, 10476, 10127, 10082, 10497, 10100, 10100, 10149, 9983, 10181, 10052, 10214, 10289, 9890, 10362, 10367, 10187, 10060, 10577, 10326, 10433, 10492, 10049, 10305, 10457, 10288, 10247, 10388, 10090, 10238, 10340, 10356, 10286, 10481, 10146, 10243, 10229, 10465, 10428]
    bank_write: [3585, 3640, 3587, 3517, 3646, 3528, 3506, 3606, 3510, 3593, 3546, 3531, 3571, 3511, 3505, 3567, 3461, 3583, 3535, 3533, 3651, 3548, 3524, 3638, 3590, 3482, 3658, 3625, 3513, 3647, 3551, 3422, 3542, 3544, 3538, 3618, 3528, 3627, 3494, 3588, 3701, 3554, 3617, 3732, 3541, 3583, 3712, 3601, 3563, 3611, 3626, 3540, 3557, 3608, 3580, 3583, 3604, 3621, 3578, 3634, 3689, 3607, 3635, 3682]
    bank_update: [4716, 4755, 4654, 4637, 4764, 4595, 4625, 4576, 4555, 4638, 4582, 4627, 4650, 4653, 4675, 4572, 4574, 4690, 4553, 4635, 4637, 4593, 4568, 4663, 4627, 4553, 4658, 4600, 4593, 4741, 4631, 4624, 4650, 4534, 4499, 4605, 4658, 4640, 4625, 4686, 4721, 4598, 4645, 4788, 4773, 4685, 4641, 4594, 4655, 4692, 4614, 4656, 4690, 4583, 4609, 4694, 4677, 4681, 4732, 4690, 4746, 4744, 4744, 4785]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-21, user]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385604
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 9131
  performance:
    cycles_per_sec: 146158
    commits_per_sec: 190978
---
base_machine:
  ooo_0_0:
    cycles: 1334575345
    iq_reads: 3646667880
    iq_writes: 3550072422
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [357249560, 79220939, 38457075, 44668115, 814983247]
      opclass:
        logic: 562670614
        addsub: 1006989097
        addsubc: 0
        addshift: 216969159
        sel: 7943192
        cmp: 0
        br.cc: 298403384
        jmp: 14183624
        bru: 27718945
        assist: 0
        mf: 3602828
        ld: 626528044
        st: 120932511
        ld.pre: 9991700
        shiftsimple: 98671576
        shift: 1477661
        mul: 4735243
        bitscan: 8028
        flags: 46523340
        chk: 55417
        fpu: 440612768
        fp-div-sqrt: 12790447
        fp-cmp: 48334433
        fp-perm: 0
        fp-cvt-i2f: 97
        fp-cvt-f2i: 651610
        fp-cvt-f2f: 7
        vec: 2591
        special: 276106
      source:
        integer: [0, 0, 2043592577, 208989850, 408032200, 670680671, 920675]
        fp: [0, 0, 1161087563, 31319175, 73055742, 135277874, 0]
        st: [0, 0, 27961048, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 51814968, 169400569, 2005689878, 772679623, 922268]
        fp: [0, 0, 21979175, 29955872, 916919307, 181991417, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [237249539, 161575753, 162124466, 174943497, 598685681]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [265097525, 205840397, 233757048, 232844252, 397039714]
    commit:
      free_reg_recycled: 910683699
      width: [599823031, 107054906, 63971571, 40780187, 522949241]
      freereg:
        pending: 912784057
        free: 1540332602
    thread0:
      interrupt_requests: 2592
      cpu_exit_requests: 4129492
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 86
        ldmxcsr: 0
        fxsave: 88
        fxrstor: 88
        int: 0
        syscall: 738
        sysret: 732
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 6243
        sti: 0
        cli: 0
        enter: 0
        cpuid: 19
        rdtsc: 21302
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 252
        wrmsr: 176
        rdmsr: 0
        write_cr0: 88
        write_cr2: 0
        write_cr3: 39
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 78
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 88
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 20214
        l_cli: 76580
        l_pushf: 57454
        l_popf: 47505
        l_io_in: 5666
        l_io_out: 2096
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 11810900561
        fp: 2453849731
        st: 90005256
        br: 237643687
      physreg_writes:
        int: 3637775364
        fp: 2477801915
        st: 239016426
        br: 654691307
      rob_reads: 7913219755
      rob_writes: 4046367187
      rename_table_reads: 2454580906
      rename_table_writes: 2997510494
      reg_reads: 1196550
      reg_writes: 2453297674
      fp_reg_reads: 1675170
      fp_reg_writes: 0
      ctx_switches: 6238
      fetch:
        opclass:
          logic: 686392677
          addsub: 1254986149
          addsubc: 0
          addshift: 275301629
          sel: 8448090
          cmp: 0
          br.cc: 363763858
          jmp: 20943705
          bru: 34269126
          assist: 0
          mf: 3952338
          ld: 769990038
          st: 145232180
          ld.pre: 13249233
          shiftsimple: 123207065
          shift: 1815880
          mul: 5131069
          bitscan: 4845
          flags: 61151937
          chk: 60820
          fpu: 555490165
          fp-div-sqrt: 14659867
          fp-cmp: 61480988
          fp-perm: 0
          fp-cvt-i2f: 98
          fp-cvt-f2i: 735136
          fp-cvt-f2f: 7
          vec: 3103
          special: 248266
        width: [123394806, 89791428, 44526453, 49729085, 1018121670]
        blocks: 368521406
        uops: 4400518269
        user_insns: 3091536584
        stop:
          stalled: 5990542
          icache_miss: 3815380
          fetchq_full: 112323671
          issueq_quota_full: 0
          bogus_rip: 116
          microcode_assist: 201075
          branch_taken: 182837482
          full_width: 1018121670
          icache_stalled: 249738
          invalid_blocks: 113
      frontend:
        width: [225763551, 86903777, 41328275, 45526472, 935056861]
        consumer_count: [209011456, 1289303312, 449815579, 96133346, 29125723, 32447072, 10750839, 5034636, 1794736, 1219614, 455059, 179757, 73987, 61838, 6331, 13399, 1933, 10009, 12036, 47888, 962, 10879, 131848, 1592, 305, 95, 621, 22, 207, 181, 62, 11, 98, 17, 7, 5, 7, 3, 10, 26, 7, 8, 5, 3, 15, 48, 2628, 490, 1, 2, 1, 0, 1, 1, 3, 4, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 4046367187
          fetchq_empty: 175247742
          rob_full: 202168961
          physregs_full: 21868234
          ldq_full: 237138
          stq_full: 0
        renamed:
          none: 1048856693
          reg: 2145530704
          flags: 840756714
          reg_and_flags: 0
        alloc:
          reg: 2808985432
          ldreg: 711141403
          sfr: 140283222
          br: 385957130
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 19002681
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 2, 3, 5, 5, 3, 8, 12, 3, 12, 27, 29, 20, 16, 22, 15, 15, 13, 44, 25, 16, 16, 27, 32, 49, 268, 81, 287, 97, 125, 86, 660, 894, 278, 103, 1055, 488, 166, 604, 1920, 323, 691, 1507, 249, 172, 202, 198, 251, 1194, 446, 334, 329, 309, 957, 484, 351, 299, 367, 11116, 7853, 7792, 447, 441, 21784, 1123, 1102, 346, 2058, 988, 909, 1948, 774, 5393, 2148, 926, 506, 4143, 549, 5669, 1903, 1256, 1215, 1127, 503, 1094, 2876, 1707, 966, 1186, 572, 5065, 1423, 1026, 1812, 2449, 2256, 2053, 1041, 2350, 1919, 3728, 2457, 34140, 1338, 2761, 4023, 855, 3927, 871, 2015, 3933, 2711, 2030, 438, 3128, 1607, 607, 258, 1055, 175, 2629, 3320, 1008, 6432, 1629, 1564, 0, 0]
      issue:
        uops: 3178297446
        uipc: 2.3815
        opclass:
          logic: 512746511
          addsub: 878449066
          addsubc: 0
          addshift: 181350346
          sel: 7124274
          cmp: 0
          br.cc: 236311829
          jmp: 8252331
          bru: 26277561
          assist: 0
          mf: 2717232
          ld: 623967448
          st: 168369423
          ld.pre: 8631710
          shiftsimple: 90855827
          shift: 585120
          mul: 4547531
          bitscan: 4850
          flags: 30879085
          chk: 51675
          fpu: 351214961
          fp-div-sqrt: 10583836
          fp-cmp: 34518787
          fp-perm: 0
          fp-cvt-i2f: 97
          fp-cvt-f2i: 646405
          fp-cvt-f2f: 6
          vec: 1976
          special: 209515
        result:
          no_fu: 227055254
          replay: 110984376
          misspeculated: 218647
          refetch: 0
          branch_mispredict: 26770073
          exception: 15045
          complete: 3008374298
      writeback:
        writebacks:
          int: 1538350253
          fp: 1054268356
          st: 98733204
          br: 268694292
      commit:
        uops: 2453297674
        insns: 1743825649
        uipc: 1.83826
        ipc: 1.30665
        opclass:
          logic: 391137328
          addsub: 694037888
          addsubc: 0
          addshift: 149872738
          sel: 7057606
          cmp: 0
          br.cc: 211766413
          jmp: 8114857
          bru: 17762417
          assist: 0
          mf: 2216995
          ld: 427609460
          st: 87789884
          ld.pre: 8311873
          shiftsimple: 65105355
          shift: 553203
          mul: 4381461
          bitscan: 4135
          flags: 26943133
          chk: 51092
          fpu: 306251558
          fp-div-sqrt: 9957434
          fp-cmp: 33524480
          fp-perm: 0
          fp-cvt-i2f: 95
          fp-cvt-f2i: 640549
          fp-cvt-f2f: 6
          vec: 1552
          special: 209515
        result:
          none: 804512149
          ok: 2449135573
          exception: 3353
          skipblock: 0
          barrier: 30017
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 1279879
        fail:
          free_list: 0
          frontend_list: 33092176
          ready_to_dispatch_list: 9729379
          dispatched_list: 90850199
          ready_to_issue_list: 9067699
          ready_to_store_list: 71742
          ready_to_load_list: 490082
          issued_list: 0
          completed_list: 184072897
          ready_to_writeback_list: 247998633
          cache_miss_list: 44756248
          tlb_miss_list: 2297843
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 523494842
          no: 1411851449
      branchpred:
        predictions: 418976689
        updates: 237643687
        cond:
          mispred: 23048771
          correct: 213263058
        indir:
          mispred: 1910094
          correct: 1045046
        ret:
          mispred: 1811208
          correct: 3485983
        summary:
          mispred: 26770073
          correct: 244071648
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 1, 8, 50, 115, 143960, 423225, 6822232, 16933860, 13421, 14314, 14764, 16913, 19585, 2287, 388, 252, 236, 528, 133, 102, 226, 116, 162, 89, 45, 46, 47, 77, 42, 25, 61, 33, 37, 32, 22, 12, 12, 22, 23, 4, 9, 11, 10, 5, 15, 5, 18, 8, 12, 7, 2, 7, 55, 24, 14, 8, 11, 13, 8, 8, 23, 14, 11, 9, 9, 11, 13, 23, 14, 19, 22, 16, 20, 15, 14, 14, 12, 15, 15, 15, 14, 16, 14, 18, 13, 24, 8, 8, 10, 18, 15, 21, 22, 25, 19, 26, 33, 32, 24, 32, 39, 35, 31, 19, 16, 19, 15, 28, 32, 29, 21, 25, 25, 38, 30, 40, 75, 91, 75, 40, 65, 48, 49, 46, 78, 69, 80, 101, 138, 119, 120, 119, 95, 99, 117, 95, 115, 103, 110, 130, 332, 346, 344, 427, 270, 342, 239, 283, 230, 179, 240, 281, 374, 342, 532, 449, 332, 252, 252, 287, 394, 401, 359, 500, 433, 366, 426, 397, 297, 290, 268, 376, 418, 1515, 1612, 2134, 2978, 5664, 848, 48, 50, 75, 126, 35, 19, 36, 27, 30, 17, 14, 7, 12, 40, 20, 14, 8, 7, 7, 4, 4, 2, 3, 2, 7, 7, 3, 5, 5, 8, 12, 15, 14, 9, 6, 10, 5, 6, 1, 5, 6, 1, 5, 6, 10, 5, 9, 7, 6, 4, 5, 5, 7, 11, 9, 9, 14, 13, 16, 6, 9, 9, 9, 7, 8, 13, 5, 3, 6, 7, 8, 6, 6, 5, 7, 1, 4, 5, 4, 4, 6, 6, 5, 5, 4, 5, 10, 11, 13, 5, 5, 7, 2, 1, 0, 0, 2, 0, 1, 0, 0, 14, 2, 12, 6, 9, 3, 4, 6, 9, 7, 6, 4, 4, 6, 6, 3, 5, 5, 10, 5, 9, 7, 8, 7, 3, 4, 2, 6, 4, 7, 2, 11, 8, 7, 9, 4, 2, 4, 4, 4, 5, 1, 4, 2, 19, 57, 21, 2, 5, 8, 9, 0, 1, 13, 8, 3, 3, 1, 2, 1, 2, 3, 9, 5, 3, 5, 2, 41, 15, 4, 12, 4, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 3, 0, 1, 2, 2, 2, 3, 1, 3, 3, 3, 2, 3, 2, 1, 3, 2, 2, 2, 3, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 2, 3, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 3, 2, 2, 1, 6, 0, 1, 2, 2, 2, 4, 1, 4, 2, 2, 5, 5, 2, 5, 6, 7, 5, 12, 1, 9, 4, 0, 2, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 3, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
        itlb_latency: [38834, 3, 2205, 68, 1669, 2680, 1399, 369, 890, 1, 0, 3, 5, 97, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 41, 0, 0, 0, 2, 4, 23, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 13826731
            2 (word): 148919
            4 (dword): 454696896
            8 (qword): 125791812
          datatype:
            int: 210336829
            float: 341803382
            vec-float: 90389
            double: 240
            vec-double: 891
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 549848579
            hit: 0
            exception: 3777
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 221435
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 41303790
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 707402
              parallel_aliasing: 0
          forward:
            cache: 506382530
            sfr: 0
            zero: 0
            sfr_and_cache: 45849201
          dependency:
            independent: 507089923
            predicted_alias_unresolved: 221434
            stq_address_match: 155885769
            stq_address_not_ready: 0
            fence: 0
            mmio: 1
          type:
            aligned: 591990429
            unaligned: 0
            internal: 2473929
        store:
          size:
            1 (byte): 2417290
            2 (word): 255963
            4 (dword): 78195816
            8 (qword): 85068437
          datatype:
            int: 78704013
            float: 18181819
            vec-float: 81185
            double: 91
            vec-double: 2
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 96967110
            miss: 0
            hit: 0
            exception: 13356
            ordering: 218647
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 947467
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 59
          forward:
            cache: 0
            sfr: 0
            zero: 96967110
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 165820695
            unaligned: 0
            internal: 116811
        fence:
          lfence: 0
          sfence: 0
          mfence: 2717232
        dtlb:
          hits: 757811124
          misses: 31935007
        itlb:
          hits: 4401558673
          misses: 48962
      decode:
        x86_decode_type:
          fast: 390109
          complex: 5197
          x87: 11
          sse: 1944
          assist: 805
        reclaim_rounds: 39
        throughput:
          basic_blocks: 76640
          x86_insns: 397823
          uops: 626416
          bytes: 1524375
        bb_decode_type:
          all_insns_fast: 71822
          some_complex_insns: 4809
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 4821
          inserts: 76640
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 74214
            dirty: 0
            empty: 0
        pagecache:
          count: 2
          inserts: 40
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 739258451
    icache_latency: [22, 368654654, 1578492, 10, 9, 8, 7, 5573, 8, 5, 4, 1, 3, 4, 0, 3, 4, 3, 2, 5, 1, 2, 3, 4, 1, 6, 3, 4, 2, 5, 7, 1, 1, 2, 2, 1, 3, 3, 2, 1, 4, 6, 5, 3, 1, 2, 2, 1, 1, 2, 3, 1, 3, 5, 3, 6, 2, 1, 2, 2, 1, 3, 3, 4, 4, 3, 4, 2, 5, 4, 1, 1, 3, 4, 5, 4, 8, 1, 5, 2, 5, 3, 6, 9, 7, 4, 5, 4, 4, 6, 1, 6, 3, 8, 3, 6, 11, 6, 9, 7, 11, 11, 8, 5, 7, 12, 13, 10, 11, 7, 7, 9, 11, 12, 10, 9, 7, 11, 14, 12, 10, 14, 8, 22, 21, 16, 15, 11, 14, 12, 23, 21, 17, 19, 17, 25, 26, 20, 22, 26, 27, 30, 24, 35, 27, 43, 38, 43, 39, 29, 49, 54, 41, 46, 40, 59, 64, 58, 72, 82, 97, 123, 118, 125, 135, 85, 68, 42, 26, 18, 9, 6, 15843, 5, 3, 1, 0, 2, 0, 2, 2, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0, 0, 0, 0, 101419373]
    dcache_latency: [26, 104660557, 1258613580, 11977529, 3267323, 1615020, 871695, 2029868, 442177, 368432, 225625, 48845, 40150, 22901, 9685, 8253, 5680, 5604, 4203, 2550, 3825, 1576, 2003, 1152, 1120, 1067, 1277, 854, 1764, 1630, 779, 764, 809, 704, 783, 808, 670, 563, 583, 620, 2005, 3800, 2392, 641, 797, 557, 1064, 971, 1669, 1237, 1415, 20566, 22090, 48157, 2573, 3092, 5329, 9316, 3338, 670, 553, 538, 584, 674, 600, 650, 641, 1332, 569, 697, 484, 951, 1054, 1565, 1194, 1749, 1132, 1584, 663, 1432, 759, 1732, 1513, 2825, 4008, 10829, 32038, 24874, 53891, 5345, 3170, 3709, 725, 966, 412, 3924, 346, 3593, 394, 464, 585, 634, 639, 699, 914, 2571, 6540, 4052, 1816, 999, 1151, 3751, 3541, 2454, 2357, 2661, 2200, 2612, 5294, 9138, 5750, 4748, 7271, 32079, 29140, 11635, 7380, 12238, 6355, 5055, 4915, 4173, 4468, 4784, 6041, 7423, 35164, 34245, 73179, 18862, 33850, 45702, 44564, 22590, 42423, 49653, 15726, 23571, 35025, 45219, 43856, 38158, 27496, 22861, 42022, 56966, 51854, 31277, 60548, 45361, 56670, 32261, 23525, 29638, 30859, 44008, 39844, 44656, 67605, 140164, 250069, 470395, 1789312, 937472, 47496, 2613, 2989, 2315, 4944, 6526, 24868, 1915, 8668, 3248, 4364, 2625, 2593, 2463, 3500, 2070, 1773, 1507, 1537, 2032, 4138, 3437, 1275, 1103, 1114, 285184]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 368647497
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 817107
          write: 0
      stall:
        read:
          dependency: 176709574
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 27067007
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 792833
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 21555
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 658544633
            forward: 0
          write:
            hit: 60075776
            forward: 0
        miss:
          read: 1220157
          write: 582650
      stall:
        read:
          dependency: 5468595
          cache_port: 873
          buffer_full: 0
        write:
          dependency: 1399309
          cache_port: 5493775
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 545669
            forward: 0
          write:
            hit: 122932
            forward: 0
        miss:
          read: 696043
          write: 459718
      stall:
        read:
          dependency: 1
          cache_port: 16
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 10212
          buffer_full: 0
  MEM_0:
    bank_access: [24966, 24962, 24598, 24498, 25000, 24403, 24758, 24595, 24042, 24734, 24661, 24352, 24586, 24471, 24343, 24310, 24291, 24838, 24541, 24633, 24709, 24391, 24399, 25076, 24461, 23962, 24923, 24485, 24318, 24995, 24409, 24322, 24601, 24264, 24434, 24432, 24608, 24727, 24144, 24778, 24902, 24382, 24504, 25227, 24798, 24901, 25009, 24429, 24782, 24946, 24749, 24625, 24775, 24501, 24635, 24762, 24790, 24727, 24972, 24602, 24841, 24723, 24942, 24955]
    bank_read: [11144, 11010, 10811, 10804, 11088, 10775, 11084, 10883, 10474, 10971, 10983, 10690, 10862, 10835, 10661, 10656, 10727, 11063, 10900, 10949, 10941, 10766, 10822, 11223, 10725, 10446, 11110, 10758, 10706, 11110, 10709, 10754, 10839, 10604, 10844, 10673, 10844, 10928, 10507, 11000, 10983, 10784, 10700, 11205, 10967, 11073, 11090, 10665, 10945, 11074, 10934, 10868, 10979, 10718, 10883, 10938, 10979, 10884, 11126, 10750, 10853, 10860, 11052, 11053]
    bank_write: [7151, 7256, 7207, 7138, 7251, 7134, 7115, 7232, 7110, 7195, 7147, 7132, 7172, 7116, 7110, 7180, 7051, 7179, 7149, 7121, 7242, 7126, 7098, 7234, 7193, 7075, 7237, 7223, 7102, 7235, 7145, 7010, 7127, 7159, 7122, 7205, 7133, 7221, 7086, 7182, 7288, 7143, 7222, 7325, 7151, 7198, 7339, 7228, 7198, 7235, 7263, 7157, 7169, 7245, 7209, 7195, 7217, 7248, 7180, 7250, 7303, 7201, 7219, 7233]
    bank_update: [6671, 6696, 6580, 6556, 6661, 6494, 6559, 6480, 6458, 6568, 6531, 6530, 6552, 6520, 6572, 6474, 6513, 6596, 6492, 6563, 6526, 6499, 6479, 6619, 6543, 6441, 6576, 6504, 6510, 6650, 6555, 6558, 6635, 6501, 6468, 6554, 6631, 6578, 6551, 6596, 6631, 6455, 6582, 6697, 6680, 6630, 6580, 6536, 6639, 6637, 6552, 6600, 6627, 6538, 6543, 6629, 6594, 6595, 6666, 6602, 6685, 6662, 6671, 6669]
simulator:
  tags: [single_core, c6220-6.(none), 2019-11-21, total]
  version:
    git_commit: dbb348
    git_branch: master
    git_timestamp: Tue Nov 12 15:52:39 2019
    build_timestamp: Nov 14 2019 11:45:57
    build_hostname: BUILDHOST
    build_compiler: gcc-6.3
  run:
    timestamp: 1574385604
    hostname: c6220-6.(none)
    native_hz: 3300000000
    seconds: 9131
  performance:
    cycles_per_sec: 146158
    commits_per_sec: 190978
